{
  "Tlim": [
    169.85, 
    455.0
  ], 
  "pt": 391.0, 
  "Tc": 374.18, 
  "doc": "comming soon", 
  "Tt": 169.85, 
  "mw": 102.032, 
  "dc": 511.95, 
  "class": "mp1", 
  "DSVgroup": {
    "Tscale": 374.18, 
    "dscale": 516.86, 
    "fn": 2,
    "coef": [
      [
        0.25, 
        0.0, 
        [
          22, 
          -52.361297
        ], 
        [
          9, 
          -14.140125
        ], 
        [
          2, 
          4.478586
        ]
      ], 
      [
        0.3333333333333333, 
        0.0, 
        [
          2, 
          -7.875988
        ], 
        [
          1, 
          -2.837294
        ]
      ]
    ]
  }, 
  "pc": 4059280.0, 
  "dlim": [
    0.0, 
    1650.0
  ], 
  "R": 81.48884663634938, 
  "contents": {
    "H": 2, 
    "C": 2, 
    "F": 4
  }, 
  "DSLgroup": {
    "Tscale": 374.18, 
    "dscale": 1.0, 
    "fn": 1,
    "coef": [
      [
        0.3333333333333333, 
        0.0, 
        [
          10, 
          193.29
        ], 
        [
          2, 
          485.84
        ], 
        [
          1, 
          884.13
        ], 
        [
          0, 
          518.2
        ]
      ]
    ]
  }, 
  "PSgroup": {
    "pscale": 4059280.0, 
    "Tscale": 374.18, 
    "fn": 3,
    "coef": [
      [
        0.5, 
        0, 
        [
          8, 
          -3.583758
        ], 
        [
          4, 
          -2.039554
        ], 
        [
          3, 
          2.311791
        ], 
        [
          2, 
          -7.686556
        ]
      ]
    ]
  }, 
  "ARgroup": {
    "dscale": 508.0, 
    "Tscale": 374.18, 
    "coef0": [
      [
        [
          [
            0.5, 
            1
          ], 
          [
            -0.5, 
            1
          ], 
          [
            5, 
            1, 
            -0.04781652
          ], 
          [
            5, 
            0, 
            0.2671641
          ], 
          [
            4, 
            5, 
            0.0004788584
          ], 
          [
            4, 
            0, 
            -1.800808
          ], 
          [
            1, 
            5, 
            0.0008570145
          ], 
          [
            1, 
            2, 
            0.02458698
          ], 
          [
            1, 
            0, 
            0.498223
          ], 
          [
            0, 
            1, 
            0.05586817
          ]
        ]
      ], 
      [
        [
          [
            1, 
            1
          ], 
          [
            0, 
            0
          ], 
          [
            5, 
            2, 
            -0.007485907
          ], 
          [
            3, 
            2, 
            0.3324062
          ], 
          [
            1, 
            5, 
            0.01423987
          ]
        ]
      ], 
      [
        [
          [
            1, 
            1
          ], 
          [
            0, 
            0
          ], 
          [
            10, 
            4, 
            0.0004603262
          ], 
          [
            10, 
            2, 
            -0.005000457
          ], 
          [
            6, 
            1, 
            0.2057144
          ], 
          [
            5, 
            4, 
            -0.08692288
          ], 
          [
            5, 
            1, 
            -0.5184567
          ], 
          [
            1, 
            4, 
            0.0001017263
          ]
        ]
      ], 
      [
        [
          [
            1, 
            1
          ], 
          [
            0, 
            0
          ], 
          [
            22, 
            3, 
            -0.01452184
          ], 
          [
            18, 
            5, 
            0.006995038
          ], 
          [
            10, 
            1, 
            -0.003497836
          ]
        ]
      ], 
      [
        [
          [
            1, 
            1
          ], 
          [
            0, 
            0
          ], 
          [
            50, 
            10, 
            -0.0001285458
          ]
        ]
      ]
    ]
  }, 
  "AOgroup": {
    "dscale": 508.0, 
    "logt": -1.629789, 
    "Tscale": 374.18, 
    "coef0": [
      [
        0.25, 
        -0.75, 
        [
          7, 
          9.047135
        ], 
        [
          3, 
          -1.019535
        ], 
        [
          1, 
          -9.723916
        ], 
        [
          0, 
          -3.92717
        ]
      ]
    ]
  }, 
  "id": "mp.C2H2F4",
  "plim": [
    0.0, 
    70000000.0
  ]
}
