{
    "C1": [
        1.768184030305982, 
        -0.00022258596250995032, 
        5.079710433468835e-07, 
        -5.068929565211192e-10, 
        1.845006920166349e-13
    ], 
    "C2": [
        1.7255614519228228, 
        3.322055553809634e-05, 
        -5.014242360139495e-08, 
        2.5910467957658598e-11, 
        -3.3732035381088155e-15
    ], 
    "Pref": 1.0, 
    "Tmax": 3500.0, 
    "Tmin": 200.0, 
    "Tsplit": 1000.0, 
    "class": "igfit", 
    "doc": "These data are adapted from the GRI-Mech website,\n\nhttp://www.me.berkeley.edu/gri-mech/\n\nand are credited to\n\nB.J. McBride, S. Gordon, and M.A. Reno, 'Coefficients for Calculating\nThermodynamic and Transport Properties of Individual Species', NASA Report\nTM-4513, October 1993\n\nA. Burcat and B. McBride, '1994 Ideal Gas Thermodynamic Data for\nCombustion and Air- Pollution Use', Technion Report TAE 697, December 1993\n\nAdaptation by Chris Martin (c)2015.\n\nUnits are supplied in: energy kJ temperature K mass kg molar kmol\n", 
    "fromfile": "/home/chris/py/pyro/data/C.hpd", 
    "h1": 59148.919591966056, 
    "h2": 59154.05065214835, 
    "id": "C", 
    "mw": 12.0107, 
    "s1": 3.136819054706937, 
    "s2": 3.3238629543734866
}