{
    "C1": [
        1.035195042898547, 
        0.0014994477526615003, 
        1.5894659202796878e-06, 
        -2.8005725735284014e-09, 
        1.170702209669666e-12
    ], 
    "C2": [
        0.9893216495845626, 
        0.0023163335509004002, 
        -1.004953304612357e-06, 
        2.1091220654140035e-10, 
        -1.737575956891776e-14
    ], 
    "Pref": 1.0, 
    "Tmax": 3500.0, 
    "Tmin": 200.0, 
    "Tsplit": 1000.0, 
    "class": "igfit", 
    "doc": "These data are adapted from the GRI-Mech website,\n\nhttp://www.me.berkeley.edu/gri-mech/\n\nand are credited to\n\nB.J. McBride, S. Gordon, and M.A. Reno, 'Coefficients for Calculating\nThermodynamic and Transport Properties of Individual Species', NASA Report\nTM-4513, October 1993\n\nA. Burcat and B. McBride, '1994 Ideal Gas Thermodynamic Data for\nCombustion and Air- Pollution Use', Technion Report TAE 697, December 1993\n\nAdaptation by Chris Martin (c)2015.\n\nUnits are supplied in: energy kJ temperature K mass kg molar kmol\n", 
    "fromfile": "/home/chris/py/pyro/data/CH2OH.hpd", 
    "h1": -855.6983507042264, 
    "h2": -868.7170518879783, 
    "id": "CH2OH", 
    "mw": 31.033920000000002, 
    "s1": 1.4663064661726557, 
    "s2": 1.556703693758201
}