{
    "C1": [
        0.6949875597876681, 
        0.003092285685421793, 
        -4.107727319311517e-06, 
        3.1049545819025e-09, 
        -9.257018891597248e-13
    ], 
    "C2": [
        1.1697752451415715, 
        0.0009680105086994606, 
        -3.271037449397066e-07, 
        5.113139730627245e-11, 
        -3.0149373945234248e-15
    ], 
    "Pref": 1.0, 
    "Tmax": 6000.0, 
    "Tmin": 200.0, 
    "Tsplit": 1000.0, 
    "class": "igfit", 
    "doc": "These data are adapted from the GRI-Mech website,\n\nhttp://www.me.berkeley.edu/gri-mech/\n\nand are credited to\n\nB.J. McBride, S. Gordon, and M.A. Reno, 'Coefficients for Calculating\nThermodynamic and Transport Properties of Individual Species', NASA Report\nTM-4513, October 1993\n\nA. Burcat and B. McBride, '1994 Ideal Gas Thermodynamic Data for\nCombustion and Air- Pollution Use', Technion Report TAE 697, December 1993\n\nAdaptation by Chris Martin (c)2015.\n\nUnits are supplied in: energy kJ temperature K mass kg molar kmol\n", 
    "fromfile": "/home/chris/py/pyro/data/HCN.hpd", 
    "h1": 4526.404828568643, 
    "h2": 4432.465356499981, 
    "id": "HCN", 
    "mw": 27.02534, 
    "s1": 2.7431817044448654, 
    "s2": 0.4846970765774717
}