{
    "C1": [
        1.1647944204499627, 
        0.0021187164849562506, 
        -9.890712423369898e-07, 
        1.5911750242557283e-10, 
        3.672185985642123e-15
    ], 
    "C2": [
        1.814498568190209, 
        0.000974616194201629, 
        -3.4396078249808306e-07, 
        5.452961565970465e-11, 
        -3.210039661708943e-15
    ], 
    "Pref": 1.0, 
    "Tmax": 5000.0, 
    "Tmin": 300.0, 
    "Tsplit": 1368.0, 
    "class": "igfit", 
    "doc": "These data are adapted from the GRI-Mech website,\n\nhttp://www.me.berkeley.edu/gri-mech/\n\nand are credited to\n\nB.J. McBride, S. Gordon, and M.A. Reno, 'Coefficients for Calculating\nThermodynamic and Transport Properties of Individual Species', NASA Report\nTM-4513, October 1993\n\nA. Burcat and B. McBride, '1994 Ideal Gas Thermodynamic Data for\nCombustion and Air- Pollution Use', Technion Report TAE 697, December 1993\n\nAdaptation by Chris Martin (c)2015.\n\nUnits are supplied in: energy kJ temperature K mass kg molar kmol\n", 
    "fromfile": "/home/chris/py/pyro/data/HOCN.hpd", 
    "h1": -869.7337878193724, 
    "h2": -1140.3309164059563, 
    "id": "HOCN", 
    "mw": 27.02534, 
    "s1": 1.732992566301131, 
    "s2": -1.901819903987122
}