{
    "C1": [
        0.9790573402957764, 
        0.00041797002268517355, 
        -1.176296312225085e-06, 
        1.6744187658078458e-09, 
        -7.256400837825255e-13
    ], 
    "C2": [
        0.8686356301035933, 
        0.0004416360280893887, 
        -1.6872540129936389e-07, 
        2.9968315082517584e-11, 
        -2.004415063415976e-15
    ], 
    "Pref": 1.0, 
    "Tmax": 5000.0, 
    "Tmin": 300.0, 
    "Tsplit": 1000.0, 
    "class": "igfit", 
    "doc": "These data are adapted from the GRI-Mech website,\n\nhttp://www.me.berkeley.edu/gri-mech/\n\nand are credited to\n\nB.J. McBride, S. Gordon, and M.A. Reno, 'Coefficients for Calculating\nThermodynamic and Transport Properties of Individual Species', NASA Report\nTM-4513, October 1993\n\nA. Burcat and B. McBride, '1994 Ideal Gas Thermodynamic Data for\nCombustion and Air- Pollution Use', Technion Report TAE 697, December 1993\n\nAdaptation by Chris Martin (c)2015.\n\nUnits are supplied in: energy kJ temperature K mass kg molar kmol\n", 
    "fromfile": "/home/chris/py/pyro/data/N2.hpd", 
    "h1": -303.00618726908516, 
    "h2": -273.8891567113299, 
    "id": "N2", 
    "mw": 28.0134, 
    "s1": 1.1724823932439905, 
    "s2": 1.7750388526201317
}