{
  "atoms": {
    "F": 2,
    "Sr": 1
  },
  "id": "ig.F2Sr",
  "mw": 125.62,
  "doc": "Shomate equation data downloaded from webbook.nist.gov *** National Institute for Standards and Technology (NIST) *** Accessed: Tue Jul 20 21:43:23 2021 *** URL: https://webbook.nist.gov/cgi/cbook.cgi?ID=7783-48-4&Units=SI&Mask=1&Type=JANAFG&Table=on#JANAFG",
  "Tlim": [
    3500.0,
    6000.0
  ],
  "C": [
    [
      57.73041,
      0.401776,
      -0.10891,
      0.009296,
      -0.438316,
      -784.7887,
      358.9801,
      -766.0904
    ]
  ],
  "TAB": [
    [
      3500.0,
      58.17,
      432.2,
      379.4,
      184.7
    ],
    [
      3600.0,
      58.17,
      433.8,
      380.9,
      190.6
    ],
    [
      3700.0,
      58.16,
      435.4,
      382.4,
      196.4
    ],
    [
      3800.0,
      58.16,
      437.0,
      383.8,
      202.2
    ],
    [
      3900.0,
      58.16,
      438.5,
      385.2,
      208.0
    ],
    [
      4000.0,
      58.16,
      440.0,
      386.5,
      213.8
    ],
    [
      4100.0,
      58.16,
      441.4,
      387.8,
      219.6
    ],
    [
      4200.0,
      58.16,
      442.8,
      389.1,
      225.5
    ],
    [
      4300.0,
      58.16,
      444.2,
      390.4,
      231.3
    ],
    [
      4400.0,
      58.16,
      445.5,
      391.6,
      237.1
    ],
    [
      4500.0,
      58.16,
      446.8,
      392.8,
      242.9
    ],
    [
      4600.0,
      58.16,
      448.1,
      394.0,
      248.7
    ],
    [
      4700.0,
      58.16,
      449.3,
      395.2,
      254.5
    ],
    [
      4800.0,
      58.16,
      450.6,
      396.3,
      260.3
    ],
    [
      4900.0,
      58.16,
      451.8,
      397.4,
      266.2
    ],
    [
      5000.0,
      58.16,
      452.9,
      398.5,
      272.0
    ],
    [
      5100.0,
      58.16,
      454.1,
      399.6,
      277.8
    ],
    [
      5200.0,
      58.17,
      455.2,
      400.7,
      283.6
    ],
    [
      5300.0,
      58.17,
      456.3,
      401.7,
      289.4
    ],
    [
      5400.0,
      58.17,
      457.4,
      402.7,
      295.2
    ],
    [
      5500.0,
      58.18,
      458.5,
      403.7,
      301.1
    ],
    [
      5600.0,
      58.18,
      459.5,
      404.7,
      306.9
    ],
    [
      5700.0,
      58.19,
      460.6,
      405.7,
      312.7
    ],
    [
      5800.0,
      58.2,
      461.6,
      406.7,
      318.5
    ],
    [
      5900.0,
      58.21,
      462.6,
      407.6,
      324.3
    ],
    [
      6000.0,
      58.22,
      463.5,
      408.5,
      330.2
    ]
  ],
  "class": "ig"
}