{
  "atoms": {
    "O": 2,
    "Ti": 1
  },
  "id": "ig.O2Ti",
  "mw": 79.866,
  "doc": "Shomate equation data downloaded from webbook.nist.gov *** National Institute for Standards and Technology (NIST) *** Accessed: Tue Jul 20 21:34:05 2021 *** URL: https://webbook.nist.gov/cgi/cbook.cgi?ID=13463-67-7&Units=SI&Mask=1&Type=JANAFG&Table=on#JANAFG",
  "Tlim": [
    4000.0,
    6000.0
  ],
  "C": [
    [
      63.82818,
      -4.418178,
      1.080707,
      -0.058816,
      -5.216235,
      -336.0739,
      323.0094,
      -305.4324
    ]
  ],
  "TAB": [
    [
      4000.0,
      59.36,
      401.4,
      348.9,
      209.9
    ],
    [
      4100.0,
      59.52,
      402.8,
      350.2,
      215.9
    ],
    [
      4200.0,
      59.68,
      404.3,
      351.5,
      221.8
    ],
    [
      4300.0,
      59.85,
      405.7,
      352.7,
      227.8
    ],
    [
      4400.0,
      60.03,
      407.1,
      353.9,
      233.8
    ],
    [
      4500.0,
      60.21,
      408.4,
      355.1,
      239.8
    ],
    [
      4600.0,
      60.4,
      409.7,
      356.3,
      245.8
    ],
    [
      4700.0,
      60.59,
      411.0,
      357.4,
      251.9
    ],
    [
      4800.0,
      60.79,
      412.3,
      358.6,
      258.0
    ],
    [
      4900.0,
      60.99,
      413.6,
      359.7,
      264.0
    ],
    [
      5000.0,
      61.19,
      414.8,
      360.8,
      270.2
    ],
    [
      5100.0,
      61.4,
      416.0,
      361.8,
      276.3
    ],
    [
      5200.0,
      61.61,
      417.2,
      362.9,
      282.4
    ],
    [
      5300.0,
      61.83,
      418.4,
      363.9,
      288.6
    ],
    [
      5400.0,
      62.04,
      419.6,
      365.0,
      294.8
    ],
    [
      5500.0,
      62.26,
      420.7,
      366.0,
      301.0
    ],
    [
      5600.0,
      62.48,
      421.8,
      366.9,
      307.3
    ],
    [
      5700.0,
      62.7,
      422.9,
      367.9,
      313.5
    ],
    [
      5800.0,
      62.93,
      424.0,
      368.9,
      319.8
    ],
    [
      5900.0,
      63.15,
      425.1,
      369.8,
      326.1
    ],
    [
      6000.0,
      63.38,
      426.2,
      370.8,
      332.4
    ]
  ],
  "class": "ig"
}