{
  "atoms": {
    "O": 1,
    "Sr": 1
  },
  "id": "ig.OSr",
  "mw": 103.62,
  "doc": "Shomate equation data downloaded from webbook.nist.gov *** National Institute for Standards and Technology (NIST) *** Accessed: Tue Jul 20 21:33:31 2021 *** URL: https://webbook.nist.gov/cgi/cbook.cgi?ID=1314-11-0&Units=SI&Mask=1&Type=JANAFG&Table=on#JANAFG",
  "Tlim": [
    5000.0,
    6000.0
  ],
  "C": [
    [
      315.711,
      -97.7198,
      13.2599,
      -0.636191,
      -535.85,
      -683.435,
      186.325,
      -13.3888
    ]
  ],
  "TAB": [
    [
      5000.0,
      57.65,
      355.8,
      306.3,
      247.3
    ],
    [
      5100.0,
      57.24,
      356.9,
      307.3,
      253.0
    ],
    [
      5200.0,
      56.85,
      358.0,
      308.3,
      258.7
    ],
    [
      5300.0,
      56.48,
      359.1,
      309.2,
      264.4
    ],
    [
      5400.0,
      56.13,
      360.2,
      310.2,
      270.0
    ],
    [
      5500.0,
      55.8,
      361.2,
      311.1,
      275.6
    ],
    [
      5600.0,
      55.5,
      362.2,
      312.0,
      281.2
    ],
    [
      5700.0,
      55.21,
      363.2,
      312.9,
      286.7
    ],
    [
      5800.0,
      54.94,
      364.1,
      313.8,
      292.2
    ],
    [
      5900.0,
      54.69,
      365.1,
      314.6,
      297.7
    ],
    [
      6000.0,
      54.45,
      366.0,
      315.5,
      303.2
    ]
  ],
  "class": "ig"
}