{
  "atoms": {
    "O": 1,
    "Ti": 1
  },
  "id": "ig.OTi",
  "mw": 63.866,
  "doc": "Shomate equation data downloaded from webbook.nist.gov *** National Institute for Standards and Technology (NIST) *** Accessed: Tue Jul 20 21:32:06 2021 *** URL: https://webbook.nist.gov/cgi/cbook.cgi?ID=12137-20-1&Units=SI&Mask=1&Type=JANAFG&Table=on#JANAFG",
  "Tlim": [
    4500.0,
    6000.0
  ],
  "C": [
    [
      36.2574,
      -2.704541,
      1.69145,
      -0.151753,
      9.805701,
      51.8358,
      281.438,
      54.392
    ]
  ],
  "TAB": [
    [
      4500.0,
      44.99,
      336.1,
      299.0,
      166.9
    ],
    [
      4600.0,
      45.3,
      337.1,
      299.8,
      171.4
    ],
    [
      4700.0,
      45.6,
      338.0,
      300.6,
      175.9
    ],
    [
      4800.0,
      45.89,
      339.0,
      301.4,
      180.5
    ],
    [
      4900.0,
      46.17,
      340.0,
      302.2,
      185.1
    ],
    [
      5000.0,
      46.44,
      340.9,
      302.9,
      189.7
    ],
    [
      5100.0,
      46.71,
      341.8,
      303.7,
      194.4
    ],
    [
      5200.0,
      46.96,
      342.7,
      304.4,
      199.1
    ],
    [
      5300.0,
      47.19,
      343.6,
      305.2,
      203.8
    ],
    [
      5400.0,
      47.42,
      344.5,
      305.9,
      208.5
    ],
    [
      5500.0,
      47.63,
      345.4,
      306.6,
      213.3
    ],
    [
      5600.0,
      47.82,
      346.2,
      307.3,
      218.0
    ],
    [
      5700.0,
      47.99,
      347.1,
      308.0,
      222.8
    ],
    [
      5800.0,
      48.15,
      347.9,
      308.7,
      227.6
    ],
    [
      5900.0,
      48.29,
      348.7,
      309.3,
      232.5
    ],
    [
      6000.0,
      48.42,
      349.6,
      310.0,
      237.3
    ]
  ],
  "class": "ig"
}