<html>
<head>
    <title>PYroMat Downloads</title>
    <link rel="stylesheet" type="text/css" href="pyromat.css">
    <meta name="description" content="getting python">
    <meta name="keywords" content="python,thermo,thermodynamic,property,properties">
    <meta name="author" content="C.R. Martin">
</head>
<body>

<div id="menu">
<a href="./index.html"><img src="fig/PYro_Orange_Small.png" alt="PYro Icon" style="width:150;height:150"></a>
<div class="menuitem"><a href="https://sourceforge.net/projects/pyro/">Download</a></div>
<div class="menuitem"><a href="./pyrodoc.pdf">Documentation</a></div>
<div class="menuitem"><a href="./examples.html">Examples</a></div>
<div class="menuitem"><a href="https://sourceforge.net/p/pyro/discussion/?source=navbar">Discussion</a></div>
</div>


<div id="content">
<div class="title">
<h1>PYroMat</h1>
<h2>Downloads</h2>
</div>

<p>
PYroMat is available for download from Python's <a href="#pypi">Package Index</a>, <a href="#github">Github</a> and <a href="#sourceforge">Sourceforge</a>.
</p>

<h2 class="subtitle"><a name="pypi">The Python Package Index</a></h2>
The PYroMat package index can be found <a href="https://pypi.python.org/pypi/PYroMat">here</a>.  To install from a command line, run the following command as an administrator:
<div class="code">
pip install pyromat
</div>

To upgrade from an older version
<div class="code">
pip install pyromat --upgrade
</div>

<h2 class="subtitle"><a name="github">Github</a></h2>
The PYroMat package index can be found <a href="https://github.com/chmarti1/PYroMat">here</a>.  To get your own working copy:
<div class="code">
git clone https://github.com/chmarti1/PYroMat
</div>

<h2 class="subtitle"><a name="sourceforge">Sourceforge</a></h2>
The PYroMat sourceforge page can be found <a href="https://sourceforge.net/projects/pyro/">here</a>


</body>
</html>
