{
  "id": "mp.O2",
  "atoms": {
    "O": 2
  },
  "class": "mp1",
  "doc": "**NOTE** This source did not use the ITS-90 temperature scale... Richard Stewart, Richard Jacobsen, W. Wagner, \"Thermodynamic Properties of Oxygen from the Triple Point to 300 K with Pressures to 80 MPa,\" Journal for Physical and Chemical Reference Data, v20, pp917, 1991.  doi:10.1063/1.555897",
  "mw": 31.9988,
  "dc": 436.143644,
  "Tc": 154.581,
  "pc": 5043000.0,
  "Tt": 54.361,
  "pt": 146.33,
  "R": 259.8381814318037,
  "Tlim": [
    54.361,
    300.0
  ],
  "plim": [
    0.0,
    80000000.0
  ],
  "dlim": [
    0.0,
    1600.0
  ],
  "PSgroup": {
    "fn": 3,
    "Tscale": 154.581,
    "pscale": 5043000.0,
    "coef": [
      [
        0.5,
        0,
        [
          18,
          3.361499
        ],
        [
          14,
          -3.456781
        ],
        [
          6,
          -0.994086
        ],
        [
          3,
          1.175627
        ],
        [
          2,
          -6.043938
        ]
      ]
    ]
  },
  "DSLgroup": {
    "fn": 1,
    "Tscale": 154.581,
    "dscale": 436.143644,
    "coef": [
      [
        0.3333333333333333,
        0,
        [
          9,
          0.19035504
        ],
        [
          2,
          0.85810805
        ],
        [
          1,
          1.507678
        ],
        [
          0,
          1
        ]
      ]
    ]
  },
  "DSVgroup": {
    "fn": 2,
    "Tscale": 154.581,
    "dscale": 436.143644,
    "coef": [
      [
        0.3333333333333333,
        0,
        [
          27,
          -53.780774
        ],
        [
          12,
          -18.90964
        ],
        [
          5,
          -5.65999
        ],
        [
          3,
          -0.905713
        ],
        [
          2,
          -2.116826
        ],
        [
          1,
          -1.498431
        ]
      ]
    ]
  },
  "AOgroup": {
    "Tscale": 154.581,
    "dscale": 436.143644,
    "logt": 2.5,
    "coef0": [
      [
        1,
        -3,
        [
          4,
          -0.00784163
        ],
        [
          3,
          -12.76952708
        ],
        [
          2,
          -0.0001934819
        ],
        [
          1,
          -1.247742e-05
        ],
        [
          0,
          6.678326e-08
        ]
      ]
    ],
    "coef1": [
      [
        26.65788,
        1.012941
      ]
    ]
  },
  "ARgroup": {
    "Tscale": 154.581,
    "dscale": 436.143644,
    "coef0": [
      [
        [
          [
            0.5,
            1
          ],
          [
            -0.5,
            0
          ],
          [
            11,
            7,
            2.953466883e-07
          ],
          [
            6,
            3,
            -0.04052698943
          ],
          [
            6,
            1,
            0.4183473197
          ],
          [
            5,
            8,
            -8.687645072e-05
          ],
          [
            5,
            7,
            0.0005113182277
          ],
          [
            5,
            2,
            0.03017891294
          ],
          [
            4,
            2,
            0.09771730573
          ],
          [
            4,
            1,
            -1.846157454
          ],
          [
            3,
            3,
            0.01357254086
          ],
          [
            1,
            6,
            0.0005454628515
          ],
          [
            1,
            3,
            0.02273353212
          ],
          [
            1,
            1,
            0.3983768749
          ],
          [
            0,
            2,
            0.02370620711
          ]
        ]
      ],
      [],
      [
        [
          [
            0.5,
            1
          ],
          [
            0,
            0
          ],
          [
            17,
            6,
            -0.0003254111865
          ],
          [
            14,
            3,
            -0.03623278059
          ],
          [
            13,
            8,
            0.002124570559
          ],
          [
            12,
            5,
            0.0132769929
          ],
          [
            12,
            1,
            0.08735941958
          ],
          [
            11,
            10,
            -0.0008325206232
          ],
          [
            11,
            2,
            -0.09067701064
          ],
          [
            10,
            1,
            -0.2127082589
          ],
          [
            8,
            7,
            -0.008313582932
          ],
          [
            7,
            2,
            0.127550919
          ],
          [
            6,
            3,
            -0.03540084206
          ]
        ]
      ],
      [],
      [
        [
          [
            1,
            1
          ],
          [
            0,
            0
          ],
          [
            23,
            5,
            -0.01011251078
          ],
          [
            23,
            4,
            -0.02591350486
          ],
          [
            22,
            2,
            -2.626173276e-05
          ],
          [
            18,
            5,
            0.1478355637
          ],
          [
            18,
            3,
            0.009984649663
          ],
          [
            17,
            5,
            -0.1259630848
          ],
          [
            11,
            4,
            0.002199923153
          ],
          [
            11,
            3,
            0.002599581482
          ]
        ]
      ]
    ]
  }
}