{
  "ARt": 374.18, 
  "Tc": 374.18, 
  "doc": "comming soon", 
  "dc": 511.95, 
  "class": "mp1", 
  "DSVgroup": [
    [
      1.0095907803496436, 
      {
        "type": "exp", 
        "param": 1.0, 
        "arg": [
          [
            {
              "type": "poly", 
              "param": [
                [
                  22, 
                  -52.361297
                ], 
                [
                  9, 
                  -14.140125
                ], 
                [
                  2, 
                  4.478586
                ]
              ], 
              "arg": {
                "type": "pow", 
                "param": 0.25
              }
            }
          ], 
          [
            {
              "type": "poly", 
              "param": [
                [
                  2, 
                  -7.875988
                ], 
                [
                  1, 
                  -2.837294
                ]
              ], 
              "arg": {
                "type": "pow", 
                "param": 0.3333333333333333
              }
            }
          ]
        ]
      }
    ]
  ], 
  "pc": 4059280.0, 
  "mw": 102.032, 
  "R": 81.48884663634938, 
  "ARd": 508.0, 
  "DSLgroup": [
    [
      0.001953315753491552, 
      {
        "type": "poly", 
        "param": [
          [
            10, 
            193.29
          ], 
          [
            2, 
            485.84
          ], 
          [
            1, 
            884.13
          ], 
          [
            0, 
            518.2
          ]
        ], 
        "arg": {
          "type": "pow", 
          "param": 0.3333333333333333
        }
      }
    ]
  ], 
  "PSgroup": [
    [
      0.09992634161723261, 
      {
        "type": "exp", 
        "param": 1.0, 
        "arg": [
          [
            {
              "type": "inv", 
              "param": 0.0
            }, 
            {
              "type": "poly", 
              "param": [
                [
                  8, 
                  -3.583758
                ], 
                [
                  4, 
                  -2.039554
                ], 
                [
                  3, 
                  2.311791
                ], 
                [
                  2, 
                  -7.686556
                ]
              ], 
              "arg": {
                "type": "pow", 
                "param": 0.5, 
                "arg": {
                  "type": "lin", 
                  "param": [
                    1.0, 
                    -1.0
                  ]
                }
              }
            }
          ]
        ]
      }
    ]
  ], 
  "ARgroup": [
    [
      [
        0.5, 
        1
      ], 
      [
        -0.5, 
        1
      ], 
      [
        5, 
        1, 
        -0.04781652
      ], 
      [
        5, 
        0, 
        0.2671641
      ], 
      [
        4, 
        5, 
        0.0004788584
      ], 
      [
        4, 
        0, 
        -1.800808
      ], 
      [
        1, 
        5, 
        0.0008570145
      ], 
      [
        1, 
        2, 
        0.02458698
      ], 
      [
        1, 
        0, 
        0.498223
      ], 
      [
        0, 
        1, 
        0.05586817
      ]
    ], 
    [
      [
        1, 
        1
      ], 
      [
        0, 
        0
      ], 
      [
        5, 
        2, 
        -0.007485907
      ], 
      [
        3, 
        2, 
        0.3324062
      ], 
      [
        1, 
        5, 
        0.01423987
      ]
    ], 
    [
      [
        1, 
        1
      ], 
      [
        0, 
        0
      ], 
      [
        10, 
        4, 
        0.0004603262
      ], 
      [
        10, 
        2, 
        -0.005000457
      ], 
      [
        6, 
        1, 
        0.2057144
      ], 
      [
        5, 
        4, 
        -0.08692288
      ], 
      [
        5, 
        1, 
        -0.5184567
      ], 
      [
        1, 
        4, 
        0.0001017263
      ]
    ], 
    [
      [
        1, 
        1
      ], 
      [
        0, 
        0
      ], 
      [
        22, 
        3, 
        -0.01452184
      ], 
      [
        18, 
        5, 
        0.006995038
      ], 
      [
        10, 
        1, 
        -0.003497836
      ]
    ], 
    [
      [
        1, 
        1
      ], 
      [
        0, 
        0
      ], 
      [
        50, 
        10, 
        -0.0001285458
      ]
    ]
  ], 
  "AOgroup": [
    [
      {
        "type": "powx", 
        "param": -0.75
      }, 
      {
        "type": "poly", 
        "param": [
          [
            7, 
            0, 
            9.047135
          ], 
          [
            3, 
            0, 
            -1.019535
          ], 
          [
            1, 
            0, 
            -9.723916
          ], 
          [
            0, 
            0, 
            -3.92717
          ]
        ], 
        "arg": {
          "type": "powx", 
          "param": 0.25
        }
      }
    ], 
    [
      {
        "type": "log", 
        "post_mul": -1.629789
      }
    ]
  ], 
  "id": "mp.R134a", 
  "contents": {
    "H": 2, 
    "C": 2, 
    "F": 4
  }
}