{
    "C": [
        [
            2.6472925,
            0.0060822686,
            -8.5963429e-06,
            5.8979837e-09,
            -1.5886765e-12,
            -32949.26,
            9.31391243
        ],
        [
            4.1261395,
            0.00046268054,
            -1.7477733e-07,
            3.0015484e-11,
            -1.5328841e-15,
            -33275.938,
            2.06640743
        ]
    ],
    "Tlim": [
        300.0,
        1000.0,
        5000.0
    ],
    "Tref": 298.15,
    "atoms": {
        "Al": 1,
        "F": 1
    },
    "class": "ig2",
    "doc": "The supporting data for this object were adapted from:\nB. McBride, S. Gordon, M. Reno, \"Coefficients for Calculating \nThermodynamic and Transport Properties of Individual Species,\" NASA \nTechnical Memorandum 4513, 1993.\n",
    "fromfile": "/home/chris/Documents/PYroMat/pyromat/data/ig2/Al_F.hpd",
    "ho": -31954.6746,
    "id": "ig.AlF",
    "mw": 45.97994,
    "names": [],
    "pref": 100000.0
}