{
    "C": [
        [
            2.3626127,
            0.013885532,
            -2.0872167e-06,
            -8.6656158e-09,
            4.9494315e-12,
            -12761.23,
            15.0849058
        ],
        [
            6.4991283,
            0.005567234,
            -1.8887449e-06,
            2.8233393e-10,
            -1.5256869e-14,
            -14048.813,
            -7.01156159
        ]
    ],
    "Tlim": [
        298.15,
        1000.0,
        5000.0
    ],
    "Tref": 298.15,
    "atoms": {
        "C": 1,
        "Cl": 2,
        "H": 2
    },
    "class": "ig2",
    "doc": "The supporting data for this object were adapted from:\nB. McBride, S. Gordon, M. Reno, \"Coefficients for Calculating \nThermodynamic and Transport Properties of Individual Species,\" NASA \nTechnical Memorandum 4513, 1993.\n",
    "fromfile": "/home/chris/Documents/PYroMat/pyromat/data/ig2/C_H2_Cl2.hpd",
    "ho": -11473.476,
    "id": "ig.CH2Cl2",
    "mw": 84.93228,
    "names": [],
    "pref": 100000.0
}