{
    "C": [
        [
            1.7066661,
            0.022722565,
            -3.0115639e-05,
            2.0483566e-08,
            -5.6572228e-12,
            -52619.902,
            17.9876257
        ],
        [
            7.0881081,
            0.0031816479,
            -1.3763316e-06,
            2.6544005e-10,
            -1.8928969e-14,
            -53883.781,
            -8.68499355
        ]
    ],
    "Tlim": [
        300.0,
        1000.0,
        5000.0
    ],
    "Tref": 298.15,
    "atoms": {
        "C": 1,
        "Cl": 1,
        "F": 1,
        "O": 1
    },
    "class": "ig2",
    "doc": "The supporting data for this object were adapted from:\nB. McBride, S. Gordon, M. Reno, \"Coefficients for Calculating \nThermodynamic and Transport Properties of Individual Species,\" NASA \nTechnical Memorandum 4513, 1993.\n",
    "fromfile": "/home/chris/Documents/PYroMat/pyromat/data/ig2/C_O_Cl_F.hpd",
    "ho": -51329.3738,
    "id": "ig.COClF",
    "mw": 82.4615,
    "names": [],
    "pref": 100000.0
}