{
    "C": [
        [
            4.79372315,
            -0.00990833369,
            3.73220008e-05,
            -3.79285261e-08,
            1.31772652e-11,
            -14308.9567,
            0.6028129
        ],
        [
            3.16952654,
            0.00619320583,
            -2.25056377e-06,
            3.6597568e-10,
            -2.2014947e-14,
            -14478.4444,
            6.04209449
        ]
    ],
    "Tlim": [
        200.0,
        1000.0,
        6000.0
    ],
    "Tref": 298.15,
    "atoms": {
        "C": 1,
        "H": 2,
        "O": 1
    },
    "class": "ig2",
    "doc": "The supporting data for this object were adapted from:\nB. McBride, S. Gordon, M. Reno, \"Coefficients for Calculating \nThermodynamic and Transport Properties of Individual Species,\" NASA \nTechnical Memorandum 4513, 1993.\n",
    "fromfile": "/home/chris/Documents/PYroMat/pyromat/data/ig2/H2_C_O.hpd",
    "ho": -13059.0979,
    "id": "ig.H2CO",
    "mw": 30.02628,
    "names": [],
    "pref": 100000.0
}