{
    "C": [
        [
            2.25901123,
            0.0100510591,
            -1.33514911e-05,
            1.00920882e-08,
            -3.00882048e-12,
            15215.8495,
            8.9163459
        ],
        [
            3.80231733,
            0.00314630009,
            -1.06315698e-06,
            1.66185395e-10,
            -9.79891789e-15,
            14910.4829,
            1.57503584
        ]
    ],
    "Tlim": [
        200.0,
        1000.0,
        6000.0
    ],
    "Tref": 298.15,
    "atoms": {
        "C": 1,
        "H": 1,
        "N": 1
    },
    "class": "ig2",
    "doc": "The supporting data for this object were adapted from:\nB. McBride, S. Gordon, M. Reno, \"Coefficients for Calculating \nThermodynamic and Transport Properties of Individual Species,\" NASA \nTechnical Memorandum 4513, 1993.\n",
    "fromfile": "/home/chris/Documents/PYroMat/pyromat/data/ig2/H_C_N.hpd",
    "ho": 16236.6754,
    "id": "ig.HCN",
    "mw": 27.02568,
    "names": [],
    "pref": 100000.0
}