{
    "C": [
        [
            3.87335899,
            -0.00262328791,
            2.63075819e-05,
            -3.13008744e-08,
            1.18109999e-11,
            23694.8344,
            4.7494916
        ],
        [
            4.51455308,
            0.00518901318,
            -1.93684288e-06,
            3.20575967e-10,
            -1.95208624e-14,
            23023.0396,
            -0.952662254
        ]
    ],
    "Tlim": [
        200.0,
        1000.0,
        6000.0
    ],
    "Tref": 298.15,
    "atoms": {
        "D": 2,
        "N": 2
    },
    "class": "ig2",
    "doc": "The supporting data for this object were adapted from:\nB. McBride, S. Gordon, M. Reno, \"Coefficients for Calculating \nThermodynamic and Transport Properties of Individual Species,\" NASA \nTechnical Memorandum 4513, 1993.\n",
    "fromfile": "/home/chris/Documents/PYroMat/pyromat/data/ig2/N2_D2.hpd",
    "ho": 24909.225,
    "id": "ig.N2D2",
    "mw": 32.04168,
    "names": [],
    "pref": 100000.0
}