{
    "C": [
        [
            2.2571686,
            0.0113046338,
            -1.3671035e-05,
            9.68162098e-09,
            -2.93055583e-12,
            8741.77146,
            10.7579154
        ],
        [
            4.82318873,
            0.00262685279,
            -9.58426058e-07,
            1.59991296e-10,
            -9.77416939e-15,
            8073.35662,
            -2.202366
        ]
    ],
    "Tlim": [
        200.0,
        1000.0,
        6000.0
    ],
    "Tref": 298.15,
    "atoms": {
        "N": 2,
        "O": 1
    },
    "class": "ig2",
    "doc": "The supporting data for this object were adapted from:\nB. McBride, S. Gordon, M. Reno, \"Coefficients for Calculating \nThermodynamic and Transport Properties of Individual Species,\" NASA \nTechnical Memorandum 4513, 1993.\n",
    "fromfile": "/home/chris/Documents/PYroMat/pyromat/data/ig2/N2_O.hpd",
    "ho": 9814.16824,
    "id": "ig.N2O",
    "mw": 44.01288,
    "names": [],
    "pref": 100000.0
}