{
    "C": [
        [
            2.0363571,
            0.028784098,
            -3.4840341e-05,
            2.1760173e-08,
            -5.6496436e-12,
            185.06817,
            16.4435428
        ],
        [
            9.289479,
            0.0046018137,
            -2.2187067e-06,
            4.5129758e-10,
            -3.3240654e-14,
            -1646.8516,
            -20.0889242
        ]
    ],
    "Tlim": [
        298.15,
        1000.0,
        5000.0
    ],
    "Tref": 298.15,
    "atoms": {
        "F": 1,
        "N": 1,
        "O": 3
    },
    "class": "ig2",
    "doc": "The supporting data for this object were adapted from:\nB. McBride, S. Gordon, M. Reno, \"Coefficients for Calculating \nThermodynamic and Transport Properties of Individual Species,\" NASA \nTechnical Memorandum 4513, 1993.\n",
    "fromfile": "/home/chris/Documents/PYroMat/pyromat/data/ig2/N_O3_F.hpd",
    "ho": 1804.0965,
    "id": "ig.NO3F",
    "mw": 81.00334,
    "names": [],
    "pref": 100000.0
}