{
    "C": [
        [
            1.732468,
            0.02850176,
            -2.9453798e-05,
            1.24013e-08,
            -1.1715533e-12,
            -92781.393,
            16.94841
        ],
        [
            9.6078885,
            0.0037111026,
            -1.5899114e-06,
            3.0232464e-10,
            -2.1228577e-14,
            -94754.768,
            -22.848942
        ]
    ],
    "Tlim": [
        300.0,
        1000.0,
        5000.0
    ],
    "Tref": 298.15,
    "atoms": {
        "F": 2,
        "O": 2,
        "S": 1
    },
    "class": "ig2",
    "doc": "The supporting data for this object were adapted from:\nB. McBride, S. Gordon, M. Reno, \"Coefficients for Calculating \nThermodynamic and Transport Properties of Individual Species,\" NASA \nTechnical Memorandum 4513, 1993.\n",
    "fromfile": "/home/chris/Documents/PYroMat/pyromat/data/ig2/S_O2_F2.hpd",
    "ho": -91234.3116,
    "id": "ig.SO2F2",
    "mw": 102.06161,
    "names": [],
    "pref": 100000.0
}