{
    "C": [
        [
            2.9817528,
            0.026449167,
            -2.9200182e-05,
            1.3957611e-08,
            -2.0304487e-12,
            -68761.497,
            12.7316812
        ],
        [
            10.118286,
            0.0031488994,
            -1.3471514e-06,
            2.558031e-10,
            -1.7938256e-14,
            -70509.291,
            -23.1278508
        ]
    ],
    "Tlim": [
        300.0,
        1000.0,
        5000.0
    ],
    "Tref": 298.15,
    "atoms": {
        "Cl": 1,
        "F": 1,
        "O": 2,
        "S": 1
    },
    "class": "ig2",
    "doc": "The supporting data for this object were adapted from:\nB. McBride, S. Gordon, M. Reno, \"Coefficients for Calculating \nThermodynamic and Transport Properties of Individual Species,\" NASA \nTechnical Memorandum 4513, 1993.\n",
    "fromfile": "/home/chris/Documents/PYroMat/pyromat/data/ig2/S_O2_Cl_F.hpd",
    "ho": -66928.262,
    "id": "ig.SO2ClF",
    "mw": 118.5159,
    "names": [],
    "pref": 100000.0
}