{
    "C": [
        [
            4.94618626,
            0.0411429743,
            -2.93233742e-07,
            -2.29003694e-08,
            1.09566773e-11,
            -37731.0492,
            3.18631099
        ],
        [
            11.5637018,
            0.0328112064,
            -1.26370891e-05,
            2.26868511e-09,
            -1.54269477e-13,
            -40138.1366,
            -33.6341195
        ]
    ],
    "Tlim": [
        298.15,
        1000.0,
        5000.0
    ],
    "Tref": 298.15,
    "atoms": {
        "C": 4,
        "H": 12,
        "Si": 1
    },
    "class": "ig2",
    "doc": "The supporting data for this object were adapted from:\nB. McBride, S. Gordon, M. Reno, \"Coefficients for Calculating \nThermodynamic and Transport Properties of Individual Species,\" NASA \nTechnical Memorandum 4513, 1993.\n",
    "fromfile": "/home/chris/Documents/PYroMat/pyromat/data/ig2/Si_C4_H12.hpd",
    "ho": -34470.3416,
    "id": "ig.SiC4H12",
    "mw": 88.22478,
    "names": [],
    "pref": 100000.0
}