{
    "C": [
        [
            2.6132211,
            0.0027716894,
            7.415783e-06,
            -1.1354602e-08,
            4.5569559e-12,
            -22586.797,
            10.0753303
        ],
        [
            3.6860674,
            0.0033636822,
            -1.2466244e-06,
            2.1382205e-10,
            -1.3898319e-14,
            -23046.105,
            3.69015559
        ]
    ],
    "Tlim": [
        300.0,
        1000.0,
        5000.0
    ],
    "Tref": 298.15,
    "atoms": {
        "Al": 1,
        "H": 1,
        "O": 1
    },
    "class": "ig2",
    "doc": "The supporting data for this object were adapted from:\nB. McBride, S. Gordon, M. Reno, \"Coefficients for Calculating \nThermodynamic and Transport Properties of Individual Species,\" NASA \nTechnical Memorandum 4513, 1993.\n",
    "fromfile": "/home/chris/Documents/PYroMat/pyromat/data/ig2/Al_O_H.hpd",
    "ho": -21639.2416,
    "id": "ig.AlOH",
    "mw": 43.98888,
    "names": [],
    "pref": 100000.0
}