{
    "C": [
        [
            4.1434792,
            0.037422372,
            -5.4369793e-05,
            3.9112863e-08,
            -1.1176384e-11,
            -3949.2629,
            8.34455934
        ],
        [
            12.935937,
            0.00343092,
            -1.5067194e-06,
            2.9346993e-10,
            -2.1070896e-14,
            -5893.2337,
            -34.6807029
        ]
    ],
    "Tlim": [
        298.15,
        1000.0,
        5000.0
    ],
    "Tref": 298.15,
    "atoms": {
        "C": 2,
        "Cl": 4
    },
    "class": "ig2",
    "doc": "The supporting data for this object were adapted from:\nB. McBride, S. Gordon, M. Reno, \"Coefficients for Calculating \nThermodynamic and Transport Properties of Individual Species,\" NASA \nTechnical Memorandum 4513, 1993.\n",
    "fromfile": "/home/chris/Documents/PYroMat/pyromat/data/ig2/C2_Cl4.hpd",
    "ho": -1458.9129,
    "id": "ig.C2Cl4",
    "mw": 165.8328,
    "names": [],
    "pref": 100000.0
}