{
    "C": [
        [
            4.6383531,
            0.063365561,
            -0.0001008003,
            7.6636922e-08,
            -2.264655e-11,
            -20156.513,
            6.47479559
        ],
        [
            19.034286,
            0.0033956821,
            -1.5115289e-06,
            2.9700315e-10,
            -2.1453827e-14,
            -23103.803,
            -62.8529284
        ]
    ],
    "Tlim": [
        298.15,
        1000.0,
        5000.0
    ],
    "Tref": 298.15,
    "atoms": {
        "C": 2,
        "Cl": 6
    },
    "class": "ig2",
    "doc": "The supporting data for this object were adapted from:\nB. McBride, S. Gordon, M. Reno, \"Coefficients for Calculating \nThermodynamic and Transport Properties of Individual Species,\" NASA \nTechnical Memorandum 4513, 1993.\n",
    "fromfile": "/home/chris/Documents/PYroMat/pyromat/data/ig2/C2_Cl6.hpd",
    "ho": -16706.994,
    "id": "ig.C2Cl6",
    "mw": 236.7382,
    "names": [],
    "pref": 100000.0
}