{
    "C": [
        [
            3.7692385,
            0.027224716,
            1.7238053e-06,
            -2.0776724e-08,
            9.9379949e-12,
            -101049.88,
            10.5054966
        ],
        [
            12.207371,
            0.013688851,
            -4.6840369e-06,
            7.0511663e-10,
            -3.8369285e-14,
            -103959.38,
            -35.7098054
        ]
    ],
    "Tlim": [
        300.0,
        1000.0,
        5000.0
    ],
    "Tref": 298.15,
    "atoms": {
        "C": 2,
        "H": 4,
        "O": 4
    },
    "class": "ig2",
    "doc": "The supporting data for this object were adapted from:\nB. McBride, S. Gordon, M. Reno, \"Coefficients for Calculating \nThermodynamic and Transport Properties of Individual Species,\" NASA \nTechnical Memorandum 4513, 1993.\n",
    "fromfile": "/home/chris/Documents/PYroMat/pyromat/data/ig2/C2_H4_O4.hpd",
    "ho": -98737.314,
    "id": "ig.C2H4O4",
    "mw": 92.05136,
    "names": [],
    "pref": 100000.0
}