{
    "C": [
        [
            2.9011936,
            0.020563658,
            -8.5508636e-06,
            -1.0395645e-08,
            7.5721825e-12,
            -86829.563,
            12.1150667
        ],
        [
            10.165096,
            0.0028460042,
            -1.0926024e-06,
            1.8314374e-10,
            -1.1194059e-14,
            -88848.75,
            -25.7041113
        ]
    ],
    "Tlim": [
        298.15,
        1000.0,
        5000.0
    ],
    "Tref": 298.15,
    "atoms": {
        "C": 1,
        "Cl": 1,
        "F": 3
    },
    "class": "ig2",
    "doc": "The supporting data for this object were adapted from:\nB. McBride, S. Gordon, M. Reno, \"Coefficients for Calculating \nThermodynamic and Transport Properties of Individual Species,\" NASA \nTechnical Memorandum 4513, 1993.\n",
    "fromfile": "/home/chris/Documents/PYroMat/pyromat/data/ig2/C_Cl_F3.hpd",
    "ho": -85145.27,
    "id": "ig.CClF3",
    "mw": 104.45891,
    "names": [],
    "pref": 100000.0
}