{
    "C": [
        [
            3.8134966,
            0.020036835,
            -9.8986693e-06,
            -8.7995353e-09,
            7.1218552e-12,
            -61253.551,
            8.9909711
        ],
        [
            10.708248,
            0.0023232186,
            -9.0073223e-07,
            1.5261702e-10,
            -9.4434958e-15,
            -63102.602,
            -26.6228765
        ]
    ],
    "Tlim": [
        298.15,
        1000.0,
        5000.0
    ],
    "Tref": 298.15,
    "atoms": {
        "C": 1,
        "Cl": 2,
        "F": 2
    },
    "class": "ig2",
    "doc": "The supporting data for this object were adapted from:\nB. McBride, S. Gordon, M. Reno, \"Coefficients for Calculating \nThermodynamic and Transport Properties of Individual Species,\" NASA \nTechnical Memorandum 4513, 1993.\n",
    "fromfile": "/home/chris/Documents/PYroMat/pyromat/data/ig2/C_Cl2_F2.hpd",
    "ho": -59329.949,
    "id": "ig.CCl2F2",
    "mw": 120.91321,
    "names": [],
    "pref": 100000.0
}