{
    "C": [
        [
            1.05143992,
            0.0278246468,
            -2.4652526e-05,
            6.74548304e-09,
            9.18909316e-13,
            -113574.067,
            18.1900899
        ],
        [
            9.47215359,
            0.00359525216,
            -1.40378502e-06,
            2.39188188e-10,
            -1.48558906e-14,
            -115816.337,
            -24.9709091
        ]
    ],
    "Tlim": [
        200.0,
        1000.0,
        6000.0
    ],
    "Tref": 298.15,
    "atoms": {
        "C": 1,
        "F": 4
    },
    "class": "ig2",
    "doc": "The supporting data for this object were adapted from:\nB. McBride, S. Gordon, M. Reno, \"Coefficients for Calculating \nThermodynamic and Transport Properties of Individual Species,\" NASA \nTechnical Memorandum 4513, 1993.\n",
    "fromfile": "/home/chris/Documents/PYroMat/pyromat/data/ig2/C_F4.hpd",
    "ho": -112227.9,
    "id": "ig.CF4",
    "mw": 88.00461,
    "names": [],
    "pref": 100000.0
}