{
    "C": [
        [
            1.7857094,
            0.015961129,
            -1.5575015e-06,
            -1.1366911e-08,
            6.127529e-12,
            -84591.125,
            16.4575908
        ],
        [
            7.3870249,
            0.0051266924,
            -1.8371775e-06,
            2.9004643e-10,
            -1.6692089e-14,
            -86367.438,
            -13.6102612
        ]
    ],
    "Tlim": [
        298.15,
        1000.0,
        5000.0
    ],
    "Tref": 298.15,
    "atoms": {
        "C": 1,
        "F": 3,
        "H": 1
    },
    "class": "ig2",
    "doc": "The supporting data for this object were adapted from:\nB. McBride, S. Gordon, M. Reno, \"Coefficients for Calculating \nThermodynamic and Transport Properties of Individual Species,\" NASA \nTechnical Memorandum 4513, 1993.\n",
    "fromfile": "/home/chris/Documents/PYroMat/pyromat/data/ig2/C_H_F3.hpd",
    "ho": -83382.936,
    "id": "ig.CHF3",
    "mw": 70.01415,
    "names": [],
    "pref": 100000.0
}