{
    "C": [
        [
            2.468112,
            0.015883945,
            -2.8209015e-06,
            -1.0478132e-08,
            6.0704896e-12,
            -59570.879,
            15.1934234
        ],
        [
            7.9029827,
            0.00462519,
            -1.6489867e-06,
            2.5910429e-10,
            -1.4836212e-14,
            -61234.266,
            -13.7342976
        ]
    ],
    "Tlim": [
        298.15,
        1000.0,
        5000.0
    ],
    "Tref": 298.15,
    "atoms": {
        "C": 1,
        "Cl": 1,
        "F": 2,
        "H": 1
    },
    "class": "ig2",
    "doc": "The supporting data for this object were adapted from:\nB. McBride, S. Gordon, M. Reno, \"Coefficients for Calculating \nThermodynamic and Transport Properties of Individual Species,\" NASA \nTechnical Memorandum 4513, 1993.\n",
    "fromfile": "/home/chris/Documents/PYroMat/pyromat/data/ig2/C_H_Cl_F2.hpd",
    "ho": -58172.537,
    "id": "ig.CHClF2",
    "mw": 86.46845,
    "names": [],
    "pref": 100000.0
}