{
    "C": [
        [
            3.2545238,
            0.012799449,
            -1.788246e-05,
            1.1264383e-08,
            -2.5964252e-12,
            9165.7423,
            10.5712106
        ],
        [
            6.4340062,
            0.00062728809,
            -2.6933252e-07,
            5.1076394e-11,
            -3.5691545e-15,
            8486.053,
            -4.93672407
        ]
    ],
    "Tlim": [
        300.0,
        1000.0,
        5000.0
    ],
    "Tref": 298.15,
    "atoms": {
        "Cl": 2,
        "O": 1
    },
    "class": "ig2",
    "doc": "The supporting data for this object were adapted from:\nB. McBride, S. Gordon, M. Reno, \"Coefficients for Calculating \nThermodynamic and Transport Properties of Individual Species,\" NASA \nTechnical Memorandum 4513, 1993.\n",
    "fromfile": "/home/chris/Documents/PYroMat/pyromat/data/ig2/Cl2_O.hpd",
    "ho": 10568.0184,
    "id": "ig.Cl2O",
    "mw": 86.9048,
    "names": [],
    "pref": 100000.0
}