{
    "C": [
        [
            3.49546974,
            0.000258348159,
            -1.31762502e-06,
            2.42912018e-09,
            -1.05982498e-12,
            -1046.3158,
            -2.51905385
        ],
        [
            2.73068929,
            0.00148004781,
            -4.79314848e-07,
            7.89496274e-11,
            -4.88380823e-15,
            -795.267504,
            1.64266243
        ]
    ],
    "Tlim": [
        200.0,
        1000.0,
        6000.0
    ],
    "Tref": 298.15,
    "atoms": {
        "D": 2
    },
    "class": "ig2",
    "doc": "The supporting data for this object were adapted from:\nB. McBride, S. Gordon, M. Reno, \"Coefficients for Calculating \nThermodynamic and Transport Properties of Individual Species,\" NASA \nTechnical Memorandum 4513, 1993.\n",
    "fromfile": "/home/chris/Documents/PYroMat/pyromat/data/ig2/D2.hpd",
    "ho": 0.0,
    "id": "ig.D2",
    "mw": 4.0282,
    "names": [],
    "pref": 100000.0
}