{
    "C": [
        [
            6.606546,
            0.075042129,
            -0.00012201275,
            1.0055378e-07,
            -3.2260973e-11,
            -91951.438,
            -2.57600621
        ],
        [
            21.164021,
            0.010333103,
            -4.3310936e-06,
            8.2047497e-10,
            -5.7773874e-14,
            -94888.934,
            -72.073652
        ]
    ],
    "Tlim": [
        300.0,
        1000.0,
        5000.0
    ],
    "Tref": 298.15,
    "atoms": {
        "C": 5,
        "Fe": 1,
        "O": 5
    },
    "class": "ig2",
    "doc": "The supporting data for this object were adapted from:\nB. McBride, S. Gordon, M. Reno, \"Coefficients for Calculating \nThermodynamic and Transport Properties of Individual Species,\" NASA \nTechnical Memorandum 4513, 1993.\n",
    "fromfile": "/home/chris/Documents/PYroMat/pyromat/data/ig2/Fe_C5_O5.hpd",
    "ho": -87540.8014,
    "id": "ig.FeC5O5",
    "mw": 195.899,
    "names": [],
    "pref": 100000.0
}