{
    "C": [
        [
            1.072568,
            0.043769226,
            -5.5333243e-05,
            3.5518253e-08,
            -9.0677358e-12,
            -90259.758,
            18.939582
        ],
        [
            10.889532,
            0.0075004178,
            -2.9210478e-06,
            5.2595513e-10,
            -3.5789415e-14,
            -92471.364,
            -29.404782
        ]
    ],
    "Tlim": [
        300.0,
        1000.0,
        5000.0
    ],
    "Tref": 298.15,
    "atoms": {
        "H": 2,
        "O": 4,
        "S": 1
    },
    "class": "ig2",
    "doc": "The supporting data for this object were adapted from:\nB. McBride, S. Gordon, M. Reno, \"Coefficients for Calculating \nThermodynamic and Transport Properties of Individual Species,\" NASA \nTechnical Memorandum 4513, 1993.\n",
    "fromfile": "/home/chris/Documents/PYroMat/pyromat/data/ig2/H2_S_O4.hpd",
    "ho": -88417.5226,
    "id": "ig.H2SO4",
    "mw": 98.07948,
    "names": [],
    "pref": 100000.0
}