{
    "C": [
        [
            2.30186735,
            0.0154157529,
            -3.13262156e-05,
            3.08816551e-08,
            -1.11912353e-11,
            22227.7183,
            8.14751135
        ],
        [
            4.22248103,
            0.00259458278,
            -8.58480969e-07,
            1.30745002e-10,
            -7.50339765e-15,
            22012.7593,
            -0.0779447358
        ]
    ],
    "Tlim": [
        200.0,
        1000.0,
        6000.0
    ],
    "Tref": 298.15,
    "atoms": {
        "C": 1,
        "H": 1,
        "N": 1
    },
    "class": "ig2",
    "doc": "The supporting data for this object were adapted from:\nB. McBride, S. Gordon, M. Reno, \"Coefficients for Calculating \nThermodynamic and Transport Properties of Individual Species,\" NASA \nTechnical Memorandum 4513, 1993.\n",
    "fromfile": "/home/chris/Documents/PYroMat/pyromat/data/ig2/H_N_C.hpd",
    "ho": 23378.1812,
    "id": "ig.HNC",
    "mw": 27.02568,
    "names": [],
    "pref": 100000.0
}