{
    "C": [
        [
            2.8646637,
            0.025237309,
            -2.2632791e-05,
            7.4632713e-09,
            2.2925498e-13,
            -87338.811,
            9.5431296
        ],
        [
            8.9936129,
            0.0060039633,
            -2.1810181e-06,
            3.6888726e-10,
            -2.3738014e-14,
            -88844.15,
            -21.3586495
        ]
    ],
    "Tlim": [
        300.0,
        1000.0,
        5000.0
    ],
    "Tref": 298.15,
    "atoms": {
        "H": 2,
        "Li": 2,
        "O": 2
    },
    "class": "ig2",
    "doc": "The supporting data for this object were adapted from:\nB. McBride, S. Gordon, M. Reno, \"Coefficients for Calculating \nThermodynamic and Transport Properties of Individual Species,\" NASA \nTechnical Memorandum 4513, 1993.\n",
    "fromfile": "/home/chris/Documents/PYroMat/pyromat/data/ig2/Li2_O2_H2.hpd",
    "ho": -85548.0943,
    "id": "ig.Li2O2H2",
    "mw": 47.89668,
    "names": [],
    "pref": 100000.0
}