{
    "C": [
        [
            1.7624357,
            0.019167005,
            -3.3219318e-05,
            2.7158978e-08,
            -8.3889275e-12,
            -20949.182,
            12.7344525
        ],
        [
            5.2671424,
            0.001678272,
            -5.4309173e-07,
            8.2563349e-11,
            -4.7133513e-15,
            -21509.336,
            -3.39516556
        ]
    ],
    "Tlim": [
        300.0,
        1000.0,
        5000.0
    ],
    "Tref": 298.15,
    "atoms": {
        "H": 1,
        "Mg": 1,
        "O": 1
    },
    "class": "ig2",
    "doc": "The supporting data for this object were adapted from:\nB. McBride, S. Gordon, M. Reno, \"Coefficients for Calculating \nThermodynamic and Transport Properties of Individual Species,\" NASA \nTechnical Memorandum 4513, 1993.\n",
    "fromfile": "/home/chris/Documents/PYroMat/pyromat/data/ig2/Mg_O_H.hpd",
    "ho": -19815.5784,
    "id": "ig.MgOH",
    "mw": 41.31234,
    "names": [],
    "pref": 100000.0
}