{
    "C": [
        [
            0.98781294,
            0.050029524,
            -7.3676708e-05,
            5.2523455e-08,
            -1.4712961e-11,
            -4610.1086,
            20.4857192
        ],
        [
            12.915066,
            0.0035081362,
            -1.554689e-06,
            3.0456218e-10,
            -2.1952354e-14,
            -7200.8189,
            -37.7108998
        ]
    ],
    "Tlim": [
        298.15,
        1000.0,
        5000.0
    ],
    "Tref": 298.15,
    "atoms": {
        "F": 4,
        "N": 2
    },
    "class": "ig2",
    "doc": "The supporting data for this object were adapted from:\nB. McBride, S. Gordon, M. Reno, \"Coefficients for Calculating \nThermodynamic and Transport Properties of Individual Species,\" NASA \nTechnical Memorandum 4513, 1993.\n",
    "fromfile": "/home/chris/Documents/PYroMat/pyromat/data/ig2/N2_F4.hpd",
    "ho": -2646.0082,
    "id": "ig.N2F4",
    "mw": 104.00709,
    "names": [],
    "pref": 100000.0
}