{
    "C": [
        [
            3.83472149,
            -0.000649129555,
            3.76848463e-05,
            -5.00709182e-08,
            2.03362064e-11,
            10089.3925,
            5.7527203
        ],
        [
            4.93957357,
            0.00875017187,
            -2.99399058e-06,
            4.67278418e-10,
            -2.73068599e-14,
            9282.65548,
            -2.69439772
        ]
    ],
    "Tlim": [
        200.0,
        1000.0,
        6000.0
    ],
    "Tref": 298.15,
    "atoms": {
        "H": 4,
        "N": 2
    },
    "class": "ig2",
    "doc": "The supporting data for this object were adapted from:\nB. McBride, S. Gordon, M. Reno, \"Coefficients for Calculating \nThermodynamic and Transport Properties of Individual Species,\" NASA \nTechnical Memorandum 4513, 1993.\n",
    "fromfile": "/home/chris/Documents/PYroMat/pyromat/data/ig2/N2_H4.hpd",
    "ho": 11447.4575,
    "id": "ig.N2H4",
    "mw": 32.04524,
    "names": [],
    "pref": 100000.0
}