{
    "C": [
        [
            3.016789,
            0.009407459,
            -1.1410368e-05,
            7.75157e-09,
            -2.2232888e-12,
            -9048.7593,
            10.3043423
        ],
        [
            4.9878162,
            0.002438225,
            -1.1104045e-06,
            2.4541367e-10,
            -1.8888813e-14,
            -9532.8315,
            0.459173349
        ]
    ],
    "Tlim": [
        298.15,
        1000.0,
        5000.0
    ],
    "Tref": 298.15,
    "atoms": {
        "F": 1,
        "N": 1,
        "O": 1
    },
    "class": "ig2",
    "doc": "The supporting data for this object were adapted from:\nB. McBride, S. Gordon, M. Reno, \"Coefficients for Calculating \nThermodynamic and Transport Properties of Individual Species,\" NASA \nTechnical Memorandum 4513, 1993.\n",
    "fromfile": "/home/chris/Documents/PYroMat/pyromat/data/ig2/N_O_F.hpd",
    "ho": -7817.7547,
    "id": "ig.NOF",
    "mw": 49.00454,
    "names": [],
    "pref": 100000.0
}