{
    "C": [
        [
            3.7032286,
            0.0031997608,
            -4.8924502e-06,
            3.4639218e-09,
            -9.1357521e-13,
            -23028.276,
            5.77347949
        ],
        [
            4.4282931,
            0.00015627241,
            -2.8108383e-08,
            4.7163571e-12,
            -2.8832557e-16,
            -23170.9,
            2.30097459
        ]
    ],
    "Tlim": [
        300.0,
        1000.0,
        5000.0
    ],
    "Tref": 298.15,
    "atoms": {
        "Cl": 1,
        "Na": 1
    },
    "class": "ig2",
    "doc": "The supporting data for this object were adapted from:\nB. McBride, S. Gordon, M. Reno, \"Coefficients for Calculating \nThermodynamic and Transport Properties of Individual Species,\" NASA \nTechnical Memorandum 4513, 1993.\n",
    "fromfile": "/home/chris/Documents/PYroMat/pyromat/data/ig2/Na_Cl.hpd",
    "ho": -21818.7495,
    "id": "ig.NaCl",
    "mw": 58.44247,
    "names": [],
    "pref": 100000.0
}