{
    "C": [
        [
            3.120395,
            0.0013996217,
            2.2141234e-06,
            -3.9950795e-09,
            1.6726178e-12,
            13940.065,
            4.39456114
        ],
        [
            3.8130579,
            0.000856438,
            -3.1226816e-07,
            5.8502471e-11,
            -4.0513924e-15,
            13683.062,
            0.484168087
        ]
    ],
    "Tlim": [
        300.0,
        1000.0,
        5000.0
    ],
    "Tref": 298.15,
    "atoms": {
        "H": 1,
        "Na": 1
    },
    "class": "ig2",
    "doc": "The supporting data for this object were adapted from:\nB. McBride, S. Gordon, M. Reno, \"Coefficients for Calculating \nThermodynamic and Transport Properties of Individual Species,\" NASA \nTechnical Memorandum 4513, 1993.\n",
    "fromfile": "/home/chris/Documents/PYroMat/pyromat/data/ig2/Na_H.hpd",
    "ho": 14945.0759,
    "id": "ig.NaH",
    "mw": 23.99771,
    "names": [],
    "pref": 100000.0
}