{
    "C": [
        [
            5.2590537,
            0.017880566,
            -2.7317585e-05,
            1.889824e-08,
            -4.8738496e-12,
            -36864.4304,
            3.2523297
        ],
        [
            9.4566116,
            0.00060278401,
            -2.5846878e-07,
            4.890428e-11,
            -3.4083285e-15,
            -37704.5574,
            -16.9296498
        ]
    ],
    "Tlim": [
        300.0,
        1000.0,
        5000.0
    ],
    "Tref": 298.15,
    "atoms": {
        "Cl": 3,
        "P": 1
    },
    "class": "ig2",
    "doc": "The supporting data for this object were adapted from:\nB. McBride, S. Gordon, M. Reno, \"Coefficients for Calculating \nThermodynamic and Transport Properties of Individual Species,\" NASA \nTechnical Memorandum 4513, 1993.\n",
    "fromfile": "/home/chris/Documents/PYroMat/pyromat/data/ig2/P_Cl3.hpd",
    "ho": -34708.0119,
    "id": "ig.PCl3",
    "mw": 137.33186,
    "names": [],
    "pref": 100000.0
}