{
    "C": [
        [
            1.49372393,
            0.0342575635,
            -5.94656831e-05,
            4.87690344e-08,
            -1.53761684e-11,
            -49810.349,
            18.7375138
        ],
        [
            8.94018671,
            0.00110450187,
            -4.36227657e-07,
            7.46298478e-11,
            -4.62043951e-15,
            -51257.4746,
            -16.6739137
        ]
    ],
    "Tlim": [
        200.0,
        1000.0,
        6000.0
    ],
    "Tref": 298.15,
    "atoms": {
        "F": 2,
        "S": 2
    },
    "class": "ig2",
    "doc": "The supporting data for this object were adapted from:\nB. McBride, S. Gordon, M. Reno, \"Coefficients for Calculating \nThermodynamic and Transport Properties of Individual Species,\" NASA \nTechnical Memorandum 4513, 1993.\n",
    "fromfile": "/home/chris/Documents/PYroMat/pyromat/data/ig2/S2_F2.hpd",
    "ho": -48278.6117,
    "id": "ig.S2F2",
    "mw": 102.12881,
    "names": [],
    "pref": 100000.0
}