{
    "C": [
        [
            1.2819645,
            0.043569899,
            -7.0125168e-05,
            5.3677244e-08,
            -1.5914356e-11,
            -93586.701,
            18.4198703
        ],
        [
            11.124383,
            0.0021457994,
            -9.5452444e-07,
            1.8746111e-10,
            -1.3535953e-14,
            -95581.669,
            -28.8756477
        ]
    ],
    "Tlim": [
        300.0,
        1000.0,
        5000.0
    ],
    "Tref": 298.15,
    "atoms": {
        "F": 4,
        "S": 1
    },
    "class": "ig2",
    "doc": "The supporting data for this object were adapted from:\nB. McBride, S. Gordon, M. Reno, \"Coefficients for Calculating \nThermodynamic and Transport Properties of Individual Species,\" NASA \nTechnical Memorandum 4513, 1993.\n",
    "fromfile": "/home/chris/Documents/PYroMat/pyromat/data/ig2/S_F4.hpd",
    "ho": -91788.926,
    "id": "ig.SF4",
    "mw": 108.05961,
    "names": [],
    "pref": 100000.0
}