{
    "C": [
        [
            4.3851677,
            0.023212157,
            -2.6532112e-05,
            1.3499923e-08,
            -2.2819281e-12,
            -44802.974,
            6.5786788
        ],
        [
            10.550937,
            0.0026734301,
            -1.142823e-06,
            2.16862e-10,
            -1.5199151e-14,
            -46295.056,
            -24.307857
        ]
    ],
    "Tlim": [
        300.0,
        1000.0,
        5000.0
    ],
    "Tref": 298.15,
    "atoms": {
        "Cl": 2,
        "O": 2,
        "S": 1
    },
    "class": "ig2",
    "doc": "The supporting data for this object were adapted from:\nB. McBride, S. Gordon, M. Reno, \"Coefficients for Calculating \nThermodynamic and Transport Properties of Individual Species,\" NASA \nTechnical Memorandum 4513, 1993.\n",
    "fromfile": "/home/chris/Documents/PYroMat/pyromat/data/ig2/S_O2_Cl2.hpd",
    "ho": -42672.6368,
    "id": "ig.SO2Cl2",
    "mw": 134.9702,
    "names": [],
    "pref": 100000.0
}