{
    "C": [
        [
            6.104001,
            0.024933114,
            -3.6703263e-05,
            2.4448748e-08,
            -6.0370155e-12,
            -82359.273,
            -0.976400498
        ],
        [
            12.089655,
            0.0010190735,
            -4.4167865e-07,
            8.4481573e-11,
            -5.949158e-15,
            -83590.25,
            -29.9269336
        ]
    ],
    "Tlim": [
        300.0,
        1000.0,
        5000.0
    ],
    "Tref": 298.15,
    "atoms": {
        "Cl": 4,
        "Si": 1
    },
    "class": "ig2",
    "doc": "The supporting data for this object were adapted from:\nB. McBride, S. Gordon, M. Reno, \"Coefficients for Calculating \nThermodynamic and Transport Properties of Individual Species,\" NASA \nTechnical Memorandum 4513, 1993.\n",
    "fromfile": "/home/chris/Documents/PYroMat/pyromat/data/ig2/Si_Cl4.hpd",
    "ho": -79709.9719,
    "id": "ig.SiCl4",
    "mw": 169.8963,
    "names": [],
    "pref": 100000.0
}