{
    "C": [
        [
            2.1893068,
            0.033702007,
            -4.6723179e-05,
            3.1584638e-08,
            -8.4506114e-12,
            -196032.89,
            13.300471
        ],
        [
            10.478473,
            0.0028586756,
            -1.2646314e-06,
            2.4746863e-10,
            -1.7824296e-14,
            -197905.5,
            -27.507478
        ]
    ],
    "Tlim": [
        300.0,
        1000.0,
        5000.0
    ],
    "Tref": 298.15,
    "atoms": {
        "F": 4,
        "Si": 1
    },
    "class": "ig2",
    "doc": "The supporting data for this object were adapted from:\nB. McBride, S. Gordon, M. Reno, \"Coefficients for Calculating \nThermodynamic and Transport Properties of Individual Species,\" NASA \nTechnical Memorandum 4513, 1993.\n",
    "fromfile": "/home/chris/Documents/PYroMat/pyromat/data/ig2/Si_F4.hpd",
    "ho": -194236.568,
    "id": "ig.SiF4",
    "mw": 104.07911,
    "names": [],
    "pref": 100000.0
}