{
    "C1": [
        0.52033031065385, 
        0.0, 
        0.0, 
        0.0, 
        0.0
    ], 
    "C2": [
        0.52033031065385, 
        0.0, 
        0.0, 
        0.0, 
        0.0
    ], 
    "Pref": 1.0, 
    "Tmax": 5000.0, 
    "Tmin": 300.0, 
    "Tsplit": 1000.0, 
    "class": "igfit", 
    "doc": "These data are adapted from the GRI-Mech website,\n\nhttp://www.me.berkeley.edu/gri-mech/\n\nand are credited to\n\nB.J. McBride, S. Gordon, and M.A. Reno, 'Coefficients for Calculating\nThermodynamic and Transport Properties of Individual Species', NASA Report\nTM-4513, October 1993\n\nA. Burcat and B. McBride, '1994 Ideal Gas Thermodynamic Data for\nCombustion and Air- Pollution Use', Technion Report TAE 697, December 1993\n\nAdaptation by Chris Martin (c)2015.\n\nUnits are supplied in: energy kJ temperature K mass kg molar kmol\n", 
    "fromfile": "/home/chris/py/pyro/data/Ar.hpd", 
    "h1": -155.1364821214454, 
    "h2": -155.1364821214454, 
    "id": "Ar", 
    "mw": 39.948, 
    "s1": 0.9087048545258837, 
    "s2": 0.9087048545258837
}