{
    "C1": [
        0.17602650266751216, 
        0.00498249396661065, 
        1.1513134093087856e-06, 
        -4.1439735395099995e-09, 
        1.794089430904501e-12
    ], 
    "C2": [
        1.4206012950904259, 
        0.0035584603619960875, 
        -1.1825902808231092e-06, 
        1.7248216867874927e-10, 
        -9.02012062961548e-15
    ], 
    "Pref": 1.0, 
    "Tmax": 5000.0, 
    "Tmin": 300.0, 
    "Tsplit": 1000.0, 
    "class": "igfit", 
    "doc": "These data are adapted from the GRI-Mech website,\n\nhttp://www.me.berkeley.edu/gri-mech/\n\nand are credited to\n\nB.J. McBride, S. Gordon, and M.A. Reno, 'Coefficients for Calculating\nThermodynamic and Transport Properties of Individual Species', NASA Report\nTM-4513, October 1993\n\nA. Burcat and B. McBride, '1994 Ideal Gas Thermodynamic Data for\nCombustion and Air- Pollution Use', Technion Report TAE 697, December 1993\n\nAdaptation by Chris Martin (c)2015.\n\nUnits are supplied in: energy kJ temperature K mass kg molar kmol\n", 
    "fromfile": "/home/chris/py/pyro/data/C3H8.hpd", 
    "h1": -2631.952686277957, 
    "h2": -3105.0371366395034, 
    "id": "C3H8", 
    "mw": 44.09562, 
    "s1": 3.6205802770300344, 
    "s2": -3.3736969259185585
}