{
    "C1": [
        0.6584915094046644, 
        0.0020742537982922234, 
        3.6535898206217645e-07, 
        -1.3827457889790712e-09, 
        5.538616419103828e-13
    ], 
    "C2": [
        1.1542553224330243, 
        0.0015704980255395703, 
        -5.299560726671626e-07, 
        7.86216450359613e-11, 
        -4.203175884804118e-15
    ], 
    "Pref": 1.0, 
    "Tmax": 5000.0, 
    "Tmin": 300.0, 
    "Tsplit": 1000.0, 
    "class": "igfit", 
    "doc": "These data are adapted from the GRI-Mech website,\n\nhttp://www.me.berkeley.edu/gri-mech/\n\nand are credited to\n\nB.J. McBride, S. Gordon, and M.A. Reno, 'Coefficients for Calculating\nThermodynamic and Transport Properties of Individual Species', NASA Report\nTM-4513, October 1993\n\nA. Burcat and B. McBride, '1994 Ideal Gas Thermodynamic Data for\nCombustion and Air- Pollution Use', Technion Report TAE 697, December 1993\n\nAdaptation by Chris Martin (c)2015.\n\nUnits are supplied in: energy kJ temperature K mass kg molar kmol\n", 
    "fromfile": "/home/chris/py/pyro/data/CH2CHO.hpd", 
    "h1": 293.88712286777906, 
    "h2": 94.71014084695788, 
    "id": "CH2CHO", 
    "mw": 43.044619999999995, 
    "s1": 1.8462711471447304, 
    "s2": -0.9745363816543648
}