{
    "C1": [
        1.0625415607940167, 
        -0.00018117616645265557, 
        3.0182913340266165e-07, 
        2.692338137669982e-10, 
        -2.6846756060303204e-13
    ], 
    "C2": [
        0.8059702696102613, 
        0.0006122365199319319, 
        -2.964894455029714e-07, 
        6.828847508602242e-11, 
        -6.045038098520047e-15
    ], 
    "Pref": 1.0, 
    "Tmax": 3500.0, 
    "Tmin": 200.0, 
    "Tsplit": 1000.0, 
    "class": "igfit", 
    "doc": "These data are adapted from the GRI-Mech website,\n\nhttp://www.me.berkeley.edu/gri-mech/\n\nand are credited to\n\nB.J. McBride, S. Gordon, and M.A. Reno, 'Coefficients for Calculating\nThermodynamic and Transport Properties of Individual Species', NASA Report\nTM-4513, October 1993\n\nA. Burcat and B. McBride, '1994 Ideal Gas Thermodynamic Data for\nCombustion and Air- Pollution Use', Technion Report TAE 697, December 1993\n\nAdaptation by Chris Martin (c)2015.\n\nUnits are supplied in: energy kJ temperature K mass kg molar kmol\n", 
    "fromfile": "/home/chris/py/pyro/data/CO.hpd", 
    "h1": -4257.8698186061665, 
    "h2": -4200.813517760952, 
    "id": "CO", 
    "mw": 28.0101, 
    "s1": 1.0414291983908763, 
    "s2": 2.320883635534161
}