{
    "C1": [
        0.44525168680224925, 
        0.0016974082715765326, 
        -1.3458137902720786e-06, 
        4.646006857810395e-10, 
        -2.7148330374876573e-14
    ], 
    "C2": [
        0.7287678202083643, 
        0.0008339816226527713, 
        -4.184320974818592e-07, 
        9.889999495217793e-11, 
        -8.918815004915266e-15
    ], 
    "Pref": 1.0, 
    "Tmax": 3500.0, 
    "Tmin": 200.0, 
    "Tsplit": 1000.0, 
    "class": "igfit", 
    "doc": "These data are adapted from the GRI-Mech website,\n\nhttp://www.me.berkeley.edu/gri-mech/\n\nand are credited to\n\nB.J. McBride, S. Gordon, and M.A. Reno, 'Coefficients for Calculating\nThermodynamic and Transport Properties of Individual Species', NASA Report\nTM-4513, October 1993\n\nA. Burcat and B. McBride, '1994 Ideal Gas Thermodynamic Data for\nCombustion and Air- Pollution Use', Technion Report TAE 697, December 1993\n\nAdaptation by Chris Martin (c)2015.\n\nUnits are supplied in: energy kJ temperature K mass kg molar kmol\n", 
    "fromfile": "/home/chris/py/pyro/data/CO2.hpd", 
    "h1": -9138.638447903255, 
    "h2": -9211.789221295596, 
    "id": "CO2", 
    "mw": 44.0095, 
    "s1": 1.8705489367820778, 
    "s2": 0.42916753325503637
}