{
    "C1": [
        1.209485192099007, 
        -0.000929473325158087, 
        3.948331007773084e-06, 
        -3.814942411987079e-09, 
        1.242866433502234e-12
    ], 
    "C2": [
        0.7943037785150547, 
        0.001420303254136587, 
        -7.118646308295693e-07, 
        1.6881096290271894e-10, 
        -1.5286483710234576e-14
    ], 
    "Pref": 1.0, 
    "Tmax": 3500.0, 
    "Tmin": 200.0, 
    "Tsplit": 1000.0, 
    "class": "igfit", 
    "doc": "These data are adapted from the GRI-Mech website,\n\nhttp://www.me.berkeley.edu/gri-mech/\n\nand are credited to\n\nB.J. McBride, S. Gordon, and M.A. Reno, 'Coefficients for Calculating\nThermodynamic and Transport Properties of Individual Species', NASA Report\nTM-4513, October 1993\n\nA. Burcat and B. McBride, '1994 Ideal Gas Thermodynamic Data for\nCombustion and Air- Pollution Use', Technion Report TAE 697, December 1993\n\nAdaptation by Chris Martin (c)2015.\n\nUnits are supplied in: energy kJ temperature K mass kg molar kmol\n", 
    "fromfile": "/home/chris/py/pyro/data/HCO.hpd", 
    "h1": 1100.140372692574, 
    "h2": 1149.5242754671617, 
    "id": "HCO", 
    "mw": 29.01804, 
    "s1": 0.972580536883949, 
    "s2": 2.8074938031675307
}