{
    "C1": [
        1.2153703319163953, 
        -0.0015199508512745165, 
        4.952427335070011e-06, 
        -4.5942327593289175e-09, 
        1.4866652183339653e-12
    ], 
    "C2": [
        0.7986985473173083, 
        0.0009368049250457662, 
        -2.105817726888899e-07, 
        1.5409534063810694e-11, 
        -5.183708434979242e-17
    ], 
    "Pref": 1.0, 
    "Tmax": 6000.0, 
    "Tmin": 200.0, 
    "Tsplit": 1000.0, 
    "class": "igfit", 
    "doc": "These data are adapted from the GRI-Mech website,\n\nhttp://www.me.berkeley.edu/gri-mech/\n\nand are credited to\n\nB.J. McBride, S. Gordon, and M.A. Reno, 'Coefficients for Calculating\nThermodynamic and Transport Properties of Individual Species', NASA Report\nTM-4513, October 1993\n\nA. Burcat and B. McBride, '1994 Ideal Gas Thermodynamic Data for\nCombustion and Air- Pollution Use', Technion Report TAE 697, December 1993\n\nAdaptation by Chris Martin (c)2015.\n\nUnits are supplied in: energy kJ temperature K mass kg molar kmol\n", 
    "fromfile": "/home/chris/py/pyro/data/HNO.hpd", 
    "h1": 3095.9487292221106, 
    "h2": 3150.178715573405, 
    "id": "HNO", 
    "mw": 31.01404, 
    "s1": 0.46910987719270275, 
    "s2": 2.30725698632203
}