{
    "C1": [
        0.42639845208456223, 
        0.0021355772072399123, 
        -2.582650130928046e-06, 
        1.82902384650909e-09, 
        -5.536422449760121e-13
    ], 
    "C2": [
        0.9111271455709951, 
        0.000496271553495772, 
        -1.8107197431767018e-07, 
        3.0226959770115785e-11, 
        -1.8466396559210417e-15
    ], 
    "Pref": 1.0, 
    "Tmax": 6000.0, 
    "Tmin": 200.0, 
    "Tsplit": 1000.0, 
    "class": "igfit", 
    "doc": "These data are adapted from the GRI-Mech website,\n\nhttp://www.me.berkeley.edu/gri-mech/\n\nand are credited to\n\nB.J. McBride, S. Gordon, and M.A. Reno, 'Coefficients for Calculating\nThermodynamic and Transport Properties of Individual Species', NASA Report\nTM-4513, October 1993\n\nA. Burcat and B. McBride, '1994 Ideal Gas Thermodynamic Data for\nCombustion and Air- Pollution Use', Technion Report TAE 697, December 1993\n\nAdaptation by Chris Martin (c)2015.\n\nUnits are supplied in: energy kJ temperature K mass kg molar kmol\n", 
    "fromfile": "/home/chris/py/pyro/data/N2O.hpd", 
    "h1": 1651.409406707827, 
    "h2": 1525.1476440389633, 
    "id": "N2O", 
    "mw": 44.0128, 
    "s1": 2.0322932591451397, 
    "s2": -0.4159272601364938
}