{
    "C1": [
        1.2447317315567328, 
        -0.0013894157440868381, 
        5.746930072905107e-06, 
        -6.2245182853381134e-09, 
        2.276760722006537e-12
    ], 
    "C2": [
        1.0791554317894432, 
        0.0008284019738833293, 
        -2.9843071408867403e-07, 
        4.8253150777561405e-11, 
        -2.8912754135109406e-15
    ], 
    "Pref": 1.0, 
    "Tmax": 6000.0, 
    "Tmin": 200.0, 
    "Tsplit": 1000.0, 
    "class": "igfit", 
    "doc": "These data are adapted from the GRI-Mech website,\n\nhttp://www.me.berkeley.edu/gri-mech/\n\nand are credited to\n\nB.J. McBride, S. Gordon, and M.A. Reno, 'Coefficients for Calculating\nThermodynamic and Transport Properties of Individual Species', NASA Report\nTM-4513, October 1993\n\nA. Burcat and B. McBride, '1994 Ideal Gas Thermodynamic Data for\nCombustion and Air- Pollution Use', Technion Report TAE 697, December 1993\n\nAdaptation by Chris Martin (c)2015.\n\nUnits are supplied in: energy kJ temperature K mass kg molar kmol\n", 
    "fromfile": "/home/chris/py/pyro/data/NNH.hpd", 
    "h1": 8248.749654313802, 
    "h2": 8208.274819325492, 
    "id": "NNH", 
    "mw": 29.021340000000002, 
    "s1": 0.8531645189552274, 
    "s2": 1.2807767844264277
}