{
    "C1": [
        0.982820919850868, 
        -0.0007786614684642966, 
        2.5586903055551713e-06, 
        -2.515555617858204e-09, 
        8.428396250815585e-13
    ], 
    "C2": [
        0.8529237490935867, 
        0.00038536054921785296, 
        -1.9694754623497583e-07, 
        5.442813451171498e-11, 
        -5.631123306525892e-15
    ], 
    "Pref": 1.0, 
    "Tmax": 3500.0, 
    "Tmin": 200.0, 
    "Tsplit": 1000.0, 
    "class": "igfit", 
    "doc": "These data are adapted from the GRI-Mech website,\n\nhttp://www.me.berkeley.edu/gri-mech/\n\nand are credited to\n\nB.J. McBride, S. Gordon, and M.A. Reno, 'Coefficients for Calculating\nThermodynamic and Transport Properties of Individual Species', NASA Report\nTM-4513, October 1993\n\nA. Burcat and B. McBride, '1994 Ideal Gas Thermodynamic Data for\nCombustion and Air- Pollution Use', Technion Report TAE 697, December 1993\n\nAdaptation by Chris Martin (c)2015.\n\nUnits are supplied in: energy kJ temperature K mass kg molar kmol\n", 
    "fromfile": "/home/chris/py/pyro/data/O2.hpd", 
    "h1": -276.45156712623833, 
    "h2": -282.8212451839573, 
    "id": "O2", 
    "mw": 31.9988, 
    "s1": 0.9503983346617633, 
    "s2": 1.4169495382089048
}