{
    "R": 0.461526, 
    "Tc": 647.096, 
    "Tt": 273.16, 
    "class": "if97", 
    "dc": 322.0, 
    "doc": "Multi-phase steam curve fits are taken from the IF-97 report\nhttp://iapws.org/relguide/IF97-Rev.html\nMaintained by the International Association for the Properties of Water\nand Steam, the Industrial Formulation of 1997 provides curve fits for\nprecisely calculating the properties of water and steam.  Detailed \ncitations for original data may be found on the IAPWS website.  \n\nAll properties have been validated against the tests recommended by the\nIF-97 report, the exception being constant-volume specific heat.  It was\nvalidated by first validating internal energy and numerically\ndifferentiating it with respect to temperature at constant volume.\n", 
    "id": "steam", 
    "mw": 18.01528, 
    "pc": 220.64, 
    "pt": 0.00611657, 
    "r1": [
        [
            0.0, 
            -2.0, 
            0.14632971213167
        ], 
        [
            0.0, 
            -1.0, 
            -0.84548187169114
        ], 
        [
            0.0, 
            0.0, 
            -3.756360367204
        ], 
        [
            0.0, 
            1.0, 
            3.3855169168385
        ], 
        [
            0.0, 
            2.0, 
            -0.95791963387872
        ], 
        [
            0.0, 
            3.0, 
            0.15772038513228
        ], 
        [
            0.0, 
            4.0, 
            -0.016616417199501
        ], 
        [
            0.0, 
            5.0, 
            0.00081214629983568
        ], 
        [
            1.0, 
            -9.0, 
            0.00028319080123804
        ], 
        [
            1.0, 
            -7.0, 
            -0.00060706301565874
        ], 
        [
            1.0, 
            -1.0, 
            -0.018990068218419
        ], 
        [
            1.0, 
            0.0, 
            -0.032529748770505
        ], 
        [
            1.0, 
            1.0, 
            -0.021841717175414
        ], 
        [
            1.0, 
            3.0, 
            -5.283835796993e-05
        ], 
        [
            2.0, 
            -3.0, 
            -0.00047184321073267
        ], 
        [
            2.0, 
            0.0, 
            -0.00030001780793026
        ], 
        [
            2.0, 
            1.0, 
            4.7661393906987e-05
        ], 
        [
            2.0, 
            3.0, 
            -4.4141845330846e-06
        ], 
        [
            2.0, 
            17.0, 
            -7.2694996297594e-16
        ], 
        [
            3.0, 
            -4.0, 
            -3.1679644845054e-05
        ], 
        [
            3.0, 
            0.0, 
            -2.8270797985312e-06
        ], 
        [
            3.0, 
            6.0, 
            -8.5205128120103e-10
        ], 
        [
            4.0, 
            -5.0, 
            -2.2425281908e-06
        ], 
        [
            4.0, 
            -2.0, 
            -6.5171222895601e-07
        ], 
        [
            4.0, 
            10.0, 
            -1.4341729937924e-13
        ], 
        [
            5.0, 
            -8.0, 
            -4.0516996860117e-07
        ], 
        [
            8.0, 
            -11.0, 
            -1.2734301741641e-09
        ], 
        [
            8.0, 
            -6.0, 
            -1.7424871230634e-10
        ], 
        [
            21.0, 
            -29.0, 
            -6.8762131295531e-19
        ], 
        [
            23.0, 
            -31.0, 
            1.4478307828521e-20
        ], 
        [
            29.0, 
            -38.0, 
            2.6335781662795e-23
        ], 
        [
            30.0, 
            -39.0, 
            -1.1947622640071e-23
        ], 
        [
            31.0, 
            -40.0, 
            1.8228094581404e-24
        ], 
        [
            32.0, 
            -41.0, 
            -9.3537087292458e-26
        ]
    ], 
    "r2o": [
        [
            0, 
            -5.0, 
            -0.005608791128302
        ], 
        [
            0, 
            -4.0, 
            0.071452738081455
        ], 
        [
            0, 
            -3.0, 
            -0.40710498223928
        ], 
        [
            0, 
            -2.0, 
            1.4240819171444
        ], 
        [
            0, 
            -1.0, 
            -4.383951131945
        ], 
        [
            0, 
            0.0, 
            -9.6927686500217
        ], 
        [
            0, 
            1.0, 
            10.086655968018
        ], 
        [
            0, 
            2.0, 
            -0.28408632460772
        ], 
        [
            0, 
            3.0, 
            0.021268463753307
        ]
    ], 
    "r2r": [
        [
            1.0, 
            0.0, 
            -0.0017731742473213
        ], 
        [
            1.0, 
            1.0, 
            -0.017834862292358
        ], 
        [
            1.0, 
            2.0, 
            -0.045996013696365
        ], 
        [
            1.0, 
            3.0, 
            -0.057581259083432
        ], 
        [
            1.0, 
            6.0, 
            -0.05032527872793
        ], 
        [
            2.0, 
            1.0, 
            -3.3032641670203e-05
        ], 
        [
            2.0, 
            2.0, 
            -0.00018948987516315
        ], 
        [
            2.0, 
            4.0, 
            -0.0039392777243355
        ], 
        [
            2.0, 
            7.0, 
            -0.043797295650573
        ], 
        [
            2.0, 
            36.0, 
            -2.6674547914087e-05
        ], 
        [
            3.0, 
            0.0, 
            2.0481737692309e-08
        ], 
        [
            3.0, 
            1.0, 
            4.3870667284435e-07
        ], 
        [
            3.0, 
            3.0, 
            -3.227767723857e-05
        ], 
        [
            3.0, 
            6.0, 
            -0.0015033924542148
        ], 
        [
            3.0, 
            35.0, 
            -0.040668253562649
        ], 
        [
            4.0, 
            1.0, 
            -7.8847309559367e-10
        ], 
        [
            4.0, 
            2.0, 
            1.2790717852285e-08
        ], 
        [
            4.0, 
            3.0, 
            4.8225372718507e-07
        ], 
        [
            5.0, 
            7.0, 
            2.2922076337661e-06
        ], 
        [
            6.0, 
            3.0, 
            -1.6714766451061e-11
        ], 
        [
            6.0, 
            16.0, 
            -0.0021171472321355
        ], 
        [
            6.0, 
            35.0, 
            -23.895741934104
        ], 
        [
            7.0, 
            0.0, 
            -5.905956432427e-18
        ], 
        [
            7.0, 
            11.0, 
            -1.2621808899101e-06
        ], 
        [
            7.0, 
            25.0, 
            -0.038946842435739
        ], 
        [
            8.0, 
            8.0, 
            1.1256211360459e-11
        ], 
        [
            8.0, 
            36.0, 
            -8.2311340897998
        ], 
        [
            9.0, 
            13.0, 
            1.9809712802088e-08
        ], 
        [
            10.0, 
            4.0, 
            1.0406965210174e-19
        ], 
        [
            10.0, 
            10.0, 
            -1.0234747095929e-13
        ], 
        [
            10.0, 
            14.0, 
            -1.0018179379511e-09
        ], 
        [
            16.0, 
            29.0, 
            -8.0882908646985e-11
        ], 
        [
            16.0, 
            50.0, 
            0.10693031879409
        ], 
        [
            18.0, 
            57.0, 
            -0.33662250574171
        ], 
        [
            20.0, 
            20.0, 
            8.9185845355421e-25
        ], 
        [
            20.0, 
            35.0, 
            3.0629316876232e-13
        ], 
        [
            20.0, 
            48.0, 
            -4.2002467698208e-06
        ], 
        [
            21.0, 
            21.0, 
            -5.9056029685639e-26
        ], 
        [
            22.0, 
            53.0, 
            3.7826947613457e-06
        ], 
        [
            23.0, 
            39.0, 
            -1.2768608934681e-15
        ], 
        [
            24.0, 
            26.0, 
            7.3087610595061e-29
        ], 
        [
            24.0, 
            40.0, 
            5.5414715350778e-17
        ], 
        [
            24.0, 
            58.0, 
            -9.436970724121e-07
        ]
    ], 
    "r3": [
        [
            0.0, 
            0.0, 
            1.0658070028513
        ], 
        [
            0.0, 
            0.0, 
            -15.732845290239
        ], 
        [
            0.0, 
            1.0, 
            20.944396974307
        ], 
        [
            0.0, 
            2.0, 
            -7.6867707878716
        ], 
        [
            0.0, 
            7.0, 
            2.6185947787954
        ], 
        [
            0.0, 
            10.0, 
            -2.808078114862
        ], 
        [
            0.0, 
            12.0, 
            1.2053369696517
        ], 
        [
            0.0, 
            23.0, 
            -0.0084566812812502
        ], 
        [
            1.0, 
            2.0, 
            -1.2654315477714
        ], 
        [
            1.0, 
            6.0, 
            -1.1524407806681
        ], 
        [
            1.0, 
            15.0, 
            0.88521043984318
        ], 
        [
            1.0, 
            17.0, 
            -0.64207765181607
        ], 
        [
            2.0, 
            0.0, 
            0.38493460186671
        ], 
        [
            2.0, 
            2.0, 
            -0.85214708824206
        ], 
        [
            2.0, 
            6.0, 
            4.8972281541877
        ], 
        [
            2.0, 
            7.0, 
            -3.0502617256965
        ], 
        [
            2.0, 
            22.0, 
            0.039420536879154
        ], 
        [
            2.0, 
            26.0, 
            0.12558408424308
        ], 
        [
            3.0, 
            0.0, 
            -0.2799932969871
        ], 
        [
            3.0, 
            2.0, 
            1.389979956946
        ], 
        [
            3.0, 
            4.0, 
            -2.018991502357
        ], 
        [
            3.0, 
            16.0, 
            -0.0082147637173963
        ], 
        [
            3.0, 
            26.0, 
            -0.47596035734923
        ], 
        [
            4.0, 
            0.0, 
            0.0439840744735
        ], 
        [
            4.0, 
            2.0, 
            -0.44476435428739
        ], 
        [
            4.0, 
            4.0, 
            0.90572070719733
        ], 
        [
            4.0, 
            26.0, 
            0.70522450087967
        ], 
        [
            5.0, 
            1.0, 
            0.10770512626332
        ], 
        [
            5.0, 
            3.0, 
            -0.32913623258954
        ], 
        [
            5.0, 
            26.0, 
            -0.50871062041158
        ], 
        [
            6.0, 
            0.0, 
            -0.022175400873096
        ], 
        [
            6.0, 
            2.0, 
            0.094260751665092
        ], 
        [
            6.0, 
            26.0, 
            0.16436278447961
        ], 
        [
            7.0, 
            2.0, 
            -0.013503372241348
        ], 
        [
            8.0, 
            26.0, 
            -0.014834345352472
        ], 
        [
            9.0, 
            2.0, 
            0.00057922953628084
        ], 
        [
            9.0, 
            26.0, 
            0.0032308904703711
        ], 
        [
            10.0, 
            0.0, 
            8.0964802996215e-05
        ], 
        [
            10.0, 
            1.0, 
            -0.00016557679795037
        ], 
        [
            11.0, 
            26.0, 
            -4.4923899061815e-05
        ]
    ], 
    "r4": [
        1167.0521452767, 
        -724213.16703206, 
        -17.073846940092, 
        12020.82470247, 
        -3232555.0322333, 
        14.91510861353, 
        -4823.2657361591, 
        405113.40542057, 
        -0.23855557567849, 
        650.17534844798
    ], 
    "r5o": [
        [
            0, 
            -3.0, 
            -0.024805148933466
        ], 
        [
            0, 
            -2.0, 
            0.36901534980333
        ], 
        [
            0, 
            -1.0, 
            -3.1161318213925
        ], 
        [
            0, 
            0.0, 
            -13.179983674201
        ], 
        [
            0, 
            1.0, 
            6.8540841634434
        ], 
        [
            0, 
            2.0, 
            -0.32961626538917
        ]
    ], 
    "r5r": [
        [
            1.0, 
            1.0, 
            0.0015736404855259
        ], 
        [
            1.0, 
            2.0, 
            0.00090153761673944
        ], 
        [
            1.0, 
            3.0, 
            -0.0050270077677648
        ], 
        [
            2.0, 
            3.0, 
            2.2440037409485e-06
        ], 
        [
            2.0, 
            9.0, 
            -4.1163275453471e-06
        ], 
        [
            3.0, 
            7.0, 
            3.7919454822955e-08
        ]
    ]
}
