{
  "C": [
    [
      2.5,
      0.0,
      0.0,
      0.0,
      0.0,
      109028.141,
      3.79100586
    ],
    [
      2.51215337,
      -2.610113e-05,
      1.90360463e-08,
      -5.68881493e-12,
      6.00529995e-16,
      109023.995,
      3.72538261
    ]
  ],
  "Tlim": [
    298.15,
    1000.0,
    6000.0
  ],
  "Tref": 298.15,
  "atoms": {
    "Al": 1,
    "e": -1
  },
  "class": "ig2",
  "doc": "The supporting data for this object were adapted from:\nB. McBride, S. Gordon, M. Reno, \"Coefficients for Calculating \nThermodynamic and Transport Properties of Individual Species,\" NASA \nTechnical Memorandum 4513, 1993.\n",
  "ho": 109773.516,
  "id": "ig.Al+",
  "mw": 26.98099,
  "names": [],
  "pref": 100000.0
}