{
  "C": [
    [
      3.11112433,
      -0.0035938231,
      8.14749313e-06,
      -8.08808966e-09,
      2.93132463e-12,
      38828.339,
      2.84045724
    ],
    [
      2.53385701,
      -4.65859492e-05,
      2.82798048e-08,
      -8.54362013e-12,
      1.02207983e-15,
      38904.5662,
      5.37984173
    ]
  ],
  "Tlim": [
    200.0,
    1000.0,
    6000.0
  ],
  "Tref": 298.15,
  "atoms": {
    "Al": 1
  },
  "class": "ig2",
  "doc": "The supporting data for this object were adapted from:\nB. McBride, S. Gordon, M. Reno, \"Coefficients for Calculating \nThermodynamic and Transport Properties of Individual Species,\" NASA \nTechnical Memorandum 4513, 1993.\n",
  "ho": 39653.5695,
  "id": "ig.Al",
  "mw": 26.98154,
  "names": [
    "Aluminum",
    "Aluminium"
  ],
  "pref": 100000.0,
  "inchi": "InChI=1S/Al",
  "cas": "7429-90-5"
}