{
  "C": [
    [
      1.8094481,
      0.015936502,
      -2.7250258e-05,
      1.987112e-08,
      -5.3684046e-12,
      57531.134,
      14.0720808
    ],
    [
      5.8158062,
      -0.0013250537,
      6.0751886e-07,
      -1.0692419e-10,
      7.0611409e-15,
      56789.047,
      -4.95471063
    ]
  ],
  "Tlim": [
    300.0,
    1000.0,
    5000.0
  ],
  "Tref": 298.15,
  "atoms": {
    "Al": 2
  },
  "class": "ig2",
  "doc": "The supporting data for this object were adapted from:\nB. McBride, S. Gordon, M. Reno, \"Coefficients for Calculating \nThermodynamic and Transport Properties of Individual Species,\" NASA \nTechnical Memorandum 4513, 1993.\n",
  "ho": 58574.929,
  "id": "ig.Al2",
  "mw": 53.96308,
  "names": [
    "Dialuminum"
  ],
  "pref": 100000.0,
  "inchi": "InChI=1S/2Al",
  "cas": "32752-94-6"
}