{
  "C": [
    [
      4.1045736,
      0.011978351,
      -1.8522589e-05,
      1.3756691e-08,
      -3.9867423e-12,
      76852.703,
      5.10257248
    ],
    [
      6.8797855,
      0.00070749877,
      -3.1419244e-07,
      6.1640983e-11,
      -4.4478698e-15,
      76270.756,
      -8.33181442
    ]
  ],
  "Tlim": [
    300.0,
    1000.0,
    5000.0
  ],
  "Tref": 298.15,
  "atoms": {
    "Al": 2,
    "O": 1,
    "e": -1
  },
  "class": "ig2",
  "doc": "The supporting data for this object were adapted from:\nB. McBride, S. Gordon, M. Reno, \"Coefficients for Calculating \nThermodynamic and Transport Properties of Individual Species,\" NASA \nTechnical Memorandum 4513, 1993.\n",
  "ho": 78470.5396,
  "id": "ig.Al2O+",
  "mw": 69.96193,
  "names": [],
  "pref": 100000.0
}