{
  "C": [
    [
      3.1618118,
      0.06889889,
      -0.0001096586,
      8.3293342e-08,
      -2.4561049e-11,
      -319942.48,
      12.212564
    ],
    [
      18.829846,
      0.003620223,
      -1.6085552e-06,
      3.1566252e-10,
      -2.2780287e-14,
      -323151.1,
      -63.240079
    ]
  ],
  "Tlim": [
    300.0,
    1000.0,
    5000.0
  ],
  "Tref": 298.15,
  "atoms": {
    "Al": 2,
    "F": 6
  },
  "class": "ig2",
  "doc": "The supporting data for this object were adapted from:\nB. McBride, S. Gordon, M. Reno, \"Coefficients for Calculating \nThermodynamic and Transport Properties of Individual Species,\" NASA \nTechnical Memorandum 4513, 1993.\n",
  "ho": -316753.265,
  "id": "ig.Al2F6",
  "mw": 167.9535,
  "names": [
    "Aluminum fluoride"
  ],
  "pref": 100000.0,
  "cas": "17949-86-9"
}