{
  "C": [
    [
      16.225498,
      0.025938439,
      -4.7642352e-05,
      4.0083685e-08,
      -1.2737184e-11,
      -64519.497,
      -26.5404143
    ],
    [
      21.503191,
      0.00057594193,
      -2.5839028e-07,
      5.1045977e-11,
      -3.7017738e-15,
      -65449.131,
      -51.1660663
    ]
  ],
  "Tlim": [
    300.0,
    1000.0,
    5000.0
  ],
  "Tref": 298.15,
  "atoms": {
    "Al": 2,
    "I": 6
  },
  "class": "ig2",
  "doc": "The supporting data for this object were adapted from:\nB. McBride, S. Gordon, M. Reno, \"Coefficients for Calculating \nThermodynamic and Transport Properties of Individual Species,\" NASA \nTechnical Memorandum 4513, 1993.\n",
  "ho": -58876.7,
  "id": "ig.Al2I6",
  "mw": 815.3899,
  "names": [
    "Aluminum iodide"
  ],
  "pref": 100000.0,
  "inchi": "InChI=1S/2Al.6HI/h;;6*1H/q2*+3;;;;;;/p-6",
  "cas": "18898-35-6"
}