{
  "C": [
    [
      4.0732656,
      0.011307613,
      -1.6565162e-05,
      1.1784284e-08,
      -3.3005503e-12,
      -19054.23,
      4.40834831
    ],
    [
      6.7720627,
      0.00082550092,
      -3.6291001e-07,
      6.95313e-11,
      -4.7345211e-15,
      -19643.197,
      -8.77233129
    ]
  ],
  "Tlim": [
    300.0,
    1000.0,
    5000.0
  ],
  "Tref": 298.15,
  "atoms": {
    "Al": 2,
    "O": 1
  },
  "class": "ig2",
  "doc": "The supporting data for this object were adapted from:\nB. McBride, S. Gordon, M. Reno, \"Coefficients for Calculating \nThermodynamic and Transport Properties of Individual Species,\" NASA \nTechnical Memorandum 4513, 1993.\n",
  "ho": -17461.8202,
  "id": "ig.Al2O",
  "mw": 69.96248,
  "names": [
    "Dialuminum monoxide"
  ],
  "pref": 100000.0,
  "cas": "12004-36-3"
}