{
  "C": [
    [
      3.3421904,
      0.028111249,
      -4.9547178e-05,
      4.0509752e-08,
      -1.261031e-11,
      66362.506,
      9.29024167
    ],
    [
      9.2751693,
      0.00083587223,
      -3.7361608e-07,
      7.3605168e-11,
      -5.3262794e-15,
      65264.068,
      -18.6772586
    ]
  ],
  "Tlim": [
    300.0,
    1000.0,
    5000.0
  ],
  "Tref": 298.15,
  "atoms": {
    "Al": 2,
    "O": 2,
    "e": -1
  },
  "class": "ig2",
  "doc": "The supporting data for this object were adapted from:\nB. McBride, S. Gordon, M. Reno, \"Coefficients for Calculating \nThermodynamic and Transport Properties of Individual Species,\" NASA \nTechnical Memorandum 4513, 1993.\n",
  "ho": 68244.7923,
  "id": "ig.Al2O2+",
  "mw": 85.96133,
  "names": [],
  "pref": 100000.0
}