{
  "C": [
    [
      2.7596411,
      0.029997599,
      -5.2190497e-05,
      4.2282686e-08,
      -1.307536e-11,
      -49226.032,
      11.100772
    ],
    [
      9.1590976,
      0.00096853927,
      -4.3258513e-07,
      8.517884e-11,
      -6.161537e-15,
      -50428.059,
      -19.156468
    ]
  ],
  "Tlim": [
    300.0,
    1000.0,
    5000.0
  ],
  "Tref": 298.15,
  "atoms": {
    "Al": 2,
    "O": 2
  },
  "class": "ig2",
  "doc": "The supporting data for this object were adapted from:\nB. McBride, S. Gordon, M. Reno, \"Coefficients for Calculating \nThermodynamic and Transport Properties of Individual Species,\" NASA \nTechnical Memorandum 4513, 1993.\n",
  "ho": -47453.6598,
  "id": "ig.Al2O2",
  "mw": 85.96188,
  "names": [
    "Dialuminum dioxide"
  ],
  "pref": 100000.0,
  "cas": "12252-63-0"
}