{
  "C": [
    [
      14.185979,
      0.034452506,
      -6.2522437e-05,
      5.2173238e-08,
      -1.6482709e-11,
      -118025.25,
      -22.929106
    ],
    [
      21.274331,
      0.00083939635,
      -3.7594778e-07,
      7.417011e-11,
      -5.3728551e-15,
      -119293.25,
      -56.10682
    ]
  ],
  "Tlim": [
    300.0,
    1000.0,
    5000.0
  ],
  "Tref": 298.15,
  "atoms": {
    "Al": 2,
    "Br": 6
  },
  "class": "ig2",
  "doc": "The supporting data for this object were adapted from:\nB. McBride, S. Gordon, M. Reno, \"Coefficients for Calculating \nThermodynamic and Transport Properties of Individual Species,\" NASA \nTechnical Memorandum 4513, 1993.\n",
  "ho": -112721.454,
  "id": "ig.Al2Br6",
  "mw": 533.38708,
  "names": [
    "Dialuminum hexabromide"
  ],
  "pref": 100000.0,
  "cas": "18898-34-5"
}