{
  "C": [
    [
      3.4900611,
      0.0045476797,
      -8.1935578e-06,
      6.8666152e-09,
      -2.1765058e-12,
      729.45306,
      7.88664757
    ],
    [
      4.3822424,
      0.00021200707,
      -7.0764447e-08,
      1.0659018e-11,
      1.4830266e-16,
      576.16849,
      3.73910857
    ]
  ],
  "Tlim": [
    300.0,
    1000.0,
    5000.0
  ],
  "Tref": 298.15,
  "atoms": {
    "Al": 1,
    "Br": 1
  },
  "class": "ig2",
  "doc": "The supporting data for this object were adapted from:\nB. McBride, S. Gordon, M. Reno, \"Coefficients for Calculating \nThermodynamic and Transport Properties of Individual Species,\" NASA \nTechnical Memorandum 4513, 1993.\n",
  "ho": 1912.2975,
  "id": "ig.AlBr",
  "mw": 106.88554,
  "names": [
    "Aluminum monobromide"
  ],
  "pref": 100000.0,
  "cas": "22359-97-3"
}