{
  "C": [
    [
      3.2444409,
      0.014117005,
      -1.9322038e-05,
      1.1962798e-08,
      -2.706918e-12,
      -43312.343,
      8.00537211
    ],
    [
      6.78052,
      0.00079662822,
      -3.4233355e-07,
      6.5022648e-11,
      -4.5519197e-15,
      -44080.832,
      -9.30014039
    ]
  ],
  "Tlim": [
    300.0,
    1000.0,
    5000.0
  ],
  "Tref": 298.15,
  "atoms": {
    "Al": 1,
    "Cl": 1,
    "O": 1
  },
  "class": "ig2",
  "doc": "The supporting data for this object were adapted from:\nB. McBride, S. Gordon, M. Reno, \"Coefficients for Calculating \nThermodynamic and Transport Properties of Individual Species,\" NASA \nTechnical Memorandum 4513, 1993.\n",
  "ho": -41865.9024,
  "id": "ig.AlClO",
  "mw": 78.43364,
  "names": [
    "aluminium chloride oxide"
  ],
  "pref": 100000.0,
  "cas": "13596-11-7"
}