{
  "C": [
    [
      3.1222286,
      0.0059280474,
      -1.0415832e-05,
      8.5551065e-09,
      -2.672238e-12,
      -7307.5839,
      8.25335614
    ],
    [
      4.3395271,
      0.00024838874,
      -8.2921852e-08,
      1.2342319e-11,
      -2.3755818e-17,
      -7528.1081,
      2.53729424
    ]
  ],
  "Tlim": [
    300.0,
    1000.0,
    5000.0
  ],
  "Tref": 298.15,
  "atoms": {
    "Al": 1,
    "Cl": 1
  },
  "class": "ig2",
  "doc": "The supporting data for this object were adapted from:\nB. McBride, S. Gordon, M. Reno, \"Coefficients for Calculating \nThermodynamic and Transport Properties of Individual Species,\" NASA \nTechnical Memorandum 4513, 1993.\n",
  "ho": -6189.58661,
  "id": "ig.AlCl",
  "mw": 62.43424,
  "names": [
    "Aluminum monochloride"
  ],
  "pref": 100000.0,
  "inchi": "InChI=1S/Al.ClH/h;1H/q+1;/p-1",
  "cas": "13595-81-8"
}