{
  "C": [
    [
      4.2510946,
      0.011968562,
      -2.1538229e-05,
      1.786923e-08,
      -5.6220753e-12,
      -59513.061,
      7.39326185
    ],
    [
      6.7125618,
      0.00034656836,
      -1.5884354e-07,
      2.9950063e-11,
      -1.6544815e-15,
      -59954.257,
      -4.13632915
    ]
  ],
  "Tlim": [
    300.0,
    1000.0,
    5000.0
  ],
  "Tref": 298.15,
  "atoms": {
    "Al": 1,
    "Cl": 2,
    "e": 1
  },
  "class": "ig2",
  "doc": "The supporting data for this object were adapted from:\nB. McBride, S. Gordon, M. Reno, \"Coefficients for Calculating \nThermodynamic and Transport Properties of Individual Species,\" NASA \nTechnical Memorandum 4513, 1993.\n",
  "ho": -57871.2622,
  "id": "ig.AlCl2-",
  "mw": 97.88749,
  "names": [],
  "pref": 100000.0
}