{
  "C": [
    [
      2.8698352,
      0.0066534586,
      -1.1327707e-05,
      9.0702974e-09,
      -2.779464e-12,
      102597.41,
      10.0199526
    ],
    [
      4.6284965,
      -0.00034750535,
      2.2997351e-07,
      -2.4279798e-11,
      -2.6440544e-16,
      102204.47,
      1.43039989
    ]
  ],
  "Tlim": [
    300.0,
    1000.0,
    5000.0
  ],
  "Tref": 298.15,
  "atoms": {
    "Al": 1,
    "Cl": 1,
    "e": -1
  },
  "class": "ig2",
  "doc": "The supporting data for this object were adapted from:\nB. McBride, S. Gordon, M. Reno, \"Coefficients for Calculating \nThermodynamic and Transport Properties of Individual Species,\" NASA \nTechnical Memorandum 4513, 1993.\n",
  "ho": 103665.31,
  "id": "ig.AlCl+",
  "mw": 62.43369,
  "names": [],
  "pref": 100000.0
}