{
  "C": [
    [
      3.2175968,
      0.014524549,
      -2.3922488e-05,
      1.8621609e-08,
      -5.5903667e-12,
      -60305.508,
      12.2718185
    ],
    [
      6.4262622,
      0.00067861168,
      -3.1186392e-07,
      6.2142379e-11,
      -4.2519573e-15,
      -60938.769,
      -3.06227076
    ]
  ],
  "Tlim": [
    300.0,
    1000.0,
    5000.0
  ],
  "Tref": 298.15,
  "atoms": {
    "Al": 1,
    "Cl": 1,
    "F": 1
  },
  "class": "ig2",
  "doc": "The supporting data for this object were adapted from:\nB. McBride, S. Gordon, M. Reno, \"Coefficients for Calculating \nThermodynamic and Transport Properties of Individual Species,\" NASA \nTechnical Memorandum 4513, 1993.\n",
  "ho": -58877.8039,
  "id": "ig.AlClF",
  "mw": 81.43264,
  "names": [
    "Aluminum chloride fluoride"
  ],
  "pref": 100000.0,
  "cas": "22395-91-1"
}