{
  "C": [
    [
      3.9336741,
      0.012928918,
      -2.2767992e-05,
      1.8605515e-08,
      -5.7900279e-12,
      -35296.619,
      9.40186676
    ],
    [
      6.6414133,
      0.00043391907,
      -2.0342456e-07,
      4.0900135e-11,
      -2.7209375e-15,
      -35794.689,
      -3.34843904
    ]
  ],
  "Tlim": [
    300.0,
    1000.0,
    5000.0
  ],
  "Tref": 298.15,
  "atoms": {
    "Al": 1,
    "Cl": 2
  },
  "class": "ig2",
  "doc": "The supporting data for this object were adapted from:\nB. McBride, S. Gordon, M. Reno, \"Coefficients for Calculating \nThermodynamic and Transport Properties of Individual Species,\" NASA \nTechnical Memorandum 4513, 1993.\n",
  "ho": -33716.2634,
  "id": "ig.AlCl2",
  "mw": 97.88694,
  "names": [
    "Aluminum chloride"
  ],
  "pref": 100000.0,
  "cas": "16603-84-2"
}