{
  "C": [
    [
      4.2551664,
      0.022016789,
      -3.6276986e-05,
      2.8274842e-08,
      -8.5011095e-12,
      -97088.887,
      8.02488765
    ],
    [
      9.1476067,
      0.00097669159,
      -4.3488676e-07,
      8.5464075e-11,
      -6.1739474e-15,
      -98060.287,
      -15.3791197
    ]
  ],
  "Tlim": [
    300.0,
    1000.0,
    5000.0
  ],
  "Tref": 298.15,
  "atoms": {
    "Al": 1,
    "Cl": 2,
    "F": 1
  },
  "class": "ig2",
  "doc": "The supporting data for this object were adapted from:\nB. McBride, S. Gordon, M. Reno, \"Coefficients for Calculating \nThermodynamic and Transport Properties of Individual Species,\" NASA \nTechnical Memorandum 4513, 1993.\n",
  "ho": -95110.2737,
  "id": "ig.AlCl2F",
  "mw": 116.88534,
  "names": [
    "Aluminum chloride fluoride"
  ],
  "pref": 100000.0,
  "inchi": "InChI=1S/Al.2ClH.FH/h;3*1H/q+3;;;/p-3",
  "cas": "13497-96-6"
}