{
  "C": [
    [
      3.7341292,
      0.013889043,
      -2.2222539e-05,
      1.6937683e-08,
      -5.0061342e-12,
      31647.755,
      6.66914747
    ],
    [
      6.8835905,
      0.00070509366,
      -3.1366088e-07,
      6.160731e-11,
      -4.4490537e-15,
      31005.99,
      -8.48211353
    ]
  ],
  "Tlim": [
    300.0,
    1000.0,
    5000.0
  ],
  "Tref": 298.15,
  "atoms": {
    "Al": 1,
    "Cl": 1,
    "F": 1,
    "e": -1
  },
  "class": "ig2",
  "doc": "The supporting data for this object were adapted from:\nB. McBride, S. Gordon, M. Reno, \"Coefficients for Calculating \nThermodynamic and Transport Properties of Individual Species,\" NASA \nTechnical Memorandum 4513, 1993.\n",
  "ho": 33213.184,
  "id": "ig.AlClF+",
  "mw": 81.43209,
  "names": [],
  "pref": 100000.0
}