{
  "C": [
    [
      3.4905245,
      0.023410622,
      -3.6730802e-05,
      2.7577485e-08,
      -8.0570874e-12,
      -121978.57,
      10.3598344
    ],
    [
      8.8674544,
      0.0012933319,
      -5.7468796e-07,
      1.1278419e-10,
      -8.1398154e-15,
      -123092.5,
      -15.6007846
    ]
  ],
  "Tlim": [
    300.0,
    1000.0,
    5000.0
  ],
  "Tref": 298.15,
  "atoms": {
    "Al": 1,
    "Cl": 1,
    "F": 2
  },
  "class": "ig2",
  "doc": "The supporting data for this object were adapted from:\nB. McBride, S. Gordon, M. Reno, \"Coefficients for Calculating \nThermodynamic and Transport Properties of Individual Species,\" NASA \nTechnical Memorandum 4513, 1993.\n",
  "ho": -120171.161,
  "id": "ig.AlClF2",
  "mw": 100.43105,
  "names": [
    "Aluminum chloride fluoride"
  ],
  "pref": 100000.0,
  "inchi": "InChI=1S/Al.ClH.2FH/h;3*1H/q+3;;;/p-3",
  "cas": "13814-65-8"
}