{
  "C": [
    [
      4.9132665,
      0.021031864,
      -3.6546931e-05,
      2.9586812e-08,
      -9.1451005e-12,
      -72441.056,
      4.94299604
    ],
    [
      9.4041083,
      0.00068641872,
      -3.066385e-07,
      6.0391509e-11,
      -4.3693574e-15,
      -73285.813,
      -16.2963831
    ]
  ],
  "Tlim": [
    300.0,
    1000.0,
    5000.0
  ],
  "Tref": 298.15,
  "atoms": {
    "Al": 1,
    "Cl": 3
  },
  "class": "ig2",
  "doc": "The supporting data for this object were adapted from:\nB. McBride, S. Gordon, M. Reno, \"Coefficients for Calculating \nThermodynamic and Transport Properties of Individual Species,\" NASA \nTechnical Memorandum 4513, 1993.\n",
  "ho": -70310.1033,
  "id": "ig.AlCl3",
  "mw": 133.33964,
  "names": [
    "aluminium chloride"
  ],
  "pref": 100000.0,
  "cas": "7446-70-0"
}