{
  "C": [
    [
      4.3561128,
      0.012640612,
      -2.155406e-05,
      1.7222753e-08,
      -5.2744473e-12,
      56169.736,
      4.49304738
    ],
    [
      7.0954577,
      0.0004652547,
      -2.0766479e-07,
      4.0879906e-11,
      -2.9568914e-15,
      55643.775,
      -8.51809862
    ]
  ],
  "Tlim": [
    300.0,
    1000.0,
    5000.0
  ],
  "Tref": 298.15,
  "atoms": {
    "Al": 1,
    "Cl": 2,
    "e": -1
  },
  "class": "ig2",
  "doc": "The supporting data for this object were adapted from:\nB. McBride, S. Gordon, M. Reno, \"Coefficients for Calculating \nThermodynamic and Transport Properties of Individual Species,\" NASA \nTechnical Memorandum 4513, 1993.\n",
  "ho": 57871.4632,
  "id": "ig.AlCl2+",
  "mw": 97.88639,
  "names": [],
  "pref": 100000.0
}