{
  "C": [
    [
      2.7408465,
      0.014466745,
      -2.1520619e-05,
      1.5411989e-08,
      -4.3229797e-12,
      -84834.594,
      12.6766818
    ],
    [
      6.15793,
      0.00098132287,
      -4.4535028e-07,
      8.820596e-11,
      -6.1262255e-15,
      -85566.479,
      -3.95119233
    ]
  ],
  "Tlim": [
    300.0,
    1000.0,
    5000.0
  ],
  "Tref": 298.15,
  "atoms": {
    "Al": 1,
    "F": 2
  },
  "class": "ig2",
  "doc": "The supporting data for this object were adapted from:\nB. McBride, S. Gordon, M. Reno, \"Coefficients for Calculating \nThermodynamic and Transport Properties of Individual Species,\" NASA \nTechnical Memorandum 4513, 1993.\n",
  "ho": -83536.1263,
  "id": "ig.AlF2",
  "mw": 64.97835,
  "names": [
    "Aluminum difluoride"
  ],
  "pref": 100000.0,
  "cas": "13569-23-8"
}