{
  "C": [
    [
      2.9197597,
      0.024094013,
      -3.6080944e-05,
      2.6067848e-08,
      -7.3808379e-12,
      -159181.52,
      11.8310822
    ],
    [
      8.6142786,
      0.0015784596,
      -7.0029115e-07,
      1.3729212e-10,
      -9.9013985e-15,
      -160403.36,
      -15.8792508
    ]
  ],
  "Tlim": [
    300.0,
    1000.0,
    5000.0
  ],
  "Tref": 298.15,
  "atoms": {
    "Al": 1,
    "F": 2,
    "O": 1,
    "e": 1
  },
  "class": "ig2",
  "doc": "The supporting data for this object were adapted from:\nB. McBride, S. Gordon, M. Reno, \"Coefficients for Calculating \nThermodynamic and Transport Properties of Individual Species,\" NASA \nTechnical Memorandum 4513, 1993.\n",
  "ho": -157510.833,
  "id": "ig.AlF2O-",
  "mw": 80.97829,
  "names": [],
  "pref": 100000.0
}