{
  "C": [
    [
      2.7253053,
      0.0048120313,
      -5.4411719e-06,
      2.7439084e-09,
      -3.5875192e-13,
      82250.468,
      9.72336109
    ],
    [
      3.3522186,
      0.0013103867,
      -1.4318383e-07,
      -4.544233e-11,
      7.3420749e-15,
      82232.5,
      7.08370839
    ]
  ],
  "Tlim": [
    300.0,
    1000.0,
    5000.0
  ],
  "Tref": 298.15,
  "atoms": {
    "Al": 1,
    "F": 1,
    "e": -1
  },
  "class": "ig2",
  "doc": "The supporting data for this object were adapted from:\nB. McBride, S. Gordon, M. Reno, \"Coefficients for Calculating \nThermodynamic and Transport Properties of Individual Species,\" NASA \nTechnical Memorandum 4513, 1993.\n",
  "ho": 83234.0781,
  "id": "ig.AlF+",
  "mw": 45.97939,
  "names": [],
  "pref": 100000.0
}