{
  "C": [
    [
      3.1239176,
      0.014523056,
      -2.1315443e-05,
      1.5156133e-08,
      -4.2374096e-12,
      9654.5072,
      7.47417645
    ],
    [
      6.5925394,
      0.0010319489,
      -4.573944e-07,
      8.9620599e-11,
      -6.4609825e-15,
      8899.1943,
      -9.45969765
    ]
  ],
  "Tlim": [
    300.0,
    1000.0,
    5000.0
  ],
  "Tref": 298.15,
  "atoms": {
    "Al": 1,
    "F": 2,
    "e": -1
  },
  "class": "ig2",
  "doc": "The supporting data for this object were adapted from:\nB. McBride, S. Gordon, M. Reno, \"Coefficients for Calculating \nThermodynamic and Transport Properties of Individual Species,\" NASA \nTechnical Memorandum 4513, 1993.\n",
  "ho": 11071.0379,
  "id": "ig.AlF2+",
  "mw": 64.9778,
  "names": [],
  "pref": 100000.0
}