{
  "C": [
    [
      2.5878593,
      0.039930441,
      -6.5736914e-05,
      5.1163055e-08,
      -1.5358695e-11,
      -241596.49,
      11.301577
    ],
    [
      11.471451,
      0.0017525786,
      -7.8064227e-07,
      1.5344474e-10,
      -1.1086374e-14,
      -243360.36,
      -31.198075
    ]
  ],
  "Tlim": [
    300.0,
    1000.0,
    5000.0
  ],
  "Tref": 298.15,
  "atoms": {
    "Al": 1,
    "F": 4,
    "e": 1
  },
  "class": "ig2",
  "doc": "The supporting data for this object were adapted from:\nB. McBride, S. Gordon, M. Reno, \"Coefficients for Calculating \nThermodynamic and Transport Properties of Individual Species,\" NASA \nTechnical Memorandum 4513, 1993.\n",
  "ho": -239537.061,
  "id": "ig.AlF4-",
  "mw": 102.9757,
  "names": [],
  "pref": 100000.0
}