{
  "C": [
    [
      3.10285412,
      0.0223455765,
      -3.1458869e-05,
      2.11582073e-08,
      -5.53896073e-12,
      -147126.797,
      10.1597069
    ],
    [
      8.72897229,
      0.00131428559,
      -5.17599581e-07,
      8.86782789e-11,
      -5.52837363e-15,
      -148390.33,
      -17.5036661
    ]
  ],
  "Tlim": [
    200.0,
    1000.0,
    6000.0
  ],
  "Tref": 298.15,
  "atoms": {
    "Al": 1,
    "F": 3
  },
  "class": "ig2",
  "doc": "The supporting data for this object were adapted from:\nB. McBride, S. Gordon, M. Reno, \"Coefficients for Calculating \nThermodynamic and Transport Properties of Individual Species,\" NASA \nTechnical Memorandum 4513, 1993.\n",
  "ho": -145447.229,
  "id": "ig.AlF3",
  "mw": 83.97675,
  "names": [
    "Aluminum fluoride",
    "aluminium fluoride",
    "Aluminum trifluoride"
  ],
  "pref": 100000.0,
  "inchi": "InChI=1S/Al.3FH/h;3*1H/q+3;;;/p-3",
  "cas": "7784-18-1"
}