{
  "C": [
    [
      3.087409,
      0.023833239,
      -3.6062983e-05,
      2.6268919e-08,
      -7.485676e-12,
      -135065.4,
      11.8936718
    ],
    [
      8.8205622,
      0.0012548694,
      -5.4524465e-07,
      1.203686e-10,
      -9.6483599e-15,
      -136306.68,
      -16.0428722
    ]
  ],
  "Tlim": [
    300.0,
    1000.0,
    5000.0
  ],
  "Tref": 298.15,
  "atoms": {
    "Al": 1,
    "F": 2,
    "O": 1
  },
  "class": "ig2",
  "doc": "The supporting data for this object were adapted from:\nB. McBride, S. Gordon, M. Reno, \"Coefficients for Calculating \nThermodynamic and Transport Properties of Individual Species,\" NASA \nTechnical Memorandum 4513, 1993.\n",
  "ho": -133355.812,
  "id": "ig.AlF2O",
  "mw": 80.97775,
  "names": [
    "Aluminum difluoride oxide"
  ],
  "pref": 100000.0,
  "cas": "38344-66-0"
}