{
  "C": [
    [
      2.671535,
      0.015601944,
      -2.4419322e-05,
      1.8253169e-08,
      -5.3064775e-12,
      -110508.6,
      12.3382337
    ],
    [
      6.2666745,
      0.00083711172,
      -3.6840021e-07,
      7.0150477e-11,
      -4.6876298e-15,
      -111252.9,
      -5.02117966
    ]
  ],
  "Tlim": [
    300.0,
    1000.0,
    5000.0
  ],
  "Tref": 298.15,
  "atoms": {
    "Al": 1,
    "F": 2,
    "e": 1
  },
  "class": "ig2",
  "doc": "The supporting data for this object were adapted from:\nB. McBride, S. Gordon, M. Reno, \"Coefficients for Calculating \nThermodynamic and Transport Properties of Individual Species,\" NASA \nTechnical Memorandum 4513, 1993.\n",
  "ho": -109200.801,
  "id": "ig.AlF2-",
  "mw": 64.97889,
  "names": [],
  "pref": 100000.0
}