{
  "C": [
    [
      3.37619386,
      0.00620358,
      -1.33437988e-05,
      1.2897804e-08,
      -4.59262508e-12,
      6984.68944,
      9.20980277
    ],
    [
      4.30067835,
      0.000394526798,
      -1.94717877e-07,
      4.31766594e-11,
      -2.50995942e-15,
      6877.33839,
      5.1955499
    ]
  ],
  "Tlim": [
    200.0,
    1000.0,
    6000.0
  ],
  "Tref": 298.15,
  "atoms": {
    "Al": 1,
    "I": 1
  },
  "class": "ig2",
  "doc": "The supporting data for this object were adapted from:\nB. McBride, S. Gordon, M. Reno, \"Coefficients for Calculating \nThermodynamic and Transport Properties of Individual Species,\" NASA \nTechnical Memorandum 4513, 1993.\n",
  "ho": 8172.45995,
  "id": "ig.AlI",
  "mw": 153.88601,
  "names": [
    "Aluminum monoiodide"
  ],
  "pref": 100000.0,
  "cas": "29977-41-1"
}