{
  "C": [
    [
      6.9761298,
      0.013212778,
      -2.3829073e-05,
      1.9796393e-08,
      -6.2336276e-12,
      -25741.585,
      2.14766716
    ],
    [
      9.7092496,
      0.00033664692,
      -1.5094854e-07,
      2.9813158e-11,
      -2.1617994e-15,
      -26233.996,
      -10.6639943
    ]
  ],
  "Tlim": [
    300.0,
    1000.0,
    5000.0
  ],
  "Tref": 298.15,
  "atoms": {
    "Al": 1,
    "I": 3
  },
  "class": "ig2",
  "doc": "The supporting data for this object were adapted from:\nB. McBride, S. Gordon, M. Reno, \"Coefficients for Calculating \nThermodynamic and Transport Properties of Individual Species,\" NASA \nTechnical Memorandum 4513, 1993.\n",
  "ho": -23248.7352,
  "id": "ig.AlI3",
  "mw": 407.69495,
  "names": [
    "aluminium iodide"
  ],
  "pref": 100000.0,
  "cas": "7784-23-8"
}