{
  "C": [
    [
      2.644865,
      0.0065416876,
      -9.8625339e-06,
      7.1882323e-09,
      -2.0444845e-12,
      61897.382,
      10.8478644
    ],
    [
      4.1450468,
      0.00048560962,
      -2.0126409e-07,
      4.1259488e-11,
      -2.8854308e-15,
      61583.24,
      3.58234298
    ]
  ],
  "Tlim": [
    300.0,
    1000.0,
    5000.0
  ],
  "Tref": 298.15,
  "atoms": {
    "Al": 1,
    "N": 1
  },
  "class": "ig2",
  "doc": "The supporting data for this object were adapted from:\nB. McBride, S. Gordon, M. Reno, \"Coefficients for Calculating \nThermodynamic and Transport Properties of Individual Species,\" NASA \nTechnical Memorandum 4513, 1993.\n",
  "ho": 62902.8113,
  "id": "ig.AlN",
  "mw": 40.98828,
  "names": [
    "aluminium nitride",
    "Aluminum nitride"
  ],
  "pref": 100000.0,
  "inchi": "InChI=1S/Al.N",
  "cas": "24304-00-5"
}