{
  "C": [
    [
      2.7226754,
      0.0049475518,
      -5.7571754e-06,
      3.14244e-09,
      -6.4152832e-13,
      -33391.296,
      8.83631372
    ],
    [
      4.0380555,
      0.0005583711,
      -2.1888665e-07,
      3.8533024e-11,
      -2.109555e-15,
      -33710.089,
      2.24480652
    ]
  ],
  "Tlim": [
    300.0,
    1000.0,
    5000.0
  ],
  "Tref": 298.15,
  "atoms": {
    "Al": 1,
    "O": 1,
    "e": 1
  },
  "class": "ig2",
  "doc": "The supporting data for this object were adapted from:\nB. McBride, S. Gordon, M. Reno, \"Coefficients for Calculating \nThermodynamic and Transport Properties of Individual Species,\" NASA \nTechnical Memorandum 4513, 1993.\n",
  "ho": -32404.5842,
  "id": "ig.AlO-",
  "mw": 42.98149,
  "names": [],
  "pref": 100000.0
}