{
  "C": [
    [
      2.9414434,
      0.0052592168,
      -7.3439073e-06,
      5.3316783e-09,
      -1.5783336e-12,
      118374.69,
      9.73538252
    ],
    [
      4.1908467,
      0.00069358198,
      -3.4459999e-07,
      7.6172327e-11,
      -5.90324e-15,
      118074.39,
      3.52951982
    ]
  ],
  "Tlim": [
    300.0,
    1000.0,
    5000.0
  ],
  "Tref": 298.15,
  "atoms": {
    "Al": 1,
    "O": 1,
    "e": -1
  },
  "class": "ig2",
  "doc": "The supporting data for this object were adapted from:\nB. McBride, S. Gordon, M. Reno, \"Coefficients for Calculating \nThermodynamic and Transport Properties of Individual Species,\" NASA \nTechnical Memorandum 4513, 1993.\n",
  "ho": 119430.345,
  "id": "ig.AlO+",
  "mw": 42.98039,
  "names": [],
  "pref": 100000.0
}