{
  "C": [
    [
      3.2545148,
      0.014275844,
      -2.1103248e-05,
      1.5056259e-08,
      -4.2142614e-12,
      -11812.582,
      8.30255493
    ],
    [
      6.6064641,
      0.0010802252,
      -5.2229344e-07,
      1.132422e-10,
      -8.5290968e-15,
      -12532.432,
      -8.01717587
    ]
  ],
  "Tlim": [
    300.0,
    1000.0,
    5000.0
  ],
  "Tref": 298.15,
  "atoms": {
    "Al": 1,
    "O": 2
  },
  "class": "ig2",
  "doc": "The supporting data for this object were adapted from:\nB. McBride, S. Gordon, M. Reno, \"Coefficients for Calculating \nThermodynamic and Transport Properties of Individual Species,\" NASA \nTechnical Memorandum 4513, 1993.\n",
  "ho": -10366.4132,
  "id": "ig.AlO2",
  "mw": 58.98034,
  "names": [
    "Aluminum oxide"
  ],
  "pref": 100000.0,
  "cas": "11092-32-3"
}