{
  "C": [
    [
      2.8116103,
      0.0039584261,
      -3.3695304e-06,
      6.7330497e-10,
      4.0089455e-13,
      7065.5037,
      9.20895753
    ],
    [
      3.3139064,
      0.0010452421,
      2.7485533e-07,
      -1.7928606e-10,
      1.9987813e-14,
      7094.3336,
      7.20963423
    ]
  ],
  "Tlim": [
    300.0,
    1000.0,
    5000.0
  ],
  "Tref": 298.15,
  "atoms": {
    "Al": 1,
    "O": 1
  },
  "class": "ig2",
  "doc": "The supporting data for this object were adapted from:\nB. McBride, S. Gordon, M. Reno, \"Coefficients for Calculating \nThermodynamic and Transport Properties of Individual Species,\" NASA \nTechnical Memorandum 4513, 1993.\n",
  "ho": 8051.47516,
  "id": "ig.AlO",
  "mw": 42.98094,
  "names": [
    "Aluminum monoxide"
  ],
  "pref": 100000.0,
  "inchi": "InChI=1S/Al.O",
  "cas": "14457-64-8"
}