{
  "C": [
    [
      3.0812038,
      0.013039654,
      -1.7119922e-05,
      1.09787e-08,
      -2.794212e-12,
      -60206.203,
      7.50156686
    ],
    [
      6.3687482,
      0.001279203,
      -5.6503991e-07,
      1.1046379e-10,
      -7.9512442e-15,
      -60972.009,
      -8.79879504
    ]
  ],
  "Tlim": [
    300.0,
    1000.0,
    5000.0
  ],
  "Tref": 298.15,
  "atoms": {
    "Al": 1,
    "O": 2,
    "e": 1
  },
  "class": "ig2",
  "doc": "The supporting data for this object were adapted from:\nB. McBride, S. Gordon, M. Reno, \"Coefficients for Calculating \nThermodynamic and Transport Properties of Individual Species,\" NASA \nTechnical Memorandum 4513, 1993.\n",
  "ho": -58838.8468,
  "id": "ig.AlO2-",
  "mw": 58.98089,
  "names": [],
  "pref": 100000.0
}