{
  "C": [
    [
      2.71455183,
      0.00731180725,
      -1.26528925e-05,
      1.01796165e-08,
      -2.87613387e-12,
      27643.4914,
      10.5669599
    ],
    [
      1.98171118,
      0.00397526437,
      -1.49428858e-06,
      2.2636587e-10,
      -1.21036384e-14,
      28240.5754,
      15.9882273
    ]
  ],
  "Tlim": [
    200.0,
    1000.0,
    6000.0
  ],
  "Tref": 298.15,
  "atoms": {
    "Al": 1,
    "S": 1
  },
  "class": "ig2",
  "doc": "The supporting data for this object were adapted from:\nB. McBride, S. Gordon, M. Reno, \"Coefficients for Calculating \nThermodynamic and Transport Properties of Individual Species,\" NASA \nTechnical Memorandum 4513, 1993.\n",
  "ho": 28684.7932,
  "id": "ig.AlS",
  "mw": 59.04754,
  "names": [
    "Aluminum sulfide"
  ],
  "pref": 100000.0,
  "inchi": "InChI=1S/Al.S",
  "cas": "12251-90-0"
}