{
  "C": [
    [
      2.5,
      0.0,
      0.0,
      0.0,
      0.0,
      163631.96,
      2.41907708
    ],
    [
      2.51207118,
      -2.60008491e-05,
      1.90411755e-08,
      -5.71840071e-12,
      6.06893037e-16,
      163627.851,
      2.35392699
    ]
  ],
  "Tlim": [
    298.15,
    1000.0,
    6000.0
  ],
  "Tref": 298.15,
  "atoms": {
    "B": 1,
    "e": -1
  },
  "class": "ig2",
  "doc": "The supporting data for this object were adapted from:\nB. McBride, S. Gordon, M. Reno, \"Coefficients for Calculating \nThermodynamic and Transport Properties of Individual Species,\" NASA \nTechnical Memorandum 4513, 1993.\n",
  "ho": 164377.336,
  "id": "ig.B+",
  "mw": 10.81045,
  "names": [],
  "pref": 100000.0
}