{
  "C": [
    [
      2.50120271,
      -5.73427208e-06,
      1.09670435e-08,
      -9.50303533e-12,
      3.08935774e-15,
      62641.5806,
      4.61078138
    ],
    [
      2.50007592,
      -8.17294256e-08,
      3.29965783e-11,
      -5.74649652e-15,
      3.62366056e-19,
      62641.7693,
      4.61598593
    ]
  ],
  "Tlim": [
    298.15,
    1000.0,
    6000.0
  ],
  "Tref": 298.15,
  "atoms": {
    "B": 1,
    "e": 1
  },
  "class": "ig2",
  "doc": "The supporting data for this object were adapted from:\nB. McBride, S. Gordon, M. Reno, \"Coefficients for Calculating \nThermodynamic and Transport Properties of Individual Species,\" NASA \nTechnical Memorandum 4513, 1993.\n",
  "ho": 63387.1389,
  "id": "ig.B-",
  "mw": 10.81155,
  "names": [],
  "pref": 100000.0
}