{
  "C": [
    [
      2.51054099,
      -6.23801328e-05,
      1.42178099e-07,
      -1.41697796e-10,
      5.15018749e-14,
      66605.3894,
      4.16367209
    ],
    [
      2.49860273,
      1.40267322e-06,
      1.09458278e-09,
      -1.20006414e-12,
      2.43121994e-16,
      66607.5914,
      4.21887979
    ]
  ],
  "Tlim": [
    200.0,
    1000.0,
    6000.0
  ],
  "Tref": 298.15,
  "atoms": {
    "B": 1
  },
  "class": "ig2",
  "doc": "The supporting data for this object were adapted from:\nB. McBride, S. Gordon, M. Reno, \"Coefficients for Calculating \nThermodynamic and Transport Properties of Individual Species,\" NASA \nTechnical Memorandum 4513, 1993.\n",
  "ho": 67352.135,
  "id": "ig.B",
  "mw": 10.811,
  "names": [
    "boron"
  ],
  "pref": 100000.0,
  "inchi": "InChI=1S/B",
  "cas": "7440-42-8"
}