{
  "C": [
    [
      3.79099744,
      -0.00587536359,
      3.00514162e-05,
      -3.91439173e-08,
      1.60419428e-11,
      98722.9998,
      3.43463203
    ],
    [
      5.23869155,
      -0.000523607507,
      1.69704978e-07,
      -2.06549042e-11,
      9.41435925e-16,
      97987.3828,
      -6.00742217
    ]
  ],
  "Tlim": [
    200.0,
    1000.0,
    6000.0
  ],
  "Tref": 298.15,
  "atoms": {
    "B": 2
  },
  "class": "ig2",
  "doc": "The supporting data for this object were adapted from:\nB. McBride, S. Gordon, M. Reno, \"Coefficients for Calculating \nThermodynamic and Transport Properties of Individual Species,\" NASA \nTechnical Memorandum 4513, 1993.\n",
  "ho": 99787.8648,
  "id": "ig.B2",
  "mw": 21.622,
  "names": [],
  "pref": 100000.0
}