{
  "C": [
    [
      3.6608837,
      0.020262076,
      -2.1947338e-05,
      1.2253004e-08,
      -2.7038402e-12,
      -102365.24,
      8.10622068
    ],
    [
      8.3994106,
      0.0047436338,
      -1.9552304e-06,
      3.6187749e-10,
      -2.4907232e-14,
      -103571.58,
      -15.8100009
    ]
  ],
  "Tlim": [
    300.0,
    1000.0,
    5000.0
  ],
  "Tref": 298.15,
  "atoms": {
    "B": 2,
    "O": 3
  },
  "class": "ig2",
  "doc": "The supporting data for this object were adapted from:\nB. McBride, S. Gordon, M. Reno, \"Coefficients for Calculating \nThermodynamic and Transport Properties of Individual Species,\" NASA \nTechnical Memorandum 4513, 1993.\n",
  "ho": -100544.127,
  "id": "ig.B2O3",
  "mw": 69.6202,
  "names": [
    "diboron trioxide"
  ],
  "pref": 100000.0,
  "cas": "1303-86-2"
}