{
  "C": [
    [
      3.0798861,
      0.045636592,
      -3.3098826e-05,
      2.5538839e-09,
      4.4358761e-12,
      -287122.13,
      11.4753917
    ],
    [
      16.858616,
      0.0088685754,
      -3.7881058e-06,
      7.1870401e-10,
      -5.0376917e-14,
      -290931.04,
      -59.8587523
    ]
  ],
  "Tlim": [
    300.0,
    1000.0,
    5000.0
  ],
  "Tref": 298.15,
  "atoms": {
    "B": 3,
    "F": 3,
    "O": 3
  },
  "class": "ig2",
  "doc": "The supporting data for this object were adapted from:\nB. McBride, S. Gordon, M. Reno, \"Coefficients for Calculating \nThermodynamic and Transport Properties of Individual Species,\" NASA \nTechnical Memorandum 4513, 1993.\n",
  "ho": -284460.743,
  "id": "ig.B3F3O3",
  "mw": 137.42641,
  "names": [
    "Trifluoroboroxine"
  ],
  "pref": 100000.0,
  "inchi": "InChI=1S/B3F3O3/c4-1-7-2(5)9-3(6)8-1",
  "cas": "13703-95-2"
}