{
  "C": [
    [
      3.2974786,
      0.012082576,
      -1.6123755e-05,
      9.6265856e-09,
      -2.0599199e-12,
      -10956.537,
      11.0425333
    ],
    [
      6.4459838,
      0.00057927948,
      -2.6049705e-07,
      6.3596358e-11,
      -5.3982215e-15,
      -11661.304,
      -4.46086977
    ]
  ],
  "Tlim": [
    300.0,
    1000.0,
    5000.0
  ],
  "Tref": 298.15,
  "atoms": {
    "B": 1,
    "Cl": 2
  },
  "class": "ig2",
  "doc": "The supporting data for this object were adapted from:\nB. McBride, S. Gordon, M. Reno, \"Coefficients for Calculating \nThermodynamic and Transport Properties of Individual Species,\" NASA \nTechnical Memorandum 4513, 1993.\n",
  "ho": -9560.76191,
  "id": "ig.BCl2",
  "mw": 81.7164,
  "names": [
    "Dichloroboron"
  ],
  "pref": 100000.0,
  "inchi": "InChI=1S/BCl2H/c2-1-3/h1H",
  "cas": "13842-52-9"
}