{
  "C": [
    [
      3.3120234,
      0.0074198763,
      -4.3485949e-06,
      -1.1374057e-09,
      1.376389e-12,
      -39017.548,
      10.9483563
    ],
    [
      5.7076757,
      0.0014100203,
      -6.0114137e-07,
      1.1367044e-10,
      -7.9368063e-15,
      -39693.327,
      -1.53503838
    ]
  ],
  "Tlim": [
    300.0,
    1000.0,
    5000.0
  ],
  "Tref": 298.15,
  "atoms": {
    "B": 1,
    "Cl": 1,
    "F": 1
  },
  "class": "ig2",
  "doc": "The supporting data for this object were adapted from:\nB. McBride, S. Gordon, M. Reno, \"Coefficients for Calculating \nThermodynamic and Transport Properties of Individual Species,\" NASA \nTechnical Memorandum 4513, 1993.\n",
  "ho": -37740.2953,
  "id": "ig.BClF",
  "mw": 65.2621,
  "names": [
    "Boron monochloride monofluoride"
  ],
  "pref": 100000.0,
  "inchi": "InChI=1S/BClFH/c2-1-3/h1H",
  "cas": "22395-93-3"
}