{
  "C": [
    [
      2.8364463,
      0.0044368812,
      -4.3887522e-06,
      1.5161078e-09,
      3.2646195e-14,
      16001.361,
      8.34533209
    ],
    [
      4.1020571,
      0.00048659193,
      -1.8864326e-07,
      3.5833342e-11,
      -2.5099069e-15,
      15687.958,
      1.95525119
    ]
  ],
  "Tlim": [
    300.0,
    1000.0,
    5000.0
  ],
  "Tref": 298.15,
  "atoms": {
    "B": 1,
    "Cl": 1
  },
  "class": "ig2",
  "doc": "The supporting data for this object were adapted from:\nB. McBride, S. Gordon, M. Reno, \"Coefficients for Calculating \nThermodynamic and Transport Properties of Individual Species,\" NASA \nTechnical Memorandum 4513, 1993.\n",
  "ho": 17008.4902,
  "id": "ig.BCl",
  "mw": 46.2637,
  "names": [
    "Boron monochloride"
  ],
  "pref": 100000.0,
  "inchi": "InChI=1S/BCl/c1-2",
  "cas": "20583-55-5"
}