{
  "C": [
    [
      2.8124197,
      0.0046006392,
      -4.8119962e-06,
      1.9672216e-09,
      -1.3837802e-13,
      147448.49,
      9.15668245
    ],
    [
      4.1060888,
      0.0004727417,
      -1.7928584e-07,
      3.2416137e-11,
      -2.0545758e-15,
      147130.97,
      2.64272945
    ]
  ],
  "Tlim": [
    300.0,
    1000.0,
    5000.0
  ],
  "Tref": 298.15,
  "atoms": {
    "B": 1,
    "Cl": 1,
    "e": -1
  },
  "class": "ig2",
  "doc": "The supporting data for this object were adapted from:\nB. McBride, S. Gordon, M. Reno, \"Coefficients for Calculating \nThermodynamic and Transport Properties of Individual Species,\" NASA \nTechnical Memorandum 4513, 1993.\n",
  "ho": 148452.806,
  "id": "ig.BCl+",
  "mw": 46.26315,
  "names": [],
  "pref": 100000.0
}