{
  "C": [
    [
      3.2705321,
      0.01022775,
      -1.2070163e-05,
      7.2025562e-09,
      -1.6914738e-12,
      -39378.208,
      7.34930225
    ],
    [
      5.7135566,
      0.0018664689,
      -7.7487898e-07,
      1.4398572e-10,
      -9.9317745e-15,
      -39977.353,
      -4.88040355
    ]
  ],
  "Tlim": [
    300.0,
    1000.0,
    5000.0
  ],
  "Tref": 298.15,
  "atoms": {
    "B": 1,
    "Cl": 1,
    "O": 1
  },
  "class": "ig2",
  "doc": "The supporting data for this object were adapted from:\nB. McBride, S. Gordon, M. Reno, \"Coefficients for Calculating \nThermodynamic and Transport Properties of Individual Species,\" NASA \nTechnical Memorandum 4513, 1993.\n",
  "ho": -38041.7115,
  "id": "ig.BClO",
  "mw": 62.2631,
  "names": [
    "Boron chloride oxide"
  ],
  "pref": 100000.0,
  "cas": "23361-55-9"
}