{
  "C": [
    [
      3.2358791,
      0.011690219,
      -1.4778259e-05,
      8.2181546e-09,
      -1.5657913e-12,
      -18981.815,
      10.6900104
    ],
    [
      6.3518218,
      0.00077028848,
      -4.4699863e-07,
      1.3831178e-10,
      -1.3221995e-14,
      -19705.432,
      -4.77472073
    ]
  ],
  "Tlim": [
    300.0,
    1000.0,
    5000.0
  ],
  "Tref": 298.15,
  "atoms": {
    "B": 1,
    "Cl": 2,
    "e": 1
  },
  "class": "ig2",
  "doc": "The supporting data for this object were adapted from:\nB. McBride, S. Gordon, M. Reno, \"Coefficients for Calculating \nThermodynamic and Transport Properties of Individual Species,\" NASA \nTechnical Memorandum 4513, 1993.\n",
  "ho": -17612.5075,
  "id": "ig.BCl2-",
  "mw": 81.71695,
  "names": [],
  "pref": 100000.0
}