{
  "C": [
    [
      3.7395265,
      0.018105813,
      -2.1340461e-05,
      1.0828335e-08,
      -1.7325967e-12,
      -50214.609,
      9.05312747
    ],
    [
      8.598538,
      0.0015531923,
      -6.7000602e-07,
      1.2789112e-10,
      -9.0000059e-15,
      -51357.071,
      -15.1584297
    ]
  ],
  "Tlim": [
    300.0,
    1000.0,
    5000.0
  ],
  "Tref": 298.15,
  "atoms": {
    "B": 1,
    "Cl": 3
  },
  "class": "ig2",
  "doc": "The supporting data for this object were adapted from:\nB. McBride, S. Gordon, M. Reno, \"Coefficients for Calculating \nThermodynamic and Transport Properties of Individual Species,\" NASA \nTechnical Memorandum 4513, 1993.\n",
  "ho": -48462.8831,
  "id": "ig.BCl3",
  "mw": 117.1691,
  "names": [
    "Boron trichloride",
    "Borane, trichloro-",
    "Boron chloride (BCl3)",
    "Trichloroborane",
    "Trichloroboron",
    "BCl3",
    "Boron chloride",
    "Chlorure de bore",
    "UN 1741",
    "Trona boron trichloride"
  ],
  "pref": 100000.0,
  "inchi": "InChI=1S/BCl3/c2-1(3)4",
  "cas": "10294-34-5"
}