{
  "C": [
    [
      4.2704931,
      0.010603791,
      -1.4229838e-05,
      8.5372831e-09,
      -1.8349671e-12,
      79436.016,
      4.07645069
    ],
    [
      6.9266627,
      0.00067777633,
      -3.2101496e-07,
      6.8344422e-11,
      -5.0073592e-15,
      78857.822,
      -8.93462661
    ]
  ],
  "Tlim": [
    300.0,
    1000.0,
    5000.0
  ],
  "Tref": 298.15,
  "atoms": {
    "B": 1,
    "Cl": 2,
    "e": -1
  },
  "class": "ig2",
  "doc": "The supporting data for this object were adapted from:\nB. McBride, S. Gordon, M. Reno, \"Coefficients for Calculating \nThermodynamic and Transport Properties of Individual Species,\" NASA \nTechnical Memorandum 4513, 1993.\n",
  "ho": 81070.8542,
  "id": "ig.BCl2+",
  "mw": 81.71585,
  "names": [],
  "pref": 100000.0
}