{
  "C": [
    [
      3.4613609,
      -0.00095685468,
      6.0135744e-06,
      -6.4978057e-09,
      2.2355349e-12,
      -14969.82,
      4.46077963
    ],
    [
      3.5771888,
      0.0010192908,
      -4.1251564e-07,
      7.7196438e-11,
      -5.3498741e-15,
      -15127.264,
      3.26612243
    ]
  ],
  "Tlim": [
    300.0,
    1000.0,
    5000.0
  ],
  "Tref": 298.15,
  "atoms": {
    "B": 1,
    "F": 1
  },
  "class": "ig2",
  "doc": "The supporting data for this object were adapted from:\nB. McBride, S. Gordon, M. Reno, \"Coefficients for Calculating \nThermodynamic and Transport Properties of Individual Species,\" NASA \nTechnical Memorandum 4513, 1993.\n",
  "ho": -13939.0003,
  "id": "ig.BF",
  "mw": 29.8094,
  "names": [
    "boron fluoride",
    "Borane(1), fluoro-"
  ],
  "pref": 100000.0,
  "inchi": "InChI=1S/BF/c1-2",
  "cas": "13768-60-0"
}