{
  "C": [
    [
      3.3146474,
      0.0086443654,
      -6.7525396e-06,
      1.3383665e-09,
      4.511491e-13,
      37483.649,
      5.90468978
    ],
    [
      5.8127638,
      0.0018193424,
      -7.7103457e-07,
      1.4489782e-10,
      -9.9809156e-15,
      36794.801,
      -7.00431192
    ]
  ],
  "Tlim": [
    300.0,
    1000.0,
    5000.0
  ],
  "Tref": 298.15,
  "atoms": {
    "B": 1,
    "F": 2,
    "e": -1
  },
  "class": "ig2",
  "doc": "The supporting data for this object were adapted from:\nB. McBride, S. Gordon, M. Reno, \"Coefficients for Calculating \nThermodynamic and Transport Properties of Individual Species,\" NASA \nTechnical Memorandum 4513, 1993.\n",
  "ho": 38799.3258,
  "id": "ig.BF2+",
  "mw": 48.80726,
  "names": [],
  "pref": 100000.0
}