{
  "C": [
    [
      3.1424581,
      0.0064104579,
      -1.2386461e-06,
      -4.12201e-09,
      2.3472367e-12,
      -97672.964,
      9.22523232
    ],
    [
      5.3100348,
      0.0020020439,
      -9.723551e-07,
      2.1641443e-10,
      -1.6640881e-14,
      -98336.928,
      -2.32776078
    ]
  ],
  "Tlim": [
    300.0,
    1000.0,
    5000.0
  ],
  "Tref": 298.15,
  "atoms": {
    "B": 1,
    "F": 2,
    "e": 1
  },
  "class": "ig2",
  "doc": "The supporting data for this object were adapted from:\nB. McBride, S. Gordon, M. Reno, \"Coefficients for Calculating \nThermodynamic and Transport Properties of Individual Species,\" NASA \nTechnical Memorandum 4513, 1993.\n",
  "ho": -96469.0963,
  "id": "ig.BF2-",
  "mw": 48.80835,
  "names": [],
  "pref": 100000.0
}