{
  "C": [
    [
      3.0309303,
      0.0072411021,
      -2.8250919e-06,
      -2.8920413e-09,
      2.0046102e-12,
      -72151.102,
      10.4457035
    ],
    [
      5.4447457,
      0.0017533211,
      -7.8444474e-07,
      1.5719859e-10,
      -1.1311071e-14,
      -72860.367,
      -2.2733192
    ]
  ],
  "Tlim": [
    300.0,
    1000.0,
    5000.0
  ],
  "Tref": 298.15,
  "atoms": {
    "B": 1,
    "F": 2
  },
  "class": "ig2",
  "doc": "The supporting data for this object were adapted from:\nB. McBride, S. Gordon, M. Reno, \"Coefficients for Calculating \nThermodynamic and Transport Properties of Individual Species,\" NASA \nTechnical Memorandum 4513, 1993.\n",
  "ho": -70955.314,
  "id": "ig.BF2",
  "mw": 48.80781,
  "names": [
    "Difluoroboryl radical"
  ],
  "pref": 100000.0,
  "inchi": "InChI=1S/BF2/c2-1-3",
  "cas": "13842-55-2"
}