{
  "C": [
    [
      2.4468244,
      0.015276312,
      -1.0784617e-05,
      6.8907502e-10,
      1.4893187e-12,
      -137901.35,
      12.5678211
    ],
    [
      7.0241985,
      0.0032221559,
      -1.3705154e-06,
      2.5919671e-10,
      -1.812231e-14,
      -139180.72,
      -11.1843009
    ]
  ],
  "Tlim": [
    300.0,
    1000.0,
    5000.0
  ],
  "Tref": 298.15,
  "atoms": {
    "B": 1,
    "F": 3
  },
  "class": "ig2",
  "doc": "The supporting data for this object were adapted from:\nB. McBride, S. Gordon, M. Reno, \"Coefficients for Calculating \nThermodynamic and Transport Properties of Individual Species,\" NASA \nTechnical Memorandum 4513, 1993.\n",
  "ho": -136586.061,
  "id": "ig.BF3",
  "mw": 67.80621,
  "names": [
    "Boron trifluoride",
    "Borane, trifluoro-",
    "Boron fluoride (BF3)",
    "Boron fluoride",
    "Trifluoroborane",
    "Trifluoroboron",
    "BF3",
    "Fluorure de bore",
    "UN 1008",
    "Anca 1040"
  ],
  "pref": 100000.0,
  "inchi": "InChI=1S/BF3/c2-1(3)4",
  "cas": "7637-07-2"
}