{
  "C": [
    [
      3.5375065,
      -0.0013556586,
      6.2214189e-06,
      -6.1683269e-09,
      1.9872461e-12,
      56329.743,
      5.56317675
    ],
    [
      3.5981832,
      0.00087176805,
      -2.9972644e-07,
      5.6036944e-11,
      -4.0750421e-15,
      56171.241,
      4.60022525
    ]
  ],
  "Tlim": [
    300.0,
    1000.0,
    5000.0
  ],
  "Tref": 298.15,
  "atoms": {
    "B": 1,
    "N": 1
  },
  "class": "ig2",
  "doc": "The supporting data for this object were adapted from:\nB. McBride, S. Gordon, M. Reno, \"Coefficients for Calculating \nThermodynamic and Transport Properties of Individual Species,\" NASA \nTechnical Memorandum 4513, 1993.\n",
  "ho": 57367.9101,
  "id": "ig.BN",
  "mw": 24.81774,
  "names": [
    "Boron nitride"
  ],
  "pref": 100000.0,
  "inchi": "InChI=1S/BN/c1-2",
  "cas": "10043-11-5"
}