{
  "C": [
    [
      3.729725,
      -0.0020878324,
      5.7362849e-06,
      -4.3894828e-09,
      1.0916632e-12,
      -1061.8859,
      3.62554104
    ],
    [
      3.1564956,
      0.0013816589,
      -5.504963e-07,
      9.9116678e-11,
      -6.4164546e-15,
      -1030.3422,
      6.03748954
    ]
  ],
  "Tlim": [
    300.0,
    1000.0,
    5000.0
  ],
  "Tref": 298.15,
  "atoms": {
    "B": 1,
    "O": 1
  },
  "class": "ig2",
  "doc": "The supporting data for this object were adapted from:\nB. McBride, S. Gordon, M. Reno, \"Coefficients for Calculating \nThermodynamic and Transport Properties of Individual Species,\" NASA \nTechnical Memorandum 4513, 1993.\n",
  "ho": -0.145402311,
  "id": "ig.BO",
  "mw": 26.8104,
  "names": [
    "Boron monoxide"
  ],
  "pref": 100000.0,
  "inchi": "InChI=1S/BO/c1-2",
  "cas": "12505-77-0"
}