{
  "C": [
    [
      3.1212048,
      0.0084680883,
      -4.5972278e-06,
      -1.6420021e-09,
      1.6658233e-12,
      -35483.307,
      7.54789163
    ],
    [
      5.8198434,
      0.0018626574,
      -8.1302797e-07,
      1.5735821e-10,
      -1.0944238e-14,
      -36255.117,
      -6.56090797
    ]
  ],
  "Tlim": [
    300.0,
    1000.0,
    5000.0
  ],
  "Tref": 298.15,
  "atoms": {
    "B": 1,
    "O": 2
  },
  "class": "ig2",
  "doc": "The supporting data for this object were adapted from:\nB. McBride, S. Gordon, M. Reno, \"Coefficients for Calculating \nThermodynamic and Transport Properties of Individual Species,\" NASA \nTechnical Memorandum 4513, 1993.\n",
  "ho": -34219.4143,
  "id": "ig.BO2",
  "mw": 42.8098,
  "names": [
    "Boron dioxide"
  ],
  "pref": 100000.0,
  "cas": "13840-88-5"
}