{
  "C": [
    [
      2.4916337,
      0.0097470644,
      -8.7640864e-06,
      3.5802544e-09,
      -4.0611221e-13,
      -84641.218,
      9.2268957
    ],
    [
      4.8805169,
      0.0026743651,
      -1.0932194e-06,
      2.0080873e-10,
      -1.3717769e-14,
      -85284.324,
      -3.0092764
    ]
  ],
  "Tlim": [
    300.0,
    1000.0,
    5000.0
  ],
  "Tref": 298.15,
  "atoms": {
    "B": 1,
    "O": 2,
    "e": 1
  },
  "class": "ig2",
  "doc": "The supporting data for this object were adapted from:\nB. McBride, S. Gordon, M. Reno, \"Coefficients for Calculating \nThermodynamic and Transport Properties of Individual Species,\" NASA \nTechnical Memorandum 4513, 1993.\n",
  "ho": -83535.6575,
  "id": "ig.BO2-",
  "mw": 42.81035,
  "names": [],
  "pref": 100000.0
}