{
    "C": [
        [
            3.1742046,
            0.00098544972,
            2.7711319e-06,
            -4.3751801e-09,
            1.7616179e-12,
            28230.624,
            7.5338624
        ],
        [
            3.7068542,
            0.00098682895,
            -4.7495266e-07,
            1.0654601e-10,
            -8.0519643e-15,
            28012.816,
            4.4246209
        ]
    ],
    "Tlim": [
        300.0,
        1000.0,
        5000.0
    ],
    "Tref": 298.15,
    "atoms": {
        "B": 1,
        "S": 1
    },
    "class": "ig2",
    "doc": "The supporting data for this object were adapted from:\nB. McBride, S. Gordon, M. Reno, \"Coefficients for Calculating \nThermodynamic and Transport Properties of Individual Species,\" NASA \nTechnical Memorandum 4513, 1993.\n",
    "fromfile": "/home/chris/Documents/PYroMat/pyromat/data/ig2/B_S.hpd",
    "ho": 29237.4816,
    "id": "ig.BS",
    "mw": 42.877,
    "names": [],
    "pref": 100000.0
}