{
  "C": [
    [
      2.5038777,
      -3.7803914e-05,
      1.2914966e-07,
      -1.8400409e-10,
      9.2934829e-14,
      20792.544,
      6.21674222
    ],
    [
      7.9730545,
      -0.011161215,
      7.1172147e-06,
      -1.5336673e-09,
      1.08767e-13,
      18889.966,
      -23.4876848
    ]
  ],
  "Tlim": [
    300.0,
    1000.0,
    5000.0
  ],
  "Tref": 298.15,
  "atoms": {
    "Ba": 1
  },
  "class": "ig2",
  "doc": "The supporting data for this object were adapted from:\nB. McBride, S. Gordon, M. Reno, \"Coefficients for Calculating \nThermodynamic and Transport Properties of Individual Species,\" NASA \nTechnical Memorandum 4513, 1993.\n",
  "ho": 21538.2161,
  "id": "ig.Ba",
  "mw": 137.327,
  "names": [],
  "pref": 100000.0
}