{
  "C": [
    [
      4.1714553,
      0.0015960813,
      -2.8886542e-06,
      2.4767147e-09,
      -7.98307e-13,
      -14594.495,
      8.38620677
    ],
    [
      4.3689774,
      0.00039075887,
      -2.9901749e-07,
      1.0641301e-10,
      -9.8416049e-15,
      -14617.685,
      7.52526087
    ]
  ],
  "Tlim": [
    300.0,
    1000.0,
    5000.0
  ],
  "Tref": 298.15,
  "atoms": {
    "Ba": 1,
    "Br": 1
  },
  "class": "ig2",
  "doc": "The supporting data for this object were adapted from:\nB. McBride, S. Gordon, M. Reno, \"Coefficients for Calculating \nThermodynamic and Transport Properties of Individual Species,\" NASA \nTechnical Memorandum 4513, 1993.\n",
  "ho": -13300.8383,
  "id": "ig.BaBr",
  "mw": 217.231,
  "names": [
    "Barium monobromide"
  ],
  "pref": 100000.0,
  "cas": "14832-97-4"
}