{
  "C": [
    [
      6.3405275,
      0.0030561952,
      -5.7285864e-06,
      4.8875968e-09,
      -1.5688081e-12,
      -53062.316,
      4.31943715
    ],
    [
      6.9502338,
      5.8066023e-05,
      -2.6195428e-08,
      5.1992828e-12,
      -3.785277e-16,
      -53166.842,
      1.49002755
    ]
  ],
  "Tlim": [
    300.0,
    1000.0,
    5000.0
  ],
  "Tref": 298.15,
  "atoms": {
    "Ba": 1,
    "Br": 2
  },
  "class": "ig2",
  "doc": "The supporting data for this object were adapted from:\nB. McBride, S. Gordon, M. Reno, \"Coefficients for Calculating \nThermodynamic and Transport Properties of Individual Species,\" NASA \nTechnical Memorandum 4513, 1993.\n",
  "ho": -51077.743,
  "id": "ig.BaBr2",
  "mw": 297.135,
  "names": [
    "barium bromide"
  ],
  "pref": 100000.0,
  "cas": "10553-31-8"
}