{
  "C": [
    [
      3.9781148,
      0.0021803218,
      -3.4342565e-06,
      2.5182212e-09,
      -6.9058027e-13,
      -18366.937,
      7.92426104
    ],
    [
      4.6675238,
      -0.00022187251,
      8.127068e-08,
      3.0216962e-11,
      -5.3183301e-15,
      -18542.142,
      4.46444204
    ]
  ],
  "Tlim": [
    300.0,
    1000.0,
    5000.0
  ],
  "Tref": 298.15,
  "atoms": {
    "Ba": 1,
    "Cl": 1
  },
  "class": "ig2",
  "doc": "The supporting data for this object were adapted from:\nB. McBride, S. Gordon, M. Reno, \"Coefficients for Calculating \nThermodynamic and Transport Properties of Individual Species,\" NASA \nTechnical Memorandum 4513, 1993.\n",
  "ho": -17109.6446,
  "id": "ig.BaCl",
  "mw": 172.7797,
  "names": [],
  "pref": 100000.0
}