{
  "C": [
    [
      6.0571238,
      0.0038426149,
      -6.2683205e-06,
      4.6196665e-09,
      -1.2744768e-12,
      -61914.536,
      3.76179166
    ],
    [
      6.9138637,
      9.8213963e-05,
      -4.3268348e-08,
      8.3969006e-12,
      -5.9892085e-16,
      -62076.051,
      -0.305863075
    ]
  ],
  "Tlim": [
    300.0,
    1000.0,
    5000.0
  ],
  "Tref": 298.15,
  "atoms": {
    "Ba": 1,
    "Cl": 2
  },
  "class": "ig2",
  "doc": "The supporting data for this object were adapted from:\nB. McBride, S. Gordon, M. Reno, \"Coefficients for Calculating \nThermodynamic and Transport Properties of Individual Species,\" NASA \nTechnical Memorandum 4513, 1993.\n",
  "ho": -59984.6649,
  "id": "ig.BaCl2",
  "mw": 208.2324,
  "names": [
    "Barium dichloride",
    "barium chloride"
  ],
  "pref": 100000.0,
  "inchi": "InChI=1S/Ba.2ClH/h;2*1H/q+2;;/p-2",
  "cas": "10361-37-2"
}