{
  "C": [
    [
      5.0968239,
      0.007422625,
      -1.1682833e-05,
      8.3296218e-09,
      -2.2216856e-12,
      -98431.595,
      5.43692086
    ],
    [
      6.7977159,
      0.00022932196,
      -1.0053521e-07,
      1.9428566e-11,
      -1.3807507e-15,
      -98763.114,
      -2.69528324
    ]
  ],
  "Tlim": [
    300.0,
    1000.0,
    5000.0
  ],
  "Tref": 298.15,
  "atoms": {
    "Ba": 1,
    "F": 2
  },
  "class": "ig2",
  "doc": "The supporting data for this object were adapted from:\nB. McBride, S. Gordon, M. Reno, \"Coefficients for Calculating \nThermodynamic and Transport Properties of Individual Species,\" NASA \nTechnical Memorandum 4513, 1993.\n",
  "ho": -96669.8696,
  "id": "ig.BaF2",
  "mw": 175.32381,
  "names": [
    "Barium fluoride"
  ],
  "pref": 100000.0,
  "inchi": "InChI=1S/Ba.2FH/h;2*1H/q+2;;/p-2",
  "cas": "7787-32-8"
}