{
  "C": [
    [
      3.1617464,
      0.0048876079,
      -7.1219882e-06,
      4.7144971e-09,
      -1.1458983e-12,
      16960.464,
      9.54623291
    ],
    [
      6.4945565,
      -0.0041130056,
      2.5882808e-06,
      -5.0458698e-10,
      3.071956e-14,
      15960.651,
      -7.88498449
    ]
  ],
  "Tlim": [
    300.0,
    1000.0,
    5000.0
  ],
  "Tref": 298.15,
  "atoms": {
    "Ba": 1,
    "F": 1,
    "e": -1
  },
  "class": "ig2",
  "doc": "The supporting data for this object were adapted from:\nB. McBride, S. Gordon, M. Reno, \"Coefficients for Calculating \nThermodynamic and Transport Properties of Individual Species,\" NASA \nTechnical Memorandum 4513, 1993.\n",
  "ho": 18066.231,
  "id": "ig.BaF+",
  "mw": 156.32485,
  "names": [],
  "pref": 100000.0
}