{
  "C": [
    [
      3.4816171,
      0.0045658135,
      -8.272641e-06,
      6.9372594e-09,
      -2.2000243e-12,
      3363.6488,
      9.04422506
    ],
    [
      4.4402587,
      0.00074269398,
      -1.1795681e-06,
      5.7618638e-10,
      -6.7546324e-14,
      3115.982,
      4.28598436
    ]
  ],
  "Tlim": [
    300.0,
    1000.0,
    5000.0
  ],
  "Tref": 298.15,
  "atoms": {
    "Ba": 1,
    "S": 1
  },
  "class": "ig2",
  "doc": "The supporting data for this object were adapted from:\nB. McBride, S. Gordon, M. Reno, \"Coefficients for Calculating \nThermodynamic and Transport Properties of Individual Species,\" NASA \nTechnical Memorandum 4513, 1993.\n",
  "ho": 4544.21146,
  "id": "ig.BaS",
  "mw": 169.393,
  "names": [
    "barium sulphide",
    "Barium sulfide"
  ],
  "pref": 100000.0,
  "inchi": "InChI=1S/Ba.S",
  "cas": "21109-95-5"
}