{
  "C": [
    [
      2.5,
      0.0,
      0.0,
      0.0,
      0.0,
      145893.693,
      2.83922927
    ],
    [
      2.50168976,
      -5.10373647e-06,
      5.2748109e-09,
      -2.16155049e-12,
      3.00713026e-16,
      145893.277,
      2.83066847
    ]
  ],
  "Tlim": [
    298.15,
    1000.0,
    6000.0
  ],
  "Tref": 298.15,
  "atoms": {
    "Be": 1,
    "e": -1
  },
  "class": "ig2",
  "doc": "The supporting data for this object were adapted from:\nB. McBride, S. Gordon, M. Reno, \"Coefficients for Calculating \nThermodynamic and Transport Properties of Individual Species,\" NASA \nTechnical Memorandum 4513, 1993.\n",
  "ho": 146639.068,
  "id": "ig.Be+",
  "mw": 9.01163,
  "names": [],
  "pref": 100000.0
}