{
  "C": [
    [
      2.5,
      0.0,
      0.0,
      0.0,
      0.0,
      38222.646,
      2.14617316
    ],
    [
      2.29438566,
      0.000411669841,
      -2.64730832e-07,
      6.25681388e-11,
      -3.89281007e-15,
      38295.8055,
      3.26731942
    ]
  ],
  "Tlim": [
    200.0,
    1000.0,
    6000.0
  ],
  "Tref": 298.15,
  "atoms": {
    "Be": 1
  },
  "class": "ig2",
  "doc": "The supporting data for this object were adapted from:\nB. McBride, S. Gordon, M. Reno, \"Coefficients for Calculating \nThermodynamic and Transport Properties of Individual Species,\" NASA \nTechnical Memorandum 4513, 1993.\n",
  "ho": 38968.021,
  "id": "ig.Be",
  "mw": 9.01218,
  "names": [
    "beryllium"
  ],
  "pref": 100000.0,
  "inchi": "InChI=1S/Be",
  "cas": "7440-41-7"
}