{
  "C": [
    [
      1.7102739,
      0.018244939,
      -1.4377253e-05,
      2.1268816e-09,
      1.4691993e-12,
      -50512.366,
      15.2145102
    ],
    [
      7.1783652,
      0.0030796926,
      -1.3162273e-06,
      2.4970614e-10,
      -1.7496339e-14,
      -51984.876,
      -12.9255948
    ]
  ],
  "Tlim": [
    300.0,
    1000.0,
    5000.0
  ],
  "Tref": 298.15,
  "atoms": {
    "Be": 2,
    "O": 2
  },
  "class": "ig2",
  "doc": "The supporting data for this object were adapted from:\nB. McBride, S. Gordon, M. Reno, \"Coefficients for Calculating \nThermodynamic and Transport Properties of Individual Species,\" NASA \nTechnical Memorandum 4513, 1993.\n",
  "ho": -49313.6425,
  "id": "ig.Be2O2",
  "mw": 50.02316,
  "names": [
    "Diberyllium dioxide"
  ],
  "pref": 100000.0,
  "cas": "70478-90-9"
}