{
  "C": [
    [
      2.7527897,
      0.0089648699,
      -5.5859247e-06,
      -3.4769188e-10,
      1.1015472e-12,
      -8717.4709,
      8.45191895
    ],
    [
      5.4549734,
      0.0021970385,
      -9.2919578e-07,
      1.749641e-10,
      -1.2189982e-14,
      -9495.8985,
      -5.67042265
    ]
  ],
  "Tlim": [
    300.0,
    1000.0,
    5000.0
  ],
  "Tref": 298.15,
  "atoms": {
    "Be": 2,
    "O": 1
  },
  "class": "ig2",
  "doc": "The supporting data for this object were adapted from:\nB. McBride, S. Gordon, M. Reno, \"Coefficients for Calculating \nThermodynamic and Transport Properties of Individual Species,\" NASA \nTechnical Memorandum 4513, 1993.\n",
  "ho": -7547.78448,
  "id": "ig.Be2O",
  "mw": 34.02376,
  "names": [
    "Diberyllium monoxide"
  ],
  "pref": 100000.0,
  "cas": "12009-99-3"
}