{
  "C": [
    [
      2.0002692,
      0.020005172,
      5.7517847e-07,
      -1.7092805e-08,
      8.4862785e-12,
      -128268.67,
      15.620953
    ],
    [
      9.1907322,
      0.0073623701,
      -3.1292729e-06,
      5.9162589e-10,
      -4.1360194e-14,
      -130618.49,
      -23.31688
    ]
  ],
  "Tlim": [
    300.0,
    1000.0,
    5000.0
  ],
  "Tref": 298.15,
  "atoms": {
    "Be": 3,
    "O": 3
  },
  "class": "ig2",
  "doc": "The supporting data for this object were adapted from:\nB. McBride, S. Gordon, M. Reno, \"Coefficients for Calculating \nThermodynamic and Transport Properties of Individual Species,\" NASA \nTechnical Memorandum 4513, 1993.\n",
  "ho": -126807.812,
  "id": "ig.Be3O3",
  "mw": 75.03475,
  "names": [],
  "pref": 100000.0
}