{
  "C": [
    [
      -1.3818438,
      0.052384828,
      -4.0893018e-05,
      4.7379707e-09,
      4.9954164e-12,
      -192783.56,
      30.4130661
    ],
    [
      14.54703,
      0.008190373,
      -3.5162789e-06,
      6.6923457e-10,
      -4.7005963e-14,
      -197048.45,
      -51.4967659
    ]
  ],
  "Tlim": [
    300.0,
    1000.0,
    5000.0
  ],
  "Tref": 298.15,
  "atoms": {
    "Be": 4,
    "O": 4
  },
  "class": "ig2",
  "doc": "The supporting data for this object were adapted from:\nB. McBride, S. Gordon, M. Reno, \"Coefficients for Calculating \nThermodynamic and Transport Properties of Individual Species,\" NASA \nTechnical Memorandum 4513, 1993.\n",
  "ho": -191216.78,
  "id": "ig.Be4O4",
  "mw": 100.04633,
  "names": [],
  "pref": 100000.0
}