{
  "C": [
    [
      2.6591457,
      0.0067027278,
      -1.0403711e-05,
      7.7655194e-09,
      -2.2530918e-12,
      13433.096,
      10.735652
    ],
    [
      4.1943887,
      0.00039939023,
      -1.4838873e-07,
      2.6762272e-11,
      -1.5626127e-15,
      13115.464,
      3.32294845
    ]
  ],
  "Tlim": [
    300.0,
    1000.0,
    5000.0
  ],
  "Tref": 298.15,
  "atoms": {
    "Be": 1,
    "Br": 1
  },
  "class": "ig2",
  "doc": "The supporting data for this object were adapted from:\nB. McBride, S. Gordon, M. Reno, \"Coefficients for Calculating \nThermodynamic and Transport Properties of Individual Species,\" NASA \nTechnical Memorandum 4513, 1993.\n",
  "ho": 14446.2019,
  "id": "ig.BeBr",
  "mw": 88.91618,
  "names": [
    "Beryllium bromide"
  ],
  "pref": 100000.0,
  "cas": "13814-49-8"
}