{
  "C": [
    [
      4.6422283,
      0.0090084451,
      -1.2698556e-05,
      8.7558985e-09,
      -2.3923194e-12,
      -29265.435,
      4.30011933
    ],
    [
      6.8344872,
      0.00075429287,
      -3.3368206e-07,
      6.5302349e-11,
      -4.7041096e-15,
      -29757.117,
      -6.47179187
    ]
  ],
  "Tlim": [
    300.0,
    1000.0,
    5000.0
  ],
  "Tref": 298.15,
  "atoms": {
    "Be": 1,
    "Br": 2
  },
  "class": "ig2",
  "doc": "The supporting data for this object were adapted from:\nB. McBride, S. Gordon, M. Reno, \"Coefficients for Calculating \nThermodynamic and Transport Properties of Individual Species,\" NASA \nTechnical Memorandum 4513, 1993.\n",
  "ho": -27576.9745,
  "id": "ig.BeBr2",
  "mw": 168.82018,
  "names": [
    "beryllium dibromide",
    "Beryllium bromide"
  ],
  "pref": 100000.0,
  "inchi": "InChI=1S/Be.2BrH/h;2*1H/q+2;;/p-2",
  "cas": "7787-46-4"
}