{
  "C": [
    [
      2.8965984,
      0.0051267492,
      -6.4427911e-06,
      3.563264e-09,
      -6.5925088e-13,
      116714.66,
      7.83727045
    ],
    [
      5.38275,
      -0.0018471198,
      1.1123683e-06,
      -1.6952994e-10,
      6.1007091e-15,
      115997.17,
      -5.06224135
    ]
  ],
  "Tlim": [
    300.0,
    1000.0,
    5000.0
  ],
  "Tref": 298.15,
  "atoms": {
    "Be": 1,
    "Cl": 1,
    "e": -1
  },
  "class": "ig2",
  "doc": "The supporting data for this object were adapted from:\nB. McBride, S. Gordon, M. Reno, \"Coefficients for Calculating \nThermodynamic and Transport Properties of Individual Species,\" NASA \nTechnical Memorandum 4513, 1993.\n",
  "ho": 117755.958,
  "id": "ig.BeCl+",
  "mw": 44.46433,
  "names": [],
  "pref": 100000.0
}