{
  "C": [
    [
      4.4927125,
      0.0080535545,
      -8.8319239e-06,
      4.0897049e-09,
      -5.3498092e-13,
      -44952.881,
      2.69582141
    ],
    [
      6.7043191,
      0.00087166468,
      -3.7255053e-07,
      7.0567006e-11,
      -4.933536e-15,
      -45494.558,
      -8.42201229
    ]
  ],
  "Tlim": [
    300.0,
    1000.0,
    5000.0
  ],
  "Tref": 298.15,
  "atoms": {
    "Be": 1,
    "Cl": 2
  },
  "class": "ig2",
  "doc": "The supporting data for this object were adapted from:\nB. McBride, S. Gordon, M. Reno, \"Coefficients for Calculating \nThermodynamic and Transport Properties of Individual Species,\" NASA \nTechnical Memorandum 4513, 1993.\n",
  "ho": -43325.6234,
  "id": "ig.BeCl2",
  "mw": 79.91758,
  "names": [
    "beryllium chloride"
  ],
  "pref": 100000.0,
  "cas": "7787-47-5"
}