{
  "C": [
    [
      4.1024381,
      0.008501749,
      -8.9093963e-06,
      4.0076232e-09,
      -5.1627539e-13,
      -70468.736,
      4.09916281
    ],
    [
      6.4402791,
      0.0011463693,
      -4.854536e-07,
      9.1287865e-11,
      -6.3443549e-15,
      -71059.771,
      -7.72869969
    ]
  ],
  "Tlim": [
    300.0,
    1000.0,
    5000.0
  ],
  "Tref": 298.15,
  "atoms": {
    "Be": 1,
    "Cl": 1,
    "F": 1
  },
  "class": "ig2",
  "doc": "The supporting data for this object were adapted from:\nB. McBride, S. Gordon, M. Reno, \"Coefficients for Calculating \nThermodynamic and Transport Properties of Individual Species,\" NASA \nTechnical Memorandum 4513, 1993.\n",
  "ho": -68938.7557,
  "id": "ig.BeClF",
  "mw": 63.46329,
  "names": [
    "Beryllium chloride fluoride"
  ],
  "pref": 100000.0,
  "cas": "13598-12-4"
}