{
  "C": [
    [
      2.8321987,
      0.0044566764,
      -4.4482161e-06,
      1.5852587e-09,
      4.5206894e-15,
      6290.6248,
      8.89156051
    ],
    [
      4.1052878,
      0.00047461701,
      -1.7996528e-07,
      3.2563903e-11,
      -2.065284e-15,
      5975.306,
      2.46451741
    ]
  ],
  "Tlim": [
    300.0,
    1000.0,
    5000.0
  ],
  "Tref": 298.15,
  "atoms": {
    "Be": 1,
    "Cl": 1
  },
  "class": "ig2",
  "doc": "The supporting data for this object were adapted from:\nB. McBride, S. Gordon, M. Reno, \"Coefficients for Calculating \nThermodynamic and Transport Properties of Individual Species,\" NASA \nTechnical Memorandum 4513, 1993.\n",
  "ho": 7296.9654,
  "id": "ig.BeCl",
  "mw": 44.46488,
  "names": [
    "Beryllium chloride"
  ],
  "pref": 100000.0,
  "inchi": "InChI=1S/Be.ClH/h;1H/q+1;/p-1",
  "cas": "13814-50-1"
}