{
  "C": [
    [
      3.2761862,
      0.00025233759,
      4.0939944e-06,
      -5.312815e-09,
      1.99549e-12,
      -21445.924,
      5.86499651
    ],
    [
      3.7095295,
      0.000893836,
      -3.6113068e-07,
      6.7601092e-11,
      -4.6420833e-15,
      -21660.052,
      3.16419241
    ]
  ],
  "Tlim": [
    300.0,
    1000.0,
    5000.0
  ],
  "Tref": 298.15,
  "atoms": {
    "Be": 1,
    "F": 1
  },
  "class": "ig2",
  "doc": "The supporting data for this object were adapted from:\nB. McBride, S. Gordon, M. Reno, \"Coefficients for Calculating \nThermodynamic and Transport Properties of Individual Species,\" NASA \nTechnical Memorandum 4513, 1993.\n",
  "ho": -20431.3003,
  "id": "ig.BeF",
  "mw": 28.01059,
  "names": [
    "Beryllium monofluoride"
  ],
  "pref": 100000.0,
  "inchi": "InChI=1S/Be.FH/h;1H/q+1;/p-1",
  "cas": "13597-96-1"
}