{
  "C": [
    [
      3.5234274,
      0.0093890284,
      -9.5636208e-06,
      4.2920989e-09,
      -5.7751113e-13,
      -97130.461,
      4.88397539
    ],
    [
      6.0457631,
      0.0015629374,
      -6.6108197e-07,
      1.2447551e-10,
      -8.6716063e-15,
      -97779.127,
      -7.91788261
    ]
  ],
  "Tlim": [
    300.0,
    1000.0,
    5000.0
  ],
  "Tref": 298.15,
  "atoms": {
    "Be": 1,
    "F": 2
  },
  "class": "ig2",
  "doc": "The supporting data for this object were adapted from:\nB. McBride, S. Gordon, M. Reno, \"Coefficients for Calculating \nThermodynamic and Transport Properties of Individual Species,\" NASA \nTechnical Memorandum 4513, 1993.\n",
  "ho": -95738.9228,
  "id": "ig.BeF2",
  "mw": 47.00899,
  "names": [
    "beryllium fluoride"
  ],
  "pref": 100000.0,
  "cas": "7787-49-7"
}