{
  "C": [
    [
      2.7826122,
      0.0068410348,
      -1.1389896e-05,
      8.9924128e-09,
      -2.7277686e-12,
      19396.183,
      11.0789367
    ],
    [
      4.2600493,
      0.00034320819,
      -1.2759477e-07,
      2.4189709e-11,
      -1.4570142e-15,
      19110.352,
      4.0476677
    ]
  ],
  "Tlim": [
    300.0,
    1000.0,
    5000.0
  ],
  "Tref": 298.15,
  "atoms": {
    "Be": 1,
    "I": 1
  },
  "class": "ig2",
  "doc": "The supporting data for this object were adapted from:\nB. McBride, S. Gordon, M. Reno, \"Coefficients for Calculating \nThermodynamic and Transport Properties of Individual Species,\" NASA \nTechnical Memorandum 4513, 1993.\n",
  "ho": 20445.7353,
  "id": "ig.BeI",
  "mw": 135.91665,
  "names": [
    "Beryllium iodide"
  ],
  "pref": 100000.0,
  "cas": "13597-98-3"
}