{
  "C": [
    [
      4.9373786,
      0.0087404737,
      -1.3114724e-05,
      9.4928494e-09,
      -2.6926336e-12,
      -9461.6005,
      4.82951137
    ],
    [
      7.0011262,
      0.00056878872,
      -2.5253755e-07,
      4.9541054e-11,
      -3.5747204e-15,
      -9903.8859,
      -5.21025523
    ]
  ],
  "Tlim": [
    300.0,
    1000.0,
    5000.0
  ],
  "Tref": 298.15,
  "atoms": {
    "Be": 1,
    "I": 2
  },
  "class": "ig2",
  "doc": "The supporting data for this object were adapted from:\nB. McBride, S. Gordon, M. Reno, \"Coefficients for Calculating \nThermodynamic and Transport Properties of Individual Species,\" NASA \nTechnical Memorandum 4513, 1993.\n",
  "ho": -7699.41366,
  "id": "ig.BeI2",
  "mw": 262.82112,
  "names": [
    "beryllium diiodide",
    "Beryllium iodide"
  ],
  "pref": 100000.0,
  "inchi": "InChI=1S/Be.2HI/h;2*1H/q+2;;/p-2",
  "cas": "7787-53-3"
}