{
  "C": [
    [
      3.1684286,
      0.0010282483,
      2.7376017e-06,
      -4.3481099e-09,
      1.7534453e-12,
      50310.451,
      6.66252496
    ],
    [
      3.7855937,
      0.00082386575,
      -3.2711602e-07,
      6.1551888e-11,
      -4.2809041e-15,
      50066.18,
      3.10558526
    ]
  ],
  "Tlim": [
    300.0,
    1000.0,
    5000.0
  ],
  "Tref": 298.15,
  "atoms": {
    "Be": 1,
    "N": 1
  },
  "class": "ig2",
  "doc": "The supporting data for this object were adapted from:\nB. McBride, S. Gordon, M. Reno, \"Coefficients for Calculating \nThermodynamic and Transport Properties of Individual Species,\" NASA \nTechnical Memorandum 4513, 1993.\n",
  "ho": 51317.2421,
  "id": "ig.BeN",
  "mw": 23.01892,
  "names": [
    "Beryllium nitride"
  ],
  "pref": 100000.0,
  "inchi": "InChI=1S/Be.N",
  "cas": "37279-11-1"
}