{
  "C": [
    [
      3.78974248,
      -0.00324896226,
      1.12988533e-05,
      -1.18056315e-08,
      4.20675761e-12,
      15341.0696,
      2.73905306
    ],
    [
      5.66778473,
      -0.00407847614,
      3.41112608e-06,
      -8.21052371e-10,
      6.13773279e-14,
      14589.958,
      -8.085807
    ]
  ],
  "Tlim": [
    200.0,
    1000.0,
    6000.0
  ],
  "Tref": 298.15,
  "atoms": {
    "Be": 1,
    "O": 1
  },
  "class": "ig2",
  "doc": "The supporting data for this object were adapted from:\nB. McBride, S. Gordon, M. Reno, \"Coefficients for Calculating \nThermodynamic and Transport Properties of Individual Species,\" NASA \nTechnical Memorandum 4513, 1993.\n",
  "ho": 16405.0557,
  "id": "ig.BeO",
  "mw": 25.01158,
  "names": [
    "beryllium oxide",
    "Beryllium monoxide"
  ],
  "pref": 100000.0,
  "inchi": "InChI=1S/Be.O",
  "cas": "1304-56-9"
}