{
  "C": [
    [
      2.9022538,
      0.0031897413,
      -1.3651825e-06,
      -1.509271e-09,
      1.2275929e-12,
      30710.76,
      7.87585064
    ],
    [
      5.2040734,
      -0.0038742022,
      4.2578891e-06,
      -1.2560599e-09,
      1.1343403e-13,
      30226.084,
      -3.57801196
    ]
  ],
  "Tlim": [
    300.0,
    1000.0,
    5000.0
  ],
  "Tref": 298.15,
  "atoms": {
    "Be": 1,
    "S": 1
  },
  "class": "ig2",
  "doc": "The supporting data for this object were adapted from:\nB. McBride, S. Gordon, M. Reno, \"Coefficients for Calculating \nThermodynamic and Transport Properties of Individual Species,\" NASA \nTechnical Memorandum 4513, 1993.\n",
  "ho": 31703.3766,
  "id": "ig.BeS",
  "mw": 41.07818,
  "names": [
    "beryllium sulphide",
    "Beryllium sulfide"
  ],
  "pref": 100000.0,
  "inchi": "InChI=1S/Be.S",
  "cas": "13598-22-6"
}