{
  "C": [
    [
      2.48571711,
      0.000150647525,
      -5.37267333e-07,
      7.20921065e-10,
      -2.50205558e-13,
      12709.2168,
      6.86030804
    ],
    [
      2.08851053,
      0.000712118611,
      -2.70003073e-07,
      4.14986299e-11,
      -2.31188294e-15,
      12856.8767,
      9.07351144
    ]
  ],
  "Tlim": [
    200.0,
    1000.0,
    6000.0
  ],
  "Tref": 298.15,
  "atoms": {
    "Br": 1
  },
  "class": "ig2",
  "doc": "The supporting data for this object were adapted from:\nB. McBride, S. Gordon, M. Reno, \"Coefficients for Calculating \nThermodynamic and Transport Properties of Individual Species,\" NASA \nTechnical Memorandum 4513, 1993.\n",
  "ho": 13453.589,
  "id": "ig.Br",
  "mw": 79.904,
  "names": [
    "Bromine"
  ],
  "pref": 100000.0,
  "inchi": "InChI=1S/Br",
  "cas": "10097-32-2"
}