{
    "C": [
        [
            3.34331004,
            0.00635230769,
            -1.36418815e-05,
            1.317263e-08,
            -4.68373476e-12,
            2535.15408,
            9.07940353
        ],
        [
            5.18728187,
            -0.00138651104,
            9.34745153e-07,
            -2.07065391e-10,
            1.41808517e-14,
            2107.05678,
            0.0776223394
        ]
    ],
    "Tlim": [
        200.0,
        1000.0,
        6000.0
    ],
    "Tref": 298.15,
    "atoms": {
        "Br": 2
    },
    "class": "ig2",
    "doc": "The supporting data for this object were adapted from:\nB. McBride, S. Gordon, M. Reno, \"Coefficients for Calculating \nThermodynamic and Transport Properties of Individual Species,\" NASA \nTechnical Memorandum 4513, 1993.\n",
    "fromfile": "/home/chris/Documents/PYroMat/pyromat/data/ig2/Br2.hpd",
    "ho": 3717.59731,
    "id": "ig.Br2",
    "mw": 159.808,
    "names": [],
    "pref": 100000.0
}