{
  "C": [
    [
      6.7188921,
      0.0025782743,
      -2.9180237e-06,
      9.5818442e-10,
      1.3872307e-13,
      -12371.434,
      -0.413670823
    ],
    [
      7.422699,
      7.8687663e-05,
      -2.9910307e-08,
      4.8498228e-12,
      -2.7930933e-16,
      -12522.02,
      -3.86733971
    ]
  ],
  "Tlim": [
    300.0,
    1000.0,
    5000.0
  ],
  "Tref": 298.15,
  "atoms": {
    "Br": 2,
    "Hg": 1
  },
  "class": "ig2",
  "doc": "The supporting data for this object were adapted from:\nB. McBride, S. Gordon, M. Reno, \"Coefficients for Calculating \nThermodynamic and Transport Properties of Individual Species,\" NASA \nTechnical Memorandum 4513, 1993.\n",
  "ho": -10277.4216,
  "id": "ig.Br2Hg",
  "mw": 360.398,
  "names": [
    "Mercury(II) bromide",
    "HgBr2",
    "Mercury(2)bromide",
    "Mercuric bromide",
    "Mercury bromide",
    "Mercury bromide (HgBr2)",
    "Mercury(ii) bromide (1:2)",
    "UN 1634",
    "Mercury dibromide"
  ],
  "pref": 100000.0,
  "inchi": "InChI=1S/2BrH.Hg/h2*1H;/q;;+2/p-2",
  "cas": "7789-47-1"
}