{
  "C": [
    [
      3.5107285,
      0.004452851,
      -8.0124075e-06,
      6.70669e-09,
      -2.1232718e-12,
      -5436.8257,
      8.43148999
    ],
    [
      4.4099854,
      0.00016021736,
      -4.1501223e-08,
      5.9370342e-12,
      -4.8231573e-17,
      -5596.1909,
      4.22960309
    ]
  ],
  "Tlim": [
    300.0,
    1000.0,
    5000.0
  ],
  "Tref": 298.15,
  "atoms": {
    "Br": 1,
    "Mg": 1
  },
  "class": "ig2",
  "doc": "The supporting data for this object were adapted from:\nB. McBride, S. Gordon, M. Reno, \"Coefficients for Calculating \nThermodynamic and Transport Properties of Individual Species,\" NASA \nTechnical Memorandum 4513, 1993.\n",
  "ho": -4250.72458,
  "id": "ig.BrMg",
  "mw": 104.209,
  "names": [
    "Magnesium bromide"
  ],
  "pref": 100000.0,
  "cas": "14519-11-0"
}