{
  "C": [
    [
      2.61523966,
      -0.000553783873,
      1.06348636e-06,
      -9.23756345e-10,
      3.00774568e-13,
      216862.053,
      3.82652944
    ],
    [
      2.50853519,
      -1.0859927e-05,
      5.3706921e-09,
      -1.18270596e-12,
      9.71267564e-17,
      216879.493,
      4.31739655
    ]
  ],
  "Tlim": [
    298.15,
    1000.0,
    6000.0
  ],
  "Tref": 298.15,
  "atoms": {
    "C": 1,
    "e": -1
  },
  "class": "ig2",
  "doc": "The supporting data for this object were adapted from:\nB. McBride, S. Gordon, M. Reno, \"Coefficients for Calculating \nThermodynamic and Transport Properties of Individual Species,\" NASA \nTechnical Memorandum 4513, 1993.\n",
  "ho": 217624.885,
  "id": "ig.C+",
  "mw": 12.01045,
  "names": [],
  "pref": 100000.0
}