{
  "C": [
    [
      2.5,
      0.0,
      0.0,
      0.0,
      0.0,
      69931.5654,
      3.96340403
    ],
    [
      2.5,
      0.0,
      0.0,
      0.0,
      0.0,
      69931.5654,
      3.96340403
    ]
  ],
  "Tlim": [
    298.15,
    1000.0,
    6000.0
  ],
  "Tref": 298.15,
  "atoms": {
    "C": 1,
    "e": 1
  },
  "class": "ig2",
  "doc": "The supporting data for this object were adapted from:\nB. McBride, S. Gordon, M. Reno, \"Coefficients for Calculating \nThermodynamic and Transport Properties of Individual Species,\" NASA \nTechnical Memorandum 4513, 1993.\n",
  "ho": 70676.9404,
  "id": "ig.C-",
  "mw": 12.01155,
  "names": [],
  "pref": 100000.0
}