{
  "C": [
    [
      2.55423955,
      -0.000321537724,
      7.33792245e-07,
      -7.32234889e-10,
      2.66521446e-13,
      85443.8832,
      4.53130848
    ],
    [
      2.60558298,
      -0.000195934335,
      1.06737219e-07,
      -1.6423939e-11,
      8.18705752e-16,
      85412.9443,
      4.19238681
    ]
  ],
  "Tlim": [
    200.0,
    1000.0,
    6000.0
  ],
  "Tref": 298.15,
  "atoms": {
    "C": 1
  },
  "class": "ig2",
  "doc": "The supporting data for this object were adapted from:\nB. McBride, S. Gordon, M. Reno, \"Coefficients for Calculating \nThermodynamic and Transport Properties of Individual Species,\" NASA \nTechnical Memorandum 4513, 1993.\n",
  "ho": 86196.3002,
  "id": "ig.C",
  "mw": 12.011,
  "names": [
    "carbon",
    "activated carbon"
  ],
  "pref": 100000.0,
  "inchi": "InChI=1S/C",
  "cas": "7440-44-0"
}