{
  "C": [
    [
      3.0897007,
      0.084117949,
      1.5901838e-05,
      -7.2387934e-08,
      3.2266925e-11,
      -11614.941,
      25.2811929
    ],
    [
      21.322128,
      0.061573524,
      -2.3849483e-05,
      4.2209116e-09,
      -2.7889307e-13,
      -17967.809,
      -75.6437801
    ]
  ],
  "Tlim": [
    298.15,
    1000.0,
    5000.0
  ],
  "Tref": 298.15,
  "atoms": {
    "C": 10,
    "H": 21
  },
  "class": "ig2",
  "doc": "The supporting data for this object were adapted from:\nB. McBride, S. Gordon, M. Reno, \"Coefficients for Calculating \nThermodynamic and Transport Properties of Individual Species,\" NASA \nTechnical Memorandum 4513, 1993.\n",
  "ho": -6944.5689,
  "id": "ig.C10H21",
  "mw": 141.27674,
  "names": [],
  "pref": 100000.0
}