{
  "C": [
    [
      -1.04919326,
      0.0462970611,
      7.07592203e-05,
      -1.38408186e-07,
      6.20475748e-11,
      15984.6388,
      30.2121571
    ],
    [
      18.6129899,
      0.0304494141,
      -1.11224799e-05,
      1.81615406e-09,
      -1.09601224e-13,
      8915.52944,
      -80.0230479
    ]
  ],
  "Tlim": [
    200.0,
    1000.0,
    6000.0
  ],
  "Tref": 298.15,
  "atoms": {
    "C": 10,
    "H": 8
  },
  "class": "ig2",
  "doc": "The supporting data for this object were adapted from:\nB. McBride, S. Gordon, M. Reno, \"Coefficients for Calculating \nThermodynamic and Transport Properties of Individual Species,\" NASA \nTechnical Memorandum 4513, 1993.\n",
  "ho": 18110.508,
  "id": "ig.C10H8",
  "mw": 128.17352,
  "names": [],
  "pref": 100000.0
}