{
  "C": [
    [
      -0.73299396,
      0.089836895,
      -1.3731275e-05,
      -5.942702e-08,
      3.370243e-11,
      42943.094,
      30.041956
    ],
    [
      30.123199,
      0.028328255,
      -1.036654e-05,
      1.6593338e-09,
      -9.6527116e-14,
      33207.789,
      -135.191307
    ]
  ],
  "Tlim": [
    300.0,
    1000.0,
    5000.0
  ],
  "Tref": 298.15,
  "atoms": {
    "C": 12,
    "D": 9
  },
  "class": "ig2",
  "doc": "The supporting data for this object were adapted from:\nB. McBride, S. Gordon, M. Reno, \"Coefficients for Calculating \nThermodynamic and Transport Properties of Individual Species,\" NASA \nTechnical Memorandum 4513, 1993.\n",
  "ho": 46486.41,
  "id": "ig.C12D9",
  "mw": 162.25892,
  "names": [],
  "pref": 100000.0
}