{
  "C": [
    [
      -1.5793486,
      0.095059574,
      -1.4532071e-05,
      -6.2645597e-08,
      3.5530079e-11,
      13137.422,
      31.529841
    ],
    [
      30.90506,
      0.030349988,
      -1.1095048e-05,
      1.775581e-09,
      -1.0332327e-13,
      2883.4453,
      -142.438937
    ]
  ],
  "Tlim": [
    300.0,
    1000.0,
    5000.0
  ],
  "Tref": 298.15,
  "atoms": {
    "C": 12,
    "D": 10
  },
  "class": "ig2",
  "doc": "The supporting data for this object were adapted from:\nB. McBride, S. Gordon, M. Reno, \"Coefficients for Calculating \nThermodynamic and Transport Properties of Individual Species,\" NASA \nTechnical Memorandum 4513, 1993.\n",
  "ho": 16647.502,
  "id": "ig.C12D10",
  "mw": 164.27302,
  "names": [],
  "pref": 100000.0
}