{
  "C": [
    [
      0.194566186,
      0.0535264368,
      8.54996701e-05,
      -1.63903606e-07,
      7.29977217e-11,
      19002.0431,
      27.2151271
    ],
    [
      22.8964892,
      0.036845257,
      -1.3501627e-05,
      2.20802808e-09,
      -1.33358223e-13,
      10739.4499,
      -100.510148
    ]
  ],
  "Tlim": [
    200.0,
    1000.0,
    6000.0
  ],
  "Tref": 298.15,
  "atoms": {
    "C": 12,
    "H": 10
  },
  "class": "ig2",
  "doc": "The supporting data for this object were adapted from:\nB. McBride, S. Gordon, M. Reno, \"Coefficients for Calculating \nThermodynamic and Transport Properties of Individual Species,\" NASA \nTechnical Memorandum 4513, 1993.\n",
  "ho": 21905.0792,
  "id": "ig.C12H10",
  "mw": 154.2114,
  "names": [],
  "pref": 100000.0
}