{
  "C": [
    [
      2.0869217,
      0.13314965,
      -8.1157452e-05,
      2.9409286e-08,
      -6.5195213e-12,
      -35912.814,
      27.3552972
    ],
    [
      24.880201,
      0.078250048,
      -3.1550973e-05,
      5.78789e-09,
      -3.9827968e-13,
      -43110.684,
      -93.6552468
    ]
  ],
  "Tlim": [
    273.15,
    1000.0,
    5000.0
  ],
  "Tref": 298.15,
  "atoms": {
    "C": 12,
    "H": 23
  },
  "class": "ig2",
  "doc": "The supporting data for this object were adapted from:\nB. McBride, S. Gordon, M. Reno, \"Coefficients for Calculating \nThermodynamic and Transport Properties of Individual Species,\" NASA \nTechnical Memorandum 4513, 1993.\n",
  "ho": -30034.496,
  "id": "ig.C12H23",
  "mw": 167.31462,
  "names": [],
  "pref": 100000.0
}