{
  "C": [
    [
      0.407649156,
      0.0542797841,
      7.12514701e-05,
      -1.4440449e-07,
      6.48500575e-11,
      48534.9837,
      28.1982515
    ],
    [
      22.5693421,
      0.0345619386,
      -1.27020788e-05,
      2.08111827e-09,
      -1.2584948e-13,
      40590.5091,
      -95.779239
    ]
  ],
  "Tlim": [
    200.0,
    1000.0,
    6000.0
  ],
  "Tref": 298.15,
  "atoms": {
    "C": 12,
    "H": 9
  },
  "class": "ig2",
  "doc": "The supporting data for this object were adapted from:\nB. McBride, S. Gordon, M. Reno, \"Coefficients for Calculating \nThermodynamic and Transport Properties of Individual Species,\" NASA \nTechnical Memorandum 4513, 1993.\n",
  "ho": 51443.8397,
  "id": "ig.C12H9",
  "mw": 153.20346,
  "names": [],
  "pref": 100000.0
}