{
  "C": [
    [
      3.74438466,
      -0.00275060804,
      9.41697986e-06,
      -9.54472049e-09,
      3.48743458e-12,
      240057.573,
      3.70168864
    ],
    [
      1.47436235,
      0.00390858415,
      -1.15362712e-06,
      1.2852279e-10,
      -4.37160939e-15,
      240801.585,
      15.6570956
    ]
  ],
  "Tlim": [
    298.15,
    1000.0,
    6000.0
  ],
  "Tref": 298.15,
  "atoms": {
    "C": 2,
    "e": -1
  },
  "class": "ig2",
  "doc": "The supporting data for this object were adapted from:\nB. McBride, S. Gordon, M. Reno, \"Coefficients for Calculating \nThermodynamic and Transport Properties of Individual Species,\" NASA \nTechnical Memorandum 4513, 1993.\n",
  "ho": 241117.688,
  "id": "ig.C2+",
  "mw": 24.02145,
  "names": [],
  "pref": 100000.0
}