{
  "C": [
    [
      3.8203823,
      -0.00288162408,
      8.21923044e-06,
      -7.32254863e-09,
      2.41405929e-12,
      56752.3968,
      2.43181238
    ],
    [
      1.94147766,
      0.00334554328,
      -1.21401317e-06,
      1.86836326e-10,
      -1.03447699e-14,
      57269.6669,
      12.003253
    ]
  ],
  "Tlim": [
    298.15,
    1000.0,
    6000.0
  ],
  "Tref": 298.15,
  "atoms": {
    "C": 2,
    "e": 1
  },
  "class": "ig2",
  "doc": "The supporting data for this object were adapted from:\nB. McBride, S. Gordon, M. Reno, \"Coefficients for Calculating \nThermodynamic and Transport Properties of Individual Species,\" NASA \nTechnical Memorandum 4513, 1993.\n",
  "ho": 57822.6498,
  "id": "ig.C2-",
  "mw": 24.02255,
  "names": [],
  "pref": 100000.0
}