{
  "C": [
    [
      -1.96258641,
      0.057681531,
      -0.000158037735,
      1.72460636e-07,
      -6.57905286e-11,
      98988.3317,
      23.3198418
    ],
    [
      4.12487314,
      0.000108346618,
      1.5725089e-07,
      -4.24042102e-11,
      3.25055714e-15,
      98922.8066,
      0.797421015
    ]
  ],
  "Tlim": [
    200.0,
    1000.0,
    6000.0
  ],
  "Tref": 298.15,
  "atoms": {
    "C": 2
  },
  "class": "ig2",
  "doc": "The supporting data for this object were adapted from:\nB. McBride, S. Gordon, M. Reno, \"Coefficients for Calculating \nThermodynamic and Transport Properties of Individual Species,\" NASA \nTechnical Memorandum 4513, 1993.\n",
  "ho": 99880.45,
  "id": "ig.C2",
  "mw": 24.022,
  "names": [
    "Dicarbon"
  ],
  "pref": 100000.0,
  "inchi": "InChI=1S/C2/c1-2",
  "cas": "12070-15-4"
}