{
  "C": [
    [
      5.0229482,
      0.014082667,
      -1.8095669e-05,
      1.1610348e-08,
      -2.8817478e-12,
      23227.482,
      0.609995206
    ],
    [
      8.1728547,
      0.0023659892,
      -9.6552505e-07,
      1.7736148e-10,
      -1.2135203e-14,
      22510.19,
      -14.9035905
    ]
  ],
  "Tlim": [
    300.0,
    1000.0,
    5000.0
  ],
  "Tref": 298.15,
  "atoms": {
    "C": 2,
    "Cl": 2
  },
  "class": "ig2",
  "doc": "The supporting data for this object were adapted from:\nB. McBride, S. Gordon, M. Reno, \"Coefficients for Calculating \nThermodynamic and Transport Properties of Individual Species,\" NASA \nTechnical Memorandum 4513, 1993.\n",
  "ho": 25212.7141,
  "id": "ig.C2Cl2",
  "mw": 94.9274,
  "names": [
    "Ethyne, dichloro-",
    "Acetylene, dichloro-",
    "Dichloroacetylene",
    "Dichloroethyne",
    "ClC&laquo",
    "equiv&raquo",
    "CCl",
    "C2Cl2"
  ],
  "pref": 100000.0,
  "inchi": "InChI=1S/C2Cl2/c3-1-2-4",
  "cas": "7572-29-4"
}