{
  "C": [
    [
      4.6383531,
      0.063365561,
      -0.0001008003,
      7.6636922e-08,
      -2.264655e-11,
      -20156.513,
      6.47479559
    ],
    [
      19.034286,
      0.0033956821,
      -1.5115289e-06,
      2.9700315e-10,
      -2.1453827e-14,
      -23103.803,
      -62.8529284
    ]
  ],
  "Tlim": [
    298.15,
    1000.0,
    5000.0
  ],
  "Tref": 298.15,
  "atoms": {
    "C": 2,
    "Cl": 6
  },
  "class": "ig2",
  "doc": "The supporting data for this object were adapted from:\nB. McBride, S. Gordon, M. Reno, \"Coefficients for Calculating \nThermodynamic and Transport Properties of Individual Species,\" NASA \nTechnical Memorandum 4513, 1993.\n",
  "ho": -16706.994,
  "id": "ig.C2Cl6",
  "mw": 236.7382,
  "names": [
    "Ethane, hexachloro-",
    "Avlothane",
    "Carbon hexachloride",
    "Distokal",
    "Distopan",
    "Distopin",
    "Egitol",
    "Falkitol",
    "Fasciolin",
    "Hexachlorethane",
    "Hexachloroethane",
    "Hexachloroethylene",
    "Mottenhexe",
    "Perchloroethane",
    "Phenohep",
    "CCl3CCl3",
    "Ethane hexachloride",
    "Ethylene hexachloride",
    "1,1,1,2,2,2-Hexachloroethane",
    "Hexachlor-aethan",
    "NCI-C04604",
    "NA 9037",
    "Rcra waste number U131",
    "C2Cl6",
    "Ethane, 1,1,1,2,2,2-hexachloro-",
    "Fron 110",
    "NSC 9224"
  ],
  "pref": 100000.0,
  "inchi": "InChI=1S/C2Cl6/c3-1(4,5)2(6,7)8",
  "cas": "67-72-1"
}