{
  "C": [
    [
      3.5345837,
      0.014445845,
      -1.2189692e-05,
      3.6042985e-09,
      1.9118951e-13,
      921.33562,
      5.41946511
    ],
    [
      7.5164581,
      0.0031686462,
      -1.3311385e-06,
      2.4960049e-10,
      -1.7342072e-14,
      -161.07655,
      -15.0680622
    ]
  ],
  "Tlim": [
    300.0,
    1000.0,
    5000.0
  ],
  "Tref": 298.15,
  "atoms": {
    "C": 2,
    "F": 2
  },
  "class": "ig2",
  "doc": "The supporting data for this object were adapted from:\nB. McBride, S. Gordon, M. Reno, \"Coefficients for Calculating \nThermodynamic and Transport Properties of Individual Species,\" NASA \nTechnical Memorandum 4513, 1993.\n",
  "ho": 2516.76233,
  "id": "ig.C2F2",
  "mw": 62.01881,
  "names": [
    "Ethyne, difluoro-",
    "Acetylene, difluoro-",
    "Difluoroacetylene",
    "FC&laquo",
    "equiv&raquo",
    "CF",
    "Difluoroethyne",
    "C2F2"
  ],
  "pref": 100000.0,
  "inchi": "InChI=1S/C2F2/c3-1-2-4",
  "cas": "689-99-6"
}