{
  "C": [
    [
      3.6166183,
      0.026488618,
      -2.2433266e-05,
      6.2286445e-09,
      6.2149244e-13,
      -81277.242,
      8.52376407
    ],
    [
      11.086468,
      0.0052788429,
      -2.23544e-06,
      4.2166846e-10,
      -2.9433914e-14,
      -83292.884,
      -29.866881
    ]
  ],
  "Tlim": [
    300.0,
    1000.0,
    5000.0
  ],
  "Tref": 298.15,
  "atoms": {
    "C": 2,
    "F": 4
  },
  "class": "ig2",
  "doc": "The supporting data for this object were adapted from:\nB. McBride, S. Gordon, M. Reno, \"Coefficients for Calculating \nThermodynamic and Transport Properties of Individual Species,\" NASA \nTechnical Memorandum 4513, 1993.\n",
  "ho": -79207.2049,
  "id": "ig.C2F4",
  "mw": 100.01561,
  "names": [
    "Ethene, tetrafluoro-",
    "Ethylene, tetrafluoro-",
    "Perfluoroethene",
    "Perfluoroethylene",
    "Tetrafluoroethene",
    "Tetrafluoroethylene",
    "TFE",
    "C2F4",
    "Fluoroplast 4",
    "Tetrafluorethylene",
    "1,1,2,2-Tetrafluoroethylene",
    "Tetrafluorethene",
    "Ethene, 1,1,2,2-tetrafluoro-"
  ],
  "pref": 100000.0,
  "inchi": "InChI=1S/C2F4/c3-1(4)2(5)6",
  "cas": "116-14-3"
}