{
  "C": [
    [
      6.29613632,
      -0.00225815427,
      6.21232803e-05,
      -7.46292997e-08,
      2.80371947e-11,
      15692.885,
      -2.49925915
    ],
    [
      7.44954851,
      0.0174406153,
      -6.27382453e-06,
      1.01351178e-09,
      -6.06937494e-14,
      14197.9978,
      -14.1567638
    ]
  ],
  "Tlim": [
    200.0,
    1000.0,
    6000.0
  ],
  "Tref": 298.15,
  "atoms": {
    "C": 2,
    "H": 6,
    "N": 2
  },
  "class": "ig2",
  "doc": "The supporting data for this object were adapted from:\nB. McBride, S. Gordon, M. Reno, \"Coefficients for Calculating \nThermodynamic and Transport Properties of Individual Species,\" NASA \nTechnical Memorandum 4513, 1993.\n",
  "ho": 17884.3203,
  "id": "ig.C2H6N2",
  "mw": 58.08312,
  "names": [],
  "pref": 100000.0
}