{
  "C": [
    [
      1.8047158,
      0.025837871,
      -4.3149954e-05,
      3.5883579e-08,
      -1.1447992e-11,
      24230.207,
      12.7377546
    ],
    [
      6.3210457,
      0.0038459737,
      -1.4864606e-06,
      2.6561379e-10,
      -1.7952466e-14,
      23440.478,
      -8.28465086
    ]
  ],
  "Tlim": [
    298.15,
    1000.0,
    5000.0
  ],
  "Tref": 298.15,
  "atoms": {
    "C": 2,
    "Cl": 1,
    "H": 1
  },
  "class": "ig2",
  "doc": "The supporting data for this object were adapted from:\nB. McBride, S. Gordon, M. Reno, \"Coefficients for Calculating \nThermodynamic and Transport Properties of Individual Species,\" NASA \nTechnical Memorandum 4513, 1993.\n",
  "ho": 25600.976,
  "id": "ig.C2HCl",
  "mw": 60.48264,
  "names": [
    "Ethyne, chloro-",
    "Acetylene, chloro-",
    "Chloroacetylene",
    "Chloroethyne",
    "Ethynyl chloride",
    "Monochloroacetylene",
    "C2HCl",
    "1-Chloroacetylene"
  ],
  "pref": 100000.0,
  "inchi": "InChI=1S/C2HCl/c1-2-3/h1H",
  "cas": "593-63-5"
}