{
  "C": [
    [
      4.85868178,
      -0.0037400674,
      6.95550267e-05,
      -8.86541147e-08,
      3.5168443e-11,
      -29996.1309,
      4.80192294
    ],
    [
      6.5628977,
      0.0152034264,
      -5.38922247e-06,
      8.62150224e-10,
      -5.12824683e-14,
      -31525.7984,
      -9.47557644
    ]
  ],
  "Tlim": [
    200.0,
    1000.0,
    6000.0
  ],
  "Tref": 298.15,
  "atoms": {
    "C": 2,
    "H": 6,
    "O": 1
  },
  "class": "ig2",
  "doc": "The supporting data for this object were adapted from:\nB. McBride, S. Gordon, M. Reno, \"Coefficients for Calculating \nThermodynamic and Transport Properties of Individual Species,\" NASA \nTechnical Memorandum 4513, 1993.\n",
  "ho": -28257.8288,
  "id": "ig.C2H6O",
  "mw": 46.06904,
  "names": [],
  "pref": 100000.0
}