{
  "C": [
    [
      4.30646568,
      -0.00418658892,
      4.97142807e-05,
      -5.99126606e-08,
      2.30509004e-11,
      12841.6265,
      4.70720924
    ],
    [
      4.28800535,
      0.0124337374,
      -4.41383829e-06,
      7.06526943e-10,
      -4.20341856e-14,
      12056.42,
      0.845299623
    ]
  ],
  "Tlim": [
    200.0,
    1000.0,
    6000.0
  ],
  "Tref": 298.15,
  "atoms": {
    "C": 2,
    "H": 5
  },
  "class": "ig2",
  "doc": "The supporting data for this object were adapted from:\nB. McBride, S. Gordon, M. Reno, \"Coefficients for Calculating \nThermodynamic and Transport Properties of Individual Species,\" NASA \nTechnical Memorandum 4513, 1993.\n",
  "ho": 14271.2246,
  "id": "ig.C2H5",
  "mw": 29.0617,
  "names": [],
  "pref": 100000.0
}