{
  "C": [
    [
      3.95920148,
      -0.00757052247,
      5.70990292e-05,
      -6.91588753e-08,
      2.69884373e-11,
      5089.77593,
      4.09733096
    ],
    [
      3.99182761,
      0.010483391,
      -3.71721385e-06,
      5.94628514e-10,
      -3.53630526e-14,
      4268.65819,
      -0.269052151
    ]
  ],
  "Tlim": [
    200.0,
    1000.0,
    6000.0
  ],
  "Tref": 298.15,
  "atoms": {
    "C": 2,
    "H": 4
  },
  "class": "ig2",
  "doc": "The supporting data for this object were adapted from:\nB. McBride, S. Gordon, M. Reno, \"Coefficients for Calculating \nThermodynamic and Transport Properties of Individual Species,\" NASA \nTechnical Memorandum 4513, 1993.\n",
  "ho": 6314.26266,
  "id": "ig.C2H4",
  "mw": 28.05376,
  "names": [],
  "pref": 100000.0
}