{
  "C": [
    [
      3.82484221,
      0.00410100359,
      2.14545679e-05,
      -2.87234543e-08,
      1.11804146e-11,
      6288.38522,
      5.54024211
    ],
    [
      5.08576974,
      0.0097079704,
      -3.48484946e-06,
      5.6210676e-10,
      -3.3623467e-14,
      5458.53074,
      -3.26553903
    ]
  ],
  "Tlim": [
    200.0,
    1000.0,
    6000.0
  ],
  "Tref": 298.15,
  "atoms": {
    "C": 2,
    "H": 3,
    "N": 1
  },
  "class": "ig2",
  "doc": "The supporting data for this object were adapted from:\nB. McBride, S. Gordon, M. Reno, \"Coefficients for Calculating \nThermodynamic and Transport Properties of Individual Species,\" NASA \nTechnical Memorandum 4513, 1993.\n",
  "ho": 7749.10368,
  "id": "ig.C2H3N",
  "mw": 41.05256,
  "names": [],
  "pref": 100000.0
}