{
  "C": [
    [
      2.690177,
      0.017680853,
      -2.2749855e-05,
      1.4920568e-08,
      -3.7381925e-12,
      13683.223,
      8.14697187
    ],
    [
      6.0949501,
      0.0039432428,
      -1.4711438e-06,
      2.5294641e-10,
      -1.6446663e-14,
      12976.907,
      -8.31534293
    ]
  ],
  "Tlim": [
    300.0,
    1000.0,
    5000.0
  ],
  "Tref": 298.15,
  "atoms": {
    "C": 2,
    "F": 1,
    "H": 1
  },
  "class": "ig2",
  "doc": "The supporting data for this object were adapted from:\nB. McBride, S. Gordon, M. Reno, \"Coefficients for Calculating \nThermodynamic and Transport Properties of Individual Species,\" NASA \nTechnical Memorandum 4513, 1993.\n",
  "ho": 15097.8852,
  "id": "ig.C2HF",
  "mw": 44.02834,
  "names": [
    "Ethyne, fluoro-",
    "Fluoroacetylene",
    "Acetylene, fluoro-",
    "Monofluoroacetylene",
    "HC&laquo",
    "equiv&raquo",
    "CF",
    "Fluoroethyne",
    "C2HF"
  ],
  "pref": 100000.0,
  "inchi": "InChI=1S/C2HF/c1-2-3/h1H",
  "cas": "2713-09-9"
}