{
  "C": [
    [
      3.21246645,
      0.00151479162,
      2.59209412e-05,
      -3.57657847e-08,
      1.47150873e-11,
      34859.8468,
      8.51054025
    ],
    [
      4.35105055,
      0.00749330091,
      -2.64314586e-06,
      4.21285906e-10,
      -2.49896119e-14,
      34154.6181,
      0.571676529
    ]
  ],
  "Tlim": [
    200.0,
    1000.0,
    6000.0
  ],
  "Tref": 298.15,
  "atoms": {
    "C": 2,
    "H": 3
  },
  "class": "ig2",
  "doc": "The supporting data for this object were adapted from:\nB. McBride, S. Gordon, M. Reno, \"Coefficients for Calculating \nThermodynamic and Transport Properties of Individual Species,\" NASA \nTechnical Memorandum 4513, 1993.\n",
  "ho": 36050.2484,
  "id": "ig.C2H3",
  "mw": 27.04582,
  "names": [],
  "pref": 100000.0
}