{
  "C": [
    [
      2.76593971,
      0.0141741202,
      -2.32600986e-05,
      2.15728089e-08,
      -7.58509308e-12,
      18085.6324,
      10.5408591
    ],
    [
      4.2603811,
      0.004827405,
      -1.66618844e-06,
      2.61405204e-10,
      -1.53257963e-14,
      17880.476,
      3.9787432
    ]
  ],
  "Tlim": [
    200.0,
    1000.0,
    6000.0
  ],
  "Tref": 298.15,
  "atoms": {
    "C": 2,
    "H": 1,
    "O": 1
  },
  "class": "ig2",
  "doc": "The supporting data for this object were adapted from:\nB. McBride, S. Gordon, M. Reno, \"Coefficients for Calculating \nThermodynamic and Transport Properties of Individual Species,\" NASA \nTechnical Memorandum 4513, 1993.\n",
  "ho": 19373.8416,
  "id": "ig.C2HO",
  "mw": 41.02934,
  "names": [],
  "pref": 100000.0
}