{
  "C": [
    [
      2.78936844,
      0.0100001016,
      3.42557978e-05,
      -5.09017919e-08,
      2.06217504e-11,
      -53475.2292,
      14.1059504
    ],
    [
      7.67083678,
      0.0135152695,
      -5.25874688e-06,
      8.93185062e-10,
      -5.53180891e-14,
      -55756.0971,
      -15.467659
    ]
  ],
  "Tlim": [
    200.0,
    1000.0,
    6000.0
  ],
  "Tref": 298.15,
  "atoms": {
    "C": 2,
    "H": 4,
    "O": 2
  },
  "class": "ig2",
  "doc": "The supporting data for this object were adapted from:\nB. McBride, S. Gordon, M. Reno, \"Coefficients for Calculating \nThermodynamic and Transport Properties of Individual Species,\" NASA \nTechnical Memorandum 4513, 1993.\n",
  "ho": -51987.3137,
  "id": "ig.C2H4O2",
  "mw": 60.05256,
  "names": [],
  "pref": 100000.0
}