{
  "C": [
    [
      4.72947627,
      -0.00319343161,
      4.75353505e-05,
      -5.74590474e-08,
      2.19312619e-11,
      -21572.8799,
      4.10295455
    ],
    [
      5.40417899,
      0.0117229675,
      -4.2262683e-06,
      6.83715733e-10,
      -4.09842676e-14,
      -22593.1508,
      -3.48117593
    ]
  ],
  "Tlim": [
    200.0,
    1000.0,
    6000.0
  ],
  "Tref": 298.15,
  "atoms": {
    "C": 2,
    "H": 4,
    "O": 1
  },
  "class": "ig2",
  "doc": "The supporting data for this object were adapted from:\nB. McBride, S. Gordon, M. Reno, \"Coefficients for Calculating \nThermodynamic and Transport Properties of Individual Species,\" NASA \nTechnical Memorandum 4513, 1993.\n",
  "ho": -19987.9488,
  "id": "ig.C2H4O",
  "mw": 44.05316,
  "names": [],
  "pref": 100000.0
}