{
  "C": [
    [
      3.28154933,
      0.0069764274,
      -2.38528283e-06,
      -1.21077045e-09,
      9.82038579e-13,
      48621.7943,
      5.92039169
    ],
    [
      4.27807139,
      0.00475622883,
      -1.63007513e-06,
      2.54622981e-10,
      -1.48860326e-14,
      48316.6722,
      0.6400226
    ]
  ],
  "Tlim": [
    200.0,
    1000.0,
    6000.0
  ],
  "Tref": 298.15,
  "atoms": {
    "C": 2,
    "H": 2
  },
  "class": "ig2",
  "doc": "The supporting data for this object were adapted from:\nB. McBride, S. Gordon, M. Reno, \"Coefficients for Calculating \nThermodynamic and Transport Properties of Individual Species,\" NASA \nTechnical Memorandum 4513, 1993.\n",
  "ho": 49887.2655,
  "id": "ig.C2H2",
  "mw": 26.03788,
  "names": [
    "Acetylene",
    "Ethyne",
    "Ethine",
    "Narcylen",
    "C2H2",
    "Acetylen",
    "UN 1001",
    "Vinylene"
  ],
  "pref": 100000.0,
  "inchi": "InChI=1S/C2H2/c1-2/h1-2H",
  "cas": "74-86-2"
}