{
  "C": [
    [
      3.1252785,
      0.0097782202,
      4.5214483e-06,
      -9.0094616e-09,
      3.1937179e-12,
      -4108.5078,
      11.2420212
    ],
    [
      5.6122789,
      0.008449886,
      -2.8541472e-06,
      4.2383763e-10,
      -2.2684037e-14,
      -5187.8633,
      -3.26178193
    ]
  ],
  "Tlim": [
    300.0,
    1000.0,
    5000.0
  ],
  "Tref": 298.15,
  "atoms": {
    "C": 2,
    "H": 3,
    "O": 1
  },
  "class": "ig2",
  "doc": "The supporting data for this object were adapted from:\nB. McBride, S. Gordon, M. Reno, \"Coefficients for Calculating \nThermodynamic and Transport Properties of Individual Species,\" NASA \nTechnical Memorandum 4513, 1993.\n",
  "ho": -2718.44485,
  "id": "ig.C2H3O",
  "mw": 43.04522,
  "names": [],
  "pref": 100000.0
}