{
  "C": [
    [
      4.29142492,
      -0.0055015427,
      5.99438288e-05,
      -7.08466285e-08,
      2.68685771e-11,
      -11522.2055,
      2.66682316
    ],
    [
      4.04666674,
      0.0153538766,
      -5.47039321e-06,
      8.77826228e-10,
      -5.23167305e-14,
      -12447.3512,
      -0.968683607
    ]
  ],
  "Tlim": [
    200.0,
    1000.0,
    6000.0
  ],
  "Tref": 298.15,
  "atoms": {
    "C": 2,
    "H": 6
  },
  "class": "ig2",
  "doc": "The supporting data for this object were adapted from:\nB. McBride, S. Gordon, M. Reno, \"Coefficients for Calculating \nThermodynamic and Transport Properties of Individual Species,\" NASA \nTechnical Memorandum 4513, 1993.\n",
  "ho": -10084.9652,
  "id": "ig.C2H6",
  "mw": 30.06964,
  "names": [],
  "pref": 100000.0
}