{
  "C": [
    [
      2.1358363,
      0.0181188721,
      -1.73947474e-05,
      9.34397568e-09,
      -2.01457615e-12,
      -7042.91804,
      12.215648
    ],
    [
      5.75793307,
      0.00634911413,
      -2.25814835e-06,
      3.62026733e-10,
      -2.15651204e-14,
      -7978.78384,
      -6.1077215
    ]
  ],
  "Tlim": [
    200.0,
    1000.0,
    6000.0
  ],
  "Tref": 298.15,
  "atoms": {
    "C": 2,
    "H": 2,
    "O": 1
  },
  "class": "ig2",
  "doc": "The supporting data for this object were adapted from:\nB. McBride, S. Gordon, M. Reno, \"Coefficients for Calculating \nThermodynamic and Transport Properties of Individual Species,\" NASA \nTechnical Memorandum 4513, 1993.\n",
  "ho": -5736.95864,
  "id": "ig.C2H2O",
  "mw": 42.03728,
  "names": [],
  "pref": 100000.0
}