{
  "C": [
    [
      2.86345422,
      0.0119732969,
      -1.81232501e-05,
      1.53813634e-08,
      -5.28906524e-12,
      33750.0945,
      8.89405881
    ],
    [
      5.51576444,
      0.00187745704,
      -7.01159757e-07,
      1.21505291e-10,
      -7.76778855e-15,
      33097.0458,
      -4.27636138
    ]
  ],
  "Tlim": [
    200.0,
    1000.0,
    6000.0
  ],
  "Tref": 298.15,
  "atoms": {
    "C": 2,
    "O": 1
  },
  "class": "ig2",
  "doc": "The supporting data for this object were adapted from:\nB. McBride, S. Gordon, M. Reno, \"Coefficients for Calculating \nThermodynamic and Transport Properties of Individual Species,\" NASA \nTechnical Memorandum 4513, 1993.\n",
  "ho": 35003.7906,
  "id": "ig.C2O",
  "mw": 40.0214,
  "names": [],
  "pref": 100000.0
}