{
  "C": [
    [
      3.8806333,
      0.0067947767,
      -5.0277962e-06,
      1.0573232e-09,
      2.5513142e-13,
      72558.249,
      4.55056719
    ],
    [
      5.7011523,
      0.002122069,
      -1.1457769e-06,
      3.1038768e-10,
      -2.7763897e-14,
      72023.391,
      -4.97373211
    ]
  ],
  "Tlim": [
    300.0,
    1000.0,
    5000.0
  ],
  "Tref": 298.15,
  "atoms": {
    "C": 2,
    "Si": 1
  },
  "class": "ig2",
  "doc": "The supporting data for this object were adapted from:\nB. McBride, S. Gordon, M. Reno, \"Coefficients for Calculating \nThermodynamic and Transport Properties of Individual Species,\" NASA \nTechnical Memorandum 4513, 1993.\n",
  "ho": 73975.0561,
  "id": "ig.C2Si",
  "mw": 52.1075,
  "names": [
    "Silicon dicarbide"
  ],
  "pref": 100000.0,
  "cas": "12071-27-1"
}