{
  "C": [
    [
      5.43283963,
      -0.00446754383,
      1.49321482e-05,
      -1.47953138e-08,
      5.01421112e-12,
      99495.7222,
      -1.58720715
    ],
    [
      4.80357768,
      0.00214511233,
      -1.07292074e-06,
      2.60735259e-10,
      -2.0163196e-14,
      99396.5416,
      0.389369308
    ]
  ],
  "Tlim": [
    200.0,
    1000.0,
    6000.0
  ],
  "Tref": 298.15,
  "atoms": {
    "C": 3
  },
  "class": "ig2",
  "doc": "The supporting data for this object were adapted from:\nB. McBride, S. Gordon, M. Reno, \"Coefficients for Calculating \nThermodynamic and Transport Properties of Individual Species,\" NASA \nTechnical Memorandum 4513, 1993.\n",
  "ho": 101022.009,
  "id": "ig.C3",
  "mw": 36.033,
  "names": [
    "Tricarbon",
    "Carbon trimer"
  ],
  "pref": 100000.0,
  "inchi": "InChI=1S/C3/c1-3-2",
  "cas": "12075-35-3"
}