{
  "C": [
    [
      4.2110262,
      0.00171599803,
      7.06183472e-05,
      -9.19594116e-08,
      3.64421372e-11,
      -14381.2106,
      5.60930491
    ],
    [
      6.66789363,
      0.0206120214,
      -7.36553027e-06,
      1.18440761e-09,
      -7.0695321e-14,
      -16274.8521,
      -13.1859503
    ]
  ],
  "Tlim": [
    200.0,
    1000.0,
    6000.0
  ],
  "Tref": 298.15,
  "atoms": {
    "C": 3,
    "H": 8
  },
  "class": "ig2",
  "doc": "The supporting data for this object were adapted from:\nB. McBride, S. Gordon, M. Reno, \"Coefficients for Calculating \nThermodynamic and Transport Properties of Individual Species,\" NASA \nTechnical Memorandum 4513, 1993.\n",
  "ho": -12590.0384,
  "id": "ig.C3H8",
  "mw": 44.09652,
  "names": [],
  "pref": 100000.0
}