{
  "C": [
    [
      3.56851051,
      0.00502717292,
      6.42315607e-05,
      -8.90229548e-08,
      3.62423766e-11,
      -12967.9205,
      9.88838229
    ],
    [
      7.9455571,
      0.0174061678,
      -6.25436463e-06,
      1.00975457e-09,
      -6.04488953e-14,
      -15286.7683,
      -18.4184133
    ]
  ],
  "Tlim": [
    200.0,
    1000.0,
    6000.0
  ],
  "Tref": 298.15,
  "atoms": {
    "C": 3,
    "H": 6,
    "O": 1
  },
  "class": "ig2",
  "doc": "The supporting data for this object were adapted from:\nB. McBride, S. Gordon, M. Reno, \"Coefficients for Calculating \nThermodynamic and Transport Properties of Individual Species,\" NASA \nTechnical Memorandum 4513, 1993.\n",
  "ho": -11271.8609,
  "id": "ig.C3H6O",
  "mw": 58.08004,
  "names": [],
  "pref": 100000.0
}