{
  "C": [
    [
      3.78794693,
      0.00948414335,
      2.42343368e-05,
      -3.6560401e-08,
      1.48592356e-11,
      18626.1218,
      7.82822499
    ],
    [
      6.54761132,
      0.0133152246,
      -4.783331e-06,
      7.71949814e-10,
      -4.61930808e-14,
      17271.4707,
      -9.27486841
    ]
  ],
  "Tlim": [
    200.0,
    1000.0,
    6000.0
  ],
  "Tref": 298.15,
  "atoms": {
    "C": 3,
    "H": 5
  },
  "class": "ig2",
  "doc": "The supporting data for this object were adapted from:\nB. McBride, S. Gordon, M. Reno, \"Coefficients for Calculating \nThermodynamic and Transport Properties of Individual Species,\" NASA \nTechnical Memorandum 4513, 1993.\n",
  "ho": 20325.9122,
  "id": "ig.C3H5",
  "mw": 41.0727,
  "names": [],
  "pref": 100000.0
}