{
  "C": [
    [
      4.30803027,
      0.010249801,
      6.19857805e-05,
      -9.03311088e-08,
      3.74065372e-11,
      -34924.8843,
      7.55826254
    ],
    [
      9.64271113,
      0.0200224413,
      -7.11948364e-06,
      1.14136355e-09,
      -6.79921667e-14,
      -37484.0095,
      -25.6346074
    ]
  ],
  "Tlim": [
    200.0,
    1000.0,
    6000.0
  ],
  "Tref": 298.15,
  "atoms": {
    "C": 3,
    "H": 8,
    "O": 1
  },
  "class": "ig2",
  "doc": "The supporting data for this object were adapted from:\nB. McBride, S. Gordon, M. Reno, \"Coefficients for Calculating \nThermodynamic and Transport Properties of Individual Species,\" NASA \nTechnical Memorandum 4513, 1993.\n",
  "ho": -32798.0843,
  "id": "ig.C3H8O",
  "mw": 60.09592,
  "names": [],
  "pref": 100000.0
}