{
  "C": [
    [
      1.82840766,
      0.0237839036,
      -2.19228176e-05,
      1.00067444e-08,
      -1.38984644e-12,
      40186.3058,
      13.8447957
    ],
    [
      6.64175821,
      0.00808587428,
      -2.84787887e-06,
      4.53525977e-10,
      -2.68879815e-14,
      38979.3699,
      -10.4004255
    ]
  ],
  "Tlim": [
    200.0,
    1000.0,
    6000.0
  ],
  "Tref": 298.15,
  "atoms": {
    "C": 3,
    "H": 3
  },
  "class": "ig2",
  "doc": "The supporting data for this object were adapted from:\nB. McBride, S. Gordon, M. Reno, \"Coefficients for Calculating \nThermodynamic and Transport Properties of Individual Species,\" NASA \nTechnical Memorandum 4513, 1993.\n",
  "ho": 41613.9977,
  "id": "ig.C3H3",
  "mw": 39.05682,
  "names": [],
  "pref": 100000.0
}