{
  "C": [
    [
      5.40872872,
      -0.00855221825,
      8.42178491e-05,
      -1.00942683e-07,
      3.86914479e-11,
      9426.00956,
      3.62322504
    ],
    [
      5.75125882,
      0.0187605762,
      -6.70191976e-06,
      1.07751871e-09,
      -6.43090885e-14,
      7979.77293,
      -4.91359355
    ]
  ],
  "Tlim": [
    200.0,
    1000.0,
    6000.0
  ],
  "Tref": 298.15,
  "atoms": {
    "C": 3,
    "H": 7
  },
  "class": "ig2",
  "doc": "The supporting data for this object were adapted from:\nB. McBride, S. Gordon, M. Reno, \"Coefficients for Calculating \nThermodynamic and Transport Properties of Individual Species,\" NASA \nTechnical Memorandum 4513, 1993.\n",
  "ho": 11221.3468,
  "id": "ig.C3H7",
  "mw": 43.08858,
  "names": [],
  "pref": 100000.0
}