{
  "C": [
    [
      2.19668211,
      0.0314553138,
      -5.07458623e-05,
      4.35794398e-08,
      -1.47351787e-11,
      -12946.098,
      13.2985264
    ],
    [
      8.4617592,
      0.00481552825,
      -1.80930759e-06,
      3.0078708e-10,
      -1.83722162e-14,
      -14327.1654,
      -17.0605688
    ]
  ],
  "Tlim": [
    200.0,
    1000.0,
    6000.0
  ],
  "Tref": 298.15,
  "atoms": {
    "C": 3,
    "O": 2
  },
  "class": "ig2",
  "doc": "The supporting data for this object were adapted from:\nB. McBride, S. Gordon, M. Reno, \"Coefficients for Calculating \nThermodynamic and Transport Properties of Individual Species,\" NASA \nTechnical Memorandum 4513, 1993.\n",
  "ho": -11262.2391,
  "id": "ig.C3O2",
  "mw": 68.0318,
  "names": [
    "1,2-Propadiene-1,3-dione",
    "Carbon suboxide",
    "Carbon oxide (C3O2)",
    "C3O2"
  ],
  "pref": 100000.0,
  "inchi": "InChI=1S/C3O2/c4-2-1-3-5",
  "cas": "504-64-3"
}