{
    "C": [
        [
            3.32273482,
            0.0202596453,
            -3.73466071e-05,
            3.56878255e-08,
            -1.27727382e-11,
            122723.638,
            6.80994829
        ],
        [
            5.63091494,
            0.00483116397,
            -1.50405642e-06,
            2.02872357e-10,
            -1.00345687e-14,
            122500.879,
            -2.98954731
        ]
    ],
    "Tlim": [
        200.0,
        1000.0,
        6000.0
    ],
    "Tref": 298.15,
    "atoms": {
        "C": 4
    },
    "class": "ig2",
    "doc": "The supporting data for this object were adapted from:\nB. McBride, S. Gordon, M. Reno, \"Coefficients for Calculating \nThermodynamic and Transport Properties of Individual Species,\" NASA \nTechnical Memorandum 4513, 1993.\n",
    "fromfile": "/home/chris/Documents/PYroMat/pyromat/data/ig2/C4.hpd",
    "ho": 124349.329,
    "id": "ig.C4",
    "mw": 48.044,
    "names": [],
    "pref": 100000.0
}