{
  "C": [
    [
      7.75481743,
      0.0138918897,
      8.32955609e-05,
      -1.20021855e-07,
      4.90679645e-11,
      -115185.669,
      -1.22446814
    ],
    [
      15.8245208,
      0.0261835117,
      -9.46098358e-06,
      1.53337616e-09,
      -9.20476545e-14,
      -119039.141,
      -51.1097617
    ]
  ],
  "Tlim": [
    200.0,
    1000.0,
    6000.0
  ],
  "Tref": 298.15,
  "atoms": {
    "C": 4,
    "H": 8,
    "O": 4
  },
  "class": "ig2",
  "doc": "The supporting data for this object were adapted from:\nB. McBride, S. Gordon, M. Reno, \"Coefficients for Calculating \nThermodynamic and Transport Properties of Individual Species,\" NASA \nTechnical Memorandum 4513, 1993.\n",
  "ho": -111734.228,
  "id": "ig.C4H8O4",
  "mw": 120.10512,
  "names": [],
  "pref": 100000.0
}