{
  "C": [
    [
      1.27895318,
      0.013420335,
      4.11992063e-05,
      -6.98956727e-08,
      3.0725212e-11,
      45086.4097,
      17.6787788
    ],
    [
      8.04207751,
      0.0125202174,
      -4.52337047e-06,
      7.33120443e-10,
      -4.40110864e-14,
      42510.8494,
      -21.1284483
    ]
  ],
  "Tlim": [
    200.0,
    1000.0,
    6000.0
  ],
  "Tref": 298.15,
  "atoms": {
    "C": 4,
    "H": 4
  },
  "class": "ig2",
  "doc": "The supporting data for this object were adapted from:\nB. McBride, S. Gordon, M. Reno, \"Coefficients for Calculating \nThermodynamic and Transport Properties of Individual Species,\" NASA \nTechnical Memorandum 4513, 1993.\n",
  "ho": 46304.5928,
  "id": "ig.C4H4",
  "mw": 52.07576,
  "names": [],
  "pref": 100000.0
}