{
  "C": [
    [
      2.91633433,
      -0.0032058481,
      0.000100263571,
      -1.34248167e-07,
      5.466701e-11,
      17473.2236,
      12.4817183
    ],
    [
      7.84858253,
      0.0180812892,
      -6.53186644e-06,
      1.05842123e-09,
      -6.35253939e-14,
      14615.3461,
      -20.8980257
    ]
  ],
  "Tlim": [
    200.0,
    1000.0,
    6000.0
  ],
  "Tref": 298.15,
  "atoms": {
    "C": 4,
    "H": 6
  },
  "class": "ig2",
  "doc": "The supporting data for this object were adapted from:\nB. McBride, S. Gordon, M. Reno, \"Coefficients for Calculating \nThermodynamic and Transport Properties of Individual Species,\" NASA \nTechnical Memorandum 4513, 1993.\n",
  "ho": 18846.5706,
  "id": "ig.C4H6",
  "mw": 54.09164,
  "names": [],
  "pref": 100000.0
}