{
  "C": [
    [
      6.14746806,
      0.000155947389,
      9.67913517e-05,
      -1.2548391e-07,
      4.97816555e-11,
      -17599.4402,
      -1.09409879
    ],
    [
      9.44535834,
      0.0257858073,
      -9.23619122e-06,
      1.48632755e-09,
      -8.87897158e-14,
      -20138.2165,
      -26.3470076
    ]
  ],
  "Tlim": [
    200.0,
    1000.0,
    6000.0
  ],
  "Tref": 298.15,
  "atoms": {
    "C": 4,
    "H": 10
  },
  "class": "ig2",
  "doc": "The supporting data for this object were adapted from:\nB. McBride, S. Gordon, M. Reno, \"Coefficients for Calculating \nThermodynamic and Transport Properties of Individual Species,\" NASA \nTechnical Memorandum 4513, 1993.\n",
  "ho": -15128.9733,
  "id": "ig.C4H10",
  "mw": 58.1234,
  "names": [],
  "pref": 100000.0
}