{
  "C": [
    [
      -0.407132393,
      0.0520775143,
      -9.2113834e-05,
      8.08657403e-08,
      -2.7042208e-11,
      52595.7367,
      20.3240223
    ],
    [
      8.66704895,
      0.00671505191,
      -2.3535506e-06,
      3.73635366e-10,
      -2.21054043e-14,
      51001.6978,
      -21.800205
    ]
  ],
  "Tlim": [
    200.0,
    1000.0,
    6000.0
  ],
  "Tref": 298.15,
  "atoms": {
    "C": 4,
    "H": 2
  },
  "class": "ig2",
  "doc": "The supporting data for this object were adapted from:\nB. McBride, S. Gordon, M. Reno, \"Coefficients for Calculating \nThermodynamic and Transport Properties of Individual Species,\" NASA \nTechnical Memorandum 4513, 1993.\n",
  "ho": 54122.2513,
  "id": "ig.C4H2",
  "mw": 50.05988,
  "names": [],
  "pref": 100000.0
}