{
  "C": [
    [
      6.87327133,
      -0.0185146306,
      0.000130560116,
      -1.50832755e-07,
      5.65358282e-11,
      4109.58938,
      0.230016604
    ],
    [
      6.63074656,
      0.0259353745,
      -9.37163111e-06,
      1.5184589e-09,
      -9.11190863e-14,
      2008.61323,
      -9.2058144
    ]
  ],
  "Tlim": [
    200.0,
    1000.0,
    6000.0
  ],
  "Tref": 298.15,
  "atoms": {
    "C": 4,
    "H": 9
  },
  "class": "ig2",
  "doc": "The supporting data for this object were adapted from:\nB. McBride, S. Gordon, M. Reno, \"Coefficients for Calculating \nThermodynamic and Transport Properties of Individual Species,\" NASA \nTechnical Memorandum 4513, 1993.\n",
  "ho": 6218.04532,
  "id": "ig.C4H9",
  "mw": 57.11546,
  "names": [],
  "pref": 100000.0
}