{
  "C": [
    [
      3.8114472,
      -0.00968049998,
      0.000127917694,
      -1.63057125e-07,
      6.4831479e-11,
      1871.0793,
      8.60998196
    ],
    [
      7.76331054,
      0.023065335,
      -8.25983758e-06,
      1.33412389e-09,
      -7.99363302e-14,
      -1176.72008,
      -21.9148211
    ]
  ],
  "Tlim": [
    200.0,
    1000.0,
    6000.0
  ],
  "Tref": 298.15,
  "atoms": {
    "C": 4,
    "H": 8
  },
  "class": "ig2",
  "doc": "The supporting data for this object were adapted from:\nB. McBride, S. Gordon, M. Reno, \"Coefficients for Calculating \nThermodynamic and Transport Properties of Individual Species,\" NASA \nTechnical Memorandum 4513, 1993.\n",
  "ho": 3415.71542,
  "id": "ig.C4H8",
  "mw": 56.10752,
  "names": [],
  "pref": 100000.0
}