{
  "C": [
    [
      6.44622533,
      -0.00954177763,
      0.000137891362,
      -1.69241631e-07,
      6.53097127e-11,
      1508.37506,
      5.43091742
    ],
    [
      9.23121001,
      0.0311688383,
      -1.12478586e-05,
      1.82090658e-09,
      -1.09205395e-13,
      -1600.69498,
      -20.6141974
    ]
  ],
  "Tlim": [
    200.0,
    1000.0,
    6000.0
  ],
  "Tref": 298.15,
  "atoms": {
    "C": 5,
    "H": 11
  },
  "class": "ig2",
  "doc": "The supporting data for this object were adapted from:\nB. McBride, S. Gordon, M. Reno, \"Coefficients for Calculating \nThermodynamic and Transport Properties of Individual Species,\" NASA \nTechnical Memorandum 4513, 1993.\n",
  "ho": 3920.85643,
  "id": "ig.C5H11",
  "mw": 71.14234,
  "names": [],
  "pref": 100000.0
}