{
  "C": [
    [
      3.70327955,
      -0.0115565354,
      0.000164111439,
      -2.09368134e-07,
      8.31054507e-11,
      -11095.1786,
      11.9777761
    ],
    [
      9.1329579,
      0.030113043,
      -1.09169137e-05,
      1.77298767e-09,
      -1.06575248e-13,
      -15159.7372,
      -29.2618828
    ]
  ],
  "Tlim": [
    200.0,
    1000.0,
    6000.0
  ],
  "Tref": 298.15,
  "atoms": {
    "C": 5,
    "H": 10
  },
  "class": "ig2",
  "doc": "The supporting data for this object were adapted from:\nB. McBride, S. Gordon, M. Reno, \"Coefficients for Calculating \nThermodynamic and Transport Properties of Individual Species,\" NASA \nTechnical Memorandum 4513, 1993.\n",
  "ho": -9429.2989,
  "id": "ig.C5H10",
  "mw": 70.1344,
  "names": [],
  "pref": 100000.0
}