{
  "C": [
    [
      0.861044032,
      0.014804587,
      7.21072084e-05,
      -1.13378398e-07,
      4.86890482e-11,
      14801.7548,
      21.3536259
    ],
    [
      9.97582745,
      0.0189055233,
      -6.841103e-06,
      1.10992117e-09,
      -6.66791427e-14,
      11081.6727,
      -32.2096892
    ]
  ],
  "Tlim": [
    200.0,
    1000.0,
    6000.0
  ],
  "Tref": 298.15,
  "atoms": {
    "C": 5,
    "H": 6
  },
  "class": "ig2",
  "doc": "The supporting data for this object were adapted from:\nB. McBride, S. Gordon, M. Reno, \"Coefficients for Calculating \nThermodynamic and Transport Properties of Individual Species,\" NASA \nTechnical Memorandum 4513, 1993.\n",
  "ho": 16152.4852,
  "id": "ig.C5H6",
  "mw": 66.10264,
  "names": [],
  "pref": 100000.0
}