{
  "C": [
    [
      2.68980514,
      0.00209635533,
      0.000113034459,
      -1.54077581e-07,
      6.27623564e-11,
      2458.27067,
      15.307504
    ],
    [
      9.64282423,
      0.0242562834,
      -8.72089503e-06,
      1.41190868e-09,
      -8.47267848e-14,
      -1292.55032,
      -30.1225606
    ]
  ],
  "Tlim": [
    200.0,
    1000.0,
    6000.0
  ],
  "Tref": 298.15,
  "atoms": {
    "C": 5,
    "H": 8
  },
  "class": "ig2",
  "doc": "The supporting data for this object were adapted from:\nB. McBride, S. Gordon, M. Reno, \"Coefficients for Calculating \nThermodynamic and Transport Properties of Individual Species,\" NASA \nTechnical Memorandum 4513, 1993.\n",
  "ho": 4077.2096,
  "id": "ig.C5H8",
  "mw": 68.11852,
  "names": [],
  "pref": 100000.0
}