{
  "C": [
    [
      0.72638994,
      0.048125476,
      1.5917458e-06,
      -2.6692458e-08,
      1.2078282e-11,
      -22407.98,
      18.327214
    ],
    [
      10.110416,
      0.035349566,
      -1.1039967e-05,
      1.4777721e-09,
      -6.8467042e-14,
      -25806.711,
      -33.756984
    ]
  ],
  "Tlim": [
    298.15,
    1000.0,
    5000.0
  ],
  "Tref": 298.15,
  "atoms": {
    "C": 5,
    "H": 12
  },
  "class": "ig2",
  "doc": "The supporting data for this object were adapted from:\nB. McBride, S. Gordon, M. Reno, \"Coefficients for Calculating \nThermodynamic and Transport Properties of Individual Species,\" NASA \nTechnical Memorandum 4513, 1993.\n",
  "ho": -20196.259,
  "id": "ig.C5H12",
  "mw": 72.15028,
  "names": [],
  "pref": 100000.0
}