{
  "C": [
    [
      -1.2549782,
      0.047328766,
      -8.0759883e-06,
      -2.9901972e-08,
      1.714906e-11,
      35314.063,
      29.780146
    ],
    [
      14.729492,
      0.015210535,
      -5.5241635e-06,
      8.7984575e-10,
      -5.0979217e-14,
      30282.629,
      -55.754964
    ]
  ],
  "Tlim": [
    300.0,
    1000.0,
    5000.0
  ],
  "Tref": 298.15,
  "atoms": {
    "C": 6,
    "D": 5
  },
  "class": "ig2",
  "doc": "The supporting data for this object were adapted from:\nB. McBride, S. Gordon, M. Reno, \"Coefficients for Calculating \nThermodynamic and Transport Properties of Individual Species,\" NASA \nTechnical Memorandum 4513, 1993.\n",
  "ho": 36917.128,
  "id": "ig.C6D5",
  "mw": 82.13651,
  "names": [],
  "pref": 100000.0
}