{
  "C": [
    [
      -2.0701218,
      0.052938197,
      -9.6074828e-06,
      -3.2802372e-08,
      1.9012528e-11,
      5406.8984,
      30.693873
    ],
    [
      15.619864,
      0.017123934,
      -6.2012759e-06,
      9.8493058e-10,
      -5.6891557e-14,
      -144.33052,
      -63.888189
    ]
  ],
  "Tlim": [
    300.0,
    1000.0,
    5000.0
  ],
  "Tref": 298.15,
  "atoms": {
    "C": 6,
    "D": 6
  },
  "class": "ig2",
  "doc": "The supporting data for this object were adapted from:\nB. McBride, S. Gordon, M. Reno, \"Coefficients for Calculating \nThermodynamic and Transport Properties of Individual Species,\" NASA \nTechnical Memorandum 4513, 1993.\n",
  "ho": 6997.1633,
  "id": "ig.C6D6",
  "mw": 84.15061,
  "names": [],
  "pref": 100000.0
}