{
  "C": [
    [
      0.503469664,
      0.0185142363,
      7.37864409e-05,
      -1.18106127e-07,
      5.07182527e-11,
      8552.66293,
      21.6481796
    ],
    [
      11.0771708,
      0.0207067895,
      -7.516251e-06,
      1.22209416e-09,
      -7.35312513e-14,
      4309.88395,
      -40.011695
    ]
  ],
  "Tlim": [
    200.0,
    1000.0,
    6000.0
  ],
  "Tref": 298.15,
  "atoms": {
    "C": 6,
    "H": 6
  },
  "class": "ig2",
  "doc": "The supporting data for this object were adapted from:\nB. McBride, S. Gordon, M. Reno, \"Coefficients for Calculating \nThermodynamic and Transport Properties of Individual Species,\" NASA \nTechnical Memorandum 4513, 1993.\n",
  "ho": 9968.11598,
  "id": "ig.C6H6",
  "mw": 78.11364,
  "names": [],
  "pref": 100000.0
}