{
  "C": [
    [
      8.76344954,
      0.0021624385,
      0.000131674084,
      -1.73827452e-07,
      6.92515009e-11,
      -542.628115,
      -5.91726978
    ],
    [
      14.0301977,
      0.0347114029,
      -1.26836103e-05,
      2.09365902e-09,
      -1.27627985e-13,
      -4069.0789,
      -43.9643824
    ]
  ],
  "Tlim": [
    200.0,
    1000.0,
    6000.0
  ],
  "Tref": 298.15,
  "atoms": {
    "C": 6,
    "H": 13
  },
  "class": "ig2",
  "doc": "The supporting data for this object were adapted from:\nB. McBride, S. Gordon, M. Reno, \"Coefficients for Calculating \nThermodynamic and Transport Properties of Individual Species,\" NASA \nTechnical Memorandum 4513, 1993.\n",
  "ho": 3018.81891,
  "id": "ig.C6H13",
  "mw": 85.16922,
  "names": [],
  "pref": 100000.0
}