{
  "C": [
    [
      4.04348764,
      -0.00619527424,
      0.000176621086,
      -2.22967809e-07,
      8.6366739e-11,
      -16920.2872,
      8.52566766
    ],
    [
      13.2147562,
      0.035824241,
      -1.32110595e-05,
      2.17202254e-09,
      -1.3173054e-13,
      -22809.1954,
      -55.3526464
    ]
  ],
  "Tlim": [
    200.0,
    1000.0,
    6000.0
  ],
  "Tref": 298.15,
  "atoms": {
    "C": 6,
    "H": 12
  },
  "class": "ig2",
  "doc": "The supporting data for this object were adapted from:\nB. McBride, S. Gordon, M. Reno, \"Coefficients for Calculating \nThermodynamic and Transport Properties of Individual Species,\" NASA \nTechnical Memorandum 4513, 1993.\n",
  "ho": -14829.4969,
  "id": "ig.C6H12",
  "mw": 84.16128,
  "names": [],
  "pref": 100000.0
}