{
  "C": [
    [
      -0.594405026,
      0.0746613329,
      -0.00013584798,
      1.221981e-07,
      -4.17696751e-11,
      78419.2204,
      22.117878
    ],
    [
      12.523806,
      0.00878596282,
      -3.13663173e-06,
      5.04345908e-10,
      -3.011097e-14,
      76077.1037,
      -38.8501245
    ]
  ],
  "Tlim": [
    200.0,
    1000.0,
    6000.0
  ],
  "Tref": 298.15,
  "atoms": {
    "C": 6,
    "H": 2
  },
  "class": "ig2",
  "doc": "The supporting data for this object were adapted from:\nB. McBride, S. Gordon, M. Reno, \"Coefficients for Calculating \nThermodynamic and Transport Properties of Individual Species,\" NASA \nTechnical Memorandum 4513, 1993.\n",
  "ho": 80582.0187,
  "id": "ig.C6H2",
  "mw": 74.08188,
  "names": [],
  "pref": 100000.0
}