{
  "C": [
    [
      2.36627804,
      0.0106814158,
      0.000118222243,
      -1.65679913e-07,
      6.76133786e-11,
      -2482.50358,
      16.7692033
    ],
    [
      11.7733889,
      0.0309482743,
      -1.12347262e-05,
      1.82632045e-09,
      -1.09855683e-13,
      -7202.63233,
      -42.6557933
    ]
  ],
  "Tlim": [
    200.0,
    1000.0,
    6000.0
  ],
  "Tref": 298.15,
  "atoms": {
    "C": 6,
    "H": 10
  },
  "class": "ig2",
  "doc": "The supporting data for this object were adapted from:\nB. McBride, S. Gordon, M. Reno, \"Coefficients for Calculating \nThermodynamic and Transport Properties of Individual Species,\" NASA \nTechnical Memorandum 4513, 1993.\n",
  "ho": -553.24968,
  "id": "ig.C6H10",
  "mw": 82.1454,
  "names": [],
  "pref": 100000.0
}