{
  "C": [
    [
      0.709725032,
      0.0193299484,
      5.94079007e-05,
      -9.85084147e-08,
      4.25424755e-11,
      39134.5677,
      23.0299294
    ],
    [
      10.77022,
      0.0183848597,
      -6.69985951e-06,
      1.0922562e-09,
      -6.58414439e-14,
      35204.0328,
      -35.0146837
    ]
  ],
  "Tlim": [
    200.0,
    1000.0,
    6000.0
  ],
  "Tref": 298.15,
  "atoms": {
    "C": 6,
    "H": 5
  },
  "class": "ig2",
  "doc": "The supporting data for this object were adapted from:\nB. McBride, S. Gordon, M. Reno, \"Coefficients for Calculating \nThermodynamic and Transport Properties of Individual Species,\" NASA \nTechnical Memorandum 4513, 1993.\n",
  "ho": 40555.607,
  "id": "ig.C6H5",
  "mw": 77.1057,
  "names": [],
  "pref": 100000.0
}