{
  "C": [
    [
      -0.291049229,
      0.0408567842,
      2.42823545e-05,
      -7.14476757e-08,
      3.46003044e-11,
      -13412.9231,
      26.8748886
    ],
    [
      14.1553674,
      0.0199349498,
      -7.18217132e-06,
      1.1622868e-09,
      -6.9714584e-14,
      -18128.7342,
      -51.7991412
    ]
  ],
  "Tlim": [
    200.0,
    1000.0,
    6000.0
  ],
  "Tref": 298.15,
  "atoms": {
    "C": 6,
    "H": 6,
    "O": 1
  },
  "class": "ig2",
  "doc": "The supporting data for this object were adapted from:\nB. McBride, S. Gordon, M. Reno, \"Coefficients for Calculating \nThermodynamic and Transport Properties of Individual Species,\" NASA \nTechnical Memorandum 4513, 1993.\n",
  "ho": -11594.0687,
  "id": "ig.C6H6O",
  "mw": 94.11304,
  "names": [],
  "pref": 100000.0
}