{
  "C": [
    [
      0.0776296446,
      0.0330574915,
      3.60356256e-05,
      -7.93165426e-08,
      3.64328623e-11,
      4065.39383,
      25.759892
    ],
    [
      13.1515134,
      0.0190165507,
      -6.94695592e-06,
      1.13442172e-09,
      -6.84634203e-14,
      -472.968266,
      -46.7107225
    ]
  ],
  "Tlim": [
    200.0,
    1000.0,
    6000.0
  ],
  "Tref": 298.15,
  "atoms": {
    "C": 6,
    "H": 5,
    "O": 1
  },
  "class": "ig2",
  "doc": "The supporting data for this object were adapted from:\nB. McBride, S. Gordon, M. Reno, \"Coefficients for Calculating \nThermodynamic and Transport Properties of Individual Species,\" NASA \nTechnical Memorandum 4513, 1993.\n",
  "ho": 5736.66999,
  "id": "ig.C6H5O",
  "mw": 93.1051,
  "names": [],
  "pref": 100000.0
}