{
  "C": [
    [
      10.2804136,
      0.000701553566,
      0.000159551347,
      -2.09593179e-07,
      8.33445318e-11,
      -3603.07311,
      -10.302094
    ],
    [
      16.4117107,
      0.0403602901,
      -1.47823188e-05,
      2.4441456e-09,
      -1.49160374e-13,
      -7763.1092,
      -54.9531828
    ]
  ],
  "Tlim": [
    200.0,
    1000.0,
    6000.0
  ],
  "Tref": 298.15,
  "atoms": {
    "C": 7,
    "H": 15
  },
  "class": "ig2",
  "doc": "The supporting data for this object were adapted from:\nB. McBride, S. Gordon, M. Reno, \"Coefficients for Calculating \nThermodynamic and Transport Properties of Individual Species,\" NASA \nTechnical Memorandum 4513, 1993.\n",
  "ho": 527.99263,
  "id": "ig.C7H15",
  "mw": 99.1961,
  "names": [],
  "pref": 100000.0
}