{
  "C": [
    [
      8.70575623,
      0.00279788048,
      0.00015521226,
      -2.09020114e-07,
      8.40527224e-11,
      -11266.1385,
      -4.45341873
    ],
    [
      18.4972484,
      0.033257599,
      -1.1815033e-05,
      1.92513278e-09,
      -1.16441886e-13,
      -16514.2044,
      -68.3095138
    ]
  ],
  "Tlim": [
    200.0,
    1000.0,
    6000.0
  ],
  "Tref": 298.15,
  "atoms": {
    "C": 7,
    "H": 14
  },
  "class": "ig2",
  "doc": "The supporting data for this object were adapted from:\nB. McBride, S. Gordon, M. Reno, \"Coefficients for Calculating \nThermodynamic and Transport Properties of Individual Species,\" NASA \nTechnical Memorandum 4513, 1993.\n",
  "ho": -7548.24999,
  "id": "ig.C7H14",
  "mw": 98.18816,
  "names": [],
  "pref": 100000.0
}