{
  "C": [
    [
      1.611914,
      0.0211188902,
      8.53221453e-05,
      -1.32566876e-07,
      5.59406109e-11,
      4096.51976,
      20.2973614
    ],
    [
      12.939475,
      0.0266921558,
      -9.68420108e-06,
      1.5739214e-09,
      -9.46670482e-14,
      -677.035769,
      -46.7255302
    ]
  ],
  "Tlim": [
    200.0,
    1000.0,
    6000.0
  ],
  "Tref": 298.15,
  "atoms": {
    "C": 7,
    "H": 8
  },
  "class": "ig2",
  "doc": "The supporting data for this object were adapted from:\nB. McBride, S. Gordon, M. Reno, \"Coefficients for Calculating \nThermodynamic and Transport Properties of Individual Species,\" NASA \nTechnical Memorandum 4513, 1993.\n",
  "ho": 6034.02967,
  "id": "ig.C7H8",
  "mw": 92.14052,
  "names": [],
  "pref": 100000.0
}