{
  "C": [
    [
      0.798026029,
      0.0467284934,
      2.73617362e-05,
      -7.75823278e-08,
      3.6894835e-11,
      -18332.4087,
      24.2303179
    ],
    [
      16.5179499,
      0.0254721604,
      -9.18781249e-06,
      1.48772675e-09,
      -8.9261718e-14,
      -23611.6775,
      -61.9386224
    ]
  ],
  "Tlim": [
    200.0,
    1000.0,
    6000.0
  ],
  "Tref": 298.15,
  "atoms": {
    "C": 7,
    "H": 8,
    "O": 1
  },
  "class": "ig2",
  "doc": "The supporting data for this object were adapted from:\nB. McBride, S. Gordon, M. Reno, \"Coefficients for Calculating \nThermodynamic and Transport Properties of Individual Species,\" NASA \nTechnical Memorandum 4513, 1993.\n",
  "ho": -15911.7014,
  "id": "ig.C7H8O",
  "mw": 108.13992,
  "names": [],
  "pref": 100000.0
}