{
  "C": [
    [
      10.148786,
      0.00125107538,
      0.000185252736,
      -2.49094162e-07,
      1.00250395e-10,
      -14326.7453,
      -8.50774418
    ],
    [
      22.0134086,
      0.0367972174,
      -1.29830482e-05,
      2.10854637e-09,
      -1.27294158e-13,
      -20610.9835,
      -85.533717
    ]
  ],
  "Tlim": [
    200.0,
    1000.0,
    6000.0
  ],
  "Tref": 298.15,
  "atoms": {
    "C": 8,
    "H": 16
  },
  "class": "ig2",
  "doc": "The supporting data for this object were adapted from:\nB. McBride, S. Gordon, M. Reno, \"Coefficients for Calculating \nThermodynamic and Transport Properties of Individual Species,\" NASA \nTechnical Memorandum 4513, 1993.\n",
  "ho": -10053.5089,
  "id": "ig.C8H16",
  "mw": 112.21504,
  "names": [],
  "pref": 100000.0
}