{
  "C": [
    [
      3.51534963,
      0.0178145681,
      0.000118934012,
      -1.75639764e-07,
      7.32061099e-11,
      1020.38595,
      14.1539629
    ],
    [
      15.5760759,
      0.0323064579,
      -1.19002723e-05,
      1.96792542e-09,
      -1.19911164e-13,
      -4411.57516,
      -59.1043877
    ]
  ],
  "Tlim": [
    200.0,
    1000.0,
    6000.0
  ],
  "Tref": 298.15,
  "atoms": {
    "C": 8,
    "H": 10
  },
  "class": "ig2",
  "doc": "The supporting data for this object were adapted from:\nB. McBride, S. Gordon, M. Reno, \"Coefficients for Calculating \nThermodynamic and Transport Properties of Individual Species,\" NASA \nTechnical Memorandum 4513, 1993.\n",
  "ho": 3598.52836,
  "id": "ig.C8H10",
  "mw": 106.1674,
  "names": [],
  "pref": 100000.0
}