{
  "C": [
    [
      12.5244908,
      -0.0101018365,
      0.000221991595,
      -2.8486242e-07,
      1.12409624e-10,
      -29843.3034,
      -19.7108554
    ],
    [
      22.1755407,
      0.0424426161,
      -1.49161103e-05,
      2.40376673e-09,
      -1.44359037e-13,
      -36103.0944,
      -88.0854457
    ]
  ],
  "Tlim": [
    200.0,
    1000.0,
    6000.0
  ],
  "Tref": 298.15,
  "atoms": {
    "C": 8,
    "H": 18
  },
  "class": "ig2",
  "doc": "The supporting data for this object were adapted from:\nB. McBride, S. Gordon, M. Reno, \"Coefficients for Calculating \nThermodynamic and Transport Properties of Individual Species,\" NASA \nTechnical Memorandum 4513, 1993.\n",
  "ho": -25106.711,
  "id": "ig.C8H18",
  "mw": 114.23092,
  "names": [],
  "pref": 100000.0
}