{
  "C": [
    [
      1.18175769,
      0.0334876025,
      6.92366253e-05,
      -1.24490419e-07,
      5.49384735e-11,
      15603.9062,
      22.662498
    ],
    [
      15.8813334,
      0.0268374055,
      -9.90244561e-06,
      1.63759141e-09,
      -9.98448972e-14,
      10084.7804,
      -60.9419319
    ]
  ],
  "Tlim": [
    200.0,
    1000.0,
    6000.0
  ],
  "Tref": 298.15,
  "atoms": {
    "C": 8,
    "H": 8
  },
  "class": "ig2",
  "doc": "The supporting data for this object were adapted from:\nB. McBride, S. Gordon, M. Reno, \"Coefficients for Calculating \nThermodynamic and Transport Properties of Individual Species,\" NASA \nTechnical Memorandum 4513, 1993.\n",
  "ho": 17836.2886,
  "id": "ig.C8H8",
  "mw": 104.15152,
  "names": [],
  "pref": 100000.0
}