{
  "C": [
    [
      11.8082518,
      -0.000850348136,
      0.0001876977,
      -2.45690702e-07,
      9.75813027e-11,
      -6664.50442,
      -14.7298487
    ],
    [
      18.7968043,
      0.0460048523,
      -1.68790126e-05,
      2.79422477e-09,
      -1.70663886e-13,
      -11459.2578,
      -65.9622206
    ]
  ],
  "Tlim": [
    200.0,
    1000.0,
    6000.0
  ],
  "Tref": 298.15,
  "atoms": {
    "C": 8,
    "H": 17
  },
  "class": "ig2",
  "doc": "The supporting data for this object were adapted from:\nB. McBride, S. Gordon, M. Reno, \"Coefficients for Calculating \nThermodynamic and Transport Properties of Individual Species,\" NASA \nTechnical Memorandum 4513, 1993.\n",
  "ho": -1962.83365,
  "id": "ig.C8H17",
  "mw": 113.22298,
  "names": [],
  "pref": 100000.0
}