{
  "C": [
    [
      2.8756485,
      0.075792789,
      1.3462431e-05,
      -6.4088397e-08,
      2.8694172e-11,
      -8683.4531,
      24.262241
    ],
    [
      19.195267,
      0.055439249,
      -2.1436601e-05,
      3.7885144e-09,
      -2.5002987e-13,
      -14373.711,
      -66.056286
    ]
  ],
  "Tlim": [
    298.15,
    1000.0,
    5000.0
  ],
  "Tref": 298.15,
  "atoms": {
    "C": 9,
    "H": 19
  },
  "class": "ig2",
  "doc": "The supporting data for this object were adapted from:\nB. McBride, S. Gordon, M. Reno, \"Coefficients for Calculating \nThermodynamic and Transport Properties of Individual Species,\" NASA \nTechnical Memorandum 4513, 1993.\n",
  "ho": -4453.7129,
  "id": "ig.C9H19",
  "mw": 127.24986,
  "names": [],
  "pref": 100000.0
}