{
  "C": [
    [
      3.7153357,
      0.019443796,
      -2.4627841e-05,
      1.3786464e-08,
      -2.6638934e-12,
      7782.002,
      9.71604259
    ],
    [
      8.7815473,
      0.001351613,
      -5.8249453e-07,
      1.1098697e-10,
      -7.7937264e-15,
      6634.4151,
      -15.3161324
    ]
  ],
  "Tlim": [
    300.0,
    1000.0,
    5000.0
  ],
  "Tref": 298.15,
  "atoms": {
    "C": 1,
    "Cl": 3
  },
  "class": "ig2",
  "doc": "The supporting data for this object were adapted from:\nB. McBride, S. Gordon, M. Reno, \"Coefficients for Calculating \nThermodynamic and Transport Properties of Individual Species,\" NASA \nTechnical Memorandum 4513, 1993.\n",
  "ho": 9562.34693,
  "id": "ig.CCl3",
  "mw": 118.3691,
  "names": [
    "Trichloromethyl radical"
  ],
  "pref": 100000.0,
  "inchi": "InChI=1S/CCl3/c2-1(3)4",
  "cas": "3170-80-7"
}