{
  "C": [
    [
      1.7066661,
      0.022722565,
      -3.0115639e-05,
      2.0483566e-08,
      -5.6572228e-12,
      -52619.902,
      17.9876257
    ],
    [
      7.0881081,
      0.0031816479,
      -1.3763316e-06,
      2.6544005e-10,
      -1.8928969e-14,
      -53883.781,
      -8.68499355
    ]
  ],
  "Tlim": [
    300.0,
    1000.0,
    5000.0
  ],
  "Tref": 298.15,
  "atoms": {
    "C": 1,
    "Cl": 1,
    "F": 1,
    "O": 1
  },
  "class": "ig2",
  "doc": "The supporting data for this object were adapted from:\nB. McBride, S. Gordon, M. Reno, \"Coefficients for Calculating \nThermodynamic and Transport Properties of Individual Species,\" NASA \nTechnical Memorandum 4513, 1993.\n",
  "ho": -51329.3738,
  "id": "ig.CClFO",
  "mw": 82.4615,
  "names": [
    "Carbonic chloride fluoride",
    "Carbonyl chloride fluoride",
    "COClF",
    "Carbonyl chlorofluoride",
    "Estra-1,3,5(10), 7-tetraen-17-one, 3-hydroxy-",
    "Cholan-24-oic acid, 3,7-dihydroxy-, (3a,5&laquo",
    "beta&raquo",
    ",7a)-"
  ],
  "pref": 100000.0,
  "inchi": "InChI=1S/CClFO/c2-1(3)4",
  "cas": "353-49-1"
}