{
  "C": [
    [
      3.8134966,
      0.020036835,
      -9.8986693e-06,
      -8.7995353e-09,
      7.1218552e-12,
      -61253.551,
      8.9909711
    ],
    [
      10.708248,
      0.0023232186,
      -9.0073223e-07,
      1.5261702e-10,
      -9.4434958e-15,
      -63102.602,
      -26.6228765
    ]
  ],
  "Tlim": [
    298.15,
    1000.0,
    5000.0
  ],
  "Tref": 298.15,
  "atoms": {
    "C": 1,
    "Cl": 2,
    "F": 2
  },
  "class": "ig2",
  "doc": "The supporting data for this object were adapted from:\nB. McBride, S. Gordon, M. Reno, \"Coefficients for Calculating \nThermodynamic and Transport Properties of Individual Species,\" NASA \nTechnical Memorandum 4513, 1993.\n",
  "ho": -59329.949,
  "id": "ig.CCl2F2",
  "mw": 120.91321,
  "names": [
    "Dichlorodifluoromethane",
    "Methane, dichlorodifluoro-",
    "Algofrene Type 2",
    "Arcton 12",
    "Arcton 6",
    "Chlorofluoromethane (CCl2F2)",
    "Difluorodichloromethane",
    "Electro-CF 12",
    "F 12",
    "Freon 12",
    "Frigen 12",
    "FC 12",
    "Genetron 12",
    "Isceon 122",
    "Isotron 12",
    "Ledon 12",
    "R 12",
    "R 12, Refrigerant",
    "Refrigerant 12",
    "CF2Cl2",
    "Fluorocarbon 12",
    "Propellant 12",
    "Dwuchlorodwufluorometan",
    "Eskimon 12",
    "Freon F-12",
    "Kaiser chemicals 12",
    "Rcra waste number U075",
    "Ucon 12",
    "Ucon 12/halocarbon 12",
    "UN 1028",
    "CCl2F2",
    "Halon 122",
    "CFC-12",
    "Halocarbon 12",
    "Isotron 2",
    "Propellent 12",
    "Refrigerant R12",
    "Chlorofluorocarbon 12",
    "Dymel 12",
    "FCC 12",
    "FKW 12",
    "Forane 12"
  ],
  "pref": 100000.0,
  "inchi": "InChI=1S/CCl2F2/c2-1(3,4)5",
  "cas": "75-71-8"
}