{
  "C": [
    [
      4.2863792,
      0.005086898,
      -5.0729411e-06,
      2.9647983e-09,
      -7.7093453e-13,
      -9012.5212,
      6.2511867
    ],
    [
      5.4291236,
      0.0016121535,
      -6.600628e-07,
      1.2127114e-10,
      -8.2858601e-15,
      -9330.5007,
      0.382874056
    ]
  ],
  "Tlim": [
    300.0,
    1000.0,
    5000.0
  ],
  "Tref": 298.15,
  "atoms": {
    "C": 1,
    "Cl": 1,
    "O": 1
  },
  "class": "ig2",
  "doc": "The supporting data for this object were adapted from:\nB. McBride, S. Gordon, M. Reno, \"Coefficients for Calculating \nThermodynamic and Transport Properties of Individual Species,\" NASA \nTechnical Memorandum 4513, 1993.\n",
  "ho": -7547.76465,
  "id": "ig.CClO",
  "mw": 63.4631,
  "names": [
    "Carbonyl chloride"
  ],
  "pref": 100000.0,
  "inchi": "InChI=1S/CClO/c2-1-3",
  "cas": "2602-42-8"
}