{
  "C": [
    [
      2.8588505,
      0.013957938,
      -2.0038898e-05,
      1.3500726e-08,
      -3.1669715e-12,
      27363.926,
      12.2433131
    ],
    [
      3.7184999,
      0.0053449745,
      -2.3431284e-06,
      4.1806177e-10,
      -2.6765295e-14,
      27554.793,
      9.64597954
    ]
  ],
  "Tlim": [
    300.0,
    1000.0,
    5000.0
  ],
  "Tref": 298.15,
  "atoms": {
    "C": 1,
    "Cl": 2
  },
  "class": "ig2",
  "doc": "The supporting data for this object were adapted from:\nB. McBride, S. Gordon, M. Reno, \"Coefficients for Calculating \nThermodynamic and Transport Properties of Individual Species,\" NASA \nTechnical Memorandum 4513, 1993.\n",
  "ho": 28684.8211,
  "id": "ig.CCl2",
  "mw": 82.9164,
  "names": [
    "Dichloromethylene"
  ],
  "pref": 100000.0,
  "inchi": "InChI=1S/CCl2/c2-1-3",
  "cas": "1605-72-7"
}