{
  "C": [
    [
      3.3390854,
      0.010397468,
      -1.370465e-05,
      9.5061962e-09,
      -2.592526e-12,
      15237.539,
      6.83103255
    ],
    [
      5.4920021,
      0.0020987248,
      -7.7415914e-07,
      1.3823882e-10,
      -9.2334864e-15,
      14749.161,
      -3.73046245
    ]
  ],
  "Tlim": [
    300.0,
    1000.0,
    5000.0
  ],
  "Tref": 298.15,
  "atoms": {
    "C": 1,
    "Cl": 1,
    "N": 1
  },
  "class": "ig2",
  "doc": "The supporting data for this object were adapted from:\nB. McBride, S. Gordon, M. Reno, \"Coefficients for Calculating \nThermodynamic and Transport Properties of Individual Species,\" NASA \nTechnical Memorandum 4513, 1993.\n",
  "ho": 16591.7045,
  "id": "ig.CClN",
  "mw": 61.47044,
  "names": [
    "Cyanogen chloride",
    "CK",
    "Chlorine cyanide",
    "Chlorocyan",
    "Chlorocyanide",
    "Chlorocyanogen",
    "CNCl",
    "ClCN",
    "Chlorcyan",
    "Cyanogen chloride ((CN)Cl)",
    "Chlorure de cyanogene",
    "Rcra waste number P033",
    "Cyanochloride",
    "Chlorine cyanide (ClCN)",
    "Chlorocyanide (ClCN)",
    "Cyanochloride (CNCll)",
    "Cyanogen chloride (ClCN)"
  ],
  "pref": 100000.0,
  "inchi": "InChI=1S/CClN/c2-1-3",
  "cas": "506-77-4"
}