{
  "C": [
    [
      4.8287687,
      0.01898174,
      -1.0360662e-05,
      -7.8472127e-09,
      6.8452752e-12,
      -36446.184,
      4.6341373
    ],
    [
      11.24653,
      0.0017837698,
      -6.9260443e-07,
      1.1740724e-10,
      -7.2640292e-15,
      -38108.309,
      -28.2759858
    ]
  ],
  "Tlim": [
    298.15,
    1000.0,
    5000.0
  ],
  "Tref": 298.15,
  "atoms": {
    "C": 1,
    "Cl": 3,
    "F": 1
  },
  "class": "ig2",
  "doc": "The supporting data for this object were adapted from:\nB. McBride, S. Gordon, M. Reno, \"Coefficients for Calculating \nThermodynamic and Transport Properties of Individual Species,\" NASA \nTechnical Memorandum 4513, 1993.\n",
  "ho": -34269.462,
  "id": "ig.CCl3F",
  "mw": 137.3675,
  "names": [
    "Trichloromonofluoromethane",
    "Methane, trichlorofluoro-",
    "Algofrene Type 1",
    "Arcton 9",
    "Chlorofluoromethane (CCl3F)",
    "Electro-CF 11",
    "F 11B",
    "Fluorochloroform",
    "Fluorotrichloromethane",
    "Freon MF",
    "Freon 11",
    "Frigen 11",
    "Frigen 11A",
    "FC 11",
    "FC 11, Halocarbon",
    "FKW 11",
    "Genetron 11",
    "Isceon 131",
    "Isotron 11",
    "Kaltron 11",
    "Ledon 11",
    "Monofluorotrichloromethane",
    "Propellant 11",
    "R 11",
    "R 11, Halocarbon",
    "Trichlorofluoromethane",
    "CFCl3",
    "Fluorocarbon 11",
    "Triclorofluormethane",
    "CCl3F",
    "Khladon 11",
    "F 11",
    "Halon 11",
    "Refrigerant 11",
    "Daiflon S 1",
    "Daiflon 11",
    "Arcton 11",
    "Frigen S 11",
    "Refrigerant R11",
    "Distillex DS6",
    "Methane, fluorotrichloro-",
    "Chladone 11",
    "Dymel 11",
    "F 11 (halocarbon)",
    "Fluon 11",
    "Freon 11A",
    "Trichloromethyl fluoride",
    "Trichlorofluorocarbon",
    "Genetron 11SBA",
    "fluorotrichloromethane (Freon 11)"
  ],
  "pref": 100000.0,
  "inchi": "InChI=1S/CCl3F/c2-1(3,4)5",
  "cas": "75-69-4"
}