{
  "C": [
    [
      3.1953557,
      0.0028076318,
      -1.6043845e-06,
      -5.7744065e-10,
      6.1409732e-13,
      59325.077,
      8.03517321
    ],
    [
      4.0984727,
      0.00050077845,
      -2.0012833e-07,
      3.8680992e-11,
      -2.5441113e-15,
      59076.599,
      3.35017361
    ]
  ],
  "Tlim": [
    300.0,
    1000.0,
    5000.0
  ],
  "Tref": 298.15,
  "atoms": {
    "C": 1,
    "Cl": 1
  },
  "class": "ig2",
  "doc": "The supporting data for this object were adapted from:\nB. McBride, S. Gordon, M. Reno, \"Coefficients for Calculating \nThermodynamic and Transport Properties of Individual Species,\" NASA \nTechnical Memorandum 4513, 1993.\n",
  "ho": 60387.5369,
  "id": "ig.CCl",
  "mw": 47.4637,
  "names": [
    "Chloromethylidyne"
  ],
  "pref": 100000.0,
  "inchi": "InChI=1S/CCl/c1-2",
  "cas": "3889-76-7"
}