{
  "C": [
    [
      3.58285095,
      -0.0018639093,
      8.53435341e-06,
      -9.32378062e-09,
      3.33941713e-12,
      137198.248,
      4.07439
    ],
    [
      3.67596084,
      0.000852823073,
      -3.06755661e-07,
      4.97430057e-11,
      -2.83969038e-15,
      137018.878,
      2.84608813
    ]
  ],
  "Tlim": [
    298.15,
    1000.0,
    6000.0
  ],
  "Tref": 298.15,
  "atoms": {
    "C": 1,
    "F": 1,
    "e": -1
  },
  "class": "ig2",
  "doc": "The supporting data for this object were adapted from:\nB. McBride, S. Gordon, M. Reno, \"Coefficients for Calculating \nThermodynamic and Transport Properties of Individual Species,\" NASA \nTechnical Memorandum 4513, 1993.\n",
  "ho": 138242.181,
  "id": "ig.CF+",
  "mw": 31.00885,
  "names": [],
  "pref": 100000.0
}