{
  "C": [
    [
      3.4655143,
      -0.00068779805,
      5.6784766e-06,
      -6.4582982e-09,
      2.2988248e-12,
      29655.598,
      5.88135489
    ],
    [
      3.6869679,
      0.00091143491,
      -3.6463855e-07,
      6.7482854e-11,
      -4.5269596e-15,
      29478.125,
      4.17451009
    ]
  ],
  "Tlim": [
    300.0,
    1000.0,
    5000.0
  ],
  "Tref": 298.15,
  "atoms": {
    "C": 1,
    "F": 1
  },
  "class": "ig2",
  "doc": "The supporting data for this object were adapted from:\nB. McBride, S. Gordon, M. Reno, \"Coefficients for Calculating \nThermodynamic and Transport Properties of Individual Species,\" NASA \nTechnical Memorandum 4513, 1993.\n",
  "ho": 30696.7621,
  "id": "ig.CF",
  "mw": 31.0094,
  "names": [
    "Fluoromethylidyne"
  ],
  "pref": 100000.0,
  "inchi": "InChI=1S/CF/c1-2",
  "cas": "3889-75-6"
}