{
  "C": [
    [
      2.9783522,
      0.0060336602,
      6.5858785e-10,
      -5.2129449e-09,
      2.6663021e-12,
      112126.75,
      10.9515563
    ],
    [
      5.155423,
      0.002052831,
      -9.1173911e-07,
      1.8272761e-10,
      -1.321364e-14,
      111431.22,
      -0.778766841
    ]
  ],
  "Tlim": [
    300.0,
    1000.0,
    5000.0
  ],
  "Tref": 298.15,
  "atoms": {
    "C": 1,
    "F": 2,
    "e": -1
  },
  "class": "ig2",
  "doc": "The supporting data for this object were adapted from:\nB. McBride, S. Gordon, M. Reno, \"Coefficients for Calculating \nThermodynamic and Transport Properties of Individual Species,\" NASA \nTechnical Memorandum 4513, 1993.\n",
  "ho": 113273.886,
  "id": "ig.CF2+",
  "mw": 50.00726,
  "names": [],
  "pref": 100000.0
}