{
  "C": [
    [
      2.7688821,
      0.0072372962,
      -1.6028152e-06,
      -4.5512379e-09,
      2.6648011e-12,
      -23015.786,
      11.1376958
    ],
    [
      5.2267142,
      0.002083768,
      -9.9037278e-07,
      2.1264848e-10,
      -1.5831114e-14,
      -23755.847,
      -1.91090423
    ]
  ],
  "Tlim": [
    300.0,
    1000.0,
    5000.0
  ],
  "Tref": 298.15,
  "atoms": {
    "C": 1,
    "F": 2
  },
  "class": "ig2",
  "doc": "The supporting data for this object were adapted from:\nB. McBride, S. Gordon, M. Reno, \"Coefficients for Calculating \nThermodynamic and Transport Properties of Individual Species,\" NASA \nTechnical Memorandum 4513, 1993.\n",
  "ho": -21890.4653,
  "id": "ig.CF2",
  "mw": 50.00781,
  "names": [
    "Methylene, difluoro-",
    "Calcium difluoride",
    "Difluoromethylene"
  ],
  "pref": 100000.0,
  "inchi": "InChI=1S/CF2/c2-1-3",
  "cas": "2154-59-8"
}