{
  "C": [
    [
      2.0650168,
      0.016424158,
      -1.0838146e-05,
      -8.5317997e-10,
      2.387807e-12,
      -57811.976,
      15.704693
    ],
    [
      7.2012622,
      0.0030663935,
      -1.3144181e-06,
      2.4996925e-10,
      -1.7550928e-14,
      -59238.631,
      -10.94571
    ]
  ],
  "Tlim": [
    300.0,
    1000.0,
    5000.0
  ],
  "Tref": 298.15,
  "atoms": {
    "C": 1,
    "F": 3
  },
  "class": "ig2",
  "doc": "The supporting data for this object were adapted from:\nB. McBride, S. Gordon, M. Reno, \"Coefficients for Calculating \nThermodynamic and Transport Properties of Individual Species,\" NASA \nTechnical Memorandum 4513, 1993.\n",
  "ho": -56562.6016,
  "id": "ig.CF3",
  "mw": 69.00621,
  "names": [
    "Trifluoromethyl radical"
  ],
  "pref": 100000.0,
  "inchi": "InChI=1S/CF3/c2-1(3)4",
  "cas": "2264-21-3"
}