{
  "C": [
    [
      2.2605576,
      0.015422323,
      -9.8956674e-06,
      -7.8345046e-10,
      2.1211892e-12,
      49365.338,
      13.5784551
    ],
    [
      7.0225406,
      0.0032441271,
      -1.3864875e-06,
      2.6323637e-10,
      -1.8464402e-14,
      48022.318,
      -11.2065339
    ]
  ],
  "Tlim": [
    300.0,
    1000.0,
    5000.0
  ],
  "Tref": 298.15,
  "atoms": {
    "C": 1,
    "F": 3,
    "e": -1
  },
  "class": "ig2",
  "doc": "The supporting data for this object were adapted from:\nB. McBride, S. Gordon, M. Reno, \"Coefficients for Calculating \nThermodynamic and Transport Properties of Individual Species,\" NASA \nTechnical Memorandum 4513, 1993.\n",
  "ho": 50636.8231,
  "id": "ig.CF3+",
  "mw": 69.00566,
  "names": [],
  "pref": 100000.0
}