{
  "C": [
    [
      1.05143992,
      0.0278246468,
      -2.4652526e-05,
      6.74548304e-09,
      9.18909316e-13,
      -113574.067,
      18.1900899
    ],
    [
      9.47215359,
      0.00359525216,
      -1.40378502e-06,
      2.39188188e-10,
      -1.48558906e-14,
      -115816.337,
      -24.9709091
    ]
  ],
  "Tlim": [
    200.0,
    1000.0,
    6000.0
  ],
  "Tref": 298.15,
  "atoms": {
    "C": 1,
    "F": 4
  },
  "class": "ig2",
  "doc": "The supporting data for this object were adapted from:\nB. McBride, S. Gordon, M. Reno, \"Coefficients for Calculating \nThermodynamic and Transport Properties of Individual Species,\" NASA \nTechnical Memorandum 4513, 1993.\n",
  "ho": -112227.9,
  "id": "ig.CF4",
  "mw": 88.00461,
  "names": [
    "Tetrafluoromethane",
    "Carbon tetrafluoride",
    "Methane, tetrafluoro-",
    "Arcton 0",
    "Carbon fluoride (CF4)",
    "Freon 14",
    "FC 14",
    "Perfluoromethane",
    "CF4",
    "Halon 14",
    "Carbon fluoride",
    "F 14",
    "Halocarbon 14",
    "R 14",
    "UN 1982",
    "Refrigerant 14",
    "CFC 14",
    "R 14 (Refrigerant)",
    "Refrigerant R 14",
    "Methane, tetrafluo-"
  ],
  "pref": 100000.0,
  "inchi": "InChI=1S/CF4/c2-1(3,4)5",
  "cas": "75-73-0"
}