{
  "C": [
    [
      3.2019727,
      0.005583777,
      -1.4905481e-06,
      -2.3126069e-09,
      1.3614353e-12,
      -21817.043,
      10.0607392
    ],
    [
      4.8908214,
      0.0022179703,
      -9.2550725e-07,
      1.727012e-10,
      -1.1955343e-14,
      -22357.984,
      0.992784061
    ]
  ],
  "Tlim": [
    300.0,
    1000.0,
    5000.0
  ],
  "Tref": 298.15,
  "atoms": {
    "C": 1,
    "F": 1,
    "O": 1
  },
  "class": "ig2",
  "doc": "The supporting data for this object were adapted from:\nB. McBride, S. Gordon, M. Reno, \"Coefficients for Calculating \nThermodynamic and Transport Properties of Individual Species,\" NASA \nTechnical Memorandum 4513, 1993.\n",
  "ho": -20631.2897,
  "id": "ig.CFO",
  "mw": 47.0088,
  "names": [
    "Carbonyl fluoride"
  ],
  "pref": 100000.0,
  "cas": "1871-24-5"
}