{
  "C": [
    [
      3.2516941,
      0.0083073144,
      -8.3666358e-06,
      4.4125644e-09,
      -9.0882423e-13,
      3055.1198,
      6.44214774
    ],
    [
      5.0898557,
      0.0024170684,
      -9.7682766e-07,
      1.7813442e-10,
      -1.2118567e-14,
      2578.0781,
      -2.87278096
    ]
  ],
  "Tlim": [
    300.0,
    1000.0,
    5000.0
  ],
  "Tref": 298.15,
  "atoms": {
    "C": 1,
    "F": 1,
    "N": 1
  },
  "class": "ig2",
  "doc": "The supporting data for this object were adapted from:\nB. McBride, S. Gordon, M. Reno, \"Coefficients for Calculating \nThermodynamic and Transport Properties of Individual Species,\" NASA \nTechnical Memorandum 4513, 1993.\n",
  "ho": 4328.21878,
  "id": "ig.CFN",
  "mw": 45.01614,
  "names": [
    "Cyanogen fluoride"
  ],
  "pref": 100000.0,
  "cas": "1495-50-7"
}