{
  "C": [
    [
      3.53796552,
      -7.59260194e-05,
      -6.09566708e-07,
      2.00819522e-09,
      -1.00806821e-12,
      195057.229,
      0.523237838
    ],
    [
      4.53726693,
      -0.00205165403,
      1.6958717e-06,
      -3.51097709e-10,
      2.22129197e-14,
      194661.079,
      -5.02782224
    ]
  ],
  "Tlim": [
    298.15,
    1000.0,
    6000.0
  ],
  "Tref": 298.15,
  "atoms": {
    "C": 1,
    "H": 1,
    "e": -1
  },
  "class": "ig2",
  "doc": "The supporting data for this object were adapted from:\nB. McBride, S. Gordon, M. Reno, \"Coefficients for Calculating \nThermodynamic and Transport Properties of Individual Species,\" NASA \nTechnical Memorandum 4513, 1993.\n",
  "ho": 196106.806,
  "id": "ig.CH+",
  "mw": 13.01839,
  "names": [],
  "pref": 100000.0
}