{
  "C": [
    [
      3.48981665,
      0.000323835541,
      -1.68899065e-06,
      3.16217327e-09,
      -1.40609067e-12,
      70797.2934,
      2.08401108
    ],
    [
      2.52090627,
      0.00176537235,
      -4.61475705e-07,
      5.92885472e-11,
      -3.34731962e-15,
      71131.4363,
      7.40532163
    ]
  ],
  "Tlim": [
    200.0,
    1000.0,
    6000.0
  ],
  "Tref": 298.15,
  "atoms": {
    "C": 1,
    "H": 1
  },
  "class": "ig2",
  "doc": "The supporting data for this object were adapted from:\nB. McBride, S. Gordon, M. Reno, \"Coefficients for Calculating \nThermodynamic and Transport Properties of Individual Species,\" NASA \nTechnical Memorandum 4513, 1993.\n",
  "ho": 71842.8386,
  "id": "ig.CH",
  "mw": 13.01894,
  "names": [
    "Methylidyne"
  ],
  "pref": 100000.0,
  "inchi": "InChI=1S/CH/h1H",
  "cas": "3315-37-5"
}