{
  "C": [
    [
      1.9264078,
      0.010529097,
      3.4659915e-06,
      -9.6855999e-09,
      3.8165322e-12,
      -55505.395,
      15.4769392
    ],
    [
      5.2983112,
      0.0067568012,
      -2.3401553e-06,
      3.5722381e-10,
      -1.9789986e-14,
      -56799.215,
      -3.52851131
    ]
  ],
  "Tlim": [
    298.15,
    1000.0,
    5000.0
  ],
  "Tref": 298.15,
  "atoms": {
    "C": 1,
    "F": 2,
    "H": 2
  },
  "class": "ig2",
  "doc": "The supporting data for this object were adapted from:\nB. McBride, S. Gordon, M. Reno, \"Coefficients for Calculating \nThermodynamic and Transport Properties of Individual Species,\" NASA \nTechnical Memorandum 4513, 1993.\n",
  "ho": -54448.689,
  "id": "ig.CH2F2",
  "mw": 52.02369,
  "names": [],
  "pref": 100000.0
}