{
  "C": [
    [
      2.3626127,
      0.013885532,
      -2.0872167e-06,
      -8.6656158e-09,
      4.9494315e-12,
      -12761.23,
      15.0849058
    ],
    [
      6.4991283,
      0.005567234,
      -1.8887449e-06,
      2.8233393e-10,
      -1.5256869e-14,
      -14048.813,
      -7.01156159
    ]
  ],
  "Tlim": [
    298.15,
    1000.0,
    5000.0
  ],
  "Tref": 298.15,
  "atoms": {
    "C": 1,
    "Cl": 2,
    "H": 2
  },
  "class": "ig2",
  "doc": "The supporting data for this object were adapted from:\nB. McBride, S. Gordon, M. Reno, \"Coefficients for Calculating \nThermodynamic and Transport Properties of Individual Species,\" NASA \nTechnical Memorandum 4513, 1993.\n",
  "ho": -11473.476,
  "id": "ig.CH2Cl2",
  "mw": 84.93228,
  "names": [
    "Methylene chloride",
    "Methane, dichloro-",
    "Aerothene MM",
    "Dichloromethane",
    "Freon 30",
    "Methylene dichloride",
    "Narkotil",
    "Solaesthin",
    "Solmethine",
    "CH2Cl2",
    "Methane dichloride",
    "Methylene bichloride",
    "Chlorure de methylene",
    "Metylenu chlorek",
    "NCI-C50102",
    "R 30",
    "Rcra waste number U080",
    "UN 1593",
    "Methoklone",
    "Salesthin",
    "F 30",
    "F 30 (chlorocarbon)",
    "HCC 30",
    "Khladon 30",
    "Metaclen",
    "NSC 406122",
    "Soleana VDA"
  ],
  "pref": 100000.0,
  "inchi": "InChI=1S/CH2Cl2/c2-1-3/h1H2",
  "cas": "75-09-2"
}