{
  "C": [
    [
      3.74484879,
      0.00117960823,
      1.94502264e-06,
      -2.52932506e-09,
      1.12447631e-12,
      45579.9523,
      1.62850125
    ],
    [
      2.77723166,
      0.00383663476,
      -1.3485322e-06,
      2.11641255e-10,
      -1.23445662e-14,
      45859.0304,
      6.67286429
    ]
  ],
  "Tlim": [
    200.0,
    1000.0,
    6000.0
  ],
  "Tref": 298.15,
  "atoms": {
    "C": 1,
    "H": 2
  },
  "class": "ig2",
  "doc": "The supporting data for this object were adapted from:\nB. McBride, S. Gordon, M. Reno, \"Coefficients for Calculating \nThermodynamic and Transport Properties of Individual Species,\" NASA \nTechnical Memorandum 4513, 1993.\n",
  "ho": 46761.6252,
  "id": "ig.CH2",
  "mw": 14.02688,
  "names": [
    "Methylene"
  ],
  "pref": 100000.0,
  "inchi": "InChI=1S/CH2/h1H2",
  "cas": "2465-56-7"
}