{
  "C": [
    [
      2.0975533,
      0.012551896,
      2.7147036e-07,
      -9.1319841e-09,
      4.4713573e-12,
      -32973.617,
      16.1681723
    ],
    [
      5.9572783,
      0.00608797,
      -2.0813759e-06,
      3.1346215e-10,
      -1.7084878e-14,
      -34280.781,
      -4.87988626
    ]
  ],
  "Tlim": [
    298.15,
    1000.0,
    5000.0
  ],
  "Tref": 298.15,
  "atoms": {
    "C": 1,
    "Cl": 1,
    "F": 1,
    "H": 2
  },
  "class": "ig2",
  "doc": "The supporting data for this object were adapted from:\nB. McBride, S. Gordon, M. Reno, \"Coefficients for Calculating \nThermodynamic and Transport Properties of Individual Species,\" NASA \nTechnical Memorandum 4513, 1993.\n",
  "ho": -31803.671,
  "id": "ig.CH2ClF",
  "mw": 68.47798,
  "names": [
    "Methane, chlorofluoro-",
    "Chlorofluoromethane",
    "Freon 31",
    "CH2FCl",
    "CFC 31",
    "FC 31",
    "Monochloromonofluoromethane",
    "R 31",
    "CH2ClF",
    "HCFC 31",
    "Methylene chloride fluoride",
    "R 31 (refrigerant)"
  ],
  "pref": 100000.0,
  "inchi": "InChI=1S/CH2ClF/c2-1-3/h1H2",
  "cas": "593-70-4"
}