{
  "C": [
    [
      3.6735904,
      0.00201095175,
      5.73021856e-06,
      -6.87117425e-09,
      2.54385734e-12,
      16444.9988,
      1.60456433
    ],
    [
      2.96866033,
      0.00580717546,
      -1.97778534e-06,
      3.07278752e-10,
      -1.78853897e-14,
      16538.8869,
      4.77944503
    ]
  ],
  "Tlim": [
    200.0,
    1000.0,
    6000.0
  ],
  "Tref": 298.15,
  "atoms": {
    "C": 1,
    "H": 3
  },
  "class": "ig2",
  "doc": "The supporting data for this object were adapted from:\nB. McBride, S. Gordon, M. Reno, \"Coefficients for Calculating \nThermodynamic and Transport Properties of Individual Species,\" NASA \nTechnical Memorandum 4513, 1993.\n",
  "ho": 17667.9083,
  "id": "ig.CH3",
  "mw": 15.03482,
  "names": [
    "Methyl radical"
  ],
  "pref": 100000.0,
  "inchi": "InChI=1S/CH3/h1H3",
  "cas": "2229-07-4"
}