{
  "C": [
    [
      2.2651024,
      0.0060733855,
      6.982541e-06,
      -8.1380911e-09,
      2.1036341e-12,
      -29577.664,
      11.8439594
    ],
    [
      3.6256523,
      0.0079683699,
      -2.6845319e-06,
      3.9841108e-10,
      -2.1348639e-14,
      -30372.48,
      3.06990342
    ]
  ],
  "Tlim": [
    298.15,
    1000.0,
    5000.0
  ],
  "Tref": 298.15,
  "atoms": {
    "C": 1,
    "F": 1,
    "H": 3
  },
  "class": "ig2",
  "doc": "The supporting data for this object were adapted from:\nB. McBride, S. Gordon, M. Reno, \"Coefficients for Calculating \nThermodynamic and Transport Properties of Individual Species,\" NASA \nTechnical Memorandum 4513, 1993.\n",
  "ho": -28584.105,
  "id": "ig.CH3F",
  "mw": 34.03322,
  "names": [],
  "pref": 100000.0
}