{
  "C": [
    [
      2.0672445,
      0.0092091523,
      3.0426054e-06,
      -8.0342062e-09,
      3.2127443e-12,
      -10896.883,
      13.5839517
    ],
    [
      4.2952986,
      0.0072846822,
      -2.4161191e-06,
      3.5205838e-10,
      -1.8406185e-14,
      -11793.465,
      0.859296529
    ]
  ],
  "Tlim": [
    298.15,
    1000.0,
    5000.0
  ],
  "Tref": 298.15,
  "atoms": {
    "C": 1,
    "Cl": 1,
    "H": 3
  },
  "class": "ig2",
  "doc": "The supporting data for this object were adapted from:\nB. McBride, S. Gordon, M. Reno, \"Coefficients for Calculating \nThermodynamic and Transport Properties of Individual Species,\" NASA \nTechnical Memorandum 4513, 1993.\n",
  "ho": -9858.1315,
  "id": "ig.CH3Cl",
  "mw": 50.48752,
  "names": [
    "Chloromethane",
    "Methane, chloro-",
    "Methyl chloride",
    "Artic",
    "Freon 40",
    "Monochloromethane",
    "CH3Cl",
    "Chloor-methaan",
    "Chlor-methan",
    "Chlorure de methyle",
    "Clorometano",
    "Cloruro di metile",
    "Methylchlorid",
    "Metylu chlorek",
    "R 40",
    "Rcra waste number U045",
    "UN 1063",
    "Refrigerant R40"
  ],
  "pref": 100000.0,
  "inchi": "InChI=1S/CH3Cl/c1-2/h1H3",
  "cas": "74-87-3"
}