{
  "C": [
    [
      5.71539582,
      -0.0152309129,
      6.52441155e-05,
      -7.10806889e-08,
      2.61352698e-11,
      -25642.7656,
      -1.50409823
    ],
    [
      3.60134486,
      0.0102430954,
      -3.59985517e-06,
      5.72505986e-10,
      -3.3911764e-14,
      -25997.191,
      4.70512253
    ]
  ],
  "Tlim": [
    200.0,
    1000.0,
    6000.0
  ],
  "Tref": 298.15,
  "atoms": {
    "C": 1,
    "H": 4,
    "O": 1
  },
  "class": "ig2",
  "doc": "The supporting data for this object were adapted from:\nB. McBride, S. Gordon, M. Reno, \"Coefficients for Calculating \nThermodynamic and Transport Properties of Individual Species,\" NASA \nTechnical Memorandum 4513, 1993.\n",
  "ho": -24167.3893,
  "id": "ig.CH4O",
  "mw": 32.04216,
  "names": [],
  "pref": 100000.0
}