{
  "C": [
    [
      5.14987613,
      -0.0136709788,
      4.91800599e-05,
      -4.84743026e-08,
      1.66693956e-11,
      -10246.6476,
      -4.64130376
    ],
    [
      1.63552643,
      0.0100842795,
      -3.36916254e-06,
      5.34958667e-10,
      -3.15518833e-14,
      -10005.6455,
      9.99313326
    ]
  ],
  "Tlim": [
    200.0,
    1000.0,
    6000.0
  ],
  "Tref": 298.15,
  "atoms": {
    "C": 1,
    "H": 4
  },
  "class": "ig2",
  "doc": "The supporting data for this object were adapted from:\nB. McBride, S. Gordon, M. Reno, \"Coefficients for Calculating \nThermodynamic and Transport Properties of Individual Species,\" NASA \nTechnical Memorandum 4513, 1993.\n",
  "ho": -8972.26656,
  "id": "ig.CH4",
  "mw": 16.04276,
  "names": [],
  "pref": 100000.0
}