{
  "C": [
    [
      2.9613611,
      0.0061151916,
      -4.520318e-06,
      1.3093389e-09,
      7.1578086e-14,
      35959.983,
      9.74349584
    ],
    [
      5.1566036,
      0.00045888325,
      4.4749023e-07,
      -1.3606787e-10,
      1.0242445e-14,
      35310.577,
      -1.75116146
    ]
  ],
  "Tlim": [
    298.15,
    1000.0,
    5000.0
  ],
  "Tref": 298.15,
  "atoms": {
    "C": 1,
    "Cl": 1,
    "H": 1
  },
  "class": "ig2",
  "doc": "The supporting data for this object were adapted from:\nB. McBride, S. Gordon, M. Reno, \"Coefficients for Calculating \nThermodynamic and Transport Properties of Individual Species,\" NASA \nTechnical Memorandum 4513, 1993.\n",
  "ho": 37077.398,
  "id": "ig.CHCl",
  "mw": 48.47164,
  "names": [
    "Chloromethylene"
  ],
  "pref": 100000.0,
  "inchi": "InChI=1S/CHCl/c1-2/h1H",
  "cas": "2108-20-5"
}