{
  "C": [
    [
      1.7857094,
      0.015961129,
      -1.5575015e-06,
      -1.1366911e-08,
      6.127529e-12,
      -84591.125,
      16.4575908
    ],
    [
      7.3870249,
      0.0051266924,
      -1.8371775e-06,
      2.9004643e-10,
      -1.6692089e-14,
      -86367.438,
      -13.6102612
    ]
  ],
  "Tlim": [
    298.15,
    1000.0,
    5000.0
  ],
  "Tref": 298.15,
  "atoms": {
    "C": 1,
    "F": 3,
    "H": 1
  },
  "class": "ig2",
  "doc": "The supporting data for this object were adapted from:\nB. McBride, S. Gordon, M. Reno, \"Coefficients for Calculating \nThermodynamic and Transport Properties of Individual Species,\" NASA \nTechnical Memorandum 4513, 1993.\n",
  "ho": -83382.936,
  "id": "ig.CHF3",
  "mw": 70.01415,
  "names": [
    "Fluoroform",
    "Methane, trifluoro-",
    "Arcton 1",
    "Fluoryl",
    "Freon F-23",
    "Freon 23",
    "Genetron 23",
    "Methyl trifluoride",
    "R 23",
    "Trifluoromethane",
    "CHF3",
    "Arcton",
    "Halocarbon 23",
    "UN 1984",
    "Carbon trifluoride",
    "Genetron HFC23",
    "Propellant 23",
    "Refrigerant 23",
    "FC 23 (fluorocarbon)",
    "FC 23",
    "R 23 (halocarbon)",
    "HFC 23"
  ],
  "pref": 100000.0,
  "inchi": "InChI=1S/CHF3/c2-1(3)4/h1H",
  "cas": "75-46-7"
}