{
  "C": [
    [
      3.6819801,
      0.016611021,
      -6.6180801e-06,
      -8.129156e-09,
      5.9433135e-12,
      -14141.844,
      9.98349958
    ],
    [
      8.993803,
      0.0035652192,
      -1.2537648e-06,
      1.9479131e-10,
      -1.1032021e-14,
      -15609.0,
      -17.6316998
    ]
  ],
  "Tlim": [
    298.15,
    1000.0,
    5000.0
  ],
  "Tref": 298.15,
  "atoms": {
    "C": 1,
    "Cl": 3,
    "H": 1
  },
  "class": "ig2",
  "doc": "The supporting data for this object were adapted from:\nB. McBride, S. Gordon, M. Reno, \"Coefficients for Calculating \nThermodynamic and Transport Properties of Individual Species,\" NASA \nTechnical Memorandum 4513, 1993.\n",
  "ho": -12379.277,
  "id": "ig.CHCl3",
  "mw": 119.37704,
  "names": [
    "Trichloromethane",
    "Chloroform",
    "Freon 20",
    "Methane, trichloro-",
    "R 20",
    "Trichloroform",
    "CHCl3",
    "Formyl trichloride",
    "Methane trichloride",
    "Methenyl trichloride",
    "Methyl trichloride",
    "Chloroforme",
    "Cloroformio",
    "NCI-C02686",
    "R 20 (refrigerant)",
    "Trichloormethaan",
    "Trichlormethan",
    "Triclorometano",
    "Rcra waste number U044",
    "UN 1888",
    "NSC 77361",
    "F 20"
  ],
  "pref": 100000.0,
  "inchi": "InChI=1S/CHCl3/c2-1(3)4/h1H",
  "cas": "67-66-3"
}