{
  "C": [
    [
      2.468112,
      0.015883945,
      -2.8209015e-06,
      -1.0478132e-08,
      6.0704896e-12,
      -59570.879,
      15.1934234
    ],
    [
      7.9029827,
      0.00462519,
      -1.6489867e-06,
      2.5910429e-10,
      -1.4836212e-14,
      -61234.266,
      -13.7342976
    ]
  ],
  "Tlim": [
    298.15,
    1000.0,
    5000.0
  ],
  "Tref": 298.15,
  "atoms": {
    "C": 1,
    "Cl": 1,
    "F": 2,
    "H": 1
  },
  "class": "ig2",
  "doc": "The supporting data for this object were adapted from:\nB. McBride, S. Gordon, M. Reno, \"Coefficients for Calculating \nThermodynamic and Transport Properties of Individual Species,\" NASA \nTechnical Memorandum 4513, 1993.\n",
  "ho": -58172.537,
  "id": "ig.CHClF2",
  "mw": 86.46845,
  "names": [
    "Difluorochloromethane",
    "Methane, chlorodifluoro-",
    "Algeon 22",
    "Algofrene Type 6",
    "Arcton 4",
    "Chlorodifluoromethane",
    "Difluoromonochloromethane",
    "Electro-CF 22",
    "F 22",
    "Freon 22",
    "Frigen 22",
    "FC 22",
    "Genetron 22",
    "Isotron 22",
    "Monochlorodifluoromethane",
    "R 22",
    "Ucon 22",
    "CHF2Cl",
    "Algofrene 22",
    "Arcton 22",
    "CFC 22",
    "Daiflon 22",
    "Dymel 22",
    "Eskimon 22",
    "Flugene 22",
    "Fluorocarbon-22",
    "Forane 22",
    "Frigen",
    "Haltron 22",
    "Isceon 22",
    "Khaladon 22",
    "Monochlorodifluormethane",
    "Propellant 22",
    "Refrigerant 22",
    "UN 1018",
    "CHClF2",
    "Algofrene 6",
    "Khladon 22",
    "Flon 22",
    "F 22 (halocarbon)",
    "FKW 22",
    "HCFC 22",
    "HFA-22",
    "Refrigerant R 22",
    "Methane, difluoro chloro"
  ],
  "pref": 100000.0,
  "inchi": "InChI=1S/CHClF2/c2-1(3)4/h1H",
  "cas": "75-45-6"
}