{
  "C": [
    [
      2.4739736,
      0.008671559,
      -1.00315e-05,
      6.7170527e-09,
      -1.7872674e-12,
      99146.608,
      8.17571187
    ],
    [
      3.741188,
      0.0033441517,
      -1.2397121e-06,
      2.1189388e-10,
      -1.370415e-14,
      98884.078,
      2.07861357
    ]
  ],
  "Tlim": [
    300.0,
    1000.0,
    5000.0
  ],
  "Tref": 298.15,
  "atoms": {
    "C": 1,
    "H": 1,
    "O": 1,
    "e": -1
  },
  "class": "ig2",
  "doc": "The supporting data for this object were adapted from:\nB. McBride, S. Gordon, M. Reno, \"Coefficients for Calculating \nThermodynamic and Transport Properties of Individual Species,\" NASA \nTechnical Memorandum 4513, 1993.\n",
  "ho": 100193.449,
  "id": "ig.CHO+",
  "mw": 29.01779,
  "names": [],
  "pref": 100000.0
}