{
  "C": [
    [
      5.0810711,
      0.0055265956,
      -9.1157121e-06,
      8.4488817e-09,
      -3.0051548e-12,
      7866.2161,
      0.186346868
    ],
    [
      5.800712,
      0.0017200786,
      -7.0791074e-07,
      1.3199247e-10,
      -9.1908323e-15,
      7727.2628,
      -3.15883419
    ]
  ],
  "Tlim": [
    300.0,
    1000.0,
    5000.0
  ],
  "Tref": 298.15,
  "atoms": {
    "C": 1,
    "K": 1,
    "N": 1
  },
  "class": "ig2",
  "doc": "The supporting data for this object were adapted from:\nB. McBride, S. Gordon, M. Reno, \"Coefficients for Calculating \nThermodynamic and Transport Properties of Individual Species,\" NASA \nTechnical Memorandum 4513, 1993.\n",
  "ho": 9561.51829,
  "id": "ig.CKN",
  "mw": 65.11604,
  "names": [
    "potassium cyanide"
  ],
  "pref": 100000.0,
  "cas": "151-50-8"
}