{
  "C": [
    [
      6.92808505,
      -0.0281492178,
      7.58511376e-05,
      -7.24174336e-08,
      2.33891503e-11,
      215195.507,
      -10.17305
    ],
    [
      7.29006713,
      -0.00246331139,
      9.03599308e-07,
      -1.35970586e-10,
      7.33709859e-15,
      213579.081,
      -19.1340386
    ]
  ],
  "Tlim": [
    298.15,
    1000.0,
    6000.0
  ],
  "Tref": 298.15,
  "atoms": {
    "C": 1,
    "N": 1,
    "e": -1
  },
  "class": "ig2",
  "doc": "The supporting data for this object were adapted from:\nB. McBride, S. Gordon, M. Reno, \"Coefficients for Calculating \nThermodynamic and Transport Properties of Individual Species,\" NASA \nTechnical Memorandum 4513, 1993.\n",
  "ho": 216548.044,
  "id": "ig.CN+",
  "mw": 26.01719,
  "names": [],
  "pref": 100000.0
}