{
  "C": [
    [
      3.81962846,
      -0.00248247316,
      6.04567838e-06,
      -4.52733194e-09,
      1.15679167e-12,
      6802.56336,
      2.38904403
    ],
    [
      3.09051928,
      0.00133181759,
      -4.84902266e-07,
      7.96865228e-11,
      -4.82770916e-15,
      6881.95665,
      5.63128343
    ]
  ],
  "Tlim": [
    298.15,
    1000.0,
    6000.0
  ],
  "Tref": 298.15,
  "atoms": {
    "C": 1,
    "N": 1,
    "e": 1
  },
  "class": "ig2",
  "doc": "The supporting data for this object were adapted from:\nB. McBride, S. Gordon, M. Reno, \"Coefficients for Calculating \nThermodynamic and Transport Properties of Individual Species,\" NASA \nTechnical Memorandum 4513, 1993.\n",
  "ho": 7876.0598,
  "id": "ig.CN-",
  "mw": 26.01829,
  "names": [],
  "pref": 100000.0
}