{
  "C": [
    [
      3.61293502,
      -0.000955513275,
      2.14429765e-06,
      -3.1516327e-10,
      -4.64303546e-13,
      51900.7958,
      3.98049947
    ],
    [
      3.74818333,
      3.91753271e-05,
      2.99702996e-07,
      -6.92704532e-11,
      4.46137691e-15,
      51727.8419,
      2.77469044
    ]
  ],
  "Tlim": [
    200.0,
    1000.0,
    6000.0
  ],
  "Tref": 298.15,
  "atoms": {
    "C": 1,
    "N": 1
  },
  "class": "ig2",
  "doc": "The supporting data for this object were adapted from:\nB. McBride, S. Gordon, M. Reno, \"Coefficients for Calculating \nThermodynamic and Transport Properties of Individual Species,\" NASA \nTechnical Memorandum 4513, 1993.\n",
  "ho": 52953.6254,
  "id": "ig.CN",
  "mw": 26.01774,
  "names": [
    "Cyano radical"
  ],
  "pref": 100000.0,
  "inchi": "InChI=1S/CN/c1-2",
  "cas": "2074-87-5"
}