{
    "C": [
        [
            2.78240849,
            0.012553311,
            -2.13082026e-05,
            1.90941637e-08,
            -6.59244187e-12,
            74955.1651,
            9.10634736
        ],
        [
            4.86658084,
            0.00238499612,
            -8.52577832e-07,
            1.38423853e-10,
            -8.18423116e-15,
            74558.692,
            -0.677587146
        ]
    ],
    "Tlim": [
        200.0,
        1000.0,
        6000.0
    ],
    "Tref": 298.15,
    "atoms": {
        "C": 1,
        "N": 2
    },
    "class": "ig2",
    "doc": "The supporting data for this object were adapted from:\nB. McBride, S. Gordon, M. Reno, \"Coefficients for Calculating \nThermodynamic and Transport Properties of Individual Species,\" NASA \nTechnical Memorandum 4513, 1993.\n",
    "fromfile": "/home/chris/Documents/PYroMat/pyromat/data/ig2/C_N2.hpd",
    "ho": 76189.0601,
    "id": "ig.CN2",
    "mw": 40.02448,
    "names": [],
    "pref": 100000.0
}