{
  "C": [
    [
      3.77057107,
      -0.0020177082,
      4.61076194e-06,
      -2.99171866e-09,
      6.0605776e-13,
      149004.267,
      3.38125724
    ],
    [
      2.93059407,
      0.00156031391,
      -6.16238969e-07,
      1.09956019e-10,
      -6.66111307e-15,
      149144.692,
      7.33837928
    ]
  ],
  "Tlim": [
    298.15,
    1000.0,
    6000.0
  ],
  "Tref": 298.15,
  "atoms": {
    "C": 1,
    "O": 1,
    "e": -1
  },
  "class": "ig2",
  "doc": "The supporting data for this object were adapted from:\nB. McBride, S. Gordon, M. Reno, \"Coefficients for Calculating \nThermodynamic and Transport Properties of Individual Species,\" NASA \nTechnical Memorandum 4513, 1993.\n",
  "ho": 150073.892,
  "id": "ig.CO+",
  "mw": 28.00985,
  "names": [],
  "pref": 100000.0
}