{
  "C": [
    [
      3.57953347,
      -0.00061035368,
      1.01681433e-06,
      9.07005884e-10,
      -9.04424499e-13,
      -14344.086,
      3.50840928
    ],
    [
      3.04848583,
      0.00135172818,
      -4.85794075e-07,
      7.88536486e-11,
      -4.69807489e-15,
      -14266.1171,
      6.0170979
    ]
  ],
  "Tlim": [
    200.0,
    1000.0,
    6000.0
  ],
  "Tref": 298.15,
  "atoms": {
    "C": 1,
    "O": 1
  },
  "class": "ig2",
  "doc": "The supporting data for this object were adapted from:\nB. McBride, S. Gordon, M. Reno, \"Coefficients for Calculating \nThermodynamic and Transport Properties of Individual Species,\" NASA \nTechnical Memorandum 4513, 1993.\n",
  "ho": -13293.6276,
  "id": "ig.CO",
  "mw": 28.0104,
  "names": [
    "Carbon monoxide",
    "Carbon oxide (CO)",
    "CO",
    "Exhaust gas",
    "Flue gas",
    "Carbonic oxide",
    "Carbon oxide",
    "Carbone (oxyde de)",
    "Carbonio (ossido di)",
    "Kohlenmonoxid",
    "Kohlenoxyd",
    "Koolmonoxyde",
    "NA 9202",
    "Oxyde de carbone",
    "UN 1016",
    "Wegla tlenek",
    "Carbon monooxide"
  ],
  "pref": 100000.0,
  "inchi": "InChI=1S/CO/c1-2",
  "cas": "630-08-0"
}