{
  "C": [
    [
      2.4625321,
      0.011947992,
      -1.379437e-05,
      8.0707736e-09,
      -1.8327653e-12,
      -17803.987,
      10.8058688
    ],
    [
      5.2392,
      0.0024100584,
      -9.6064522e-07,
      1.7778347e-10,
      -1.2235704e-14,
      -18480.455,
      -3.07773889
    ]
  ],
  "Tlim": [
    300.0,
    1000.0,
    5000.0
  ],
  "Tref": 298.15,
  "atoms": {
    "C": 1,
    "O": 1,
    "S": 1
  },
  "class": "ig2",
  "doc": "The supporting data for this object were adapted from:\nB. McBride, S. Gordon, M. Reno, \"Coefficients for Calculating \nThermodynamic and Transport Properties of Individual Species,\" NASA \nTechnical Memorandum 4513, 1993.\n",
  "ho": -16645.5205,
  "id": "ig.COS",
  "mw": 60.0764,
  "names": [
    "Carbonyl sulfide",
    "Carbon oxide sulfide",
    "Carbon oxysulfide",
    "COS",
    "Oxycarbon sulfide",
    "UN 2204",
    "Carbon oxide sulphide",
    "carbonyl sulphide"
  ],
  "pref": 100000.0,
  "inchi": "InChI=1S/COS/c2-1-3",
  "cas": "463-58-1"
}