{
  "C": [
    [
      3.4039344,
      -0.00065773308,
      6.1712157e-06,
      -7.3689604e-09,
      2.7346738e-12,
      32689.393,
      5.91106729
    ],
    [
      3.6826012,
      0.00090473203,
      -3.6436374e-07,
      6.3854294e-11,
      -3.6933982e-15,
      32497.49,
      3.89841679
    ]
  ],
  "Tlim": [
    300.0,
    1000.0,
    5000.0
  ],
  "Tref": 298.15,
  "atoms": {
    "C": 1,
    "S": 1
  },
  "class": "ig2",
  "doc": "The supporting data for this object were adapted from:\nB. McBride, S. Gordon, M. Reno, \"Coefficients for Calculating \nThermodynamic and Transport Properties of Individual Species,\" NASA \nTechnical Memorandum 4513, 1993.\n",
  "ho": 33716.2928,
  "id": "ig.CS",
  "mw": 44.077,
  "names": [
    "Carbon monosulfide"
  ],
  "pref": 100000.0,
  "inchi": "InChI=1S/CS/c1-2",
  "cas": "2944-05-0"
}