{
  "C": [
    [
      2.8326013,
      0.013290791,
      -1.8144694e-05,
      1.2831681e-08,
      -3.6800609e-12,
      12766.782,
      9.22219411
    ],
    [
      5.925261,
      0.0018252996,
      -7.558538e-07,
      1.4605073e-10,
      -1.0438595e-14,
      12048.071,
      -6.05893229
    ]
  ],
  "Tlim": [
    300.0,
    1000.0,
    5000.0
  ],
  "Tref": 298.15,
  "atoms": {
    "C": 1,
    "S": 2
  },
  "class": "ig2",
  "doc": "The supporting data for this object were adapted from:\nB. McBride, S. Gordon, M. Reno, \"Coefficients for Calculating \nThermodynamic and Transport Properties of Individual Species,\" NASA \nTechnical Memorandum 4513, 1993.\n",
  "ho": 14065.3694,
  "id": "ig.CS2",
  "mw": 76.143,
  "names": [
    "Carbon disulfide",
    "Carbon bisulfide",
    "Carbon sulfide (CS2)",
    "Dithiocarbonic anhydride",
    "CS2",
    "Carbon sulfide",
    "Carbon-disulphide-",
    "Carbon bisulphide",
    "Carbon sulphide",
    "Kohlendisulfid",
    "Koolstofdisulfide",
    "NCI-C04591",
    "Rcra waste number P022",
    "Schwefelkohlenstoff",
    "Solfuro di carbonio",
    "Sulphocarbonic anhydride",
    "UN 1131",
    "Weeviltox",
    "Wegla dwusiarczek",
    "Alcohol of sulfur",
    "Carbon bisulfuret",
    "Methyl disulfide",
    "Sulfocarbonic anhydride"
  ],
  "pref": 100000.0,
  "inchi": "InChI=1S/CS2/c2-1-3",
  "cas": "75-15-0"
}