{
  "C": [
    [
      4.0438938,
      0.0073456957,
      -6.6412549e-06,
      2.4885047e-09,
      -1.8196555e-13,
      62935.417,
      4.18441209
    ],
    [
      6.2510988,
      0.0013224176,
      -7.2805214e-07,
      2.3269424e-10,
      -2.3285148e-14,
      62300.999,
      -7.28347851
    ]
  ],
  "Tlim": [
    300.0,
    1000.0,
    5000.0
  ],
  "Tref": 298.15,
  "atoms": {
    "C": 1,
    "Si": 2
  },
  "class": "ig2",
  "doc": "The supporting data for this object were adapted from:\nB. McBride, S. Gordon, M. Reno, \"Coefficients for Calculating \nThermodynamic and Transport Properties of Individual Species,\" NASA \nTechnical Memorandum 4513, 1993.\n",
  "ho": 64413.7539,
  "id": "ig.CSi2",
  "mw": 68.182,
  "names": [
    "Disilicon carbide"
  ],
  "pref": 100000.0,
  "cas": "12070-04-1"
}