{
  "C": [
    [
      -2.1924696,
      0.0413427,
      -7.8274113e-05,
      6.069412e-08,
      -1.6729207e-11,
      85953.143,
      28.769243
    ],
    [
      5.5799033,
      -0.0013409344,
      7.5483047e-07,
      -1.6543778e-10,
      1.2663345e-14,
      85046.12,
      -5.65019631
    ]
  ],
  "Tlim": [
    300.0,
    1000.0,
    5000.0
  ],
  "Tref": 298.15,
  "atoms": {
    "C": 1,
    "Si": 1
  },
  "class": "ig2",
  "doc": "The supporting data for this object were adapted from:\nB. McBride, S. Gordon, M. Reno, \"Coefficients for Calculating \nThermodynamic and Transport Properties of Individual Species,\" NASA \nTechnical Memorandum 4513, 1993.\n",
  "ho": 86557.5097,
  "id": "ig.CSi",
  "mw": 40.0965,
  "names": [
    "silicon carbide"
  ],
  "pref": 100000.0,
  "cas": "409-21-2"
}