{
  "C": [
    [
      2.5,
      0.0,
      0.0,
      0.0,
      0.0,
      92324.2106,
      5.07767503
    ],
    [
      2.64221438,
      -0.000160517359,
      -2.70843966e-08,
      5.13522496e-11,
      -5.96487048e-15,
      92259.6379,
      4.25372628
    ]
  ],
  "Tlim": [
    298.15,
    1000.0,
    6000.0
  ],
  "Tref": 298.15,
  "atoms": {
    "Ca": 1,
    "e": -1
  },
  "class": "ig2",
  "doc": "The supporting data for this object were adapted from:\nB. McBride, S. Gordon, M. Reno, \"Coefficients for Calculating \nThermodynamic and Transport Properties of Individual Species,\" NASA \nTechnical Memorandum 4513, 1993.\n",
  "ho": 93069.5856,
  "id": "ig.Ca+",
  "mw": 40.07745,
  "names": [],
  "pref": 100000.0
}