{
  "C": [
    [
      4.9459011,
      0.00430621337,
      -3.23384227e-05,
      4.51640811e-08,
      -1.93501071e-11,
      39617.5492,
      2.54511315
    ],
    [
      3.16700199,
      -0.000616814444,
      2.0354096e-07,
      -2.7712818e-11,
      1.65003046e-15,
      40438.238,
      13.7113509
    ]
  ],
  "Tlim": [
    200.0,
    1000.0,
    6000.0
  ],
  "Tref": 298.15,
  "atoms": {
    "Ca": 2
  },
  "class": "ig2",
  "doc": "The supporting data for this object were adapted from:\nB. McBride, S. Gordon, M. Reno, \"Coefficients for Calculating \nThermodynamic and Transport Properties of Individual Species,\" NASA \nTechnical Memorandum 4513, 1993.\n",
  "ho": 41077.9763,
  "id": "ig.Ca2",
  "mw": 80.156,
  "names": [
    "Calcium"
  ],
  "pref": 100000.0,
  "inchi": "InChI=1S/2Ca",
  "cas": "12595-85-6"
}