{
  "C": [
    [
      3.6730515,
      0.0033144164,
      -5.1682435e-06,
      3.7111267e-09,
      -9.9687031e-13,
      -13784.144,
      7.33679641
    ],
    [
      4.3067116,
      0.00040084963,
      -2.3313661e-07,
      6.3921797e-11,
      -4.8662383e-15,
      -13892.656,
      4.37337421
    ]
  ],
  "Tlim": [
    300.0,
    1000.0,
    5000.0
  ],
  "Tref": 298.15,
  "atoms": {
    "Ca": 1,
    "Cl": 1
  },
  "class": "ig2",
  "doc": "The supporting data for this object were adapted from:\nB. McBride, S. Gordon, M. Reno, \"Coefficients for Calculating \nThermodynamic and Transport Properties of Individual Species,\" NASA \nTechnical Memorandum 4513, 1993.\n",
  "ho": -12580.5061,
  "id": "ig.CaCl",
  "mw": 75.5307,
  "names": [
    "Calcium monochloride"
  ],
  "pref": 100000.0,
  "inchi": "InChI=1S/Ca.ClH/h;1H/q+1;/p-1",
  "cas": "15606-71-0"
}