{
  "C": [
    [
      6.1613363,
      0.0053060429,
      -8.4649463e-06,
      6.1128897e-09,
      -1.6522362e-12,
      -58722.935,
      -1.44829735
    ],
    [
      7.3650014,
      0.00015327108,
      -6.7275285e-08,
      1.3014131e-11,
      -9.2567968e-16,
      -58954.731,
      -7.18852085
    ]
  ],
  "Tlim": [
    300.0,
    1000.0,
    5000.0
  ],
  "Tref": 298.15,
  "atoms": {
    "Ca": 1,
    "Cl": 2
  },
  "class": "ig2",
  "doc": "The supporting data for this object were adapted from:\nB. McBride, S. Gordon, M. Reno, \"Coefficients for Calculating \nThermodynamic and Transport Properties of Individual Species,\" NASA \nTechnical Memorandum 4513, 1993.\n",
  "ho": -56713.5827,
  "id": "ig.CaCl2",
  "mw": 110.9834,
  "names": [
    "calcium chloride"
  ],
  "pref": 100000.0,
  "cas": "10043-52-4"
}