{
  "C": [
    [
      3.050899,
      0.0051549439,
      -7.3508296e-06,
      4.7876458e-09,
      -1.1523155e-12,
      -33792.345,
      8.98800887
    ],
    [
      4.1988621,
      0.00049244093,
      -2.6102123e-07,
      6.4791635e-11,
      -4.7303951e-15,
      -34021.129,
      3.46314757
    ]
  ],
  "Tlim": [
    300.0,
    1000.0,
    5000.0
  ],
  "Tref": 298.15,
  "atoms": {
    "Ca": 1,
    "F": 1
  },
  "class": "ig2",
  "doc": "The supporting data for this object were adapted from:\nB. McBride, S. Gordon, M. Reno, \"Coefficients for Calculating \nThermodynamic and Transport Properties of Individual Species,\" NASA \nTechnical Memorandum 4513, 1993.\n",
  "ho": -32709.6252,
  "id": "ig.CaF",
  "mw": 59.0764,
  "names": [
    "Calcium monofluoride"
  ],
  "pref": 100000.0,
  "inchi": "InChI=1S/Ca.FH/h;1H/q+1;/p-1",
  "cas": "13827-26-4"
}