{
  "C": [
    [
      4.2308152,
      0.010255805,
      -1.5444345e-05,
      1.0546791e-08,
      -2.6843916e-12,
      -95955.261,
      6.36780653
    ],
    [
      6.6543431,
      0.00039052692,
      -1.708107e-07,
      3.295284e-11,
      -2.3387741e-15,
      -96445.279,
      -5.31072117
    ]
  ],
  "Tlim": [
    300.0,
    1000.0,
    5000.0
  ],
  "Tref": 298.15,
  "atoms": {
    "Ca": 1,
    "F": 2
  },
  "class": "ig2",
  "doc": "The supporting data for this object were adapted from:\nB. McBride, S. Gordon, M. Reno, \"Coefficients for Calculating \nThermodynamic and Transport Properties of Individual Species,\" NASA \nTechnical Memorandum 4513, 1993.\n",
  "ho": -94354.8797,
  "id": "ig.CaF2",
  "mw": 78.07481,
  "names": [
    "calcium fluoride"
  ],
  "pref": 100000.0,
  "cas": "7789-75-5"
}