{
  "C": [
    [
      6.5641727,
      0.004268465,
      -7.9247583e-06,
      6.72056e-09,
      -2.1485461e-12,
      -33138.282,
      1.02209228
    ],
    [
      7.4238665,
      8.8555358e-05,
      -3.9846893e-08,
      7.8918357e-12,
      -5.7352658e-16,
      -33287.752,
      -2.97844542
    ]
  ],
  "Tlim": [
    300.0,
    1000.0,
    5000.0
  ],
  "Tref": 298.15,
  "atoms": {
    "Ca": 1,
    "I": 2
  },
  "class": "ig2",
  "doc": "The supporting data for this object were adapted from:\nB. McBride, S. Gordon, M. Reno, \"Coefficients for Calculating \nThermodynamic and Transport Properties of Individual Species,\" NASA \nTechnical Memorandum 4513, 1993.\n",
  "ho": -31049.202,
  "id": "ig.CaI2",
  "mw": 293.88694,
  "names": [
    "calcium iodide"
  ],
  "pref": 100000.0,
  "cas": "10102-68-8"
}