{
  "C": [
    [
      4.0239101,
      0.0022559978,
      -4.0939833e-06,
      3.4840051e-09,
      -1.1162996e-12,
      -1877.0511,
      7.99031065
    ],
    [
      4.3198471,
      0.00043466691,
      -2.744192e-07,
      8.0080441e-11,
      -6.5451608e-15,
      -1906.4804,
      6.71480235
    ]
  ],
  "Tlim": [
    300.0,
    1000.0,
    5000.0
  ],
  "Tref": 298.15,
  "atoms": {
    "Ca": 1,
    "I": 1
  },
  "class": "ig2",
  "doc": "The supporting data for this object were adapted from:\nB. McBride, S. Gordon, M. Reno, \"Coefficients for Calculating \nThermodynamic and Transport Properties of Individual Species,\" NASA \nTechnical Memorandum 4513, 1993.\n",
  "ho": -606.862329,
  "id": "ig.CaI",
  "mw": 166.98247,
  "names": [
    "Calcium monoiodide"
  ],
  "pref": 100000.0,
  "cas": "15923-87-2"
}