{
  "C": [
    [
      2.6718602,
      0.0064324025,
      -9.572703e-06,
      6.7620424e-09,
      -1.8173049e-12,
      4273.4531,
      9.65422679
    ],
    [
      9.1745865,
      -0.010643234,
      7.6968968e-06,
      -1.9070443e-09,
      1.5509231e-13,
      2324.8041,
      -24.4275825
    ]
  ],
  "Tlim": [
    300.0,
    1000.0,
    5000.0
  ],
  "Tref": 298.15,
  "atoms": {
    "Ca": 1,
    "O": 1
  },
  "class": "ig2",
  "doc": "The supporting data for this object were adapted from:\nB. McBride, S. Gordon, M. Reno, \"Coefficients for Calculating \nThermodynamic and Transport Properties of Individual Species,\" NASA \nTechnical Memorandum 4513, 1993.\n",
  "ho": 5283.89925,
  "id": "ig.CaO",
  "mw": 56.0774,
  "names": [
    "calcium oxide",
    "Calcium monoxide"
  ],
  "pref": 100000.0,
  "inchi": "InChI=1S/Ca.O",
  "cas": "1305-78-8"
}