{
  "C": [
    [
      3.22586008,
      0.00530640418,
      -8.76527639e-06,
      6.42601054e-09,
      -1.61529035e-12,
      13733.4866,
      8.3489208
    ],
    [
      5.35707752,
      -0.00418392513,
      4.68291375e-06,
      -1.40725075e-09,
      1.28892668e-13,
      13474.1825,
      -1.4317321
    ]
  ],
  "Tlim": [
    298.15,
    1000.0,
    5000.0
  ],
  "Tref": 298.15,
  "atoms": {
    "Ca": 1,
    "S": 1
  },
  "class": "ig2",
  "doc": "The supporting data for this object were adapted from:\nB. McBride, S. Gordon, M. Reno, \"Coefficients for Calculating \nThermodynamic and Transport Properties of Individual Species,\" NASA \nTechnical Memorandum 4513, 1993.\n",
  "ho": 14865.5784,
  "id": "ig.CaS",
  "mw": 72.144,
  "names": [
    "calcium sulphide",
    "Calcium sulfide"
  ],
  "pref": 100000.0,
  "inchi": "InChI=1S/Ca.S",
  "cas": "20548-54-3"
}