{
  "C": [
    [
      1.71435396,
      0.00662489248,
      -1.35523086e-05,
      1.1499976e-08,
      -3.58760566e-12,
      165123.809,
      8.91739552
    ],
    [
      3.12286072,
      -0.000636624037,
      2.4833792e-07,
      -3.72507849e-11,
      1.98433686e-15,
      164912.234,
      2.49731349
    ]
  ],
  "Tlim": [
    298.15,
    1000.0,
    6000.0
  ],
  "Tref": 298.15,
  "atoms": {
    "Cl": 1,
    "e": -1
  },
  "class": "ig2",
  "doc": "The supporting data for this object were adapted from:\nB. McBride, S. Gordon, M. Reno, \"Coefficients for Calculating \nThermodynamic and Transport Properties of Individual Species,\" NASA \nTechnical Memorandum 4513, 1993.\n",
  "ho": 165830.698,
  "id": "ig.Cl+",
  "mw": 35.45215,
  "names": [],
  "pref": 100000.0
}