{
  "C": [
    [
      2.2606248,
      0.00154154399,
      -6.80283622e-07,
      -1.59972975e-09,
      1.15416636e-12,
      13855.2986,
      6.57020799
    ],
    [
      2.94658358,
      -0.000385985408,
      1.36139388e-07,
      -2.17032923e-11,
      1.28751025e-15,
      13697.0327,
      3.11330136
    ]
  ],
  "Tlim": [
    200.0,
    1000.0,
    6000.0
  ],
  "Tref": 298.15,
  "atoms": {
    "Cl": 1
  },
  "class": "ig2",
  "doc": "The supporting data for this object were adapted from:\nB. McBride, S. Gordon, M. Reno, \"Coefficients for Calculating \nThermodynamic and Transport Properties of Individual Species,\" NASA \nTechnical Memorandum 4513, 1993.\n",
  "ho": 14589.1941,
  "id": "ig.Cl",
  "mw": 35.4527,
  "names": [
    "Chlorine atom"
  ],
  "pref": 100000.0,
  "inchi": "InChI=1S/Cl",
  "cas": "22537-15-1"
}