{
  "C": [
    [
      8.7067974,
      0.0060154047,
      -1.1303939e-05,
      9.6620814e-09,
      -3.1055657e-12,
      -77067.696,
      -8.53754725
    ],
    [
      9.9041069,
      0.00011179707,
      -5.0391197e-08,
      9.9934614e-12,
      -7.2703009e-16,
      -77272.33,
      -14.090282
    ]
  ],
  "Tlim": [
    300.0,
    1000.0,
    5000.0
  ],
  "Tref": 298.15,
  "atoms": {
    "Cl": 2,
    "K": 2
  },
  "class": "ig2",
  "doc": "The supporting data for this object were adapted from:\nB. McBride, S. Gordon, M. Reno, \"Coefficients for Calculating \nThermodynamic and Transport Properties of Individual Species,\" NASA \nTechnical Memorandum 4513, 1993.\n",
  "ho": -74286.6401,
  "id": "ig.Cl2K2",
  "mw": 149.102,
  "names": [
    "Dipotassium dichloride"
  ],
  "pref": 100000.0,
  "cas": "12258-97-8"
}