{
  "C": [
    [
      5.4557505,
      0.0079632927,
      -1.2593964e-05,
      8.9976734e-09,
      -2.3242363e-12,
      -18844.297,
      3.02284219
    ],
    [
      6.9492601,
      0.00053371641,
      7.0221207e-08,
      -6.147549e-11,
      6.7933143e-15,
      -19045.832,
      -3.75951441
    ]
  ],
  "Tlim": [
    300.0,
    1000.0,
    5000.0
  ],
  "Tref": 298.15,
  "atoms": {
    "Cl": 2,
    "Fe": 1
  },
  "class": "ig2",
  "doc": "The supporting data for this object were adapted from:\nB. McBride, S. Gordon, M. Reno, \"Coefficients for Calculating \nThermodynamic and Transport Properties of Individual Species,\" NASA \nTechnical Memorandum 4513, 1993.\n",
  "ho": -16958.3047,
  "id": "ig.Cl2Fe",
  "mw": 126.7524,
  "names": [
    "iron dichloride"
  ],
  "pref": 100000.0,
  "cas": "7758-94-3"
}