{
  "C": [
    [
      5.4095529,
      0.0077206281,
      -1.1620094e-05,
      7.9417889e-09,
      -2.0252502e-12,
      -49070.537,
      0.647158084
    ],
    [
      7.2401913,
      0.00028856239,
      -1.2401187e-07,
      2.3527101e-11,
      -1.6443205e-15,
      -49442.326,
      -8.18090146
    ]
  ],
  "Tlim": [
    300.0,
    1000.0,
    5000.0
  ],
  "Tref": 298.15,
  "atoms": {
    "Cl": 2,
    "Mg": 1
  },
  "class": "ig2",
  "doc": "The supporting data for this object were adapted from:\nB. McBride, S. Gordon, M. Reno, \"Coefficients for Calculating \nThermodynamic and Transport Properties of Individual Species,\" NASA \nTechnical Memorandum 4513, 1993.\n",
  "ho": -47202.4455,
  "id": "ig.Cl2Mg",
  "mw": 95.2104,
  "names": [
    "magnesium chloride"
  ],
  "pref": 100000.0,
  "cas": "7786-30-3"
}