{
  "C": [
    [
      5.8907141,
      0.0044942789,
      -7.2989404e-06,
      5.3588135e-09,
      -1.4730631e-12,
      -58816.404,
      3.42525071
    ],
    [
      6.8964362,
      0.00011788718,
      -5.185408e-08,
      1.0048831e-11,
      -7.1584348e-16,
      -59006.904,
      -1.35434839
    ]
  ],
  "Tlim": [
    300.0,
    1000.0,
    5000.0
  ],
  "Tref": 298.15,
  "atoms": {
    "Cl": 2,
    "Sr": 1
  },
  "class": "ig2",
  "doc": "The supporting data for this object were adapted from:\nB. McBride, S. Gordon, M. Reno, \"Coefficients for Calculating \nThermodynamic and Transport Properties of Individual Species,\" NASA \nTechnical Memorandum 4513, 1993.\n",
  "ho": -56914.9221,
  "id": "ig.Cl2Sr",
  "mw": 158.5254,
  "names": [
    "strontium chloride"
  ],
  "pref": 100000.0,
  "cas": "10476-85-4"
}