{
  "C": [
    [
      9.2952642,
      0.00285056,
      -4.5576019e-06,
      3.2557731e-09,
      -8.6067362e-13,
      -82222.862,
      -7.51835332
    ],
    [
      9.9424375,
      6.2659303e-05,
      -2.6331097e-08,
      4.8912142e-12,
      -3.3554152e-16,
      -82345.855,
      -10.5980604
    ]
  ],
  "Tlim": [
    300.0,
    1000.0,
    5000.0
  ],
  "Tref": 298.15,
  "atoms": {
    "Cl": 2,
    "Cs": 2
  },
  "class": "ig2",
  "doc": "The supporting data for this object were adapted from:\nB. McBride, S. Gordon, M. Reno, \"Coefficients for Calculating \nThermodynamic and Transport Properties of Individual Species,\" NASA \nTechnical Memorandum 4513, 1993.\n",
  "ho": -79359.0189,
  "id": "ig.Cl2Cs2",
  "mw": 336.71626,
  "names": [
    "Dicesium dichloride"
  ],
  "pref": 100000.0,
  "cas": "12258-95-6"
}