{
  "C": [
    [
      5.2801351,
      0.0183841,
      -2.8769448e-05,
      2.0313359e-08,
      -5.3433247e-12,
      -74160.003,
      0.279279422
    ],
    [
      9.5245614,
      0.00052458834,
      -2.2337949e-07,
      4.1951114e-11,
      -2.9021306e-15,
      -74990.263,
      -20.0316716
    ]
  ],
  "Tlim": [
    300.0,
    1000.0,
    5000.0
  ],
  "Tref": 298.15,
  "atoms": {
    "Cl": 2,
    "Li": 2
  },
  "class": "ig2",
  "doc": "The supporting data for this object were adapted from:\nB. McBride, S. Gordon, M. Reno, \"Coefficients for Calculating \nThermodynamic and Transport Properties of Individual Species,\" NASA \nTechnical Memorandum 4513, 1993.\n",
  "ho": -71985.1709,
  "id": "ig.Cl2Li2",
  "mw": 84.7874,
  "names": [
    "Dilithium dichloride"
  ],
  "pref": 100000.0,
  "cas": "12345-57-2"
}