{
  "C": [
    [
      7.9583953,
      0.008396236,
      -1.3817116e-05,
      1.0277666e-08,
      -2.8644994e-12,
      -70725.939,
      -8.17532471
    ],
    [
      9.8262001,
      0.00019184763,
      -8.1608743e-08,
      1.5298181e-11,
      -1.0558994e-15,
      -71077.149,
      -17.0361009
    ]
  ],
  "Tlim": [
    300.0,
    1000.0,
    5000.0
  ],
  "Tref": 298.15,
  "atoms": {
    "Cl": 2,
    "Na": 2
  },
  "class": "ig2",
  "doc": "The supporting data for this object were adapted from:\nB. McBride, S. Gordon, M. Reno, \"Coefficients for Calculating \nThermodynamic and Transport Properties of Individual Species,\" NASA \nTechnical Memorandum 4513, 1993.\n",
  "ho": -68083.0721,
  "id": "ig.Cl2Na2",
  "mw": 116.88494,
  "names": [
    "Disodium dichloride"
  ],
  "pref": 100000.0,
  "inchi": "InChI=1S/2Cl.2Na",
  "cas": "12258-98-9"
}