{
  "C": [
    [
      3.5958727,
      0.014291665,
      -2.5084998e-05,
      2.0446893e-08,
      -6.3504669e-12,
      106902.83,
      10.7558337
    ],
    [
      6.580257,
      0.000521764,
      -2.5076979e-07,
      5.0988124e-11,
      -3.2730292e-15,
      106354.86,
      -3.29493832
    ]
  ],
  "Tlim": [
    300.0,
    1000.0,
    5000.0
  ],
  "Tref": 298.15,
  "atoms": {
    "Cl": 2,
    "S": 1,
    "e": -1
  },
  "class": "ig2",
  "doc": "The supporting data for this object were adapted from:\nB. McBride, S. Gordon, M. Reno, \"Coefficients for Calculating \nThermodynamic and Transport Properties of Individual Species,\" NASA \nTechnical Memorandum 4513, 1993.\n",
  "ho": 108425.944,
  "id": "ig.Cl2S+",
  "mw": 102.97085,
  "names": [],
  "pref": 100000.0
}