{
  "C": [
    [
      5.2590537,
      0.017880566,
      -2.7317585e-05,
      1.889824e-08,
      -4.8738496e-12,
      -36864.4304,
      3.2523297
    ],
    [
      9.4566116,
      0.00060278401,
      -2.5846878e-07,
      4.890428e-11,
      -3.4083285e-15,
      -37704.5574,
      -16.9296498
    ]
  ],
  "Tlim": [
    300.0,
    1000.0,
    5000.0
  ],
  "Tref": 298.15,
  "atoms": {
    "Cl": 3,
    "P": 1
  },
  "class": "ig2",
  "doc": "The supporting data for this object were adapted from:\nB. McBride, S. Gordon, M. Reno, \"Coefficients for Calculating \nThermodynamic and Transport Properties of Individual Species,\" NASA \nTechnical Memorandum 4513, 1993.\n",
  "ho": -34708.0119,
  "id": "ig.Cl3P",
  "mw": 137.33186,
  "names": [
    "Phosphorus trichloride",
    "PCl3",
    "Phosphorus chloride",
    "Phosphorus(III) chloride",
    "Phosphorous trichloride",
    "Chloride of phosphorus",
    "Fosforo(tricloruro di)",
    "Fosfortrichloride",
    "Phosphore(trichlorure de)",
    "Phosphorous chloride",
    "Phosphortrichlorid",
    "Trojchlorek fosforu",
    "UN 1809",
    "Phosphorus chloride (pcl3)",
    "Phosphine, trichloro-",
    "Phosphorus chloride (cl6p2)",
    "Trichlorophosphine"
  ],
  "pref": 100000.0,
  "inchi": "InChI=1S/Cl3P/c1-4(2)3",
  "cas": "7719-12-2"
}