{
  "C": [
    [
      11.4429,
      0.020690806,
      -3.8264003e-05,
      3.2341053e-08,
      -1.0309884e-11,
      -35151.61,
      -18.2687865
    ],
    [
      15.626127,
      0.00043373833,
      -1.9467006e-07,
      3.8466938e-11,
      -2.78997e-15,
      -35881.853,
      -37.7523345
    ]
  ],
  "Tlim": [
    300.0,
    1000.0,
    5000.0
  ],
  "Tref": 298.15,
  "atoms": {
    "Cl": 3,
    "Cu": 3
  },
  "class": "ig2",
  "doc": "The supporting data for this object were adapted from:\nB. McBride, S. Gordon, M. Reno, \"Coefficients for Calculating \nThermodynamic and Transport Properties of Individual Species,\" NASA \nTechnical Memorandum 4513, 1993.\n",
  "ho": -31099.2833,
  "id": "ig.Cl3Cu3",
  "mw": 296.9961,
  "names": [
    "Copper chloride"
  ],
  "pref": 100000.0,
  "cas": "38994-31-9"
}