{
  "C": [
    [
      6.9496757,
      0.026049659,
      -4.6520302e-05,
      3.8384834e-08,
      -1.2027915e-11,
      -94677.831,
      -2.92575094
    ],
    [
      12.38603,
      0.00070931316,
      -3.1746078e-07,
      6.2603958e-11,
      -4.5337038e-15,
      -95669.078,
      -28.4715956
    ]
  ],
  "Tlim": [
    300.0,
    1000.0,
    5000.0
  ],
  "Tref": 298.15,
  "atoms": {
    "Cl": 4,
    "Ti": 1
  },
  "class": "ig2",
  "doc": "The supporting data for this object were adapted from:\nB. McBride, S. Gordon, M. Reno, \"Coefficients for Calculating \nThermodynamic and Transport Properties of Individual Species,\" NASA \nTechnical Memorandum 4513, 1993.\n",
  "ho": -91788.7862,
  "id": "ig.Cl4Ti",
  "mw": 189.6908,
  "names": [
    "Titanium tetrachloride",
    "TiCl4",
    "Titanium chloride (TiCl4) (T-4)-",
    "Titanium(IV) chloride",
    "Titanic chloride",
    "Titanium(IV)tetrachloride",
    "Titanium chloride",
    "Tetrachlorure de titane",
    "Titaantetrachloride",
    "Titantetrachlorid",
    "UN 1838",
    "Titanium chloride (TiCl4)"
  ],
  "pref": 100000.0,
  "inchi": "InChI=1S/4ClH.Ti/h4*1H;/q;;;;+4/p-4",
  "cas": "7550-45-0"
}