{
  "C": [
    [
      3.34916,
      0.0051028302,
      -9.1278002e-06,
      7.6014155e-09,
      -2.3984489e-12,
      9796.7562,
      8.26947304
    ],
    [
      4.3902988,
      0.00018349484,
      -5.7110703e-08,
      1.1293321e-11,
      -8.197552e-16,
      9609.7266,
      3.39216514
    ]
  ],
  "Tlim": [
    300.0,
    1000.0,
    5000.0
  ],
  "Tref": 298.15,
  "atoms": {
    "Cl": 1,
    "Cu": 1
  },
  "class": "ig2",
  "doc": "The supporting data for this object were adapted from:\nB. McBride, S. Gordon, M. Reno, \"Coefficients for Calculating \nThermodynamic and Transport Properties of Individual Species,\" NASA \nTechnical Memorandum 4513, 1993.\n",
  "ho": 10955.359,
  "id": "ig.ClCu",
  "mw": 98.9987,
  "names": [
    "copper chloride",
    "Cuprous monochloride"
  ],
  "pref": 100000.0,
  "inchi": "InChI=1S/ClH.Cu/h1H;/q;+1/p-1",
  "cas": "7758-89-6"
}