{
  "C": [
    [
      2.6445569,
      0.0062481256,
      -9.0354351e-06,
      6.3400575e-09,
      -1.7435372e-12,
      -7046.9106,
      9.630428
    ],
    [
      2.8486233,
      0.0031733279,
      -2.0523387e-06,
      5.2162733e-10,
      -3.7472262e-14,
      -6927.8824,
      9.3169966
    ]
  ],
  "Tlim": [
    300.0,
    1000.0,
    5000.0
  ],
  "Tref": 298.15,
  "atoms": {
    "Cl": 1,
    "F": 1
  },
  "class": "ig2",
  "doc": "The supporting data for this object were adapted from:\nB. McBride, S. Gordon, M. Reno, \"Coefficients for Calculating \nThermodynamic and Transport Properties of Individual Species,\" NASA \nTechnical Memorandum 4513, 1993.\n",
  "ho": -6048.8478,
  "id": "ig.ClF",
  "mw": 54.4511,
  "names": [
    "chlorine fluoride",
    "Chlorine monofluoride"
  ],
  "pref": 100000.0,
  "inchi": "InChI=1S/ClF/c1-2",
  "cas": "7790-89-8"
}