{
  "C": [
    [
      2.9817528,
      0.026449167,
      -2.9200182e-05,
      1.3957611e-08,
      -2.0304487e-12,
      -68761.497,
      12.7316812
    ],
    [
      10.118286,
      0.0031488994,
      -1.3471514e-06,
      2.558031e-10,
      -1.7938256e-14,
      -70509.291,
      -23.1278508
    ]
  ],
  "Tlim": [
    300.0,
    1000.0,
    5000.0
  ],
  "Tref": 298.15,
  "atoms": {
    "Cl": 1,
    "F": 1,
    "O": 2,
    "S": 1
  },
  "class": "ig2",
  "doc": "The supporting data for this object were adapted from:\nB. McBride, S. Gordon, M. Reno, \"Coefficients for Calculating \nThermodynamic and Transport Properties of Individual Species,\" NASA \nTechnical Memorandum 4513, 1993.\n",
  "ho": -66928.262,
  "id": "ig.ClFO2S",
  "mw": 118.5159,
  "names": [
    "Sulfuryl chloride fluoride",
    "Sulfonyl chloride fluoride",
    "Chloro fluoro sulfone",
    "Chlorosulfonyl fluoride",
    "Fluorosulfuryl chloride",
    "Sulfuryl fluoride chloride",
    "SO2FCl",
    "Sulfuryl chlorofluoride",
    "Fluorosulfonyl chloride",
    "Sulfuryl fluorochloride",
    "TL 212",
    "SO2ClF",
    "chlorosulphonyl fluoride"
  ],
  "pref": 100000.0,
  "inchi": "InChI=1S/ClFO2S/c1-5(2,3)4",
  "cas": "13637-84-8"
}