{
  "C": [
    [
      2.8949119,
      0.02471855,
      -3.5139323e-05,
      2.2559591e-08,
      -5.3261978e-12,
      -20798.64,
      11.3816921
    ],
    [
      8.9535967,
      0.0011722163,
      -5.0896188e-07,
      9.7563489e-11,
      -6.8858731e-15,
      -22075.968,
      -18.0815549
    ]
  ],
  "Tlim": [
    300.0,
    1000.0,
    5000.0
  ],
  "Tref": 298.15,
  "atoms": {
    "Cl": 1,
    "F": 3
  },
  "class": "ig2",
  "doc": "The supporting data for this object were adapted from:\nB. McBride, S. Gordon, M. Reno, \"Coefficients for Calculating \nThermodynamic and Transport Properties of Individual Species,\" NASA \nTechnical Memorandum 4513, 1993.\n",
  "ho": -19105.246,
  "id": "ig.ClF3",
  "mw": 92.44791,
  "names": [
    "chlorine trifluoride"
  ],
  "pref": 100000.0,
  "cas": "7790-91-2"
}