{
  "C": [
    [
      3.9908569,
      0.0021089169,
      -3.183653e-06,
      2.2525308e-09,
      -5.9094179e-13,
      -27080.184,
      5.51200445
    ],
    [
      4.4636733,
      0.00012229207,
      -9.171921e-09,
      9.2648242e-13,
      -1.0407917e-17,
      -27173.133,
      3.24808995
    ]
  ],
  "Tlim": [
    300.0,
    1000.0,
    5000.0
  ],
  "Tref": 298.15,
  "atoms": {
    "Cl": 1,
    "K": 1
  },
  "class": "ig2",
  "doc": "The supporting data for this object were adapted from:\nB. McBride, S. Gordon, M. Reno, \"Coefficients for Calculating \nThermodynamic and Transport Properties of Individual Species,\" NASA \nTechnical Memorandum 4513, 1993.\n",
  "ho": -25820.5302,
  "id": "ig.ClK",
  "mw": 74.551,
  "names": [
    "potassium chloride"
  ],
  "pref": 100000.0,
  "inchi": "InChI=1S/ClH.K/h1H;/q;+1/p-1",
  "cas": "7447-40-7"
}