{
  "C": [
    [
      3.601223,
      0.0034791859,
      -5.1353143e-06,
      3.4446337e-09,
      -8.3848206e-13,
      77314.688,
      6.13385933
    ],
    [
      6.3512344,
      -0.003796719,
      2.4712945e-06,
      -5.0823653e-10,
      3.3672625e-14,
      76480.879,
      -8.29036227
    ]
  ],
  "Tlim": [
    300.0,
    1000.0,
    5000.0
  ],
  "Tref": 298.15,
  "atoms": {
    "Cl": 1,
    "Mg": 1,
    "e": -1
  },
  "class": "ig2",
  "doc": "The supporting data for this object were adapted from:\nB. McBride, S. Gordon, M. Reno, \"Coefficients for Calculating \nThermodynamic and Transport Properties of Individual Species,\" NASA \nTechnical Memorandum 4513, 1993.\n",
  "ho": 78504.0728,
  "id": "ig.ClMg+",
  "mw": 59.75715,
  "names": [],
  "pref": 100000.0
}