{
  "C": [
    [
      3.4897757,
      0.003183793,
      -1.9148912e-06,
      -3.5736317e-10,
      4.6074768e-13,
      20725.935,
      9.54974436
    ],
    [
      5.5836514,
      -0.0014329578,
      8.5207723e-07,
      -1.4886393e-10,
      8.1551624e-15,
      20056.505,
      -1.63732144
    ]
  ],
  "Tlim": [
    300.0,
    1000.0,
    5000.0
  ],
  "Tref": 298.15,
  "atoms": {
    "Cl": 1,
    "Ni": 1
  },
  "class": "ig2",
  "doc": "The supporting data for this object were adapted from:\nB. McBride, S. Gordon, M. Reno, \"Coefficients for Calculating \nThermodynamic and Transport Properties of Individual Species,\" NASA \nTechnical Memorandum 4513, 1993.\n",
  "ho": 21890.5147,
  "id": "ig.ClNi",
  "mw": 94.1461,
  "names": [
    "Nickel monochloride",
    "Nickel chloride"
  ],
  "pref": 100000.0,
  "inchi": "InChI=1S/ClH.Ni/h1H;/q;+1/p-1",
  "cas": "13931-83-4"
}