{
  "C": [
    [
      3.8429363,
      0.007307572,
      -9.1400726e-06,
      6.6611758e-09,
      -2.0502905e-12,
      4936.4872,
      7.74079403
    ],
    [
      5.8695676,
      0.00093218476,
      -2.5235542e-07,
      8.0944493e-11,
      -9.0203727e-15,
      4371.781,
      -2.64405757
    ]
  ],
  "Tlim": [
    298.15,
    1000.0,
    5000.0
  ],
  "Tref": 298.15,
  "atoms": {
    "Cl": 1,
    "N": 1,
    "O": 1
  },
  "class": "ig2",
  "doc": "The supporting data for this object were adapted from:\nB. McBride, S. Gordon, M. Reno, \"Coefficients for Calculating \nThermodynamic and Transport Properties of Individual Species,\" NASA \nTechnical Memorandum 4513, 1993.\n",
  "ho": 6338.4206,
  "id": "ig.ClNO",
  "mw": 65.45884,
  "names": [
    "Nitrosyl chloride",
    "Nitrogen chloride oxide (NOCl)",
    "Nitrogen oxide chloride (NOCl)",
    "Nitrogen oxychloride",
    "Nitrogen oxychloride (NOCl)",
    "NOCl",
    "Nitrosyl chloride ((NO)Cl)",
    "UN 1069",
    "ONCl",
    "Nitrosonium chloride"
  ],
  "pref": 100000.0,
  "inchi": "InChI=1S/ClNO/c1-2-3",
  "cas": "2696-92-6"
}