{
  "C": [
    [
      2.8179364,
      0.0044531333,
      -4.4124893e-06,
      1.5920942e-09,
      -1.4486242e-14,
      11171.397,
      10.0579823
    ],
    [
      4.0912619,
      0.00050003126,
      -1.8778206e-07,
      3.5097671e-11,
      -2.4205038e-15,
      10853.223,
      3.61889244
    ]
  ],
  "Tlim": [
    300.0,
    1000.0,
    5000.0
  ],
  "Tref": 298.15,
  "atoms": {
    "Cl": 1,
    "O": 1
  },
  "class": "ig2",
  "doc": "The supporting data for this object were adapted from:\nB. McBride, S. Gordon, M. Reno, \"Coefficients for Calculating \nThermodynamic and Transport Properties of Individual Species,\" NASA \nTechnical Memorandum 4513, 1993.\n",
  "ho": 12173.648,
  "id": "ig.ClO",
  "mw": 51.4521,
  "names": [
    "Monochlorine monoxide"
  ],
  "pref": 100000.0,
  "inchi": "InChI=1S/ClO/c1-2",
  "cas": "14989-30-1"
}