{
  "C": [
    [
      3.9604808,
      0.0022511384,
      -3.5559302e-06,
      2.6130965e-09,
      -7.1901284e-13,
      88421.37,
      7.58774285
    ],
    [
      4.4591697,
      9.7407307e-05,
      -4.8821134e-09,
      -2.5472246e-12,
      6.2470877e-16,
      88325.847,
      5.21310065
    ]
  ],
  "Tlim": [
    300.0,
    1000.0,
    5000.0
  ],
  "Tref": 298.15,
  "atoms": {
    "Cl": 1,
    "Pb": 1,
    "e": -1
  },
  "class": "ig2",
  "doc": "The supporting data for this object were adapted from:\nB. McBride, S. Gordon, M. Reno, \"Coefficients for Calculating \nThermodynamic and Transport Properties of Individual Species,\" NASA \nTechnical Memorandum 4513, 1993.\n",
  "ho": 89675.6515,
  "id": "ig.ClPb+",
  "mw": 242.65215,
  "names": [],
  "pref": 100000.0
}