{
  "C": [
    [
      3.7396533,
      0.0031164716,
      -5.2474383e-06,
      4.2012543e-09,
      -1.2887222e-12,
      22638.261,
      6.56734951
    ],
    [
      4.3982894,
      0.00016740787,
      -5.3606247e-08,
      9.5731549e-12,
      -4.4530892e-16,
      22513.145,
      3.44495821
    ]
  ],
  "Tlim": [
    300.0,
    1000.0,
    5000.0
  ],
  "Tref": 298.15,
  "atoms": {
    "Cl": 1,
    "Si": 1
  },
  "class": "ig2",
  "doc": "The supporting data for this object were adapted from:\nB. McBride, S. Gordon, M. Reno, \"Coefficients for Calculating \nThermodynamic and Transport Properties of Individual Species,\" NASA \nTechnical Memorandum 4513, 1993.\n",
  "ho": 23853.0893,
  "id": "ig.ClSi",
  "mw": 63.5382,
  "names": [
    "Clorosilylidyne"
  ],
  "pref": 100000.0,
  "inchi": "InChI=1S/ClSi/c1-2",
  "cas": "13966-57-9"
}