{
  "C": [
    [
      2.50259371,
      -2.7656017e-05,
      1.03974095e-07,
      -1.61996406e-10,
      8.89391985e-14,
      47060.0237,
      6.7110721
    ],
    [
      3.08497752,
      -0.00144703683,
      1.08492194e-06,
      -2.35643635e-10,
      1.86355816e-14,
      46892.8202,
      3.65913914
    ]
  ],
  "Tlim": [
    200.0,
    1000.0,
    6000.0
  ],
  "Tref": 298.15,
  "atoms": {
    "Cr": 1
  },
  "class": "ig2",
  "doc": "The supporting data for this object were adapted from:\nB. McBride, S. Gordon, M. Reno, \"Coefficients for Calculating \nThermodynamic and Transport Properties of Individual Species,\" NASA \nTechnical Memorandum 4513, 1993.\n",
  "ho": 47805.5833,
  "id": "ig.Cr",
  "mw": 51.9961,
  "names": [
    "chromium"
  ],
  "pref": 100000.0,
  "inchi": "InChI=1S/Cr",
  "cas": "7440-47-3"
}