{
  "C": [
    [
      2.9304636,
      0.0030377042,
      -1.2713964e-06,
      -1.1781249e-09,
      8.5551349e-13,
      59744.203,
      10.1918812
    ],
    [
      3.8649602,
      0.00085160456,
      -4.4070758e-07,
      1.0667601e-10,
      -8.3731422e-15,
      59477.437,
      5.29506757
    ]
  ],
  "Tlim": [
    300.0,
    1000.0,
    5000.0
  ],
  "Tref": 298.15,
  "atoms": {
    "Cr": 1,
    "N": 1
  },
  "class": "ig2",
  "doc": "The supporting data for this object were adapted from:\nB. McBride, S. Gordon, M. Reno, \"Coefficients for Calculating \nThermodynamic and Transport Properties of Individual Species,\" NASA \nTechnical Memorandum 4513, 1993.\n",
  "ho": 60739.7802,
  "id": "ig.CrN",
  "mw": 66.00284,
  "names": [
    "chromium nitride",
    "Chromium(iii) nitride"
  ],
  "pref": 100000.0,
  "inchi": "InChI=1S/Cr.N",
  "cas": "24094-93-7"
}