{
  "C": [
    [
      3.3012645,
      0.0081625857,
      -5.890768e-06,
      1.6170856e-11,
      1.0816267e-12,
      -10353.569,
      11.3991138
    ],
    [
      5.8499998,
      0.0012725101,
      -5.4920548e-07,
      1.0497491e-10,
      -7.3995486e-15,
      -11042.183,
      -1.74497632
    ]
  ],
  "Tlim": [
    300.0,
    1000.0,
    5000.0
  ],
  "Tref": 298.15,
  "atoms": {
    "Cr": 1,
    "O": 2
  },
  "class": "ig2",
  "doc": "The supporting data for this object were adapted from:\nB. McBride, S. Gordon, M. Reno, \"Coefficients for Calculating \nThermodynamic and Transport Properties of Individual Species,\" NASA \nTechnical Memorandum 4513, 1993.\n",
  "ho": -9057.99743,
  "id": "ig.CrO2",
  "mw": 83.9949,
  "names": [
    "chromium dioxide"
  ],
  "pref": 100000.0,
  "inchi": "InChI=1S/Cr.2O/q+4;2*-2",
  "cas": "12018-01-8"
}