{
  "C": [
    [
      1.9072858,
      0.023049608,
      -2.6501294e-05,
      1.2862413e-08,
      -1.8381991e-12,
      -36608.68,
      15.3451415
    ],
    [
      8.1628946,
      0.0020450839,
      -8.8594131e-07,
      1.6976282e-10,
      -1.1987765e-14,
      -38092.557,
      -15.8958945
    ]
  ],
  "Tlim": [
    300.0,
    1000.0,
    5000.0
  ],
  "Tref": 298.15,
  "atoms": {
    "Cr": 1,
    "O": 3
  },
  "class": "ig2",
  "doc": "The supporting data for this object were adapted from:\nB. McBride, S. Gordon, M. Reno, \"Coefficients for Calculating \nThermodynamic and Transport Properties of Individual Species,\" NASA \nTechnical Memorandum 4513, 1993.\n",
  "ho": -35225.1261,
  "id": "ig.CrO3",
  "mw": 99.9943,
  "names": [
    "chromium trioxide"
  ],
  "pref": 100000.0,
  "cas": "1333-82-0"
}