{
  "C": [
    [
      2.8414996,
      0.0040953358,
      -3.5776463e-06,
      8.1710439e-10,
      2.4072009e-13,
      21646.067,
      11.5179922
    ],
    [
      4.0139818,
      0.00062700245,
      -2.7956794e-07,
      6.00031e-11,
      -4.4057916e-15,
      21346.693,
      5.5517151
    ]
  ],
  "Tlim": [
    300.0,
    1000.0,
    5000.0
  ],
  "Tref": 298.15,
  "atoms": {
    "Cr": 1,
    "O": 1
  },
  "class": "ig2",
  "doc": "The supporting data for this object were adapted from:\nB. McBride, S. Gordon, M. Reno, \"Coefficients for Calculating \nThermodynamic and Transport Properties of Individual Species,\" NASA \nTechnical Memorandum 4513, 1993.\n",
  "ho": 22645.4051,
  "id": "ig.CrO",
  "mw": 67.9955,
  "names": [
    "Chromium monoxide"
  ],
  "pref": 100000.0,
  "inchi": "InChI=1S/Cr.O",
  "cas": "12018-00-7"
}