{
  "C": [
    [
      2.5,
      0.0,
      0.0,
      0.0,
      0.0,
      54387.3989,
      6.18275756
    ],
    [
      2.5,
      0.0,
      0.0,
      0.0,
      0.0,
      54387.3989,
      6.18275756
    ]
  ],
  "Tlim": [
    298.15,
    1000.0,
    6000.0
  ],
  "Tref": 298.15,
  "atoms": {
    "Cs": 1,
    "e": -1
  },
  "class": "ig2",
  "doc": "The supporting data for this object were adapted from:\nB. McBride, S. Gordon, M. Reno, \"Coefficients for Calculating \nThermodynamic and Transport Properties of Individual Species,\" NASA \nTechnical Memorandum 4513, 1993.\n",
  "ho": 55132.7739,
  "id": "ig.Cs+",
  "mw": 132.90488,
  "names": [],
  "pref": 100000.0
}