{
  "C": [
    [
      2.50004554,
      -4.66833356e-07,
      1.68005061e-09,
      -2.48218029e-12,
      1.2771219e-15,
      8455.40436,
      6.87573539
    ],
    [
      2.82023315,
      -0.000334840327,
      -9.82915709e-08,
      1.27564369e-10,
      -1.46119271e-14,
      8306.39354,
      5.00894042
    ]
  ],
  "Tlim": [
    200.0,
    1000.0,
    6000.0
  ],
  "Tref": 298.15,
  "atoms": {
    "Cs": 1
  },
  "class": "ig2",
  "doc": "The supporting data for this object were adapted from:\nB. McBride, S. Gordon, M. Reno, \"Coefficients for Calculating \nThermodynamic and Transport Properties of Individual Species,\" NASA \nTechnical Memorandum 4513, 1993.\n",
  "ho": 9200.78273,
  "id": "ig.Cs",
  "mw": 132.90543,
  "names": [],
  "pref": 100000.0
}