{
  "C": [
    [
      8.4425561,
      0.0064921001,
      -1.0832757e-05,
      8.1791054e-09,
      -2.3173978e-12,
      -109781.65,
      -7.24824485
    ],
    [
      9.8793725,
      0.00012674829,
      -5.0905253e-08,
      8.9711762e-12,
      -5.809096e-16,
      -110050.57,
      -14.0548217
    ]
  ],
  "Tlim": [
    300.0,
    1000.0,
    5000.0
  ],
  "Tref": 298.15,
  "atoms": {
    "Cs": 2,
    "F": 2
  },
  "class": "ig2",
  "doc": "The supporting data for this object were adapted from:\nB. McBride, S. Gordon, M. Reno, \"Coefficients for Calculating \nThermodynamic and Transport Properties of Individual Species,\" NASA \nTechnical Memorandum 4513, 1993.\n",
  "ho": -107056.586,
  "id": "ig.Cs2F2",
  "mw": 303.80767,
  "names": [
    "Cesium fluoride"
  ],
  "pref": 100000.0,
  "cas": "12285-54-0"
}