{
  "C": [
    [
      3.7449879,
      0.0030100516,
      -4.5883816e-06,
      3.2179694e-09,
      -8.3786017e-13,
      -44090.696,
      7.19487315
    ],
    [
      4.4373309,
      0.00012715,
      -2.054765e-08,
      2.9813357e-12,
      -1.4774245e-16,
      -44227.995,
      3.87355585
    ]
  ],
  "Tlim": [
    300.0,
    1000.0,
    5000.0
  ],
  "Tref": 298.15,
  "atoms": {
    "Cs": 1,
    "F": 1
  },
  "class": "ig2",
  "doc": "The supporting data for this object were adapted from:\nB. McBride, S. Gordon, M. Reno, \"Coefficients for Calculating \nThermodynamic and Transport Properties of Individual Species,\" NASA \nTechnical Memorandum 4513, 1993.\n",
  "ho": -42874.9148,
  "id": "ig.CsF",
  "mw": 151.90383,
  "names": [
    "caesium fluoride",
    "Cesium fluoride"
  ],
  "pref": 100000.0,
  "inchi": "InChI=1S/Cs.FH/h;1H/q+1;/p-1",
  "cas": "13400-13-0"
}