{
  "C": [
    [
      2.50006597,
      -6.77306412e-07,
      2.44116818e-09,
      -3.61314758e-12,
      1.86303224e-15,
      39858.3358,
      5.76884604
    ],
    [
      3.13522595,
      -0.00113337547,
      5.72023041e-07,
      -7.66326177e-11,
      2.83881466e-15,
      39617.724,
      2.25331944
    ]
  ],
  "Tlim": [
    200.0,
    1000.0,
    6000.0
  ],
  "Tref": 298.15,
  "atoms": {
    "Cu": 1
  },
  "class": "ig2",
  "doc": "The supporting data for this object were adapted from:\nB. McBride, S. Gordon, M. Reno, \"Coefficients for Calculating \nThermodynamic and Transport Properties of Individual Species,\" NASA \nTechnical Memorandum 4513, 1993.\n",
  "ho": 40603.7157,
  "id": "ig.Cu",
  "mw": 63.546,
  "names": [],
  "pref": 100000.0
}