{
  "C": [
    [
      3.9244358,
      0.0027274949,
      -4.9194956e-06,
      4.1821965e-09,
      -1.3393533e-12,
      57119.187,
      6.08380829
    ],
    [
      4.4239734,
      0.00020248952,
      -6.4489793e-08,
      1.4065412e-11,
      -7.6020494e-16,
      57038.131,
      3.78535579
    ]
  ],
  "Tlim": [
    300.0,
    1000.0,
    5000.0
  ],
  "Tref": 298.15,
  "atoms": {
    "Cu": 2
  },
  "class": "ig2",
  "doc": "The supporting data for this object were adapted from:\nB. McBride, S. Gordon, M. Reno, \"Coefficients for Calculating \nThermodynamic and Transport Properties of Individual Species,\" NASA \nTechnical Memorandum 4513, 1993.\n",
  "ho": 58374.6552,
  "id": "ig.Cu2",
  "mw": 127.092,
  "names": [
    "Copper dimer"
  ],
  "pref": 100000.0,
  "inchi": "InChI=1S/2Cu",
  "cas": "12190-70-4"
}