{
  "C": [
    [
      3.1107696,
      0.014325807,
      -2.2811743e-05,
      1.7278893e-08,
      -5.0726977e-12,
      -33500.453,
      10.9995698
    ],
    [
      6.8184236,
      -0.00016497908,
      2.0291774e-07,
      -2.5453113e-11,
      1.2065732e-16,
      -34322.744,
      -7.12862921
    ]
  ],
  "Tlim": [
    300.0,
    1000.0,
    5000.0
  ],
  "Tref": 298.15,
  "atoms": {
    "Cu": 1,
    "F": 2
  },
  "class": "ig2",
  "doc": "The supporting data for this object were adapted from:\nB. McBride, S. Gordon, M. Reno, \"Coefficients for Calculating \nThermodynamic and Transport Properties of Individual Species,\" NASA \nTechnical Memorandum 4513, 1993.\n",
  "ho": -32106.0286,
  "id": "ig.CuF2",
  "mw": 101.54281,
  "names": [
    "copper difluoride"
  ],
  "pref": 100000.0,
  "cas": "7789-19-7"
}