{
  "C": [
    [
      2.7654505,
      0.0068511805,
      -1.1338819e-05,
      8.9096578e-09,
      -2.6927692e-12,
      -2554.8565,
      9.87277411
    ],
    [
      4.1227399,
      0.00063163463,
      -3.347282e-07,
      8.0837367e-11,
      -5.7834817e-15,
      -2800.5953,
      3.48564571
    ]
  ],
  "Tlim": [
    300.0,
    1000.0,
    5000.0
  ],
  "Tref": 298.15,
  "atoms": {
    "Cu": 1,
    "F": 1
  },
  "class": "ig2",
  "doc": "The supporting data for this object were adapted from:\nB. McBride, S. Gordon, M. Reno, \"Coefficients for Calculating \nThermodynamic and Transport Properties of Individual Species,\" NASA \nTechnical Memorandum 4513, 1993.\n",
  "ho": -1509.66578,
  "id": "ig.CuF",
  "mw": 82.5444,
  "names": [
    "Copper monofluoride"
  ],
  "pref": 100000.0,
  "inchi": "InChI=1S/Cu.FH/h;1H/q+1;/p-1",
  "cas": "13478-41-6"
}