{
  "C": [
    [
      3.709352,
      0.0031965059,
      -5.2970109e-06,
      4.2164238e-09,
      -1.2891855e-12,
      35627.47,
      6.33140079
    ],
    [
      4.2723625,
      0.00044713276,
      -2.3956979e-07,
      6.0405316e-11,
      -4.2456016e-15,
      35535.349,
      3.72701889
    ]
  ],
  "Tlim": [
    300.0,
    1000.0,
    5000.0
  ],
  "Tref": 298.15,
  "atoms": {
    "Cu": 1,
    "O": 1
  },
  "class": "ig2",
  "doc": "The supporting data for this object were adapted from:\nB. McBride, S. Gordon, M. Reno, \"Coefficients for Calculating \nThermodynamic and Transport Properties of Individual Species,\" NASA \nTechnical Memorandum 4513, 1993.\n",
  "ho": 36836.413,
  "id": "ig.CuO",
  "mw": 79.5454,
  "names": [
    "copper oxide",
    "Copper(ii) oxide"
  ],
  "pref": 100000.0,
  "inchi": "InChI=1S/Cu.O",
  "cas": "1317-38-0"
}