{
  "C": [
    [
      2.5,
      0.0,
      0.0,
      0.0,
      0.0,
      184511.964,
      -0.101838904
    ],
    [
      2.5,
      0.0,
      0.0,
      0.0,
      0.0,
      184511.964,
      -0.101838904
    ]
  ],
  "Tlim": [
    298.15,
    1000.0,
    6000.0
  ],
  "Tref": 298.15,
  "atoms": {
    "D": 1,
    "e": -1
  },
  "class": "ig2",
  "doc": "The supporting data for this object were adapted from:\nB. McBride, S. Gordon, M. Reno, \"Coefficients for Calculating \nThermodynamic and Transport Properties of Individual Species,\" NASA \nTechnical Memorandum 4513, 1993.\n",
  "ho": 185257.339,
  "id": "ig.D+",
  "mw": 2.01355,
  "names": [],
  "pref": 100000.0
}