{
  "C": [
    [
      2.5,
      0.0,
      0.0,
      0.0,
      0.0,
      25921.2596,
      0.591715827
    ],
    [
      2.5,
      0.0,
      0.0,
      0.0,
      0.0,
      25921.2596,
      0.591715827
    ]
  ],
  "Tlim": [
    200.0,
    1000.0,
    6000.0
  ],
  "Tref": 298.15,
  "atoms": {
    "D": 1
  },
  "class": "ig2",
  "doc": "The supporting data for this object were adapted from:\nB. McBride, S. Gordon, M. Reno, \"Coefficients for Calculating \nThermodynamic and Transport Properties of Individual Species,\" NASA \nTechnical Memorandum 4513, 1993.\n",
  "ho": 26666.6346,
  "id": "ig.D",
  "mw": 2.0141,
  "names": [],
  "pref": 100000.0
}