{
  "C": [
    [
      3.807514,
      -0.003110626,
      1.0162982e-05,
      -9.8363271e-09,
      3.2659853e-12,
      179170.96,
      -2.28662825
    ],
    [
      3.58918,
      0.00089214651,
      -2.4264484e-07,
      5.7584409e-11,
      -6.738056e-15,
      179037.52,
      -2.05817885
    ]
  ],
  "Tlim": [
    300.0,
    1000.0,
    5000.0
  ],
  "Tref": 298.15,
  "atoms": {
    "D": 2,
    "e": -1
  },
  "class": "ig2",
  "doc": "The supporting data for this object were adapted from:\nB. McBride, S. Gordon, M. Reno, \"Coefficients for Calculating \nThermodynamic and Transport Properties of Individual Species,\" NASA \nTechnical Memorandum 4513, 1993.\n",
  "ho": 180239.805,
  "id": "ig.D2+",
  "mw": 4.02766,
  "names": [],
  "pref": 100000.0
}