{
  "C": [
    [
      3.21448,
      0.00078358165,
      3.5892685e-06,
      -5.239419e-09,
      2.0871365e-12,
      27293.009,
      0.368155837
    ],
    [
      3.7531042,
      0.00098018991,
      -3.638796e-07,
      7.0700482e-11,
      -5.0674272e-15,
      27064.708,
      -2.81955172
    ]
  ],
  "Tlim": [
    300.0,
    1000.0,
    5000.0
  ],
  "Tref": 298.15,
  "atoms": {
    "D": 2,
    "e": 1
  },
  "class": "ig2",
  "doc": "The supporting data for this object were adapted from:\nB. McBride, S. Gordon, M. Reno, \"Coefficients for Calculating \nThermodynamic and Transport Properties of Individual Species,\" NASA \nTechnical Memorandum 4513, 1993.\n",
  "ho": 28308.5763,
  "id": "ig.D2-",
  "mw": 4.02875,
  "names": [],
  "pref": 100000.0
}