{
  "C": [
    [
      3.8541131,
      0.00014712288,
      3.0069006e-06,
      -1.7747628e-09,
      2.3018862e-13,
      -31151.651,
      1.73341984
    ],
    [
      2.7264595,
      0.0039845173,
      -1.4932626e-06,
      2.6349772e-10,
      -1.7649557e-14,
      -30902.638,
      7.31820134
    ]
  ],
  "Tlim": [
    300.0,
    1000.0,
    5000.0
  ],
  "Tref": 298.15,
  "atoms": {
    "D": 2,
    "O": 1
  },
  "class": "ig2",
  "doc": "The supporting data for this object were adapted from:\nB. McBride, S. Gordon, M. Reno, \"Coefficients for Calculating \nThermodynamic and Transport Properties of Individual Species,\" NASA \nTechnical Memorandum 4513, 1993.\n",
  "ho": -29972.8411,
  "id": "ig.D2O",
  "mw": 20.0276,
  "names": [
    "Deuterium oxide"
  ],
  "pref": 100000.0,
  "inchi": "InChI=1S/H2O/h1H2/i/hD2",
  "cas": "7789-20-0"
}