{
  "C": [
    [
      2.9427839,
      0.0051035291,
      2.7392821e-06,
      -4.6847662e-09,
      1.6276674e-12,
      -8165.1563,
      6.15522038
    ],
    [
      3.1961566,
      0.0067311758,
      -2.64234e-06,
      4.7630868e-10,
      -3.2804828e-14,
      -8396.6527,
      4.16290718
    ]
  ],
  "Tlim": [
    298.15,
    1000.0,
    5000.0
  ],
  "Tref": 298.15,
  "atoms": {
    "D": 3,
    "N": 1
  },
  "class": "ig2",
  "doc": "The supporting data for this object were adapted from:\nB. McBride, S. Gordon, M. Reno, \"Coefficients for Calculating \nThermodynamic and Transport Properties of Individual Species,\" NASA \nTechnical Memorandum 4513, 1993.\n",
  "ho": -7045.1198,
  "id": "ig.D3N",
  "mw": 20.04905,
  "names": [
    "Ammonia-d3"
  ],
  "pref": 100000.0,
  "inchi": "InChI=1S/H3N/h1H3/i/hD3",
  "cas": "84796-14-5"
}