{
  "C": [
    [
      3.4981386,
      0.00022176793,
      -1.332024e-06,
      2.5619493e-09,
      -1.1512241e-12,
      -34183.232,
      1.65507861
    ],
    [
      2.726462,
      0.0015091293,
      -5.1704938e-07,
      8.5485371e-11,
      -5.4196024e-15,
      -33936.94,
      5.82981981
    ]
  ],
  "Tlim": [
    300.0,
    1000.0,
    5000.0
  ],
  "Tref": 298.15,
  "atoms": {
    "D": 1,
    "F": 1
  },
  "class": "ig2",
  "doc": "The supporting data for this object were adapted from:\nB. McBride, S. Gordon, M. Reno, \"Coefficients for Calculating \nThermodynamic and Transport Properties of Individual Species,\" NASA \nTechnical Memorandum 4513, 1993.\n",
  "ho": -33137.6542,
  "id": "ig.DF",
  "mw": 21.01251,
  "names": [
    "[2H]hydrogen fluoride",
    "Hydrofluoric acid-d"
  ],
  "pref": 100000.0,
  "inchi": "InChI=1S/FH/h1H/i/hD",
  "cas": "14333-26-7"
}