{
  "C": [
    [
      4.7285597,
      -0.0050939881,
      9.9134605e-06,
      -7.3290813e-09,
      1.9461608e-12,
      15399.579,
      -1.56847952
    ],
    [
      3.3471988,
      0.0012129646,
      -4.7730138e-07,
      8.8323669e-11,
      -6.0740591e-15,
      15627.147,
      4.87764198
    ]
  ],
  "Tlim": [
    300.0,
    1000.0,
    5000.0
  ],
  "Tref": 298.15,
  "atoms": {
    "D": 1,
    "S": 1
  },
  "class": "ig2",
  "doc": "The supporting data for this object were adapted from:\nB. McBride, S. Gordon, M. Reno, \"Coefficients for Calculating \nThermodynamic and Transport Properties of Individual Species,\" NASA \nTechnical Memorandum 4513, 1993.\n",
  "ho": 16657.0071,
  "id": "ig.DS",
  "mw": 34.0801,
  "names": [
    "Mercapto-d"
  ],
  "pref": 100000.0,
  "inchi": "InChI=1S/HS/h1H/i1D",
  "cas": "13780-23-9"
}