{
  "C": [
    [
      2.5,
      0.0,
      0.0,
      0.0,
      0.0,
      -745.375,
      -11.7246902
    ],
    [
      2.5,
      0.0,
      0.0,
      0.0,
      0.0,
      -745.375,
      -11.7246902
    ]
  ],
  "Tlim": [
    200.0,
    1000.0,
    6000.0
  ],
  "Tref": 298.15,
  "atoms": {
    "e": 1
  },
  "class": "ig2",
  "doc": "The supporting data for this object were adapted from:\nB. McBride, S. Gordon, M. Reno, \"Coefficients for Calculating \nThermodynamic and Transport Properties of Individual Species,\" NASA \nTechnical Memorandum 4513, 1993.\n",
  "ho": 0.0,
  "id": "ig.e",
  "mw": 0.000548579903,
  "names": ["Electron", "Free Electron"],
  "pref": 100000.0
}
