{
  "C": [
    [
      3.08421084,
      -0.000900062139,
      -1.64599174e-07,
      1.10121336e-09,
      -5.5627092e-13,
      211619.101,
      2.14597653
    ],
    [
      2.68834861,
      -0.000176182961,
      6.06940639e-08,
      -8.91530067e-12,
      5.47552167e-16,
      211744.095,
      4.27480838
    ]
  ],
  "Tlim": [
    298.15,
    1000.0,
    6000.0
  ],
  "Tref": 298.15,
  "atoms": {
    "F": 1,
    "e": -1
  },
  "class": "ig2",
  "doc": "The supporting data for this object were adapted from:\nB. McBride, S. Gordon, M. Reno, \"Coefficients for Calculating \nThermodynamic and Transport Properties of Individual Species,\" NASA \nTechnical Memorandum 4513, 1993.\n",
  "ho": 212499.113,
  "id": "ig.F+",
  "mw": 18.99785,
  "names": [],
  "pref": 100000.0
}