{
  "C": [
    [
      2.5,
      0.0,
      0.0,
      0.0,
      0.0,
      -31424.1522,
      3.26488285
    ],
    [
      2.5,
      0.0,
      0.0,
      0.0,
      0.0,
      -31424.1522,
      3.26488285
    ]
  ],
  "Tlim": [
    298.15,
    1000.0,
    6000.0
  ],
  "Tref": 298.15,
  "atoms": {
    "F": 1,
    "e": 1
  },
  "class": "ig2",
  "doc": "The supporting data for this object were adapted from:\nB. McBride, S. Gordon, M. Reno, \"Coefficients for Calculating \nThermodynamic and Transport Properties of Individual Species,\" NASA \nTechnical Memorandum 4513, 1993.\n",
  "ho": -30678.7772,
  "id": "ig.F-",
  "mw": 18.99895,
  "names": [],
  "pref": 100000.0
}