{
  "C": [
    [
      2.41951429,
      0.00294132793,
      -8.92799246e-06,
      9.92060935e-09,
      -3.79860044e-12,
      8757.32351,
      4.74771042
    ],
    [
      2.66749541,
      -0.000166693548,
      6.42448457e-08,
      -1.08588758e-11,
      6.70845755e-16,
      8788.9535,
      4.00729198
    ]
  ],
  "Tlim": [
    200.0,
    1000.0,
    6000.0
  ],
  "Tref": 298.15,
  "atoms": {
    "F": 1
  },
  "class": "ig2",
  "doc": "The supporting data for this object were adapted from:\nB. McBride, S. Gordon, M. Reno, \"Coefficients for Calculating \nThermodynamic and Transport Properties of Individual Species,\" NASA \nTechnical Memorandum 4513, 1993.\n",
  "ho": 9548.36785,
  "id": "ig.F",
  "mw": 18.9984,
  "names": [
    "Fluorine atom"
  ],
  "pref": 100000.0,
  "inchi": "InChI=1S/F",
  "cas": "14762-94-8"
}