{
  "C": [
    [
      3.20832415,
      0.00125919179,
      3.89747979e-06,
      -7.22184984e-09,
      3.31837862e-12,
      -1034.25794,
      5.61903589
    ],
    [
      3.86166219,
      0.000788367679,
      -1.8198294e-07,
      -9.1743656e-12,
      2.65193472e-15,
      -1232.38655,
      2.04119855
    ]
  ],
  "Tlim": [
    200.0,
    1000.0,
    6000.0
  ],
  "Tref": 298.15,
  "atoms": {
    "F": 2
  },
  "class": "ig2",
  "doc": "The supporting data for this object were adapted from:\nB. McBride, S. Gordon, M. Reno, \"Coefficients for Calculating \nThermodynamic and Transport Properties of Individual Species,\" NASA \nTechnical Memorandum 4513, 1993.\n",
  "ho": 0.0,
  "id": "ig.F2",
  "mw": 37.99681,
  "names": [
    "fluorine"
  ],
  "pref": 100000.0,
  "inchi": "InChI=1S/F2/c1-2",
  "cas": "7782-41-4"
}