{
  "C": [
    [
      2.4007508,
      0.027066237,
      -3.925618e-05,
      2.5722599e-08,
      -6.2237225e-12,
      -115010.91,
      10.8917788
    ],
    [
      8.9566636,
      0.0011719269,
      -5.0990504e-07,
      9.7917534e-11,
      -6.9215602e-15,
      -116372.28,
      -20.8863312
    ]
  ],
  "Tlim": [
    300.0,
    1000.0,
    5000.0
  ],
  "Tref": 298.15,
  "atoms": {
    "F": 2,
    "Li": 2
  },
  "class": "ig2",
  "doc": "The supporting data for this object were adapted from:\nB. McBride, S. Gordon, M. Reno, \"Coefficients for Calculating \nThermodynamic and Transport Properties of Individual Species,\" NASA \nTechnical Memorandum 4513, 1993.\n",
  "ho": -113391.048,
  "id": "ig.F2Li2",
  "mw": 51.87881,
  "names": [
    "Lithium fluoride"
  ],
  "pref": 100000.0,
  "cas": "12265-82-6"
}