{
  "C": [
    [
      4.5826889,
      0.010605211,
      -1.5720501e-05,
      1.0567297e-08,
      -2.641592e-12,
      -82234.497,
      1.48920761
    ],
    [
      7.1223193,
      0.00041884055,
      -1.7972299e-07,
      3.4041229e-11,
      -2.3751935e-15,
      -82755.73,
      -10.7866745
    ]
  ],
  "Tlim": [
    300.0,
    1000.0,
    5000.0
  ],
  "Tref": 298.15,
  "atoms": {
    "F": 2,
    "Na": 1,
    "e": 1
  },
  "class": "ig2",
  "doc": "The supporting data for this object were adapted from:\nB. McBride, S. Gordon, M. Reno, \"Coefficients for Calculating \nThermodynamic and Transport Properties of Individual Species,\" NASA \nTechnical Memorandum 4513, 1993.\n",
  "ho": -80516.0536,
  "id": "ig.F2Na-",
  "mw": 60.98712,
  "names": [],
  "pref": 100000.0
}