{
  "C": [
    [
      2.1823381,
      0.013070008,
      -1.5147887e-05,
      8.233646e-09,
      -1.6858864e-12,
      3026.3247,
      14.296736
    ],
    [
      5.6710998,
      0.0015249064,
      -6.643205e-07,
      1.2988209e-10,
      -9.3489162e-15,
      2172.8918,
      -3.21733726
    ]
  ],
  "Tlim": [
    298.15,
    1000.0,
    5000.0
  ],
  "Tref": 298.15,
  "atoms": {
    "F": 2,
    "N": 1
  },
  "class": "ig2",
  "doc": "The supporting data for this object were adapted from:\nB. McBride, S. Gordon, M. Reno, \"Coefficients for Calculating \nThermodynamic and Transport Properties of Individual Species,\" NASA \nTechnical Memorandum 4513, 1993.\n",
  "ho": 4139.6448,
  "id": "ig.F2N",
  "mw": 52.00355,
  "names": [
    "Difluoroamino radical"
  ],
  "pref": 100000.0,
  "inchi": "InChI=1S/F2N/c1-3-2",
  "cas": "3744-07-8"
}