{
  "C": [
    [
      2.4749066,
      0.020952426,
      -2.4164277e-05,
      1.2120377e-08,
      -1.9338731e-12,
      -66897.602,
      14.1973404
    ],
    [
      8.0874212,
      0.0021095716,
      -9.0866912e-07,
      1.7344834e-10,
      -1.2214158e-14,
      -68238.159,
      -13.8555916
    ]
  ],
  "Tlim": [
    300.0,
    1000.0,
    5000.0
  ],
  "Tref": 298.15,
  "atoms": {
    "F": 2,
    "O": 1,
    "S": 1
  },
  "class": "ig2",
  "doc": "The supporting data for this object were adapted from:\nB. McBride, S. Gordon, M. Reno, \"Coefficients for Calculating \nThermodynamic and Transport Properties of Individual Species,\" NASA \nTechnical Memorandum 4513, 1993.\n",
  "ho": -65418.8894,
  "id": "ig.F2OS",
  "mw": 86.06221,
  "names": [
    "Thionyl fluoride",
    "Sulfur difluoride oxide",
    "Sulfurous oxyfluoride",
    "Thionyl difluoride",
    "SOF2",
    "Fluorure de thionyle",
    "Sulfur difluoride monoxide",
    "OSF2"
  ],
  "pref": 100000.0,
  "inchi": "InChI=1S/F2OS/c1-4(2)3",
  "cas": "7783-42-8"
}