{
  "C": [
    [
      1.732468,
      0.02850176,
      -2.9453798e-05,
      1.24013e-08,
      -1.1715533e-12,
      -92781.393,
      16.94841
    ],
    [
      9.6078885,
      0.0037111026,
      -1.5899114e-06,
      3.0232464e-10,
      -2.1228577e-14,
      -94754.768,
      -22.848942
    ]
  ],
  "Tlim": [
    300.0,
    1000.0,
    5000.0
  ],
  "Tref": 298.15,
  "atoms": {
    "F": 2,
    "O": 2,
    "S": 1
  },
  "class": "ig2",
  "doc": "The supporting data for this object were adapted from:\nB. McBride, S. Gordon, M. Reno, \"Coefficients for Calculating \nThermodynamic and Transport Properties of Individual Species,\" NASA \nTechnical Memorandum 4513, 1993.\n",
  "ho": -91234.3116,
  "id": "ig.F2O2S",
  "mw": 102.06161,
  "names": [
    "Sulfuryl fluoride",
    "Sulfonyl fluoride",
    "Sulfur dioxide difluoride",
    "Sulfur fluoride oxide (SO2F2)",
    "Sulfuric oxyfluoride",
    "Vikane",
    "SO2F2",
    "Fluorure de sulfuryle",
    "Sulphuryl fluoride",
    "UN 2191",
    "Vikane fumigant",
    "Sulfur difluoride dioxide",
    "sulphuryl difluoride"
  ],
  "pref": 100000.0,
  "inchi": "InChI=1S/F2O2S/c1-5(2,3)4",
  "cas": "2699-79-8"
}