{
  "C": [
    [
      2.4702136,
      0.014922676,
      -2.1573139e-05,
      1.5054386e-08,
      -4.1267109e-12,
      55565.5406,
      13.263674
    ],
    [
      6.0726154,
      0.0010588249,
      -4.6758166e-07,
      8.9612298e-11,
      -6.0454217e-15,
      54776.9396,
      -4.35167158
    ]
  ],
  "Tlim": [
    300.0,
    1000.0,
    5000.0
  ],
  "Tref": 298.15,
  "atoms": {
    "F": 2,
    "P": 1,
    "e": -1
  },
  "class": "ig2",
  "doc": "The supporting data for this object were adapted from:\nB. McBride, S. Gordon, M. Reno, \"Coefficients for Calculating \nThermodynamic and Transport Properties of Individual Species,\" NASA \nTechnical Memorandum 4513, 1993.\n",
  "ho": 56802.5058,
  "id": "ig.F2P+",
  "mw": 68.97002,
  "names": [],
  "pref": 100000.0
}