{
  "C": [
    [
      2.22664682,
      0.0328125204,
      -5.92797021e-05,
      5.0233128e-08,
      -1.62599019e-11,
      -42153.8019,
      15.1239428
    ],
    [
      9.11491404,
      0.000925549788,
      -3.66972859e-07,
      6.31489899e-11,
      -3.94877764e-15,
      -43444.8561,
      -17.3685774
    ]
  ],
  "Tlim": [
    200.0,
    1000.0,
    6000.0
  ],
  "Tref": 298.15,
  "atoms": {
    "F": 2,
    "S": 2
  },
  "class": "ig2",
  "doc": "The supporting data for this object were adapted from:\nB. McBride, S. Gordon, M. Reno, \"Coefficients for Calculating \nThermodynamic and Transport Properties of Individual Species,\" NASA \nTechnical Memorandum 4513, 1993.\n",
  "ho": -40463.6521,
  "id": "ig.F2S2",
  "mw": 102.12881,
  "names": [
    "Disulfur difluoride"
  ],
  "pref": 100000.0,
  "inchi": "InChI=1S/F2S2/c1-4(2)3",
  "cas": "16860-99-4"
}