{
  "C": [
    [
      2.427149,
      0.015517546,
      -2.3060259e-05,
      1.6499612e-08,
      -4.6246418e-12,
      83239.557,
      14.1278866
    ],
    [
      6.1209,
      0.00099984817,
      -4.3992932e-07,
      8.4368137e-11,
      -5.7795378e-15,
      82444.585,
      -3.86307542
    ]
  ],
  "Tlim": [
    300.0,
    1000.0,
    5000.0
  ],
  "Tref": 298.15,
  "atoms": {
    "F": 2,
    "S": 1,
    "e": -1
  },
  "class": "ig2",
  "doc": "The supporting data for this object were adapted from:\nB. McBride, S. Gordon, M. Reno, \"Coefficients for Calculating \nThermodynamic and Transport Properties of Individual Species,\" NASA \nTechnical Memorandum 4513, 1993.\n",
  "ho": 84479.605,
  "id": "ig.F2S+",
  "mw": 70.06226,
  "names": [],
  "pref": 100000.0
}