{
  "C": [
    [
      4.6413975,
      0.039878696,
      -5.7248991e-05,
      3.7193544e-08,
      -8.9230125e-12,
      -185198.52,
      2.16235967
    ],
    [
      14.364422,
      0.0018285498,
      -7.9221159e-07,
      1.5154529e-10,
      -1.0675673e-14,
      -187237.36,
      -45.060913
    ]
  ],
  "Tlim": [
    300.0,
    1000.0,
    5000.0
  ],
  "Tref": 298.15,
  "atoms": {
    "F": 3,
    "Li": 3
  },
  "class": "ig2",
  "doc": "The supporting data for this object were adapted from:\nB. McBride, S. Gordon, M. Reno, \"Coefficients for Calculating \nThermodynamic and Transport Properties of Individual Species,\" NASA \nTechnical Memorandum 4513, 1993.\n",
  "ho": -182478.706,
  "id": "ig.F3Li3",
  "mw": 77.81821,
  "names": [],
  "pref": 100000.0
}