{
  "C": [
    [
      1.8777728,
      0.031234035,
      -5.1571379e-05,
      4.0247322e-08,
      -1.2110594e-11,
      -62067.939,
      16.3694361
    ],
    [
      8.8076897,
      0.0013671676,
      -6.0808333e-07,
      1.1883022e-10,
      -8.4470915e-15,
      -63440.494,
      -16.7648869
    ]
  ],
  "Tlim": [
    300.0,
    1000.0,
    5000.0
  ],
  "Tref": 298.15,
  "atoms": {
    "F": 3,
    "S": 1
  },
  "class": "ig2",
  "doc": "The supporting data for this object were adapted from:\nB. McBride, S. Gordon, M. Reno, \"Coefficients for Calculating \nThermodynamic and Transport Properties of Individual Species,\" NASA \nTechnical Memorandum 4513, 1993.\n",
  "ho": -60501.637,
  "id": "ig.F3S",
  "mw": 89.06121,
  "names": [
    "Sulfur trifluoride"
  ],
  "pref": 100000.0,
  "inchi": "InChI=1S/F3S/c1-4(2)3",
  "cas": "30937-38-3"
}