{
  "C": [
    [
      -1.7164861,
      0.068940046,
      -0.00011471051,
      8.9977865e-08,
      -2.7166326e-11,
      19061.149,
      29.4445133
    ],
    [
      13.684216,
      0.0025177023,
      -1.0854393e-06,
      2.2533745e-10,
      -1.7223917e-14,
      16004.908,
      -44.1997237
    ]
  ],
  "Tlim": [
    300.0,
    1000.0,
    5000.0
  ],
  "Tref": 298.15,
  "atoms": {
    "F": 5,
    "S": 1,
    "e": -1
  },
  "class": "ig2",
  "doc": "The supporting data for this object were adapted from:\nB. McBride, S. Gordon, M. Reno, \"Coefficients for Calculating \nThermodynamic and Transport Properties of Individual Species,\" NASA \nTechnical Memorandum 4513, 1993.\n",
  "ho": 20765.0756,
  "id": "ig.F5S+",
  "mw": 127.05747,
  "names": [],
  "pref": 100000.0
}