{
  "C": [
    [
      -3.2609272,
      0.082695369,
      -0.00013299812,
      1.0173768e-07,
      -3.0146383e-11,
      -163108.6,
      35.4233442
    ],
    [
      15.428646,
      0.0040845317,
      -1.8164903e-06,
      3.5667328e-10,
      -2.575e-14,
      -166898.84,
      -54.3961218
    ]
  ],
  "Tlim": [
    300.0,
    1000.0,
    5000.0
  ],
  "Tref": 298.15,
  "atoms": {
    "F": 6,
    "S": 1,
    "e": 1
  },
  "class": "ig2",
  "doc": "The supporting data for this object were adapted from:\nB. McBride, S. Gordon, M. Reno, \"Coefficients for Calculating \nThermodynamic and Transport Properties of Individual Species,\" NASA \nTechnical Memorandum 4513, 1993.\n",
  "ho": -161393.505,
  "id": "ig.F6S-",
  "mw": 146.05697,
  "names": [],
  "pref": 100000.0
}