{
  "C": [
    [
      2.8528869,
      0.0039532781,
      -3.1724985e-06,
      4.3244397e-10,
      3.7055667e-13,
      -41987.265,
      6.79102887
    ],
    [
      4.0430248,
      0.00057041054,
      -2.1454144e-07,
      4.0609013e-11,
      -2.835792e-15,
      -42299.318,
      0.697695467
    ]
  ],
  "Tlim": [
    300.0,
    1000.0,
    5000.0
  ],
  "Tref": 298.15,
  "atoms": {
    "F": 1,
    "Li": 1
  },
  "class": "ig2",
  "doc": "The supporting data for this object were adapted from:\nB. McBride, S. Gordon, M. Reno, \"Coefficients for Calculating \nThermodynamic and Transport Properties of Individual Species,\" NASA \nTechnical Memorandum 4513, 1993.\n",
  "ho": -40987.9652,
  "id": "ig.FLi",
  "mw": 25.9394,
  "names": [
    "Lithium fluoride"
  ],
  "pref": 100000.0,
  "inchi": "InChI=1S/FH.Li/h1H;/q;+1/p-1",
  "cas": "7789-24-4"
}