{
  "C": [
    [
      3.4387654,
      0.0022252654,
      -5.4621202e-06,
      1.4084276e-08,
      -8.0726906e-12,
      60515.666,
      5.77835456
    ],
    [
      4.3681057,
      0.0041175966,
      -2.9394797e-06,
      7.2711843e-10,
      -5.9844802e-14,
      59536.0,
      -1.34577794
    ]
  ],
  "Tlim": [
    300.0,
    1000.0,
    5000.0
  ],
  "Tref": 298.15,
  "atoms": {
    "F": 1,
    "Mg": 1,
    "e": -1
  },
  "class": "ig2",
  "doc": "The supporting data for this object were adapted from:\nB. McBride, S. Gordon, M. Reno, \"Coefficients for Calculating \nThermodynamic and Transport Properties of Individual Species,\" NASA \nTechnical Memorandum 4513, 1993.\n",
  "ho": 61615.6042,
  "id": "ig.FMg+",
  "mw": 43.30285,
  "names": [],
  "pref": 100000.0
}