{
  "C": [
    [
      2.9680024,
      0.0026483393,
      -3.7368005e-07,
      -1.9006225e-09,
      1.0614283e-12,
      12087.844,
      8.39349747
    ],
    [
      3.9192774,
      0.00070442345,
      -2.6648204e-07,
      4.9617599e-11,
      -3.3688571e-15,
      11798.193,
      3.32875837
    ]
  ],
  "Tlim": [
    300.0,
    1000.0,
    5000.0
  ],
  "Tref": 298.15,
  "atoms": {
    "F": 1,
    "O": 1
  },
  "class": "ig2",
  "doc": "The supporting data for this object were adapted from:\nB. McBride, S. Gordon, M. Reno, \"Coefficients for Calculating \nThermodynamic and Transport Properties of Individual Species,\" NASA \nTechnical Memorandum 4513, 1993.\n",
  "ho": 13083.908,
  "id": "ig.FO",
  "mw": 34.9978,
  "names": [
    "Oxygen monofluoride"
  ],
  "pref": 100000.0,
  "inchi": "InChI=1S/FO/c1-2",
  "cas": "12061-70-0"
}