{
  "C": [
    [
      3.7805073,
      0.0068174595,
      -5.8133605e-06,
      1.7562504e-09,
      6.775743e-14,
      127.69468,
      7.83568297
    ],
    [
      5.7040935,
      0.0013862889,
      -5.8355374e-07,
      1.0937214e-10,
      -7.5869181e-15,
      -396.78678,
      -2.06791733
    ]
  ],
  "Tlim": [
    300.0,
    1000.0,
    5000.0
  ],
  "Tref": 298.15,
  "atoms": {
    "F": 1,
    "O": 2
  },
  "class": "ig2",
  "doc": "The supporting data for this object were adapted from:\nB. McBride, S. Gordon, M. Reno, \"Coefficients for Calculating \nThermodynamic and Transport Properties of Individual Species,\" NASA \nTechnical Memorandum 4513, 1993.\n",
  "ho": 1510.00973,
  "id": "ig.FO2",
  "mw": 50.9972,
  "names": [],
  "pref": 100000.0
}