{
  "C": [
    [
      3.9402122,
      -0.00053784582,
      3.9356106e-06,
      -4.6726194e-09,
      1.7445838e-12,
      107252.597,
      4.51850328
    ],
    [
      4.0816184,
      0.0004950691,
      -2.0319808e-07,
      3.9234847e-11,
      -2.7830337e-15,
      107145.847,
      3.44441668
    ]
  ],
  "Tlim": [
    300.0,
    1000.0,
    5000.0
  ],
  "Tref": 298.15,
  "atoms": {
    "F": 1,
    "P": 1,
    "e": -1
  },
  "class": "ig2",
  "doc": "The supporting data for this object were adapted from:\nB. McBride, S. Gordon, M. Reno, \"Coefficients for Calculating \nThermodynamic and Transport Properties of Individual Species,\" NASA \nTechnical Memorandum 4513, 1993.\n",
  "ho": 108429.826,
  "id": "ig.FP+",
  "mw": 49.97162,
  "names": [],
  "pref": 100000.0
}