{
  "C": [
    [
      2.6666648,
      0.0056975491,
      -7.6057422e-06,
      4.9119455e-09,
      -1.2414514e-12,
      118310.33,
      10.5150193
    ],
    [
      4.2807248,
      0.00010367433,
      5.5441665e-08,
      -1.1433295e-11,
      5.5846906e-16,
      117921.92,
      2.45939467
    ]
  ],
  "Tlim": [
    300.0,
    1000.0,
    5000.0
  ],
  "Tref": 298.15,
  "atoms": {
    "F": 1,
    "S": 1,
    "e": -1
  },
  "class": "ig2",
  "doc": "The supporting data for this object were adapted from:\nB. McBride, S. Gordon, M. Reno, \"Coefficients for Calculating \nThermodynamic and Transport Properties of Individual Species,\" NASA \nTechnical Memorandum 4513, 1993.\n",
  "ho": 119300.559,
  "id": "ig.FS+",
  "mw": 51.06385,
  "names": [],
  "pref": 100000.0
}