{
  "C": [
    [
      3.4208175,
      0.0045511198,
      -7.9372564e-06,
      6.5004711e-09,
      -2.0289665e-12,
      396.09503,
      6.54700583
    ],
    [
      4.3690885,
      0.00019204424,
      -6.6630365e-08,
      1.244859e-11,
      -7.6537494e-16,
      220.18526,
      2.07596863
    ]
  ],
  "Tlim": [
    300.0,
    1000.0,
    5000.0
  ],
  "Tref": 298.15,
  "atoms": {
    "F": 1,
    "S": 1
  },
  "class": "ig2",
  "doc": "The supporting data for this object were adapted from:\nB. McBride, S. Gordon, M. Reno, \"Coefficients for Calculating \nThermodynamic and Transport Properties of Individual Species,\" NASA \nTechnical Memorandum 4513, 1993.\n",
  "ho": 1560.05789,
  "id": "ig.FS",
  "mw": 51.0644,
  "names": [
    "Monosulfur monofluoride"
  ],
  "pref": 100000.0,
  "inchi": "InChI=1S/FS/c1-2",
  "cas": "16068-96-5"
}