{
  "C": [
    [
      3.1093791,
      0.0050270035,
      -7.2689338e-06,
      4.7948501e-09,
      -1.1683847e-12,
      22607.202,
      9.07411038
    ],
    [
      5.6135518,
      -0.0021810917,
      1.2215248e-06,
      -1.6332971e-10,
      3.2584509e-15,
      21882.14,
      -3.90142032
    ]
  ],
  "Tlim": [
    300.0,
    1000.0,
    5000.0
  ],
  "Tref": 298.15,
  "atoms": {
    "F": 1,
    "Sr": 1,
    "e": -1
  },
  "class": "ig2",
  "doc": "The supporting data for this object were adapted from:\nB. McBride, S. Gordon, M. Reno, \"Coefficients for Calculating \nThermodynamic and Transport Properties of Individual Species,\" NASA \nTechnical Memorandum 4513, 1993.\n",
  "ho": 23702.4013,
  "id": "ig.FSr+",
  "mw": 106.61785,
  "names": [],
  "pref": 100000.0
}