{
  "C": [
    [
      2.76418106,
      0.00286948238,
      -7.61235651e-06,
      8.18183334e-09,
      -3.11792199e-12,
      141159.039,
      5.53997981
    ],
    [
      3.33602399,
      -0.000272549262,
      8.05440344e-09,
      1.51229089e-11,
      -1.43376595e-15,
      141036.455,
      2.86476968
    ]
  ],
  "Tlim": [
    298.15,
    1000.0,
    6000.0
  ],
  "Tref": 298.15,
  "atoms": {
    "Fe": 1,
    "e": -1
  },
  "class": "ig2",
  "doc": "The supporting data for this object were adapted from:\nB. McBride, S. Gordon, M. Reno, \"Coefficients for Calculating \nThermodynamic and Transport Properties of Individual Species,\" NASA \nTechnical Memorandum 4513, 1993.\n",
  "ho": 142058.161,
  "id": "ig.Fe+",
  "mw": 55.84645,
  "names": [],
  "pref": 100000.0
}