{
  "C": [
    [
      1.70744428,
      0.0106339224,
      -2.76118171e-05,
      2.80917854e-08,
      -1.01219824e-11,
      49184.3725,
      9.80811099
    ],
    [
      3.2619797,
      -0.00105582533,
      5.92906998e-07,
      -1.07189455e-10,
      7.48064402e-15,
      49096.9873,
      3.52443894
    ]
  ],
  "Tlim": [
    200.0,
    1000.0,
    6000.0
  ],
  "Tref": 298.15,
  "atoms": {
    "Fe": 1
  },
  "class": "ig2",
  "doc": "The supporting data for this object were adapted from:\nB. McBride, S. Gordon, M. Reno, \"Coefficients for Calculating \nThermodynamic and Transport Properties of Individual Species,\" NASA \nTechnical Memorandum 4513, 1993.\n",
  "ho": 49972.8787,
  "id": "ig.Fe",
  "mw": 55.847,
  "names": [
    "iron"
  ],
  "pref": 100000.0,
  "inchi": "InChI=1S/Fe",
  "cas": "7439-89-6"
}