{
  "C": [
    [
      2.8245256,
      0.0043049207,
      -4.1084781e-06,
      1.3201189e-09,
      7.1316217e-14,
      29194.035,
      11.891176
    ],
    [
      4.2049817,
      0.00026838452,
      -8.9426736e-08,
      3.1855911e-11,
      -3.3922543e-15,
      28829.17,
      4.83043159
    ]
  ],
  "Tlim": [
    300.0,
    1000.0,
    5000.0
  ],
  "Tref": 298.15,
  "atoms": {
    "Fe": 1,
    "O": 1
  },
  "class": "ig2",
  "doc": "The supporting data for this object were adapted from:\nB. McBride, S. Gordon, M. Reno, \"Coefficients for Calculating \nThermodynamic and Transport Properties of Individual Species,\" NASA \nTechnical Memorandum 4513, 1993.\n",
  "ho": 30193.8519,
  "id": "ig.FeO",
  "mw": 71.8464,
  "names": [
    "iron oxide",
    "Iron monoxide"
  ],
  "pref": 100000.0,
  "inchi": "InChI=1S/Fe.O",
  "cas": "1345-25-1"
}