{
  "C": [
    [
      2.5,
      0.0,
      0.0,
      0.0,
      0.0,
      184021.428,
      -1.14064453
    ],
    [
      2.5,
      0.0,
      0.0,
      0.0,
      0.0,
      184021.428,
      -1.14064453
    ]
  ],
  "Tlim": [
    298.15,
    1000.0,
    6000.0
  ],
  "Tref": 298.15,
  "atoms": {
    "H": 1,
    "e": -1
  },
  "class": "ig2",
  "doc": "The supporting data for this object were adapted from:\nB. McBride, S. Gordon, M. Reno, \"Coefficients for Calculating \nThermodynamic and Transport Properties of Individual Species,\" NASA \nTechnical Memorandum 4513, 1993.\n",
  "ho": 184766.803,
  "id": "ig.H+",
  "mw": 1.00739,
  "names": [],
  "pref": 100000.0
}