{
  "C": [
    [
      2.5,
      0.0,
      0.0,
      0.0,
      0.0,
      25473.6599,
      -0.446682853
    ],
    [
      2.50000286,
      -5.65334214e-09,
      3.63251723e-12,
      -9.1994972e-16,
      7.95260746e-20,
      25473.6589,
      -0.446698494
    ]
  ],
  "Tlim": [
    200.0,
    1000.0,
    6000.0
  ],
  "Tref": 298.15,
  "atoms": {
    "H": 1
  },
  "class": "ig2",
  "doc": "The supporting data for this object were adapted from:\nB. McBride, S. Gordon, M. Reno, \"Coefficients for Calculating \nThermodynamic and Transport Properties of Individual Species,\" NASA \nTechnical Memorandum 4513, 1993.\n",
  "ho": 26219.0349,
  "id": "ig.H",
  "mw": 1.00794,
  "names": [],
  "pref": 100000.0
}