{
  "C": [
    [
      3.77256072,
      -0.00195746589,
      4.54812047e-06,
      -2.82152141e-09,
      5.33969209e-13,
      178694.104,
      -3.96609086
    ],
    [
      3.44204765,
      0.000599083239,
      6.69133685e-08,
      -3.43574373e-11,
      1.97626599e-15,
      178649.686,
      -2.79498949
    ]
  ],
  "Tlim": [
    298.15,
    1000.0,
    6000.0
  ],
  "Tref": 298.15,
  "atoms": {
    "H": 2,
    "e": -1
  },
  "class": "ig2",
  "doc": "The supporting data for this object were adapted from:\nB. McBride, S. Gordon, M. Reno, \"Coefficients for Calculating \nThermodynamic and Transport Properties of Individual Species,\" NASA \nTechnical Memorandum 4513, 1993.\n",
  "ho": 179766.749,
  "id": "ig.H2+",
  "mw": 2.01533,
  "names": [],
  "pref": 100000.0
}