{
  "C": [
    [
      3.8380142,
      -0.0031794768,
      1.0043011e-05,
      -9.5518116e-09,
      3.128133e-12,
      27234.856,
      -3.9986236
    ],
    [
      3.2921076,
      0.0014358626,
      -5.4705593e-07,
      1.0433883e-10,
      -7.3827998e-15,
      27216.181,
      -1.9827777
    ]
  ],
  "Tlim": [
    300.0,
    1000.0,
    5000.0
  ],
  "Tref": 298.15,
  "atoms": {
    "H": 2,
    "e": 1
  },
  "class": "ig2",
  "doc": "The supporting data for this object were adapted from:\nB. McBride, S. Gordon, M. Reno, \"Coefficients for Calculating \nThermodynamic and Transport Properties of Individual Species,\" NASA \nTechnical Memorandum 4513, 1993.\n",
  "ho": 28309.1721,
  "id": "ig.H2-",
  "mw": 2.01643,
  "names": [],
  "pref": 100000.0
}