{
  "C": [
    [
      2.34433112,
      0.00798052075,
      -1.9478151e-05,
      2.01572094e-08,
      -7.37611761e-12,
      -917.935173,
      0.683010238
    ],
    [
      2.93286579,
      0.000826607967,
      -1.46402335e-07,
      1.54100359e-11,
      -6.88804432e-16,
      -813.065597,
      -1.02432887
    ]
  ],
  "Tlim": [
    200.0,
    1000.0,
    6000.0
  ],
  "Tref": 298.15,
  "atoms": {
    "H": 2
  },
  "class": "ig2",
  "doc": "The supporting data for this object were adapted from:\nB. McBride, S. Gordon, M. Reno, \"Coefficients for Calculating \nThermodynamic and Transport Properties of Individual Species,\" NASA \nTechnical Memorandum 4513, 1993.\n",
  "ho": 0.0,
  "id": "ig.H2",
  "mw": 2.01588,
  "names": [
    "Hydrogen",
    "Dihydrogen",
    "o-Hydrogen",
    "p-Hydrogen",
    "Molecular hydrogen",
    "H2",
    "UN 1049",
    "UN 1966"
  ],
  "pref": 100000.0,
  "inchi": "InChI=1S/H2/h1H",
  "cas": "1333-74-0"
}