{
  "C": [
    [
      0.24184393,
      0.039913568,
      -6.4588281e-05,
      5.1023476e-08,
      -1.5479205e-11,
      -82741.045,
      17.313626
    ],
    [
      7.8550478,
      0.004647758,
      -1.6502834e-06,
      2.7670623e-10,
      -1.7826298e-14,
      -84106.259,
      -18.429466
    ]
  ],
  "Tlim": [
    300.0,
    1000.0,
    5000.0
  ],
  "Tref": 298.15,
  "atoms": {
    "Be": 1,
    "H": 2,
    "O": 2
  },
  "class": "ig2",
  "doc": "The supporting data for this object were adapted from:\nB. McBride, S. Gordon, M. Reno, \"Coefficients for Calculating \nThermodynamic and Transport Properties of Individual Species,\" NASA \nTechnical Memorandum 4513, 1993.\n",
  "ho": -81372.0155,
  "id": "ig.H2BeO2",
  "mw": 43.02686,
  "names": [],
  "pref": 100000.0
}