{
  "C": [
    [
      2.0007427,
      0.030282631,
      -4.4687336e-05,
      3.4411431e-08,
      -1.054872e-11,
      -24507.507,
      18.5667366
    ],
    [
      8.1692601,
      0.0050285601,
      -2.1097564e-06,
      3.9872155e-10,
      -2.8035838e-14,
      -25842.475,
      -11.3711914
    ]
  ],
  "Tlim": [
    300.0,
    1000.0,
    5000.0
  ],
  "Tref": 298.15,
  "atoms": {
    "Br": 2,
    "H": 2,
    "Si": 1
  },
  "class": "ig2",
  "doc": "The supporting data for this object were adapted from:\nB. McBride, S. Gordon, M. Reno, \"Coefficients for Calculating \nThermodynamic and Transport Properties of Individual Species,\" NASA \nTechnical Memorandum 4513, 1993.\n",
  "ho": -22896.804,
  "id": "ig.H2Br2Si",
  "mw": 189.90938,
  "names": [],
  "pref": 100000.0
}