{
  "C": [
    [
      2.3222166,
      0.037515682,
      -6.7996513e-05,
      5.7290263e-08,
      -1.8081475e-11,
      -75322.863,
      12.4879611
    ],
    [
      8.8582036,
      0.0029941909,
      -9.3219299e-07,
      1.3788386e-10,
      -7.9111985e-15,
      -76279.496,
      -17.1393039
    ]
  ],
  "Tlim": [
    300.0,
    1000.0,
    5000.0
  ],
  "Tref": 298.15,
  "atoms": {
    "Ca": 1,
    "H": 2,
    "O": 2
  },
  "class": "ig2",
  "doc": "The supporting data for this object were adapted from:\nB. McBride, S. Gordon, M. Reno, \"Coefficients for Calculating \nThermodynamic and Transport Properties of Individual Species,\" NASA \nTechnical Memorandum 4513, 1993.\n",
  "ho": -73459.1048,
  "id": "ig.H2CaO2",
  "mw": 74.09268,
  "names": [],
  "pref": 100000.0
}