{
  "C": [
    [
      3.6463427,
      -0.0011229914,
      1.7156086e-05,
      -1.9033368e-08,
      6.7384595e-12,
      -10175.002,
      6.55727107
    ],
    [
      3.0316886,
      0.0064223937,
      -2.4832754e-06,
      4.4370331e-10,
      -2.99811e-14,
      -10302.167,
      8.27719987
    ]
  ],
  "Tlim": [
    298.15,
    1000.0,
    5000.0
  ],
  "Tref": 298.15,
  "atoms": {
    "F": 1,
    "H": 2,
    "N": 1
  },
  "class": "ig2",
  "doc": "The supporting data for this object were adapted from:\nB. McBride, S. Gordon, M. Reno, \"Coefficients for Calculating \nThermodynamic and Transport Properties of Individual Species,\" NASA \nTechnical Memorandum 4513, 1993.\n",
  "ho": -9020.4862,
  "id": "ig.H2FN",
  "mw": 35.02102,
  "names": [],
  "pref": 100000.0
}