{
  "C": [
    [
      2.6763312,
      0.012297991,
      -1.2455965e-05,
      6.3602523e-09,
      -1.1270823e-12,
      -70123.715,
      10.3109298
    ],
    [
      4.9160389,
      0.0039857654,
      -1.3558707e-06,
      2.1930921e-10,
      -1.3716005e-14,
      -70594.777,
      -0.629605894
    ]
  ],
  "Tlim": [
    300.0,
    1000.0,
    5000.0
  ],
  "Tref": 298.15,
  "atoms": {
    "F": 2,
    "H": 2
  },
  "class": "ig2",
  "doc": "The supporting data for this object were adapted from:\nB. McBride, S. Gordon, M. Reno, \"Coefficients for Calculating \nThermodynamic and Transport Properties of Individual Species,\" NASA \nTechnical Memorandum 4513, 1993.\n",
  "ho": -68877.1705,
  "id": "ig.H2F2",
  "mw": 40.01269,
  "names": [],
  "pref": 100000.0
}