{
  "C": [
    [
      4.27611269,
      -0.000542822417,
      1.67335701e-05,
      -2.15770813e-08,
      8.62454363e-12,
      -17754.2989,
      3.43505074
    ],
    [
      4.57333537,
      0.0040498407,
      -1.29479479e-06,
      1.9728171e-10,
      -1.13402846e-14,
      -18054.8121,
      0.704278488
    ]
  ],
  "Tlim": [
    200.0,
    1000.0,
    6000.0
  ],
  "Tref": 298.15,
  "atoms": {
    "H": 2,
    "O": 2
  },
  "class": "ig2",
  "doc": "The supporting data for this object were adapted from:\nB. McBride, S. Gordon, M. Reno, \"Coefficients for Calculating \nThermodynamic and Transport Properties of Individual Species,\" NASA \nTechnical Memorandum 4513, 1993.\n",
  "ho": -16394.2313,
  "id": "ig.H2O2",
  "mw": 34.01468,
  "names": [
    "Hydrogen peroxide"
  ],
  "pref": 100000.0,
  "inchi": "InChI=1S/H2O2/c1-2/h1-2H",
  "cas": "7722-84-1"
}