{
  "C": [
    [
      4.19864056,
      -0.0020364341,
      6.52040211e-06,
      -5.48797062e-09,
      1.77197817e-12,
      -30293.7267,
      -0.849032208
    ],
    [
      2.67703787,
      0.00297318329,
      -7.7376969e-07,
      9.44336689e-11,
      -4.26900959e-15,
      -29885.8938,
      6.88255571
    ]
  ],
  "Tlim": [
    200.0,
    1000.0,
    6000.0
  ],
  "Tref": 298.15,
  "atoms": {
    "H": 2,
    "O": 1
  },
  "class": "ig2",
  "doc": "The supporting data for this object were adapted from:\nB. McBride, S. Gordon, M. Reno, \"Coefficients for Calculating \nThermodynamic and Transport Properties of Individual Species,\" NASA \nTechnical Memorandum 4513, 1993.\n",
  "ho": -29084.8168,
  "id": "ig.H2O",
  "mw": 18.01528,
  "names": [
    "Water",
    "Water vapor",
    "Distilled water",
    "Ice",
    "H2O",
    "Dihydrogen oxide",
    "steam",
    "Tritiotope"
  ],
  "pref": 100000.0,
  "inchi": "InChI=1S/H2O/h1H2",
  "cas": "7732-18-5"
}