{
  "C": [
    [
      4.02465853,
      -0.00108850969,
      5.135754e-06,
      -4.40026592e-09,
      1.40726274e-12,
      116869.757,
      0.699971363
    ],
    [
      3.3157046,
      0.00210648728,
      -3.76341449e-07,
      3.475259e-11,
      -1.70335651e-15,
      116991.617,
      4.03220441
    ]
  ],
  "Tlim": [
    298.15,
    1000.0,
    6000.0
  ],
  "Tref": 298.15,
  "atoms": {
    "H": 2,
    "O": 1,
    "e": -1
  },
  "class": "ig2",
  "doc": "The supporting data for this object were adapted from:\nB. McBride, S. Gordon, M. Reno, \"Coefficients for Calculating \nThermodynamic and Transport Properties of Individual Species,\" NASA \nTechnical Memorandum 4513, 1993.\n",
  "ho": 118058.671,
  "id": "ig.H2O+",
  "mw": 18.01473,
  "names": [],
  "pref": 100000.0
}