{
  "C": [
    [
      5.3107853,
      -0.014469945,
      5.1427146e-05,
      -5.4733474e-08,
      1.9288286e-11,
      28213.394,
      -2.82241862
    ],
    [
      5.8593855,
      0.0016382565,
      -8.4396252e-07,
      1.832333e-10,
      -1.4114365e-14,
      27165.699,
      -10.064631
    ]
  ],
  "Tlim": [
    298.15,
    1000.0,
    5000.0
  ],
  "Tref": 298.15,
  "atoms": {
    "H": 2,
    "Si": 1
  },
  "class": "ig2",
  "doc": "The supporting data for this object were adapted from:\nB. McBride, S. Gordon, M. Reno, \"Coefficients for Calculating \nThermodynamic and Transport Properties of Individual Species,\" NASA \nTechnical Memorandum 4513, 1993.\n",
  "ho": 29508.959,
  "id": "ig.H2Si",
  "mw": 30.10138,
  "names": [],
  "pref": 100000.0
}