{
    "C": [
        [
            3.9323476,
            -0.00050260905,
            4.5928473e-06,
            -3.1807214e-09,
            6.6497561e-13,
            -3650.5359,
            2.3157905
        ],
        [
            2.7452199,
            0.0040434607,
            -1.538451e-06,
            2.7520249e-10,
            -1.8592095e-14,
            -3419.9444,
            8.0546745
        ]
    ],
    "Tlim": [
        300.0,
        1000.0,
        5000.0
    ],
    "Tref": 298.15,
    "atoms": {
        "H": 2,
        "S": 1
    },
    "class": "ig2",
    "doc": "The supporting data for this object were adapted from:\nB. McBride, S. Gordon, M. Reno, \"Coefficients for Calculating \nThermodynamic and Transport Properties of Individual Species,\" NASA \nTechnical Memorandum 4513, 1993.\n",
    "fromfile": "/home/chris/Documents/PYroMat/pyromat/data/ig2/H2_S.hpd",
    "ho": -2465.84037,
    "id": "ig.H2S",
    "mw": 34.08188,
    "names": [],
    "pref": 100000.0
}