{
  "C": [
    [
      3.9487033,
      -0.00052170543,
      7.6481164e-06,
      -4.6148694e-09,
      5.6318616e-13,
      11618.809,
      -0.0455174579
    ],
    [
      2.0621726,
      0.0072655895,
      -2.7510337e-06,
      4.7803709e-10,
      -3.1334285e-14,
      11923.753,
      8.84945083
    ]
  ],
  "Tlim": [
    300.0,
    1000.0,
    5000.0
  ],
  "Tref": 298.15,
  "atoms": {
    "B": 1,
    "H": 3
  },
  "class": "ig2",
  "doc": "The supporting data for this object were adapted from:\nB. McBride, S. Gordon, M. Reno, \"Coefficients for Calculating \nThermodynamic and Transport Properties of Individual Species,\" NASA \nTechnical Memorandum 4513, 1993.\n",
  "ho": 12831.6429,
  "id": "ig.H3B",
  "mw": 13.83482,
  "names": [],
  "pref": 100000.0
}