{
  "C": [
    [
      -2.2705116,
      0.087024894,
      -9.1587714e-05,
      3.9445392e-08,
      -3.6666035e-12,
      -275695.23,
      32.5296526
    ],
    [
      20.153579,
      0.013016286,
      -5.0669619e-06,
      9.0308253e-10,
      -6.053241e-14,
      -281040.92,
      -79.6763324
    ]
  ],
  "Tlim": [
    300.0,
    1000.0,
    5000.0
  ],
  "Tref": 298.15,
  "atoms": {
    "B": 3,
    "H": 3,
    "O": 6
  },
  "class": "ig2",
  "doc": "The supporting data for this object were adapted from:\nB. McBride, S. Gordon, M. Reno, \"Coefficients for Calculating \nThermodynamic and Transport Properties of Individual Species,\" NASA \nTechnical Memorandum 4513, 1993.\n",
  "ho": -273237.15,
  "id": "ig.H3B3O6",
  "mw": 131.45322,
  "names": [],
  "pref": 100000.0
}