{
  "C": [
    [
      1.0060335,
      0.025307876,
      -3.0396433e-05,
      2.108215e-08,
      -6.2055398e-12,
      -10605.36,
      19.4675446
    ],
    [
      6.1350363,
      0.0071112914,
      -2.9735075e-06,
      5.6061857e-10,
      -3.9350847e-14,
      -11879.9,
      -6.17826569
    ]
  ],
  "Tlim": [
    300.0,
    1000.0,
    5000.0
  ],
  "Tref": 298.15,
  "atoms": {
    "Br": 1,
    "H": 3,
    "Si": 1
  },
  "class": "ig2",
  "doc": "The supporting data for this object were adapted from:\nB. McBride, S. Gordon, M. Reno, \"Coefficients for Calculating \nThermodynamic and Transport Properties of Individual Species,\" NASA \nTechnical Memorandum 4513, 1993.\n",
  "ho": -9410.37333,
  "id": "ig.H3BrSi",
  "mw": 111.01332,
  "names": [],
  "pref": 100000.0
}