{
  "C": [
    [
      0.58307985,
      0.026161728,
      -3.0854073e-05,
      2.0878395e-08,
      -6.0153678e-12,
      -18161.979,
      20.2365379
    ],
    [
      5.9919718,
      0.0072718938,
      -3.044159e-06,
      5.743962e-10,
      -4.0340929e-14,
      -19514.93,
      -6.86764367
    ]
  ],
  "Tlim": [
    300.0,
    1000.0,
    5000.0
  ],
  "Tref": 298.15,
  "atoms": {
    "Cl": 1,
    "H": 3,
    "Si": 1
  },
  "class": "ig2",
  "doc": "The supporting data for this object were adapted from:\nB. McBride, S. Gordon, M. Reno, \"Coefficients for Calculating \nThermodynamic and Transport Properties of Individual Species,\" NASA \nTechnical Memorandum 4513, 1993.\n",
  "ho": -17059.501,
  "id": "ig.H3ClSi",
  "mw": 66.56202,
  "names": [],
  "pref": 100000.0
}