{
  "C": [
    [
      2.0717864,
      0.037279382,
      -5.8150292e-05,
      4.5906198e-08,
      -1.3987498e-11,
      -107578.59,
      13.981779
    ],
    [
      8.5307373,
      0.0067165939,
      -2.54567e-06,
      4.4780929e-10,
      -2.9894275e-14,
      -108717.94,
      -16.211201
    ]
  ],
  "Tlim": [
    300.0,
    1000.0,
    5000.0
  ],
  "Tref": 298.15,
  "atoms": {
    "F": 3,
    "H": 3
  },
  "class": "ig2",
  "doc": "The supporting data for this object were adapted from:\nB. McBride, S. Gordon, M. Reno, \"Coefficients for Calculating \nThermodynamic and Transport Properties of Individual Species,\" NASA \nTechnical Memorandum 4513, 1993.\n",
  "ho": -105733.574,
  "id": "ig.H3F3",
  "mw": 60.01903,
  "names": [],
  "pref": 100000.0
}