{
  "C": [
    [
      3.7929527,
      -0.000910854,
      1.16363549e-05,
      -1.21364887e-08,
      4.26159663e-12,
      70751.2401,
      1.47156856
    ],
    [
      2.49647716,
      0.0057284492,
      -1.83953281e-06,
      2.73577439e-10,
      -1.54093985e-14,
      70972.9113,
      7.45850779
    ]
  ],
  "Tlim": [
    298.15,
    1000.0,
    6000.0
  ],
  "Tref": 298.15,
  "atoms": {
    "H": 3,
    "O": 1,
    "e": -1
  },
  "class": "ig2",
  "doc": "The supporting data for this object were adapted from:\nB. McBride, S. Gordon, M. Reno, \"Coefficients for Calculating \nThermodynamic and Transport Properties of Individual Species,\" NASA \nTechnical Memorandum 4513, 1993.\n",
  "ho": 71922.4584,
  "id": "ig.H3O+",
  "mw": 19.02267,
  "names": [],
  "pref": 100000.0
}