{
  "C": [
    [
      3.3821755,
      0.049912451,
      -7.789997e-05,
      6.1503621e-08,
      -1.8739812e-11,
      -145035.07,
      10.8054742
    ],
    [
      12.037385,
      0.0089595862,
      -3.3960569e-06,
      5.9743653e-10,
      -3.9884693e-14,
      -146561.93,
      -29.6546038
    ]
  ],
  "Tlim": [
    300.0,
    1000.0,
    5000.0
  ],
  "Tref": 298.15,
  "atoms": {
    "F": 4,
    "H": 4
  },
  "class": "ig2",
  "doc": "The supporting data for this object were adapted from:\nB. McBride, S. Gordon, M. Reno, \"Coefficients for Calculating \nThermodynamic and Transport Properties of Individual Species,\" NASA \nTechnical Memorandum 4513, 1993.\n",
  "ho": -142383.768,
  "id": "ig.H4F4",
  "mw": 80.02537,
  "names": [],
  "pref": 100000.0
}