{
  "C": [
    [
      1.5922639,
      0.012841093,
      -1.9456278e-06,
      -4.3106372e-09,
      1.987488e-12,
      3105.5942,
      11.8336025
    ],
    [
      4.2092038,
      0.0090822628,
      -3.7905396e-06,
      7.1369888e-10,
      -5.0046286e-14,
      2134.4627,
      -2.72768704
    ]
  ],
  "Tlim": [
    300.0,
    1000.0,
    5000.0
  ],
  "Tref": 298.15,
  "atoms": {
    "H": 4,
    "Si": 1
  },
  "class": "ig2",
  "doc": "The supporting data for this object were adapted from:\nB. McBride, S. Gordon, M. Reno, \"Coefficients for Calculating \nThermodynamic and Transport Properties of Individual Species,\" NASA \nTechnical Memorandum 4513, 1993.\n",
  "ho": 4126.30413,
  "id": "ig.H4Si",
  "mw": 32.11726,
  "names": [
    "Silane",
    "Silicane",
    "Silicon hydride (SiH4)",
    "Silicon tetrahydride",
    "SiH4",
    "Monosilane",
    "Silicon hydride",
    "UN 2203"
  ],
  "pref": 100000.0,
  "inchi": "InChI=1S/H4Si/h1H4",
  "cas": "7803-62-5"
}