{
  "C": [
    [
      4.684175,
      0.062605308,
      -9.7798989e-05,
      7.7257322e-08,
      -2.3550461e-11,
      -182631.59,
      7.48167497
    ],
    [
      15.544135,
      0.011202377,
      -4.2463163e-06,
      7.4703183e-10,
      -4.987236e-14,
      -184546.86,
      -43.2813902
    ]
  ],
  "Tlim": [
    300.0,
    1000.0,
    5000.0
  ],
  "Tref": 298.15,
  "atoms": {
    "F": 5,
    "H": 5
  },
  "class": "ig2",
  "doc": "The supporting data for this object were adapted from:\nB. McBride, S. Gordon, M. Reno, \"Coefficients for Calculating \nThermodynamic and Transport Properties of Individual Species,\" NASA \nTechnical Memorandum 4513, 1993.\n",
  "ho": -179174.885,
  "id": "ig.H5F5",
  "mw": 100.03172,
  "names": [],
  "pref": 100000.0
}