{
  "C": [
    [
      5.9963317,
      0.075225773,
      -0.00011751716,
      9.282176e-08,
      -2.8290457e-11,
      -221678.47,
      3.96435297
    ],
    [
      19.050924,
      0.013445093,
      -5.0965293e-06,
      8.9661581e-10,
      -5.9859072e-14,
      -223981.1,
      -57.059147
    ]
  ],
  "Tlim": [
    300.0,
    1000.0,
    5000.0
  ],
  "Tref": 298.15,
  "atoms": {
    "F": 6,
    "H": 6
  },
  "class": "ig2",
  "doc": "The supporting data for this object were adapted from:\nB. McBride, S. Gordon, M. Reno, \"Coefficients for Calculating \nThermodynamic and Transport Properties of Individual Species,\" NASA \nTechnical Memorandum 4513, 1993.\n",
  "ho": -217415.294,
  "id": "ig.H6F6",
  "mw": 120.03806,
  "names": [],
  "pref": 100000.0
}