{
  "C": [
    [
      7.3009791,
      0.087899766,
      -0.00013736908,
      1.0852618e-07,
      -3.3082715e-11,
      -257951.77,
      0.362476078
    ],
    [
      22.557536,
      0.015688152,
      -5.9469576e-06,
      1.0462532e-09,
      -6.9850351e-14,
      -260642.48,
      -70.952106
    ]
  ],
  "Tlim": [
    300.0,
    1000.0,
    5000.0
  ],
  "Tref": 298.15,
  "atoms": {
    "F": 7,
    "H": 7
  },
  "class": "ig2",
  "doc": "The supporting data for this object were adapted from:\nB. McBride, S. Gordon, M. Reno, \"Coefficients for Calculating \nThermodynamic and Transport Properties of Individual Species,\" NASA \nTechnical Memorandum 4513, 1993.\n",
  "ho": -252882.912,
  "id": "ig.H7F7",
  "mw": 140.0444,
  "names": [],
  "pref": 100000.0
}