{
  "C": [
    [
      1.9603439,
      0.007919114,
      -2.2857959e-06,
      -4.0103789e-09,
      2.5707596e-12,
      64510.185,
      14.1061776
    ],
    [
      4.1501987,
      0.0028925212,
      -1.0565414e-06,
      1.7945167e-10,
      -1.1587014e-14,
      63892.888,
      2.64013812
    ]
  ],
  "Tlim": [
    300.0,
    1000.0,
    5000.0
  ],
  "Tref": 298.15,
  "atoms": {
    "Al": 1,
    "H": 1,
    "O": 1,
    "e": -1
  },
  "class": "ig2",
  "doc": "The supporting data for this object were adapted from:\nB. McBride, S. Gordon, M. Reno, \"Coefficients for Calculating \nThermodynamic and Transport Properties of Individual Species,\" NASA \nTechnical Memorandum 4513, 1993.\n",
  "ho": 65419.735,
  "id": "ig.HAlO+",
  "mw": 43.98833,
  "names": [],
  "pref": 100000.0
}