{
  "C": [
    [
      2.2143106,
      0.0093718513,
      -1.0711074e-05,
      7.6769774e-09,
      -2.3586371e-12,
      -24849.246,
      9.37201677
    ],
    [
      3.7485181,
      0.0036610859,
      -1.4635409e-06,
      2.6519903e-10,
      -1.7834275e-14,
      -25225.798,
      1.74647757
    ]
  ],
  "Tlim": [
    300.0,
    1000.0,
    5000.0
  ],
  "Tref": 298.15,
  "atoms": {
    "B": 1,
    "H": 1,
    "O": 1
  },
  "class": "ig2",
  "doc": "The supporting data for this object were adapted from:\nB. McBride, S. Gordon, M. Reno, \"Coefficients for Calculating \nThermodynamic and Transport Properties of Individual Species,\" NASA \nTechnical Memorandum 4513, 1993.\n",
  "ho": -23853.074,
  "id": "ig.HBO",
  "mw": 27.81834,
  "names": [],
  "pref": 100000.0
}