{
  "C": [
    [
      1.5595903,
      0.013966838,
      -1.7988595e-05,
      1.2315141e-08,
      -3.4090957e-12,
      5089.0936,
      13.5018986
    ],
    [
      4.4412265,
      0.0029979825,
      -1.193823e-06,
      2.1195832e-10,
      -1.3466097e-14,
      4440.2975,
      -0.646783174
    ]
  ],
  "Tlim": [
    300.0,
    1000.0,
    5000.0
  ],
  "Tref": 298.15,
  "atoms": {
    "B": 1,
    "H": 1,
    "S": 1
  },
  "class": "ig2",
  "doc": "The supporting data for this object were adapted from:\nB. McBride, S. Gordon, M. Reno, \"Coefficients for Calculating \nThermodynamic and Transport Properties of Individual Species,\" NASA \nTechnical Memorandum 4513, 1993.\n",
  "ho": 6038.6671,
  "id": "ig.HBS",
  "mw": 43.88494,
  "names": [],
  "pref": 100000.0
}