{
  "C": [
    [
      2.2544283,
      0.0080301872,
      -5.9749072e-06,
      2.428195e-09,
      -4.3051124e-13,
      141850.69,
      10.8122076
    ],
    [
      3.947508,
      0.0034315436,
      -1.2787084e-06,
      2.2180604e-10,
      -1.4757192e-14,
      141359.98,
      1.99889597
    ]
  ],
  "Tlim": [
    300.0,
    1000.0,
    5000.0
  ],
  "Tref": 298.15,
  "atoms": {
    "B": 1,
    "H": 1,
    "O": 1,
    "e": -1
  },
  "class": "ig2",
  "doc": "The supporting data for this object were adapted from:\nB. McBride, S. Gordon, M. Reno, \"Coefficients for Calculating \nThermodynamic and Transport Properties of Individual Species,\" NASA \nTechnical Memorandum 4513, 1993.\n",
  "ho": 142831.572,
  "id": "ig.HBO+",
  "mw": 27.81779,
  "names": [],
  "pref": 100000.0
}