{
  "C": [
    [
      2.2511561,
      0.012077168,
      -1.5322156e-05,
      1.049409e-08,
      -2.9325292e-12,
      134754.76,
      11.2707699
    ],
    [
      4.7097542,
      0.0028187036,
      -1.1633088e-06,
      2.1768839e-10,
      -1.5108686e-14,
      134191.39,
      -0.837472146
    ]
  ],
  "Tlim": [
    300.0,
    1000.0,
    5000.0
  ],
  "Tref": 298.15,
  "atoms": {
    "B": 1,
    "H": 1,
    "S": 1,
    "e": -1
  },
  "class": "ig2",
  "doc": "The supporting data for this object were adapted from:\nB. McBride, S. Gordon, M. Reno, \"Coefficients for Calculating \nThermodynamic and Transport Properties of Individual Species,\" NASA \nTechnical Memorandum 4513, 1993.\n",
  "ho": 135846.718,
  "id": "ig.HBS+",
  "mw": 43.88439,
  "names": [],
  "pref": 100000.0
}