{
  "C": [
    [
      2.8707866,
      0.0078862644,
      -4.0736842e-07,
      -4.7059022e-09,
      2.3548893e-12,
      -68624.111,
      10.1805186
    ],
    [
      4.7389519,
      0.0047718771,
      -1.8063494e-06,
      3.1492889e-10,
      -2.0738312e-14,
      -69248.838,
      0.00986391767
    ]
  ],
  "Tlim": [
    300.0,
    1000.0,
    5000.0
  ],
  "Tref": 298.15,
  "atoms": {
    "B": 1,
    "H": 1,
    "O": 2
  },
  "class": "ig2",
  "doc": "The supporting data for this object were adapted from:\nB. McBride, S. Gordon, M. Reno, \"Coefficients for Calculating \nThermodynamic and Transport Properties of Individual Species,\" NASA \nTechnical Memorandum 4513, 1993.\n",
  "ho": -67429.4533,
  "id": "ig.HBO2",
  "mw": 43.81774,
  "names": [],
  "pref": 100000.0
}