{
  "C": [
    [
      3.9707955,
      -0.0022100107,
      1.4535413e-05,
      -1.5638925e-08,
      5.3978966e-12,
      -30589.499,
      4.82496967
    ],
    [
      4.0869265,
      0.0029784756,
      -1.2387107e-06,
      2.4693335e-10,
      -1.8455048e-14,
      -30930.026,
      2.78014247
    ]
  ],
  "Tlim": [
    300.0,
    1000.0,
    5000.0
  ],
  "Tref": 298.15,
  "atoms": {
    "B": 1,
    "H": 1,
    "O": 1,
    "e": 1
  },
  "class": "ig2",
  "doc": "The supporting data for this object were adapted from:\nB. McBride, S. Gordon, M. Reno, \"Coefficients for Calculating \nThermodynamic and Transport Properties of Individual Species,\" NASA \nTechnical Memorandum 4513, 1993.\n",
  "ho": -29403.7719,
  "id": "ig.HBO-",
  "mw": 27.81889,
  "names": [],
  "pref": 100000.0
}