{
  "C": [
    [
      2.709049,
      0.016726525,
      -3.0767927e-05,
      2.6210448e-08,
      -8.3303839e-12,
      31255.079,
      10.4707909
    ],
    [
      5.5126019,
      0.001401384,
      -4.2350216e-07,
      6.0578363e-11,
      -3.3519653e-15,
      30871.349,
      -2.107673
    ]
  ],
  "Tlim": [
    300.0,
    1000.0,
    5000.0
  ],
  "Tref": 298.15,
  "atoms": {
    "Ba": 1,
    "H": 1,
    "O": 1,
    "e": -1
  },
  "class": "ig2",
  "doc": "The supporting data for this object were adapted from:\nB. McBride, S. Gordon, M. Reno, \"Coefficients for Calculating \nThermodynamic and Transport Properties of Individual Species,\" NASA \nTechnical Memorandum 4513, 1993.\n",
  "ho": 32582.2547,
  "id": "ig.HBaO+",
  "mw": 154.33379,
  "names": [],
  "pref": 100000.0
}