{
  "C": [
    [
      3.7312305,
      -0.0019143548,
      4.8910325e-06,
      -3.2925883e-09,
      6.6638562e-13,
      37565.56,
      0.388608523
    ],
    [
      3.0570218,
      0.0014977223,
      -5.6872963e-07,
      1.0260817e-10,
      -6.9166979e-15,
      37639.513,
      3.40027478
    ]
  ],
  "Tlim": [
    300.0,
    1000.0,
    5000.0
  ],
  "Tref": 298.15,
  "atoms": {
    "Be": 1,
    "H": 1
  },
  "class": "ig2",
  "doc": "The supporting data for this object were adapted from:\nB. McBride, S. Gordon, M. Reno, \"Coefficients for Calculating \nThermodynamic and Transport Properties of Individual Species,\" NASA \nTechnical Memorandum 4513, 1993.\n",
  "ho": 38629.959,
  "id": "ig.HBe",
  "mw": 10.02012,
  "names": [],
  "pref": 100000.0
}