{
  "C": [
    [
      1.9280982,
      0.01353424,
      -1.8654026e-05,
      1.3073921e-08,
      -3.5900576e-12,
      90368.305,
      10.225727
    ],
    [
      4.6223527,
      0.0023902571,
      -8.5549473e-07,
      1.4441671e-10,
      -9.3560294e-15,
      89829.436,
      -2.72614661
    ]
  ],
  "Tlim": [
    300.0,
    1000.0,
    5000.0
  ],
  "Tref": 298.15,
  "atoms": {
    "Be": 1,
    "H": 1,
    "O": 1,
    "e": -1
  },
  "class": "ig2",
  "doc": "The supporting data for this object were adapted from:\nB. McBride, S. Gordon, M. Reno, \"Coefficients for Calculating \nThermodynamic and Transport Properties of Individual Species,\" NASA \nTechnical Memorandum 4513, 1993.\n",
  "ho": 91404.0565,
  "id": "ig.HBeO+",
  "mw": 26.01897,
  "names": [],
  "pref": 100000.0
}