{
  "C": [
    [
      3.605669,
      -0.00059529431,
      6.5029568e-07,
      9.3781219e-10,
      -7.1141852e-13,
      -5438.9455,
      3.49634113
    ],
    [
      2.7935804,
      0.0015655925,
      -5.6171064e-07,
      9.5783142e-11,
      -6.181399e-15,
      -5233.8384,
      7.65553403
    ]
  ],
  "Tlim": [
    300.0,
    1000.0,
    5000.0
  ],
  "Tref": 298.15,
  "atoms": {
    "Br": 1,
    "H": 1
  },
  "class": "ig2",
  "doc": "The supporting data for this object were adapted from:\nB. McBride, S. Gordon, M. Reno, \"Coefficients for Calculating \nThermodynamic and Transport Properties of Individual Species,\" NASA \nTechnical Memorandum 4513, 1993.\n",
  "ho": -4383.11167,
  "id": "ig.HBr",
  "mw": 80.91194,
  "names": [],
  "pref": 100000.0
}