{
  "C": [
    [
      3.5248171,
      2.9984862e-05,
      -8.6221891e-07,
      2.0979721e-09,
      -9.8658191e-13,
      -12150.509,
      2.40892359
    ],
    [
      2.7665884,
      0.0014381883,
      -4.6993e-07,
      7.3499408e-11,
      -4.3731106e-15,
      -11917.468,
      6.47150629
    ]
  ],
  "Tlim": [
    300.0,
    1000.0,
    5000.0
  ],
  "Tref": 298.15,
  "atoms": {
    "Cl": 1,
    "H": 1
  },
  "class": "ig2",
  "doc": "The supporting data for this object were adapted from:\nB. McBride, S. Gordon, M. Reno, \"Coefficients for Calculating \nThermodynamic and Transport Properties of Individual Species,\" NASA \nTechnical Memorandum 4513, 1993.\n",
  "ho": -11102.1897,
  "id": "ig.HCl",
  "mw": 36.46064,
  "names": [],
  "pref": 100000.0
}