{
  "C": [
    [
      2.6742042,
      0.034380385,
      -5.4953856e-05,
      4.3103332e-08,
      -1.3157012e-11,
      -61601.723,
      14.3335095
    ],
    [
      9.9335635,
      0.003248122,
      -1.3787171e-06,
      2.6266073e-10,
      -1.8574886e-14,
      -63070.849,
      -20.4720585
    ]
  ],
  "Tlim": [
    300.0,
    1000.0,
    5000.0
  ],
  "Tref": 298.15,
  "atoms": {
    "Cl": 3,
    "H": 1,
    "Si": 1
  },
  "class": "ig2",
  "doc": "The supporting data for this object were adapted from:\nB. McBride, S. Gordon, M. Reno, \"Coefficients for Calculating \nThermodynamic and Transport Properties of Individual Species,\" NASA \nTechnical Memorandum 4513, 1993.\n",
  "ho": -59682.8537,
  "id": "ig.HCl3Si",
  "mw": 135.45154,
  "names": [],
  "pref": 100000.0
}