{
  "C": [
    [
      3.8827136,
      -0.0030779381,
      8.1914473e-06,
      -6.8119499e-09,
      1.9859898e-12,
      178945.63,
      -2.80335978
    ],
    [
      3.2909764,
      0.0011551529,
      -3.4449463e-07,
      7.6722682e-11,
      -8.0948133e-15,
      178942.79,
      -0.478607212
    ]
  ],
  "Tlim": [
    300.0,
    1000.0,
    5000.0
  ],
  "Tref": 298.15,
  "atoms": {
    "D": 1,
    "H": 1,
    "e": -1
  },
  "class": "ig2",
  "doc": "The supporting data for this object were adapted from:\nB. McBride, S. Gordon, M. Reno, \"Coefficients for Calculating \nThermodynamic and Transport Properties of Individual Species,\" NASA \nTechnical Memorandum 4513, 1993.\n",
  "ho": 180026.303,
  "id": "ig.HD+",
  "mw": 3.02149,
  "names": [],
  "pref": 100000.0
}