{
  "C": [
    [
      3.6428877,
      -0.0021291289,
      8.9284123e-06,
      -9.3481204e-09,
      3.2564971e-12,
      27269.271,
      -2.25562661
    ],
    [
      3.4939949,
      0.0012448667,
      -4.7288714e-07,
      9.1059637e-11,
      -6.4862926e-15,
      27157.734,
      -2.23110461
    ]
  ],
  "Tlim": [
    300.0,
    1000.0,
    5000.0
  ],
  "Tref": 298.15,
  "atoms": {
    "D": 1,
    "H": 1,
    "e": 1
  },
  "class": "ig2",
  "doc": "The supporting data for this object were adapted from:\nB. McBride, S. Gordon, M. Reno, \"Coefficients for Calculating \nThermodynamic and Transport Properties of Individual Species,\" NASA \nTechnical Memorandum 4513, 1993.\n",
  "ho": 28322.7106,
  "id": "ig.HD-",
  "mw": 3.02259,
  "names": [],
  "pref": 100000.0
}