{
  "C": [
    [
      3.4325477,
      0.00065107028,
      -1.9332666e-06,
      2.4101736e-09,
      -8.6732397e-13,
      -1000.9272,
      -2.38902247
    ],
    [
      2.8464544,
      0.0010631961,
      -2.4433805e-07,
      2.9050834e-11,
      -1.1621531e-15,
      -761.82465,
      0.980143997
    ]
  ],
  "Tlim": [
    300.0,
    1000.0,
    5000.0
  ],
  "Tref": 298.15,
  "atoms": {
    "D": 1,
    "H": 1
  },
  "class": "ig2",
  "doc": "The supporting data for this object were adapted from:\nB. McBride, S. Gordon, M. Reno, \"Coefficients for Calculating \nThermodynamic and Transport Properties of Individual Species,\" NASA \nTechnical Memorandum 4513, 1993.\n",
  "ho": 38.6979786,
  "id": "ig.HD",
  "mw": 3.02204,
  "names": [],
  "pref": 100000.0
}