{
  "C": [
    [
      4.0754422,
      -0.0013820285,
      5.7025534e-06,
      -4.4163646e-09,
      1.2263062e-12,
      -30707.608,
      0.971068127
    ],
    [
      2.6672688,
      0.0035575209,
      -1.2026003e-06,
      1.9607209e-10,
      -1.235262e-14,
      -30372.869,
      7.98359926
    ]
  ],
  "Tlim": [
    300.0,
    1000.0,
    5000.0
  ],
  "Tref": 298.15,
  "atoms": {
    "D": 1,
    "H": 1,
    "O": 1
  },
  "class": "ig2",
  "doc": "The supporting data for this object were adapted from:\nB. McBride, S. Gordon, M. Reno, \"Coefficients for Calculating \nThermodynamic and Transport Properties of Individual Species,\" NASA \nTechnical Memorandum 4513, 1993.\n",
  "ho": -29511.7089,
  "id": "ig.HDO",
  "mw": 19.02144,
  "names": [],
  "pref": 100000.0
}