{
  "C": [
    [
      3.4379986,
      0.00053571598,
      -1.5229655e-06,
      1.7564491e-09,
      -5.786994e-13,
      -33818.972,
      1.20618177
    ],
    [
      2.991911,
      0.00071489475,
      -6.8630973e-08,
      -1.161713e-11,
      1.9412375e-15,
      -33621.364,
      3.82549527
    ]
  ],
  "Tlim": [
    300.0,
    1000.0,
    5000.0
  ],
  "Tref": 298.15,
  "atoms": {
    "F": 1,
    "H": 1
  },
  "class": "ig2",
  "doc": "The supporting data for this object were adapted from:\nB. McBride, S. Gordon, M. Reno, \"Coefficients for Calculating \nThermodynamic and Transport Properties of Individual Species,\" NASA \nTechnical Memorandum 4513, 1993.\n",
  "ho": -32780.3794,
  "id": "ig.HF",
  "mw": 20.00634,
  "names": [],
  "pref": 100000.0
}