{
  "C": [
    [
      2.2067481,
      0.011877401,
      -5.5012693e-06,
      -2.1911219e-09,
      1.9746181e-12,
      -13522.141,
      14.5510312
    ],
    [
      5.2875615,
      0.004633233,
      -1.8773749e-06,
      3.4699303e-10,
      -2.403675e-14,
      -14423.633,
      -1.64462815
    ]
  ],
  "Tlim": [
    298.15,
    1000.0,
    5000.0
  ],
  "Tref": 298.15,
  "atoms": {
    "F": 2,
    "H": 1,
    "N": 1
  },
  "class": "ig2",
  "doc": "The supporting data for this object were adapted from:\nB. McBride, S. Gordon, M. Reno, \"Coefficients for Calculating \nThermodynamic and Transport Properties of Individual Species,\" NASA \nTechnical Memorandum 4513, 1993.\n",
  "ho": -12388.134,
  "id": "ig.HF2N",
  "mw": 53.01149,
  "names": [],
  "pref": 100000.0
}