{
  "C": [
    [
      3.5079049,
      0.001468857,
      5.1389319e-06,
      -7.0764293e-09,
      2.7315652e-12,
      12326.621,
      7.16280056
    ],
    [
      3.7055156,
      0.0030592838,
      -1.1948189e-06,
      2.1532041e-10,
      -1.4471285e-14,
      12171.317,
      5.63012846
    ]
  ],
  "Tlim": [
    298.15,
    1000.0,
    5000.0
  ],
  "Tref": 298.15,
  "atoms": {
    "F": 1,
    "H": 1,
    "N": 1
  },
  "class": "ig2",
  "doc": "The supporting data for this object were adapted from:\nB. McBride, S. Gordon, M. Reno, \"Coefficients for Calculating \nThermodynamic and Transport Properties of Individual Species,\" NASA \nTechnical Memorandum 4513, 1993.\n",
  "ho": 13470.593,
  "id": "ig.HFN",
  "mw": 34.01308,
  "names": [],
  "pref": 100000.0
}