{
  "C": [
    [
      2.1192445,
      0.03154571,
      -3.1317888e-05,
      1.2461507e-08,
      -8.251463e-13,
      -92361.596,
      15.5596956
    ],
    [
      10.36419,
      0.0053861164,
      -2.1231572e-06,
      3.8208343e-10,
      -2.580709e-14,
      -94398.334,
      -26.0055034
    ]
  ],
  "Tlim": [
    300.0,
    1000.0,
    5000.0
  ],
  "Tref": 298.15,
  "atoms": {
    "F": 1,
    "H": 1,
    "O": 3,
    "S": 1
  },
  "class": "ig2",
  "doc": "The supporting data for this object were adapted from:\nB. McBride, S. Gordon, M. Reno, \"Coefficients for Calculating \nThermodynamic and Transport Properties of Individual Species,\" NASA \nTechnical Memorandum 4513, 1993.\n",
  "ho": -90580.0898,
  "id": "ig.HFO3S",
  "mw": 100.07054,
  "names": [],
  "pref": 100000.0
}