{
  "C": [
    [
      3.2310929,
      0.0037389857,
      6.3009762e-07,
      -3.6215002e-09,
      1.7867133e-12,
      -12954.779,
      7.75090362
    ],
    [
      4.0464336,
      0.0024486283,
      -8.6283553e-07,
      1.4209904e-10,
      -8.9356915e-15,
      -13209.067,
      3.34993292
    ]
  ],
  "Tlim": [
    300.0,
    1000.0,
    5000.0
  ],
  "Tref": 298.15,
  "atoms": {
    "F": 1,
    "H": 1,
    "O": 1
  },
  "class": "ig2",
  "doc": "The supporting data for this object were adapted from:\nB. McBride, S. Gordon, M. Reno, \"Coefficients for Calculating \nThermodynamic and Transport Properties of Individual Species,\" NASA \nTechnical Memorandum 4513, 1993.\n",
  "ho": -11825.9888,
  "id": "ig.HFO",
  "mw": 36.00574,
  "names": [],
  "pref": 100000.0
}