{
  "C": [
    [
      3.6963722,
      -0.0014224755,
      3.0131188e-06,
      -1.2666403e-09,
      -3.5098765e-14,
      2107.3581,
      4.08812111
    ],
    [
      2.9104008,
      0.0015688188,
      -5.9227632e-07,
      1.0537094e-10,
      -7.0375116e-15,
      2250.8659,
      7.86447051
    ]
  ],
  "Tlim": [
    300.0,
    1000.0,
    5000.0
  ],
  "Tref": 298.15,
  "atoms": {
    "H": 1,
    "I": 1
  },
  "class": "ig2",
  "doc": "The supporting data for this object were adapted from:\nB. McBride, S. Gordon, M. Reno, \"Coefficients for Calculating \nThermodynamic and Transport Properties of Individual Species,\" NASA \nTechnical Memorandum 4513, 1993.\n",
  "ho": 3170.30779,
  "id": "ig.HI",
  "mw": 127.91241,
  "names": [
    "Hydrogen iodide"
  ],
  "pref": 100000.0,
  "inchi": "InChI=1S/HI/h1H",
  "cas": "10034-85-2"
}