{
  "C": [
    [
      5.5211225,
      0.024841054,
      -4.0833984e-05,
      3.3068393e-08,
      -1.0373774e-11,
      -11407.189,
      7.78466951
    ],
    [
      10.533604,
      0.0025888,
      -1.0921903e-06,
      2.0720687e-10,
      -1.4609854e-14,
      -12397.345,
      -16.0950342
    ]
  ],
  "Tlim": [
    300.0,
    1000.0,
    5000.0
  ],
  "Tref": 298.15,
  "atoms": {
    "H": 1,
    "I": 3,
    "Si": 1
  },
  "class": "ig2",
  "doc": "The supporting data for this object were adapted from:\nB. McBride, S. Gordon, M. Reno, \"Coefficients for Calculating \nThermodynamic and Transport Properties of Individual Species,\" NASA \nTechnical Memorandum 4513, 1993.\n",
  "ho": -8957.27317,
  "id": "ig.HI3Si",
  "mw": 409.80685,
  "names": [
    "Triiodosilane"
  ],
  "pref": 100000.0,
  "inchi": "InChI=1S/HI3Si/c1-4(2)3/h4H",
  "cas": "13465-72-0"
}