{
  "C": [
    [
      3.6379739,
      0.010897154,
      -1.722967e-05,
      1.2667927e-08,
      -3.4165259e-12,
      92161.193,
      3.63776092
    ],
    [
      5.5329269,
      0.0013777931,
      -4.0659309e-07,
      5.559091e-11,
      -2.8604624e-15,
      91888.579,
      -4.99359268
    ]
  ],
  "Tlim": [
    300.0,
    1000.0,
    5000.0
  ],
  "Tref": 298.15,
  "atoms": {
    "H": 1,
    "Li": 1,
    "O": 1,
    "e": -1
  },
  "class": "ig2",
  "doc": "The supporting data for this object were adapted from:\nB. McBride, S. Gordon, M. Reno, \"Coefficients for Calculating \nThermodynamic and Transport Properties of Individual Species,\" NASA \nTechnical Memorandum 4513, 1993.\n",
  "ho": 93601.3974,
  "id": "ig.HLiO+",
  "mw": 23.94779,
  "names": [],
  "pref": 100000.0
}