{
  "C": [
    [
      3.5102397,
      -0.0012368352,
      6.4246998e-06,
      -6.6054846e-09,
      2.2003625e-12,
      19293.893,
      3.37365416
    ],
    [
      3.4638591,
      0.0012404055,
      -5.027821e-07,
      9.8118834e-11,
      -6.6183068e-15,
      19176.31,
      2.99775186
    ]
  ],
  "Tlim": [
    300.0,
    1000.0,
    5000.0
  ],
  "Tref": 298.15,
  "atoms": {
    "H": 1,
    "Mg": 1
  },
  "class": "ig2",
  "doc": "The supporting data for this object were adapted from:\nB. McBride, S. Gordon, M. Reno, \"Coefficients for Calculating \nThermodynamic and Transport Properties of Individual Species,\" NASA \nTechnical Memorandum 4513, 1993.\n",
  "ho": 20330.2445,
  "id": "ig.HMg",
  "mw": 25.31294,
  "names": [
    "Magnesium monohydride"
  ],
  "pref": 100000.0,
  "inchi": "InChI=1S/Mg.H",
  "cas": "14332-53-7"
}