{
  "C": [
    [
      1.7831421,
      0.019228527,
      -3.3503143e-05,
      2.7491364e-08,
      -8.5151007e-12,
      69150.584,
      11.9305236
    ],
    [
      5.2824479,
      0.0016640437,
      -5.4016651e-07,
      8.3467824e-11,
      -5.0036168e-15,
      68595.816,
      -4.15038863
    ]
  ],
  "Tlim": [
    300.0,
    1000.0,
    5000.0
  ],
  "Tref": 298.15,
  "atoms": {
    "H": 1,
    "Mg": 1,
    "O": 1,
    "e": -1
  },
  "class": "ig2",
  "doc": "The supporting data for this object were adapted from:\nB. McBride, S. Gordon, M. Reno, \"Coefficients for Calculating \nThermodynamic and Transport Properties of Individual Species,\" NASA \nTechnical Memorandum 4513, 1993.\n",
  "ho": 70291.1854,
  "id": "ig.HMgO+",
  "mw": 41.31179,
  "names": [],
  "pref": 100000.0
}