{
  "C": [
    [
      4.53525882,
      -0.0056854691,
      1.85199976e-05,
      -1.71883674e-08,
      5.5583309e-12,
      11039.8805,
      1.74314734
    ],
    [
      3.16554762,
      0.00300005132,
      -3.94350282e-07,
      -3.85787491e-11,
      7.08091931e-15,
      11194.4169,
      7.64764695
    ]
  ],
  "Tlim": [
    200.0,
    1000.0,
    6000.0
  ],
  "Tref": 298.15,
  "atoms": {
    "H": 1,
    "N": 1,
    "O": 1
  },
  "class": "ig2",
  "doc": "The supporting data for this object were adapted from:\nB. McBride, S. Gordon, M. Reno, \"Coefficients for Calculating \nThermodynamic and Transport Properties of Individual Species,\" NASA \nTechnical Memorandum 4513, 1993.\n",
  "ho": 12271.6461,
  "id": "ig.HNO",
  "mw": 31.01408,
  "names": [
    "Nitrosyl hydride"
  ],
  "pref": 100000.0,
  "inchi": "InChI=1S/HNO/c1-2/h1H",
  "cas": "14332-28-6"
}