{
  "C": [
    [
      4.30179801,
      -0.00474912051,
      2.11582891e-05,
      -2.42763894e-08,
      9.29225124e-12,
      294.80804,
      3.71666245
    ],
    [
      4.17228728,
      0.00188117647,
      -3.46277408e-07,
      1.94657853e-11,
      1.76254294e-16,
      61.8102964,
      2.95767746
    ]
  ],
  "Tlim": [
    200.0,
    1000.0,
    6000.0
  ],
  "Tref": 298.15,
  "atoms": {
    "H": 1,
    "O": 2
  },
  "class": "ig2",
  "doc": "The supporting data for this object were adapted from:\nB. McBride, S. Gordon, M. Reno, \"Coefficients for Calculating \nThermodynamic and Transport Properties of Individual Species,\" NASA \nTechnical Memorandum 4513, 1993.\n",
  "ho": 1509.65,
  "id": "ig.HO2",
  "mw": 33.00674,
  "names": [
    "Hydroperoxy radical"
  ],
  "pref": 100000.0,
  "inchi": "InChI=1S/HO2/c1-2/h1H",
  "cas": "3170-83-0"
}