{
  "C": [
    [
      2.6101807,
      0.017067677,
      -3.1275556e-05,
      2.6570854e-08,
      -8.4301395e-12,
      37275.229,
      10.2040867
    ],
    [
      5.4951981,
      0.0014214066,
      -4.3245019e-07,
      6.2342429e-11,
      -3.4797484e-15,
      36874.107,
      -2.77068358
    ]
  ],
  "Tlim": [
    300.0,
    1000.0,
    5000.0
  ],
  "Tref": 298.15,
  "atoms": {
    "H": 1,
    "O": 1,
    "Sr": 1,
    "e": -1
  },
  "class": "ig2",
  "doc": "The supporting data for this object were adapted from:\nB. McBride, S. Gordon, M. Reno, \"Coefficients for Calculating \nThermodynamic and Transport Properties of Individual Species,\" NASA \nTechnical Memorandum 4513, 1993.\n",
  "ho": 38584.2705,
  "id": "ig.HOSr+",
  "mw": 104.62679,
  "names": [],
  "pref": 100000.0
}