{
  "C": [
    [
      2.5276494,
      0.017364854,
      -3.1735723e-05,
      2.6909646e-08,
      -8.5270099e-12,
      -26012.678,
      11.2603266
    ],
    [
      5.357084,
      0.0017350735,
      -6.8339647e-07,
      1.4107068e-10,
      -1.0415039e-14,
      -26389.173,
      -1.38738754
    ]
  ],
  "Tlim": [
    300.0,
    1000.0,
    5000.0
  ],
  "Tref": 298.15,
  "atoms": {
    "H": 1,
    "O": 1,
    "Sr": 1
  },
  "class": "ig2",
  "doc": "The supporting data for this object were adapted from:\nB. McBride, S. Gordon, M. Reno, \"Coefficients for Calculating \nThermodynamic and Transport Properties of Individual Species,\" NASA \nTechnical Memorandum 4513, 1993.\n",
  "ho": -24718.4763,
  "id": "ig.HOSr",
  "mw": 104.62734,
  "names": [
    "Strontium monohydroxide"
  ],
  "pref": 100000.0,
  "inchi": "InChI=1S/H2O.Sr/h1H2;/q;+1/p-1",
  "cas": "12141-14-9"
}