{
  "C": [
    [
      3.7292588,
      -0.0017881611,
      4.2469257e-06,
      -2.558013e-09,
      4.063374e-13,
      136970.71,
      1.58387314
    ],
    [
      2.9828595,
      0.0015455222,
      -5.9038555e-07,
      1.05174e-10,
      -6.8220234e-15,
      137079.54,
      5.04035014
    ]
  ],
  "Tlim": [
    300.0,
    1000.0,
    5000.0
  ],
  "Tref": 298.15,
  "atoms": {
    "H": 1,
    "Si": 1,
    "e": -1
  },
  "class": "ig2",
  "doc": "The supporting data for this object were adapted from:\nB. McBride, S. Gordon, M. Reno, \"Coefficients for Calculating \nThermodynamic and Transport Properties of Individual Species,\" NASA \nTechnical Memorandum 4513, 1993.\n",
  "ho": 138035.768,
  "id": "ig.HSi+",
  "mw": 29.09289,
  "names": [],
  "pref": 100000.0
}