{
  "C": [
    [
      2.5,
      0.0,
      0.0,
      0.0,
      0.0,
      285315.086,
      1.62166684
    ],
    [
      2.5,
      0.0,
      0.0,
      0.0,
      0.0,
      285315.086,
      1.62166684
    ]
  ],
  "Tlim": [
    298.15,
    1000.0,
    6000.0
  ],
  "Tref": 298.15,
  "atoms": {
    "He": 1,
    "e": -1
  },
  "class": "ig2",
  "doc": "The supporting data for this object were adapted from:\nB. McBride, S. Gordon, M. Reno, \"Coefficients for Calculating \nThermodynamic and Transport Properties of Individual Species,\" NASA \nTechnical Memorandum 4513, 1993.\n",
  "ho": 286060.462,
  "id": "ig.He+",
  "mw": 4.00205,
  "names": [],
  "pref": 100000.0
}