{
  "C": [
    [
      2.50041683,
      -4.48046831e-06,
      1.69962536e-08,
      -2.6770803e-11,
      1.48927452e-14,
      12094.799,
      7.49816581
    ],
    [
      2.61667712,
      -0.00026601032,
      1.8606015e-07,
      -3.81927472e-11,
      2.52036053e-15,
      12058.279,
      6.87896653
    ]
  ],
  "Tlim": [
    200.0,
    1000.0,
    6000.0
  ],
  "Tref": 298.15,
  "atoms": {
    "I": 1
  },
  "class": "ig2",
  "doc": "The supporting data for this object were adapted from:\nB. McBride, S. Gordon, M. Reno, \"Coefficients for Calculating \nThermodynamic and Transport Properties of Individual Species,\" NASA \nTechnical Memorandum 4513, 1993.\n",
  "ho": 12840.2035,
  "id": "ig.I",
  "mw": 126.90447,
  "names": [
    "Iodine atom"
  ],
  "pref": 100000.0,
  "inchi": "InChI=1S/I",
  "cas": "14362-44-8"
}