{
  "C": [
    [
      3.87234634,
      0.00364265414,
      -7.95349191e-06,
      7.82149773e-09,
      -2.80608071e-12,
      6247.06424,
      8.49410267
    ],
    [
      4.56588102,
      -0.000342229361,
      4.84410977e-07,
      -1.42632157e-10,
      1.14951099e-14,
      6160.85432,
      5.41958286
    ]
  ],
  "Tlim": [
    200.0,
    1000.0,
    6000.0
  ],
  "Tref": 298.15,
  "atoms": {
    "I": 2
  },
  "class": "ig2",
  "doc": "The supporting data for this object were adapted from:\nB. McBride, S. Gordon, M. Reno, \"Coefficients for Calculating \nThermodynamic and Transport Properties of Individual Species,\" NASA \nTechnical Memorandum 4513, 1993.\n",
  "ho": 7507.37217,
  "id": "ig.I2",
  "mw": 253.80894,
  "names": [
    "Iodine",
    "I2",
    "Eranol",
    "Iode",
    "Iodine-127",
    "Iodio",
    "Iosan Superdip",
    "Jod",
    "Jood",
    "Molecular iodine",
    "Tincture iodine",
    "Vistarin",
    "Iodine crystals",
    "Iodine sublimed",
    "Diiodine",
    "Diatomic iodine"
  ],
  "pref": 100000.0,
  "inchi": "InChI=1S/I2/c1-2",
  "cas": "7553-56-2"
}