{
    "C": [
        [
            3.87234634,
            0.00364265414,
            -7.95349191e-06,
            7.82149773e-09,
            -2.80608071e-12,
            6247.06424,
            8.49410267
        ],
        [
            4.56588102,
            -0.000342229361,
            4.84410977e-07,
            -1.42632157e-10,
            1.14951099e-14,
            6160.85432,
            5.41958286
        ]
    ],
    "Tlim": [
        200.0,
        1000.0,
        6000.0
    ],
    "Tref": 298.15,
    "atoms": {
        "I": 2
    },
    "class": "ig2",
    "doc": "The supporting data for this object were adapted from:\nB. McBride, S. Gordon, M. Reno, \"Coefficients for Calculating \nThermodynamic and Transport Properties of Individual Species,\" NASA \nTechnical Memorandum 4513, 1993.\n",
    "fromfile": "/home/chris/Documents/PYroMat/pyromat/data/ig2/I2.hpd",
    "ho": 7507.37217,
    "id": "ig.I2",
    "mw": 253.80894,
    "names": [],
    "pref": 100000.0
}