{
  "C": [
    [
      7.0450407,
      0.0018841699,
      -3.1175149e-06,
      2.3299391e-09,
      -6.5232133e-13,
      -35223.013,
      0.257821783
    ],
    [
      7.4603678,
      4.5403476e-05,
      -2.0093274e-08,
      3.9155506e-12,
      -2.803098e-16,
      -35300.333,
      -1.70876927
    ]
  ],
  "Tlim": [
    300.0,
    1000.0,
    5000.0
  ],
  "Tref": 298.15,
  "atoms": {
    "I": 2,
    "Sr": 1
  },
  "class": "ig2",
  "doc": "The supporting data for this object were adapted from:\nB. McBride, S. Gordon, M. Reno, \"Coefficients for Calculating \nThermodynamic and Transport Properties of Individual Species,\" NASA \nTechnical Memorandum 4513, 1993.\n",
  "ho": -33062.0353,
  "id": "ig.I2Sr",
  "mw": 341.42894,
  "names": [
    "strontium iodide"
  ],
  "pref": 100000.0,
  "cas": "10476-86-5"
}