{
  "C": [
    [
      12.150266,
      0.0035387081,
      -5.8782434e-06,
      4.4072159e-09,
      -1.237405e-12,
      -30733.565,
      -13.9781323
    ],
    [
      12.927661,
      8.2998286e-05,
      -3.6781667e-08,
      7.1764294e-12,
      -5.1430957e-16,
      -30877.629,
      -17.6557593
    ]
  ],
  "Tlim": [
    300.0,
    1000.0,
    5000.0
  ],
  "Tref": 298.15,
  "atoms": {
    "I": 4,
    "Pb": 1
  },
  "class": "ig2",
  "doc": "The supporting data for this object were adapted from:\nB. McBride, S. Gordon, M. Reno, \"Coefficients for Calculating \nThermodynamic and Transport Properties of Individual Species,\" NASA \nTechnical Memorandum 4513, 1993.\n",
  "ho": -26997.4873,
  "id": "ig.I4Pb",
  "mw": 714.81788,
  "names": [
    "Lead iodide"
  ],
  "pref": 100000.0,
  "cas": "13779-98-1"
}