{
  "C": [
    [
      2.8044712,
      0.012205306,
      -2.5876997e-05,
      2.3170966e-08,
      -7.5798472e-12,
      36529.488,
      11.8753077
    ],
    [
      4.9749532,
      -0.00040801921,
      1.9199674e-07,
      -3.8886553e-11,
      3.8552422e-15,
      36261.727,
      2.3016692
    ]
  ],
  "Tlim": [
    300.0,
    1000.0,
    5000.0
  ],
  "Tref": 298.15,
  "atoms": {
    "I": 1,
    "Si": 1
  },
  "class": "ig2",
  "doc": "The supporting data for this object were adapted from:\nB. McBride, S. Gordon, M. Reno, \"Coefficients for Calculating \nThermodynamic and Transport Properties of Individual Species,\" NASA \nTechnical Memorandum 4513, 1993.\n",
  "ho": 37721.7187,
  "id": "ig.ISi",
  "mw": 154.98997,
  "names": [
    "Iodosilylidyne"
  ],
  "pref": 100000.0,
  "inchi": "InChI=1S/HISi/c1-2/h2H",
  "cas": "13841-19-5"
}