{
  "C": [
    [
      2.50000712,
      -7.25113166e-08,
      2.59068481e-10,
      -3.79460911e-13,
      1.93210641e-16,
      9958.80307,
      5.04054517
    ],
    [
      2.26026721,
      0.000562341179,
      -4.48551838e-07,
      1.36243498e-10,
      -1.02926268e-14,
      10034.8812,
      6.31568201
    ]
  ],
  "Tlim": [
    200.0,
    1000.0,
    6000.0
  ],
  "Tref": 298.15,
  "atoms": {
    "K": 1
  },
  "class": "ig2",
  "doc": "The supporting data for this object were adapted from:\nB. McBride, S. Gordon, M. Reno, \"Coefficients for Calculating \nThermodynamic and Transport Properties of Individual Species,\" NASA \nTechnical Memorandum 4513, 1993.\n",
  "ho": 10704.1786,
  "id": "ig.K",
  "mw": 39.0983,
  "names": [
    "potassium"
  ],
  "pref": 100000.0,
  "inchi": "InChI=1S/K",
  "cas": "7440-09-7"
}