{
  "C": [
    [
      4.50665127,
      -0.000435676221,
      3.26618741e-06,
      -4.17835102e-09,
      1.19618367e-12,
      13528.7953,
      4.37318917
    ],
    [
      6.94866371,
      -0.00360468319,
      1.17553193e-06,
      -1.74220367e-10,
      9.70302874e-15,
      12604.4349,
      -9.31939051
    ]
  ],
  "Tlim": [
    200.0,
    1000.0,
    6000.0
  ],
  "Tref": 298.15,
  "atoms": {
    "K": 2
  },
  "class": "ig2",
  "doc": "The supporting data for this object were adapted from:\nB. McBride, S. Gordon, M. Reno, \"Coefficients for Calculating \nThermodynamic and Transport Properties of Individual Species,\" NASA \nTechnical Memorandum 4513, 1993.\n",
  "ho": 14874.2534,
  "id": "ig.K2",
  "mw": 78.1966,
  "names": [
    "Dipotassium"
  ],
  "pref": 100000.0,
  "inchi": "InChI=1S/2K",
  "cas": "25681-80-5"
}