{
  "C": [
    [
      3.708366,
      0.003237648,
      -4.96905e-06,
      3.5728846e-09,
      -9.6080268e-13,
      -17818.607,
      5.31662588
    ],
    [
      4.4201084,
      0.00020124266,
      -3.9330996e-08,
      7.5598511e-12,
      -5.3442275e-16,
      -17956.109,
      1.92000408
    ]
  ],
  "Tlim": [
    300.0,
    1000.0,
    5000.0
  ],
  "Tref": 298.15,
  "atoms": {
    "K": 1,
    "O": 1,
    "e": 1
  },
  "class": "ig2",
  "doc": "The supporting data for this object were adapted from:\nB. McBride, S. Gordon, M. Reno, \"Coefficients for Calculating \nThermodynamic and Transport Properties of Individual Species,\" NASA \nTechnical Memorandum 4513, 1993.\n",
  "ho": -16606.3485,
  "id": "ig.KO-",
  "mw": 55.09825,
  "names": [],
  "pref": 100000.0
}