{
  "C": [
    [
      3.7410778,
      0.0031242017,
      -4.8020039e-06,
      3.4660605e-09,
      -9.3599791e-13,
      7336.8714,
      6.56692389
    ],
    [
      4.4244778,
      0.00019936155,
      -3.7128837e-08,
      7.13083e-12,
      -5.0369687e-16,
      7205.2331,
      3.30766849
    ]
  ],
  "Tlim": [
    300.0,
    1000.0,
    5000.0
  ],
  "Tref": 298.15,
  "atoms": {
    "K": 1,
    "O": 1
  },
  "class": "ig2",
  "doc": "The supporting data for this object were adapted from:\nB. McBride, S. Gordon, M. Reno, \"Coefficients for Calculating \nThermodynamic and Transport Properties of Individual Species,\" NASA \nTechnical Memorandum 4513, 1993.\n",
  "ho": 8555.11701,
  "id": "ig.KO",
  "mw": 55.0977,
  "names": [
    "Monopotassium monooxide"
  ],
  "pref": 100000.0,
  "inchi": "InChI=1S/K.O",
  "cas": "12401-70-6"
}