{
  "C": [
    [
      2.48153546,
      0.000149864676,
      -4.1557659e-07,
      4.40237547e-10,
      -1.19374746e-13,
      162460.592,
      6.95257998
    ],
    [
      2.18968725,
      0.000463775689,
      -1.29507482e-07,
      1.31158688e-11,
      -3.84977987e-16,
      162583.11,
      8.62427688
    ]
  ],
  "Tlim": [
    298.15,
    1000.0,
    6000.0
  ],
  "Tref": 298.15,
  "atoms": {
    "Kr": 1,
    "e": -1
  },
  "class": "ig2",
  "doc": "The supporting data for this object were adapted from:\nB. McBride, S. Gordon, M. Reno, \"Coefficients for Calculating \nThermodynamic and Transport Properties of Individual Species,\" NASA \nTechnical Memorandum 4513, 1993.\n",
  "ho": 163204.264,
  "id": "ig.Kr+",
  "mw": 83.79945,
  "names": [],
  "pref": 100000.0
}