{
  "C": [
    [
      2.5,
      0.0,
      0.0,
      0.0,
      0.0,
      -745.375,
      5.49095651
    ],
    [
      2.5,
      0.0,
      0.0,
      0.0,
      0.0,
      -745.375,
      5.49095651
    ]
  ],
  "Tlim": [
    200.0,
    1000.0,
    6000.0
  ],
  "Tref": 298.15,
  "atoms": {
    "Kr": 1
  },
  "class": "ig2",
  "doc": "The supporting data for this object were adapted from:\nB. McBride, S. Gordon, M. Reno, \"Coefficients for Calculating \nThermodynamic and Transport Properties of Individual Species,\" NASA \nTechnical Memorandum 4513, 1993.\n",
  "ho": 0.0,
  "id": "ig.Kr",
  "mw": 83.8,
  "names": [],
  "pref": 100000.0
}