{
  "C": [
    [
      2.5,
      0.0,
      0.0,
      0.0,
      0.0,
      81727.194,
      1.75435754
    ],
    [
      2.5,
      0.0,
      0.0,
      0.0,
      0.0,
      81727.194,
      1.75435754
    ]
  ],
  "Tlim": [
    298.15,
    1000.0,
    6000.0
  ],
  "Tref": 298.15,
  "atoms": {
    "Li": 1,
    "e": -1
  },
  "class": "ig2",
  "doc": "The supporting data for this object were adapted from:\nB. McBride, S. Gordon, M. Reno, \"Coefficients for Calculating \nThermodynamic and Transport Properties of Individual Species,\" NASA \nTechnical Memorandum 4513, 1993.\n",
  "ho": 82472.569,
  "id": "ig.Li+",
  "mw": 6.94045,
  "names": [],
  "pref": 100000.0
}