{
  "C": [
    [
      2.5,
      0.0,
      0.0,
      0.0,
      0.0,
      18413.902,
      2.44762297
    ],
    [
      2.50413107,
      3.45604704e-05,
      -6.44790018e-08,
      2.75752966e-11,
      -1.78783935e-15,
      18407.4474,
      2.40802074
    ]
  ],
  "Tlim": [
    200.0,
    1000.0,
    6000.0
  ],
  "Tref": 298.15,
  "atoms": {
    "Li": 1
  },
  "class": "ig2",
  "doc": "The supporting data for this object were adapted from:\nB. McBride, S. Gordon, M. Reno, \"Coefficients for Calculating \nThermodynamic and Transport Properties of Individual Species,\" NASA \nTechnical Memorandum 4513, 1993.\n",
  "ho": 19159.277,
  "id": "ig.Li",
  "mw": 6.941,
  "names": [
    "lithium"
  ],
  "pref": 100000.0,
  "inchi": "InChI=1S/Li",
  "cas": "7439-93-2"
}