{
  "C": [
    [
      3.2159049,
      0.00709389748,
      -1.5072337e-05,
      1.48684882e-08,
      -5.43740256e-12,
      24798.8772,
      3.80489004
    ],
    [
      5.58393935,
      -0.000787699402,
      -3.8487812e-07,
      2.91133039e-10,
      -3.39438475e-14,
      24039.4686,
      -8.50679127
    ]
  ],
  "Tlim": [
    200.0,
    1000.0,
    6000.0
  ],
  "Tref": 298.15,
  "atoms": {
    "Li": 2
  },
  "class": "ig2",
  "doc": "The supporting data for this object were adapted from:\nB. McBride, S. Gordon, M. Reno, \"Coefficients for Calculating \nThermodynamic and Transport Properties of Individual Species,\" NASA \nTechnical Memorandum 4513, 1993.\n",
  "ho": 25966.6535,
  "id": "ig.Li2",
  "mw": 13.882,
  "names": [
    "Lithium dimer"
  ],
  "pref": 100000.0,
  "inchi": "InChI=1S/2Li",
  "cas": "14452-59-6"
}