{
  "C": [
    [
      3.9721708,
      0.0092460921,
      -9.3596149e-06,
      3.463916e-09,
      -7.565888e-14,
      -21596.988,
      2.55230409
    ],
    [
      6.6198748,
      0.00096879448,
      -4.1490506e-07,
      7.8637337e-11,
      -5.4969292e-15,
      -22255.325,
      -10.821559
    ]
  ],
  "Tlim": [
    300.0,
    1000.0,
    5000.0
  ],
  "Tref": 298.15,
  "atoms": {
    "Li": 2,
    "O": 1
  },
  "class": "ig2",
  "doc": "The supporting data for this object were adapted from:\nB. McBride, S. Gordon, M. Reno, \"Coefficients for Calculating \nThermodynamic and Transport Properties of Individual Species,\" NASA \nTechnical Memorandum 4513, 1993.\n",
  "ho": -20077.6073,
  "id": "ig.Li2O",
  "mw": 29.8814,
  "names": [
    "dilithium oxide",
    "Dilithium monoxide"
  ],
  "pref": 100000.0,
  "inchi": "InChI=1S/2Li.O",
  "cas": "12057-24-8"
}