{
  "C": [
    [
      5.5375232,
      0.017344223,
      -2.7197971e-05,
      1.9305629e-08,
      -5.1207957e-12,
      -31402.044,
      -2.76831291
    ],
    [
      9.527526,
      0.00053021013,
      -2.3005862e-07,
      4.4030831e-11,
      -3.1018702e-15,
      -32182.484,
      -21.859112
    ]
  ],
  "Tlim": [
    300.0,
    1000.0,
    5000.0
  ],
  "Tref": 298.15,
  "atoms": {
    "Li": 2,
    "O": 2
  },
  "class": "ig2",
  "doc": "The supporting data for this object were adapted from:\nB. McBride, S. Gordon, M. Reno, \"Coefficients for Calculating \nThermodynamic and Transport Properties of Individual Species,\" NASA \nTechnical Memorandum 4513, 1993.\n",
  "ho": -29184.6934,
  "id": "ig.Li2O2",
  "mw": 45.8808,
  "names": [
    "dilithium peroxide"
  ],
  "pref": 100000.0,
  "cas": "12031-80-0"
}