{
    "C": [
        [
            2.9906906,
            0.0050338642,
            -6.5671979e-06,
            3.805016e-09,
            -7.6117455e-13,
            -24603.182,
            7.32818448
        ],
        [
            4.2712143,
            0.00031400291,
            -1.012313e-07,
            1.8451853e-11,
            -1.2398731e-15,
            -24884.442,
            1.04172158
        ]
    ],
    "Tlim": [
        300.0,
        1000.0,
        5000.0
    ],
    "Tref": 298.15,
    "atoms": {
        "Cl": 1,
        "Li": 1
    },
    "class": "ig2",
    "doc": "The supporting data for this object were adapted from:\nB. McBride, S. Gordon, M. Reno, \"Coefficients for Calculating \nThermodynamic and Transport Properties of Individual Species,\" NASA \nTechnical Memorandum 4513, 1993.\n",
    "fromfile": "/home/chris/Documents/PYroMat/pyromat/data/ig2/Li_Cl.hpd",
    "ho": -23538.6288,
    "id": "ig.LiCl",
    "mw": 42.3937,
    "names": [],
    "pref": 100000.0
}