{
  "C": [
    [
      3.6701164,
      0.0072568177,
      -5.8681146e-06,
      1.1628312e-09,
      4.2704122e-13,
      20271.703,
      6.68249511
    ],
    [
      5.8123496,
      0.0012870626,
      -5.466771e-07,
      1.0314987e-10,
      -7.1930447e-15,
      19692.302,
      -4.34470559
    ]
  ],
  "Tlim": [
    300.0,
    1000.0,
    5000.0
  ],
  "Tref": 298.15,
  "atoms": {
    "Li": 1,
    "N": 1,
    "O": 1
  },
  "class": "ig2",
  "doc": "The supporting data for this object were adapted from:\nB. McBride, S. Gordon, M. Reno, \"Coefficients for Calculating \nThermodynamic and Transport Properties of Individual Species,\" NASA \nTechnical Memorandum 4513, 1993.\n",
  "ho": 21639.1463,
  "id": "ig.LiNO",
  "mw": 36.94714,
  "names": [
    "Lithium oxynitride"
  ],
  "pref": 100000.0,
  "cas": "36529-65-4"
}