{
  "C": [
    [
      2.8515866,
      0.005016988,
      -5.9547475e-06,
      3.0399451e-09,
      -4.7872969e-13,
      -9077.8076,
      6.45947067
    ],
    [
      4.1810217,
      0.00041785,
      -1.5024845e-07,
      2.8397732e-11,
      -1.9789181e-15,
      -9384.9702,
      -0.142392337
    ]
  ],
  "Tlim": [
    300.0,
    1000.0,
    5000.0
  ],
  "Tref": 298.15,
  "atoms": {
    "Li": 1,
    "O": 1,
    "e": 1
  },
  "class": "ig2",
  "doc": "The supporting data for this object were adapted from:\nB. McBride, S. Gordon, M. Reno, \"Coefficients for Calculating \nThermodynamic and Transport Properties of Individual Species,\" NASA \nTechnical Memorandum 4513, 1993.\n",
  "ho": -8051.44594,
  "id": "ig.LiO-",
  "mw": 22.94095,
  "names": [],
  "pref": 100000.0
}