{
  "C": [
    [
      2.8389007,
      0.0051538626,
      -6.3082382e-06,
      3.4114385e-09,
      -6.1631343e-13,
      9088.4314,
      7.91311789
    ],
    [
      4.1876205,
      0.00041186574,
      -1.4520296e-07,
      2.725307e-11,
      -1.8864775e-15,
      8779.5259,
      1.23142599
    ]
  ],
  "Tlim": [
    300.0,
    1000.0,
    5000.0
  ],
  "Tref": 298.15,
  "atoms": {
    "Li": 1,
    "O": 1
  },
  "class": "ig2",
  "doc": "The supporting data for this object were adapted from:\nB. McBride, S. Gordon, M. Reno, \"Coefficients for Calculating \nThermodynamic and Transport Properties of Individual Species,\" NASA \nTechnical Memorandum 4513, 1993.\n",
  "ho": 10114.6405,
  "id": "ig.LiO",
  "mw": 22.9404,
  "names": [
    "Lithium monoxide"
  ],
  "pref": 100000.0,
  "inchi": "InChI=1S/Li.O",
  "cas": "12142-77-7"
}