{
  "C": [
    [
      2.5,
      0.0,
      0.0,
      0.0,
      0.0,
      106422.335,
      4.32744355
    ],
    [
      2.50416574,
      -9.19340966e-06,
      6.96171478e-09,
      -2.17494938e-12,
      2.40903346e-16,
      106420.941,
      4.30504494
    ]
  ],
  "Tlim": [
    298.15,
    1000.0,
    6000.0
  ],
  "Tref": 298.15,
  "atoms": {
    "Mg": 1,
    "e": -1
  },
  "class": "ig2",
  "doc": "The supporting data for this object were adapted from:\nB. McBride, S. Gordon, M. Reno, \"Coefficients for Calculating \nThermodynamic and Transport Properties of Individual Species,\" NASA \nTechnical Memorandum 4513, 1993.\n",
  "ho": 107167.71,
  "id": "ig.Mg+",
  "mw": 24.30445,
  "names": [],
  "pref": 100000.0
}