{
  "C": [
    [
      2.5,
      0.0,
      0.0,
      0.0,
      0.0,
      16946.5876,
      3.63433014
    ],
    [
      2.31664484,
      0.000365866339,
      -2.33227803e-07,
      5.3711757e-11,
      -2.99513065e-15,
      17011.9233,
      4.63449516
    ]
  ],
  "Tlim": [
    200.0,
    1000.0,
    6000.0
  ],
  "Tref": 298.15,
  "atoms": {
    "Mg": 1
  },
  "class": "ig2",
  "doc": "The supporting data for this object were adapted from:\nB. McBride, S. Gordon, M. Reno, \"Coefficients for Calculating \nThermodynamic and Transport Properties of Individual Species,\" NASA \nTechnical Memorandum 4513, 1993.\n",
  "ho": 17691.9626,
  "id": "ig.Mg",
  "mw": 24.305,
  "names": [
    "magnesium"
  ],
  "pref": 100000.0,
  "inchi": "InChI=1S/Mg",
  "cas": "7439-95-4"
}