{
  "C": [
    [
      5.66548917,
      -0.0181207983,
      4.05706233e-05,
      -4.00720091e-08,
      1.45040463e-11,
      33428.0753,
      0.533095711
    ],
    [
      1.55499308,
      0.00313771932,
      -3.15497401e-06,
      1.11815199e-09,
      -1.08539001e-13,
      34109.4885,
      19.4547704
    ]
  ],
  "Tlim": [
    200.0,
    1000.0,
    6000.0
  ],
  "Tref": 298.15,
  "atoms": {
    "Mg": 2
  },
  "class": "ig2",
  "doc": "The supporting data for this object were adapted from:\nB. McBride, S. Gordon, M. Reno, \"Coefficients for Calculating \nThermodynamic and Transport Properties of Individual Species,\" NASA \nTechnical Memorandum 4513, 1993.\n",
  "ho": 34597.9248,
  "id": "ig.Mg2",
  "mw": 48.61,
  "names": [
    "Magnesium dimer"
  ],
  "pref": 100000.0,
  "inchi": "InChI=1S/2Mg",
  "cas": "29904-79-8"
}