{
  "C": [
    [
      2.8894549,
      0.0051757175,
      -6.5849016e-06,
      3.7218933e-09,
      -7.2305964e-13,
      33681.058,
      9.29758946
    ],
    [
      4.2214417,
      0.0003648924,
      -1.299573e-07,
      2.441894e-11,
      -1.6917759e-15,
      33382.931,
      2.73205196
    ]
  ],
  "Tlim": [
    300.0,
    1000.0,
    5000.0
  ],
  "Tref": 298.15,
  "atoms": {
    "Mg": 1,
    "N": 1
  },
  "class": "ig2",
  "doc": "The supporting data for this object were adapted from:\nB. McBride, S. Gordon, M. Reno, \"Coefficients for Calculating \nThermodynamic and Transport Properties of Individual Species,\" NASA \nTechnical Memorandum 4513, 1993.\n",
  "ho": 34721.4301,
  "id": "ig.MgN",
  "mw": 38.31174,
  "names": [
    "Magnesium nitride"
  ],
  "pref": 100000.0,
  "cas": "60195-15-5"
}