{
  "C": [
    [
      5.3353497,
      -0.013339134,
      3.5667526e-05,
      -2.6057471e-08,
      4.9841196e-12,
      5731.5573,
      -2.13277681
    ],
    [
      7.9494428,
      -0.0012640755,
      -2.400973e-07,
      1.6273277e-10,
      -1.7611909e-14,
      3494.4384,
      -21.801173
    ]
  ],
  "Tlim": [
    300.0,
    1000.0,
    5000.0
  ],
  "Tref": 298.15,
  "atoms": {
    "Mg": 1,
    "O": 1
  },
  "class": "ig2",
  "doc": "The supporting data for this object were adapted from:\nB. McBride, S. Gordon, M. Reno, \"Coefficients for Calculating \nThermodynamic and Transport Properties of Individual Species,\" NASA \nTechnical Memorandum 4513, 1993.\n",
  "ho": 6995.38853,
  "id": "ig.MgO",
  "mw": 40.3044,
  "names": [
    "magnesium oxide",
    "Magnesium monoxide"
  ],
  "pref": 100000.0,
  "inchi": "InChI=1S/Mg.O",
  "cas": "1309-48-4"
}