{
  "C": [
    [
      7.8089215,
      -0.032493595,
      9.2517257e-05,
      -9.0965203e-08,
      2.9725631e-11,
      15932.29,
      -11.0479053
    ],
    [
      10.358565,
      -0.0055307085,
      2.0951199e-06,
      -3.5224838e-10,
      2.2282736e-14,
      13329.346,
      -33.1905223
    ]
  ],
  "Tlim": [
    300.0,
    1000.0,
    5000.0
  ],
  "Tref": 298.15,
  "atoms": {
    "Mg": 1,
    "S": 1
  },
  "class": "ig2",
  "doc": "The supporting data for this object were adapted from:\nB. McBride, S. Gordon, M. Reno, \"Coefficients for Calculating \nThermodynamic and Transport Properties of Individual Species,\" NASA \nTechnical Memorandum 4513, 1993.\n",
  "ho": 17467.9365,
  "id": "ig.MgS",
  "mw": 56.371,
  "names": [
    "magnesium sulphide",
    "Magnesium sulfide"
  ],
  "pref": 100000.0,
  "inchi": "InChI=1S/Mg.S",
  "cas": "12032-36-9"
}