{
  "C": [
    [
      7.7546721,
      0.032625064,
      -1.6659906e-05,
      -1.50396e-08,
      1.2360358e-11,
      -141833.38,
      -6.45092731
    ],
    [
      13.923332,
      0.012908749,
      -7.3929386e-06,
      1.7454109e-09,
      -1.4410668e-13,
      -142928.31,
      -36.448614
    ]
  ],
  "Tlim": [
    298.15,
    1000.0,
    5000.0
  ],
  "Tref": 298.15,
  "atoms": {
    "Mo": 2,
    "O": 6
  },
  "class": "ig2",
  "doc": "The supporting data for this object were adapted from:\nB. McBride, S. Gordon, M. Reno, \"Coefficients for Calculating \nThermodynamic and Transport Properties of Individual Species,\" NASA \nTechnical Memorandum 4513, 1993.\n",
  "ho": -138247.07,
  "id": "ig.Mo2O6",
  "mw": 287.8764,
  "names": [],
  "pref": 100000.0
}