{
  "C": [
    [
      13.577424,
      0.04538931,
      -2.1305954e-05,
      -2.2867766e-08,
      1.7752327e-11,
      -234596.88,
      -28.577139
    ],
    [
      22.262299,
      0.018584967,
      -1.0589357e-05,
      2.4926752e-09,
      -2.0542536e-13,
      -236200.38,
      -71.088186
    ]
  ],
  "Tlim": [
    298.15,
    1000.0,
    5000.0
  ],
  "Tref": 298.15,
  "atoms": {
    "Mo": 3,
    "O": 9
  },
  "class": "ig2",
  "doc": "The supporting data for this object were adapted from:\nB. McBride, S. Gordon, M. Reno, \"Coefficients for Calculating \nThermodynamic and Transport Properties of Individual Species,\" NASA \nTechnical Memorandum 4513, 1993.\n",
  "ho": -228762.57,
  "id": "ig.Mo3O9",
  "mw": 431.8146,
  "names": [],
  "pref": 100000.0
}