{
  "C": [
    [
      18.727478,
      0.061159499,
      -2.9141913e-05,
      -3.065805e-08,
      2.401182e-11,
      -323765.94,
      -50.088384
    ],
    [
      30.431747,
      0.024732646,
      -1.4118549e-05,
      3.3271292e-09,
      -2.7439016e-13,
      -325903.63,
      -107.280337
    ]
  ],
  "Tlim": [
    298.15,
    1000.0,
    5000.0
  ],
  "Tref": 298.15,
  "atoms": {
    "Mo": 4,
    "O": 12
  },
  "class": "ig2",
  "doc": "The supporting data for this object were adapted from:\nB. McBride, S. Gordon, M. Reno, \"Coefficients for Calculating \nThermodynamic and Transport Properties of Individual Species,\" NASA \nTechnical Memorandum 4513, 1993.\n",
  "ho": -315779.31,
  "id": "ig.Mo4O12",
  "mw": 575.7528,
  "names": [],
  "pref": 100000.0
}