{
  "C": [
    [
      23.887054,
      0.076141,
      -3.5174729e-05,
      -3.9864865e-08,
      3.0631123e-11,
      -410521.06,
      -71.604177
    ],
    [
      38.622543,
      0.030742742,
      -1.7536047e-05,
      4.130623e-09,
      -3.4055771e-13,
      -413241.56,
      -143.736757
    ]
  ],
  "Tlim": [
    298.15,
    1000.0,
    5000.0
  ],
  "Tref": 298.15,
  "atoms": {
    "Mo": 5,
    "O": 15
  },
  "class": "ig2",
  "doc": "The supporting data for this object were adapted from:\nB. McBride, S. Gordon, M. Reno, \"Coefficients for Calculating \nThermodynamic and Transport Properties of Individual Species,\" NASA \nTechnical Memorandum 4513, 1993.\n",
  "ho": -400401.06,
  "id": "ig.Mo5O15",
  "mw": 719.691,
  "names": [],
  "pref": 100000.0
}