{
  "C": [
    [
      3.6543121,
      0.014490992,
      -7.668139e-06,
      -6.098464e-09,
      5.1825809e-12,
      -45483.094,
      8.50521889
    ],
    [
      8.5599079,
      0.0015136907,
      -6.137326e-07,
      1.075889e-10,
      -6.2277555e-15,
      -46765.27,
      -16.702825
    ]
  ],
  "Tlim": [
    298.15,
    1000.0,
    5000.0
  ],
  "Tref": 298.15,
  "atoms": {
    "Mo": 1,
    "O": 3
  },
  "class": "ig2",
  "doc": "The supporting data for this object were adapted from:\nB. McBride, S. Gordon, M. Reno, \"Coefficients for Calculating \nThermodynamic and Transport Properties of Individual Species,\" NASA \nTechnical Memorandum 4513, 1993.\n",
  "ho": -43828.721,
  "id": "ig.MoO3",
  "mw": 143.9382,
  "names": [
    "molybdenum trioxide"
  ],
  "pref": 100000.0,
  "cas": "1313-27-5"
}