{
  "C": [
    [
      2.80269445,
      -0.00144758911,
      2.7711838e-06,
      -2.40187352e-09,
      7.80839931e-13,
      225575.244,
      3.57877835
    ],
    [
      2.51112967,
      3.46441751e-06,
      -1.59426938e-08,
      7.24865663e-12,
      -6.44501426e-16,
      225624.34,
      4.92767661
    ]
  ],
  "Tlim": [
    298.15,
    1000.0,
    6000.0
  ],
  "Tref": 298.15,
  "atoms": {
    "N": 1,
    "e": -1
  },
  "class": "ig2",
  "doc": "The supporting data for this object were adapted from:\nB. McBride, S. Gordon, M. Reno, \"Coefficients for Calculating \nThermodynamic and Transport Properties of Individual Species,\" NASA \nTechnical Memorandum 4513, 1993.\n",
  "ho": 226366.632,
  "id": "ig.N+",
  "mw": 14.00619,
  "names": [],
  "pref": 100000.0
}