{
  "C": [
    [
      2.62723403,
      -0.000593445018,
      1.12028916e-06,
      -9.62585603e-10,
      3.11119557e-13,
      56188.0871,
      4.40111176
    ],
    [
      2.50897099,
      -9.58412751e-06,
      3.85210062e-09,
      -6.68935998e-13,
      4.20991172e-17,
      56208.3017,
      4.94953202
    ]
  ],
  "Tlim": [
    298.15,
    1000.0,
    6000.0
  ],
  "Tref": 298.15,
  "atoms": {
    "N": 1,
    "e": 1
  },
  "class": "ig2",
  "doc": "The supporting data for this object were adapted from:\nB. McBride, S. Gordon, M. Reno, \"Coefficients for Calculating \nThermodynamic and Transport Properties of Individual Species,\" NASA \nTechnical Memorandum 4513, 1993.\n",
  "ho": 56953.1625,
  "id": "ig.N-",
  "mw": 14.00729,
  "names": [],
  "pref": 100000.0
}