{
  "C": [
    [
      2.5,
      0.0,
      0.0,
      0.0,
      0.0,
      56104.6378,
      4.19390932
    ],
    [
      2.41594293,
      0.0001748906,
      -1.19023667e-07,
      3.02262387e-11,
      -2.0360979e-15,
      56133.7748,
      4.64960986
    ]
  ],
  "Tlim": [
    200.0,
    1000.0,
    6000.0
  ],
  "Tref": 298.15,
  "atoms": {
    "N": 1
  },
  "class": "ig2",
  "doc": "The supporting data for this object were adapted from:\nB. McBride, S. Gordon, M. Reno, \"Coefficients for Calculating \nThermodynamic and Transport Properties of Individual Species,\" NASA \nTechnical Memorandum 4513, 1993.\n",
  "ho": 56850.0128,
  "id": "ig.N",
  "mw": 14.00674,
  "names": [
    "Nitrogen atom"
  ],
  "pref": 100000.0,
  "inchi": "InChI=1S/N",
  "cas": "17778-88-0"
}