{
  "C": [
    [
      3.77540711,
      -0.00206459157,
      4.75752301e-06,
      -3.15664228e-09,
      6.70509973e-13,
      180481.115,
      2.69322186
    ],
    [
      3.58661363,
      0.000253071949,
      1.84778214e-07,
      -4.55257223e-11,
      3.26818029e-15,
      180390.994,
      3.0958415
    ]
  ],
  "Tlim": [
    298.15,
    1000.0,
    6000.0
  ],
  "Tref": 298.15,
  "atoms": {
    "N": 2,
    "e": -1
  },
  "class": "ig2",
  "doc": "The supporting data for this object were adapted from:\nB. McBride, S. Gordon, M. Reno, \"Coefficients for Calculating \nThermodynamic and Transport Properties of Individual Species,\" NASA \nTechnical Memorandum 4513, 1993.\n",
  "ho": 181551.099,
  "id": "ig.N2+",
  "mw": 28.01293,
  "names": [],
  "pref": 100000.0
}