{
  "C": [
    [
      3.8826848,
      -0.0031924446,
      8.5227838e-06,
      -7.3403746e-09,
      2.2056815e-12,
      16796.935,
      3.1118052
    ],
    [
      3.1156753,
      0.0014588688,
      -6.0173148e-07,
      1.1348423e-10,
      -7.9658518e-15,
      16859.058,
      6.389856
    ]
  ],
  "Tlim": [
    298.15,
    1000.0,
    5000.0
  ],
  "Tref": 298.15,
  "atoms": {
    "N": 2,
    "e": 1
  },
  "class": "ig2",
  "doc": "The supporting data for this object were adapted from:\nB. McBride, S. Gordon, M. Reno, \"Coefficients for Calculating \nThermodynamic and Transport Properties of Individual Species,\" NASA \nTechnical Memorandum 4513, 1993.\n",
  "ho": 17874.468,
  "id": "ig.N2-",
  "mw": 28.01403,
  "names": [],
  "pref": 100000.0
}