{
  "C": [
    [
      5.81083964,
      0.0143330962,
      -1.96208597e-05,
      1.73060735e-08,
      -6.46553954e-12,
      8191.84453,
      1.20461321
    ],
    [
      9.08583845,
      0.0033775633,
      -1.3158389e-06,
      2.30762329e-10,
      -1.47151267e-14,
      7271.60146,
      -15.5361904
    ]
  ],
  "Tlim": [
    200.0,
    1000.0,
    6000.0
  ],
  "Tref": 298.15,
  "atoms": {
    "N": 2,
    "O": 3
  },
  "class": "ig2",
  "doc": "The supporting data for this object were adapted from:\nB. McBride, S. Gordon, M. Reno, \"Coefficients for Calculating \nThermodynamic and Transport Properties of Individual Species,\" NASA \nTechnical Memorandum 4513, 1993.\n",
  "ho": 10419.2062,
  "id": "ig.N2O3",
  "mw": 76.01168,
  "names": [
    "Dinitrogen trioxide"
  ],
  "pref": 100000.0,
  "inchi": "InChI=1S/N2O3/c3-1-2(4)5",
  "cas": "10544-73-7"
}