{
  "C": [
    [
      3.28688978,
      0.00740234563,
      -4.86688552e-06,
      7.33141038e-10,
      2.98161683e-13,
      159054.547,
      7.40146504
    ],
    [
      5.5285973,
      0.0019595697,
      -7.53758228e-07,
      1.27045911e-10,
      -7.80207625e-15,
      158375.902,
      -4.418967
    ]
  ],
  "Tlim": [
    298.15,
    1000.0,
    6000.0
  ],
  "Tref": 298.15,
  "atoms": {
    "N": 2,
    "O": 1,
    "e": -1
  },
  "class": "ig2",
  "doc": "The supporting data for this object were adapted from:\nB. McBride, S. Gordon, M. Reno, \"Coefficients for Calculating \nThermodynamic and Transport Properties of Individual Species,\" NASA \nTechnical Memorandum 4513, 1993.\n",
  "ho": 160322.136,
  "id": "ig.N2O+",
  "mw": 44.01233,
  "names": [],
  "pref": 100000.0
}