{
  "C": [
    [
      2.86063038,
      0.00424883549,
      5.14572136e-06,
      -1.01478406e-08,
      4.41878398e-12,
      51369.2093,
      9.11596131
    ],
    [
      4.64110696,
      0.002769607,
      -1.04917582e-06,
      1.7534072e-10,
      -1.07482704e-14,
      50698.4238,
      -0.940135456
    ]
  ],
  "Tlim": [
    200.0,
    1000.0,
    6000.0
  ],
  "Tref": 298.15,
  "atoms": {
    "N": 3
  },
  "class": "ig2",
  "doc": "The supporting data for this object were adapted from:\nB. McBride, S. Gordon, M. Reno, \"Coefficients for Calculating \nThermodynamic and Transport Properties of Individual Species,\" NASA \nTechnical Memorandum 4513, 1993.\n",
  "ho": 52438.448,
  "id": "ig.N3",
  "mw": 42.02022,
  "names": [],
  "pref": 100000.0
}