{
    "C": [
        [
            0.34741287,
            0.030750479,
            -4.2586086e-05,
            2.8843209e-08,
            -7.7034655e-12,
            -16987.504,
            21.8734938
        ],
        [
            7.8419964,
            0.0026927592,
            -1.0801306e-06,
            2.1221256e-10,
            -1.5288124e-14,
            -18668.432,
            -14.9708922
        ]
    ],
    "Tlim": [
        298.15,
        1000.0,
        5000.0
    ],
    "Tref": 298.15,
    "atoms": {
        "F": 3,
        "N": 1
    },
    "class": "ig2",
    "doc": "The supporting data for this object were adapted from:\nB. McBride, S. Gordon, M. Reno, \"Coefficients for Calculating \nThermodynamic and Transport Properties of Individual Species,\" NASA \nTechnical Memorandum 4513, 1993.\n",
    "fromfile": "/home/chris/Documents/PYroMat/pyromat/data/ig2/N_F3.hpd",
    "ho": -15839.967,
    "id": "ig.NF3",
    "mw": 71.00195,
    "names": [],
    "pref": 100000.0
}