{
  "C": [
    [
      3.69301231,
      -0.00134229158,
      2.67343395e-06,
      -1.02609308e-09,
      -6.95610492e-14,
      118103.055,
      3.09126698
    ],
    [
      2.94587702,
      0.0014032526,
      -4.95503196e-07,
      7.95948973e-11,
      -4.72076668e-15,
      118244.34,
      6.70644641
    ]
  ],
  "Tlim": [
    298.15,
    1000.0,
    6000.0
  ],
  "Tref": 298.15,
  "atoms": {
    "N": 1,
    "O": 1,
    "e": -1
  },
  "class": "ig2",
  "doc": "The supporting data for this object were adapted from:\nB. McBride, S. Gordon, M. Reno, \"Coefficients for Calculating \nThermodynamic and Transport Properties of Individual Species,\" NASA \nTechnical Memorandum 4513, 1993.\n",
  "ho": 119166.025,
  "id": "ig.NO+",
  "mw": 30.00559,
  "names": [],
  "pref": 100000.0
}