{
  "C": [
    [
      4.21859896,
      -0.00463988124,
      1.10443049e-05,
      -9.34055507e-09,
      2.80554874e-12,
      9845.09964,
      2.28061001
    ],
    [
      3.26071234,
      0.00119101135,
      -4.29122646e-07,
      6.94481463e-11,
      -4.03295681e-15,
      9921.43132,
      6.36900518
    ]
  ],
  "Tlim": [
    200.0,
    1000.0,
    6000.0
  ],
  "Tref": 298.15,
  "atoms": {
    "N": 1,
    "O": 1
  },
  "class": "ig2",
  "doc": "The supporting data for this object were adapted from:\nB. McBride, S. Gordon, M. Reno, \"Coefficients for Calculating \nThermodynamic and Transport Properties of Individual Species,\" NASA \nTechnical Memorandum 4513, 1993.\n",
  "ho": 10977.0882,
  "id": "ig.NO",
  "mw": 30.00614,
  "names": [
    "Nitric oxide",
    "Nitrogen oxide",
    "Nitrogen monoxide",
    "Nitrosyl radical",
    "NO",
    "Amidogen, oxo-",
    "Nitrogen oxide (NO)",
    "UN 1660"
  ],
  "pref": 100000.0,
  "inchi": "InChI=1S/NO/c1-2",
  "cas": "10102-43-9"
}