{
  "C": [
    [
      3.09783648,
      0.00370486312,
      5.92938975e-06,
      -1.09497307e-08,
      4.62721721e-12,
      -25179.8339,
      9.48237143
    ],
    [
      5.0532928,
      0.00207555672,
      -8.70003077e-07,
      1.6107425e-10,
      -1.03448062e-14,
      -25904.3616,
      -1.54065063
    ]
  ],
  "Tlim": [
    298.15,
    1000.0,
    6000.0
  ],
  "Tref": 298.15,
  "atoms": {
    "N": 1,
    "O": 2,
    "e": 1
  },
  "class": "ig2",
  "doc": "The supporting data for this object were adapted from:\nB. McBride, S. Gordon, M. Reno, \"Coefficients for Calculating \nThermodynamic and Transport Properties of Individual Species,\" NASA \nTechnical Memorandum 4513, 1993.\n",
  "ho": -24058.6126,
  "id": "ig.NO2-",
  "mw": 46.00609,
  "names": [],
  "pref": 100000.0
}