{
  "C": [
    [
      1.21258521,
      0.0171545193,
      -1.05270457e-05,
      -1.16074097e-09,
      2.33114998e-12,
      -38407.7713,
      17.9933865
    ],
    [
      6.88404739,
      0.00316062982,
      -1.23048782e-06,
      2.09257989e-10,
      -1.29795471e-14,
      -40054.8152,
      -11.7087097
    ]
  ],
  "Tlim": [
    298.15,
    1000.0,
    6000.0
  ],
  "Tref": 298.15,
  "atoms": {
    "N": 1,
    "O": 3,
    "e": 1
  },
  "class": "ig2",
  "doc": "The supporting data for this object were adapted from:\nB. McBride, S. Gordon, M. Reno, \"Coefficients for Calculating \nThermodynamic and Transport Properties of Individual Species,\" NASA \nTechnical Memorandum 4513, 1993.\n",
  "ho": -37377.9731,
  "id": "ig.NO3-",
  "mw": 62.00549,
  "names": [],
  "pref": 100000.0
}