{
  "C": [
    [
      2.1735931,
      0.0104902697,
      1.1047265e-05,
      -2.81561854e-08,
      1.36583958e-11,
      7392.19877,
      14.6022098
    ],
    [
      7.48347734,
      0.00257772041,
      -1.00945831e-06,
      1.72314072e-10,
      -1.07154015e-14,
      5709.19428,
      -14.1618155
    ]
  ],
  "Tlim": [
    200.0,
    1000.0,
    6000.0
  ],
  "Tref": 298.15,
  "atoms": {
    "N": 1,
    "O": 3
  },
  "class": "ig2",
  "doc": "The supporting data for this object were adapted from:\nB. McBride, S. Gordon, M. Reno, \"Coefficients for Calculating \nThermodynamic and Transport Properties of Individual Species,\" NASA \nTechnical Memorandum 4513, 1993.\n",
  "ho": 8554.92386,
  "id": "ig.NO3",
  "mw": 62.00494,
  "names": [
    "Nitrate Radical",
    "Nitrogen trioxide"
  ],
  "pref": 100000.0,
  "inchi": "InChI=1S/NO3/c2-1(3)4",
  "cas": "12033-49-7"
}