{
  "C": [
    [
      3.9422971,
      -0.0020035515,
      7.3534644e-06,
      -7.516856e-09,
      2.5591098e-12,
      30563.949,
      4.58030805
    ],
    [
      3.8493976,
      0.00072756788,
      -2.9370203e-07,
      5.5013628e-11,
      -3.8123551e-15,
      30459.962,
      4.43127355
    ]
  ],
  "Tlim": [
    300.0,
    1000.0,
    5000.0
  ],
  "Tref": 298.15,
  "atoms": {
    "N": 1,
    "S": 1
  },
  "class": "ig2",
  "doc": "The supporting data for this object were adapted from:\nB. McBride, S. Gordon, M. Reno, \"Coefficients for Calculating \nThermodynamic and Transport Properties of Individual Species,\" NASA \nTechnical Memorandum 4513, 1993.\n",
  "ho": 31701.6142,
  "id": "ig.NS",
  "mw": 46.07274,
  "names": [
    "Mononitrogen monosulfide"
  ],
  "pref": 100000.0,
  "inchi": "InChI=1S/NS/c1-2",
  "cas": "12033-56-6"
}