{
  "C": [
    [
      2.5,
      0.0,
      0.0,
      0.0,
      0.0,
      72541.325,
      3.55084504
    ],
    [
      2.5,
      0.0,
      0.0,
      0.0,
      0.0,
      72541.325,
      3.55084504
    ]
  ],
  "Tlim": [
    298.15,
    1000.0,
    6000.0
  ],
  "Tref": 298.15,
  "atoms": {
    "Na": 1,
    "e": -1
  },
  "class": "ig2",
  "doc": "The supporting data for this object were adapted from:\nB. McBride, S. Gordon, M. Reno, \"Coefficients for Calculating \nThermodynamic and Transport Properties of Individual Species,\" NASA \nTechnical Memorandum 4513, 1993.\n",
  "ho": 73286.7,
  "id": "ig.Na+",
  "mw": 22.98922,
  "names": [],
  "pref": 100000.0
}