{
  "C": [
    [
      2.50000005,
      -4.98492323e-10,
      1.76034086e-12,
      -2.54461602e-15,
      1.27603872e-18,
      12159.7752,
      4.24402773
    ],
    [
      2.39858879,
      0.000215466997,
      -1.49077568e-07,
      3.66821795e-11,
      -1.66036037e-15,
      12194.3069,
      4.7918112
    ]
  ],
  "Tlim": [
    200.0,
    1000.0,
    6000.0
  ],
  "Tref": 298.15,
  "atoms": {
    "Na": 1
  },
  "class": "ig2",
  "doc": "The supporting data for this object were adapted from:\nB. McBride, S. Gordon, M. Reno, \"Coefficients for Calculating \nThermodynamic and Transport Properties of Individual Species,\" NASA \nTechnical Memorandum 4513, 1993.\n",
  "ho": 12905.1502,
  "id": "ig.Na",
  "mw": 22.98977,
  "names": [
    "sodium"
  ],
  "pref": 100000.0,
  "inchi": "InChI=1S/Na",
  "cas": "7440-23-5"
}