{
  "C": [
    [
      4.11568261,
      0.0025290404,
      -5.62168645e-06,
      6.46171665e-09,
      -2.7512831e-12,
      15782.4616,
      3.68672433
    ],
    [
      5.962019,
      -0.00106049506,
      -4.39279769e-07,
      3.0517481e-10,
      -3.39488816e-14,
      14999.0927,
      -6.69613647
    ]
  ],
  "Tlim": [
    200.0,
    1000.0,
    6000.0
  ],
  "Tref": 298.15,
  "atoms": {
    "Na": 2
  },
  "class": "ig2",
  "doc": "The supporting data for this object were adapted from:\nB. McBride, S. Gordon, M. Reno, \"Coefficients for Calculating \nThermodynamic and Transport Properties of Individual Species,\" NASA \nTechnical Memorandum 4513, 1993.\n",
  "ho": 17083.7638,
  "id": "ig.Na2",
  "mw": 45.97954,
  "names": [
    "Disodium"
  ],
  "pref": 100000.0,
  "inchi": "InChI=1S/2Na",
  "cas": "25681-79-2"
}