{
  "C": [
    [
      4.7787177,
      0.0099487716,
      -1.4814456e-05,
      1.0003239e-08,
      -2.5137874e-12,
      -6736.0206,
      1.79947619
    ],
    [
      7.1470582,
      0.00039833099,
      -1.7408911e-07,
      3.3565162e-11,
      -2.3810801e-15,
      -7219.1261,
      -9.63481061
    ]
  ],
  "Tlim": [
    300.0,
    1000.0,
    5000.0
  ],
  "Tref": 298.15,
  "atoms": {
    "Na": 2,
    "O": 1
  },
  "class": "ig2",
  "doc": "The supporting data for this object were adapted from:\nB. McBride, S. Gordon, M. Reno, \"Coefficients for Calculating \nThermodynamic and Transport Properties of Individual Species,\" NASA \nTechnical Memorandum 4513, 1993.\n",
  "ho": -4981.35741,
  "id": "ig.Na2O",
  "mw": 61.97894,
  "names": [],
  "pref": 100000.0
}