{
    "C": [
        [
            5.971293,
            0.014049275,
            -6.2445142e-06,
            -3.3935746e-09,
            2.8933769e-12,
            -75412.938,
            -0.937386453
        ],
        [
            9.4160743,
            0.0055196522,
            -1.9659611e-06,
            3.2680344e-10,
            -2.0712485e-14,
            -76366.369,
            -18.8543497
        ]
    ],
    "Tlim": [
        300.0,
        1000.0,
        5000.0
    ],
    "Tref": 298.15,
    "atoms": {
        "H": 2,
        "Na": 2,
        "O": 2
    },
    "class": "ig2",
    "doc": "The supporting data for this object were adapted from:\nB. McBride, S. Gordon, M. Reno, \"Coefficients for Calculating \nThermodynamic and Transport Properties of Individual Species,\" NASA \nTechnical Memorandum 4513, 1993.\n",
    "fromfile": "/home/chris/Documents/PYroMat/pyromat/data/ig2/Na2_O2_H2.hpd",
    "ho": -73068.6609,
    "id": "ig.Na2O2H2",
    "mw": 79.99422,
    "names": [],
    "pref": 100000.0
}