{
  "C": [
    [
      3.4421007,
      0.0041617241,
      -6.3118368e-06,
      4.4479199e-09,
      -1.1720486e-12,
      8901.1477,
      6.95032533
    ],
    [
      4.3924158,
      0.00021320574,
      -4.5220598e-08,
      7.9751821e-12,
      -5.1735989e-16,
      8711.8995,
      2.38808963
    ]
  ],
  "Tlim": [
    300.0,
    1000.0,
    5000.0
  ],
  "Tref": 298.15,
  "atoms": {
    "Na": 1,
    "O": 1
  },
  "class": "ig2",
  "doc": "The supporting data for this object were adapted from:\nB. McBride, S. Gordon, M. Reno, \"Coefficients for Calculating \nThermodynamic and Transport Properties of Individual Species,\" NASA \nTechnical Memorandum 4513, 1993.\n",
  "ho": 10064.8575,
  "id": "ig.NaO",
  "mw": 38.98917,
  "names": [
    "sodium oxide",
    "Monosodium monoxide"
  ],
  "pref": 100000.0,
  "inchi": "InChI=1S/Na.O",
  "cas": "12401-86-4"
}