{
  "C": [
    [
      3.4186855,
      0.0042117382,
      -6.3104646e-06,
      4.3873515e-09,
      -1.1372639e-12,
      -15752.234,
      5.66855639
    ],
    [
      4.3868008,
      0.00022344672,
      -4.8212472e-08,
      8.5720862e-12,
      -5.6094334e-16,
      -15946.268,
      1.01363479
    ]
  ],
  "Tlim": [
    300.0,
    1000.0,
    5000.0
  ],
  "Tref": 298.15,
  "atoms": {
    "Na": 1,
    "O": 1,
    "e": 1
  },
  "class": "ig2",
  "doc": "The supporting data for this object were adapted from:\nB. McBride, S. Gordon, M. Reno, \"Coefficients for Calculating \nThermodynamic and Transport Properties of Individual Species,\" NASA \nTechnical Memorandum 4513, 1993.\n",
  "ho": -14593.3736,
  "id": "ig.NaO-",
  "mw": 38.98972,
  "names": [],
  "pref": 100000.0
}