{
  "C": [
    [
      3.4755074,
      0.0020538564,
      -6.9670263e-06,
      6.8020559e-09,
      -2.2517718e-12,
      87087.749,
      2.24243697
    ],
    [
      4.2205905,
      -0.0018187439,
      8.2373943e-07,
      -1.1832899e-10,
      5.3637053e-15,
      86960.713,
      -1.18468643
    ]
  ],
  "Tlim": [
    300.0,
    1000.0,
    5000.0
  ],
  "Tref": 298.15,
  "atoms": {
    "Nb": 1
  },
  "class": "ig2",
  "doc": "The supporting data for this object were adapted from:\nB. McBride, S. Gordon, M. Reno, \"Coefficients for Calculating \nThermodynamic and Transport Properties of Individual Species,\" NASA \nTechnical Memorandum 4513, 1993.\n",
  "ho": 88166.0848,
  "id": "ig.Nb",
  "mw": 92.90638,
  "names": [],
  "pref": 100000.0
}