{
  "C": [
    [
      2.9214485,
      0.0031324082,
      -1.4900369e-06,
      -9.934526e-10,
      7.998402e-13,
      22907.886,
      11.2362937
    ],
    [
      3.8811729,
      0.00081978122,
      -4.253539e-07,
      1.0264936e-10,
      -8.0419801e-15,
      22637.132,
      6.22364151
    ]
  ],
  "Tlim": [
    300.0,
    1000.0,
    5000.0
  ],
  "Tref": 298.15,
  "atoms": {
    "Nb": 1,
    "O": 1
  },
  "class": "ig2",
  "doc": "The supporting data for this object were adapted from:\nB. McBride, S. Gordon, M. Reno, \"Coefficients for Calculating \nThermodynamic and Transport Properties of Individual Species,\" NASA \nTechnical Memorandum 4513, 1993.\n",
  "ho": 23903.3917,
  "id": "ig.NbO",
  "mw": 108.90578,
  "names": [
    "niobium oxide",
    "Niobium monoxide"
  ],
  "pref": 100000.0,
  "inchi": "InChI=1S/Nb.O",
  "cas": "12034-57-0"
}