{
  "C": [
    [
      3.57672681,
      0.00635895628,
      -5.96442209e-07,
      -6.34228956e-09,
      3.70832821e-12,
      -25387.3185,
      10.6257008
    ],
    [
      6.05147948,
      0.000975153707,
      -3.82697108e-07,
      6.5415042e-11,
      -4.07159079e-15,
      -26100.8645,
      -2.40015663
    ]
  ],
  "Tlim": [
    200.0,
    1000.0,
    6000.0
  ],
  "Tref": 298.15,
  "atoms": {
    "Nb": 1,
    "O": 2
  },
  "class": "ig2",
  "doc": "The supporting data for this object were adapted from:\nB. McBride, S. Gordon, M. Reno, \"Coefficients for Calculating \nThermodynamic and Transport Properties of Individual Species,\" NASA \nTechnical Memorandum 4513, 1993.\n",
  "ho": -24054.3339,
  "id": "ig.NbO2",
  "mw": 124.90518,
  "names": [
    "niobium dioxide",
    "Niobium(iv) oxide"
  ],
  "pref": 100000.0,
  "inchi": "InChI=1S/Nb.2O/q+4;2*-2",
  "cas": "12034-59-2"
}