{
  "C": [
    [
      1.94106917,
      0.00440016552,
      -8.57047417e-06,
      6.99691689e-09,
      -2.11573625e-12,
      250294.275,
      6.99178694
    ],
    [
      2.90399557,
      -0.000363794635,
      1.31873359e-07,
      -2.1420921e-11,
      1.28778499e-15,
      250143.726,
      2.56310332
    ]
  ],
  "Tlim": [
    298.15,
    1000.0,
    6000.0
  ],
  "Tref": 298.15,
  "atoms": {
    "Ne": 1,
    "e": -1
  },
  "class": "ig2",
  "doc": "The supporting data for this object were adapted from:\nB. McBride, S. Gordon, M. Reno, \"Coefficients for Calculating \nThermodynamic and Transport Properties of Individual Species,\" NASA \nTechnical Memorandum 4513, 1993.\n",
  "ho": 251005.687,
  "id": "ig.Ne+",
  "mw": 20.17915,
  "names": [],
  "pref": 100000.0
}