{
  "C": [
    [
      2.7766654,
      -0.00075220638,
      4.3256113e-06,
      -5.4731287e-09,
      2.1107565e-12,
      50909.083,
      6.16823253
    ],
    [
      3.206149,
      -0.00020969923,
      -2.2836448e-08,
      1.5085211e-11,
      -1.0004445e-15,
      50708.126,
      3.53171623
    ]
  ],
  "Tlim": [
    300.0,
    1000.0,
    5000.0
  ],
  "Tref": 298.15,
  "atoms": {
    "Ni": 1
  },
  "class": "ig2",
  "doc": "The supporting data for this object were adapted from:\nB. McBride, S. Gordon, M. Reno, \"Coefficients for Calculating \nThermodynamic and Transport Properties of Individual Species,\" NASA \nTechnical Memorandum 4513, 1993.\n",
  "ho": 51731.9098,
  "id": "ig.Ni",
  "mw": 58.6934,
  "names": [
    "nickel"
  ],
  "pref": 100000.0,
  "inchi": "InChI=1S/Ni",
  "cas": "7440-02-0"
}