{
  "C": [
    [
      2.9919682,
      0.0033309208,
      -1.5352471e-06,
      -1.5640833e-09,
      1.2128501e-12,
      36742.094,
      9.82140736
    ],
    [
      4.1046114,
      0.0004865916,
      -1.8786784e-07,
      3.5531855e-11,
      -2.4715166e-15,
      36445.645,
      4.07679656
    ]
  ],
  "Tlim": [
    300.0,
    1000.0,
    5000.0
  ],
  "Tref": 298.15,
  "atoms": {
    "Ni": 1,
    "O": 1
  },
  "class": "ig2",
  "doc": "The supporting data for this object were adapted from:\nB. McBride, S. Gordon, M. Reno, \"Coefficients for Calculating \nThermodynamic and Transport Properties of Individual Species,\" NASA \nTechnical Memorandum 4513, 1993.\n",
  "ho": 37765.754,
  "id": "ig.NiO",
  "mw": 74.6928,
  "names": [],
  "pref": 100000.0
}