{
  "C": [
    [
      3.1168107,
      0.0040173528,
      -1.5583911e-06,
      -1.5063536e-09,
      9.3683881e-13,
      41896.857,
      11.4677351
    ],
    [
      4.9160472,
      0.00031377451,
      -2.9701813e-07,
      8.0179724e-11,
      -6.7257418e-15,
      41321.032,
      1.81898797
    ]
  ],
  "Tlim": [
    300.0,
    1000.0,
    5000.0
  ],
  "Tref": 298.15,
  "atoms": {
    "Ni": 1,
    "S": 1
  },
  "class": "ig2",
  "doc": "The supporting data for this object were adapted from:\nB. McBride, S. Gordon, M. Reno, \"Coefficients for Calculating \nThermodynamic and Transport Properties of Individual Species,\" NASA \nTechnical Memorandum 4513, 1993.\n",
  "ho": 42988.3902,
  "id": "ig.NiS",
  "mw": 90.7594,
  "names": [],
  "pref": 100000.0
}