{
  "C": [
    [
      2.5,
      0.0,
      0.0,
      0.0,
      0.0,
      187935.291,
      4.39337689
    ],
    [
      2.48773317,
      2.17660016e-05,
      -1.08955806e-08,
      1.25909212e-12,
      1.3731672e-16,
      187939.965,
      4.46134091
    ]
  ],
  "Tlim": [
    298.15,
    1000.0,
    6000.0
  ],
  "Tref": 298.15,
  "atoms": {
    "O": 1,
    "e": -1
  },
  "class": "ig2",
  "doc": "The supporting data for this object were adapted from:\nB. McBride, S. Gordon, M. Reno, \"Coefficients for Calculating \nThermodynamic and Transport Properties of Individual Species,\" NASA \nTechnical Memorandum 4513, 1993.\n",
  "ho": 188680.666,
  "id": "ig.O+",
  "mw": 15.99885,
  "names": [],
  "pref": 100000.0
}