{
  "C": [
    [
      2.90805921,
      -0.00169804907,
      2.98069956e-06,
      -2.43835127e-09,
      7.61229313e-13,
      11413.8341,
      2.80339084
    ],
    [
      2.54474868,
      -4.66695419e-05,
      1.8491231e-08,
      -3.18159131e-12,
      1.98962894e-16,
      11482.2713,
      4.52131005
    ]
  ],
  "Tlim": [
    298.15,
    1000.0,
    6000.0
  ],
  "Tref": 298.15,
  "atoms": {
    "O": 1,
    "e": 1
  },
  "class": "ig2",
  "doc": "The supporting data for this object were adapted from:\nB. McBride, S. Gordon, M. Reno, \"Coefficients for Calculating \nThermodynamic and Transport Properties of Individual Species,\" NASA \nTechnical Memorandum 4513, 1993.\n",
  "ho": 12227.274,
  "id": "ig.O-",
  "mw": 15.99995,
  "names": [],
  "pref": 100000.0
}