{
  "C": [
    [
      3.1682671,
      -0.00327931884,
      6.64306396e-06,
      -6.12806624e-09,
      2.11265971e-12,
      29122.2592,
      2.05193346
    ],
    [
      2.54363697,
      -2.73162486e-05,
      -4.1902952e-09,
      4.95481845e-12,
      -4.79553694e-16,
      29226.012,
      4.92229457
    ]
  ],
  "Tlim": [
    200.0,
    1000.0,
    6000.0
  ],
  "Tref": 298.15,
  "atoms": {
    "O": 1
  },
  "class": "ig2",
  "doc": "The supporting data for this object were adapted from:\nB. McBride, S. Gordon, M. Reno, \"Coefficients for Calculating \nThermodynamic and Transport Properties of Individual Species,\" NASA \nTechnical Memorandum 4513, 1993.\n",
  "ho": 29968.7009,
  "id": "ig.O",
  "mw": 15.9994,
  "names": [],
  "pref": 100000.0
}