{
  "C": [
    [
      4.61017167,
      -0.00635951952,
      1.42425624e-05,
      -1.20997923e-08,
      3.70956878e-12,
      139742.229,
      -0.201326874
    ],
    [
      3.31675922,
      0.00111522244,
      -3.83492556e-07,
      5.72784687e-11,
      -2.77648381e-15,
      139876.823,
      5.44726476
    ]
  ],
  "Tlim": [
    298.15,
    1000.0,
    6000.0
  ],
  "Tref": 298.15,
  "atoms": {
    "O": 2,
    "e": -1
  },
  "class": "ig2",
  "doc": "The supporting data for this object were adapted from:\nB. McBride, S. Gordon, M. Reno, \"Coefficients for Calculating \nThermodynamic and Transport Properties of Individual Species,\" NASA \nTechnical Memorandum 4513, 1993.\n",
  "ho": 140937.762,
  "id": "ig.O2+",
  "mw": 31.99825,
  "names": [],
  "pref": 100000.0
}