{
  "C": [
    [
      3.66442522,
      -0.000928741138,
      6.45477082e-06,
      -7.7470338e-09,
      2.93332662e-12,
      -6870.76983,
      4.35140674
    ],
    [
      3.95666294,
      0.000598141823,
      -2.12133905e-07,
      3.63267581e-11,
      -2.24989228e-15,
      -7062.87229,
      2.2787101
    ]
  ],
  "Tlim": [
    298.15,
    1000.0,
    6000.0
  ],
  "Tref": 298.15,
  "atoms": {
    "O": 2,
    "e": 1
  },
  "class": "ig2",
  "doc": "The supporting data for this object were adapted from:\nB. McBride, S. Gordon, M. Reno, \"Coefficients for Calculating \nThermodynamic and Transport Properties of Individual Species,\" NASA \nTechnical Memorandum 4513, 1993.\n",
  "ho": -5776.39825,
  "id": "ig.O2-",
  "mw": 31.99935,
  "names": [],
  "pref": 100000.0
}