{
  "C": [
    [
      3.78245636,
      -0.00299673415,
      9.847302e-06,
      -9.68129508e-09,
      3.24372836e-12,
      -1063.94356,
      3.65767573
    ],
    [
      3.66096083,
      0.000656365523,
      -1.41149485e-07,
      2.05797658e-11,
      -1.29913248e-15,
      -1215.97725,
      3.41536184
    ]
  ],
  "Tlim": [
    200.0,
    1000.0,
    6000.0
  ],
  "Tref": 298.15,
  "atoms": {
    "O": 2
  },
  "class": "ig2",
  "doc": "The supporting data for this object were adapted from:\nB. McBride, S. Gordon, M. Reno, \"Coefficients for Calculating \nThermodynamic and Transport Properties of Individual Species,\" NASA \nTechnical Memorandum 4513, 1993.\n",
  "ho": 0.0,
  "id": "ig.O2",
  "mw": 31.9988,
  "names": [
    "Oxygen",
    "Molecular oxygen",
    "Oxygen molecule",
    "Pure oxygen",
    "O2",
    "Liquid oxygen",
    "UN 1072",
    "UN 1073",
    "Dioxygen"
  ],
  "pref": 100000.0,
  "inchi": "InChI=1S/O2/c1-2",
  "cas": "7782-44-7"
}