{
  "C": [
    [
      3.1803826,
      0.0094702805,
      -8.7346868e-06,
      2.4522689e-09,
      3.3653421e-13,
      -25451.762,
      13.130353
    ],
    [
      5.9701669,
      0.0011792128,
      -5.6517413e-07,
      1.3113787e-10,
      -1.0564437e-14,
      -26169.481,
      -1.07399801
    ]
  ],
  "Tlim": [
    300.0,
    1000.0,
    5000.0
  ],
  "Tref": 298.15,
  "atoms": {
    "O": 2,
    "Ta": 1
  },
  "class": "ig2",
  "doc": "The supporting data for this object were adapted from:\nB. McBride, S. Gordon, M. Reno, \"Coefficients for Calculating \nThermodynamic and Transport Properties of Individual Species,\" NASA \nTechnical Memorandum 4513, 1993.\n",
  "ho": -24154.7719,
  "id": "ig.O2Ta",
  "mw": 212.9467,
  "names": [
    "Tantalum dioxide"
  ],
  "pref": 100000.0,
  "inchi": "InChI=1S/2O.Ta/q2*-2;+4",
  "cas": "12036-14-5"
}