{
  "C": [
    [
      3.2103779,
      0.011628976,
      -1.557536e-05,
      1.0044243e-08,
      -2.543889e-12,
      -35775.612,
      11.7738677
    ],
    [
      6.1418545,
      0.00097703695,
      -4.3337182e-07,
      8.4954589e-11,
      -6.1266648e-15,
      -36446.178,
      -2.70978912
    ]
  ],
  "Tlim": [
    300.0,
    1000.0,
    5000.0
  ],
  "Tref": 298.15,
  "atoms": {
    "O": 2,
    "Zr": 1
  },
  "class": "ig2",
  "doc": "The supporting data for this object were adapted from:\nB. McBride, S. Gordon, M. Reno, \"Coefficients for Calculating \nThermodynamic and Transport Properties of Individual Species,\" NASA \nTechnical Memorandum 4513, 1993.\n",
  "ho": -34420.5252,
  "id": "ig.O2Zr",
  "mw": 123.2228,
  "names": [
    "zirconium dioxide"
  ],
  "pref": 100000.0,
  "cas": "1314-23-4"
}