{
  "C": [
    [
      3.40738221,
      0.00205379063,
      1.38486052e-05,
      -2.23311542e-08,
      9.76073226e-12,
      15864.4979,
      8.2824758
    ],
    [
      12.3302914,
      -0.0119324783,
      7.98741278e-06,
      -1.77194552e-09,
      1.26075824e-13,
      12675.5831,
      -40.8823374
    ]
  ],
  "Tlim": [
    200.0,
    1000.0,
    6000.0
  ],
  "Tref": 298.15,
  "atoms": {
    "O": 3
  },
  "class": "ig2",
  "doc": "The supporting data for this object were adapted from:\nB. McBride, S. Gordon, M. Reno, \"Coefficients for Calculating \nThermodynamic and Transport Properties of Individual Species,\" NASA \nTechnical Memorandum 4513, 1993.\n",
  "ho": 17054.5228,
  "id": "ig.O3",
  "mw": 47.9982,
  "names": [
    "Ozone"
  ],
  "pref": 100000.0,
  "inchi": "InChI=1S/O3/c1-3-2",
  "cas": "10028-15-6"
}