{
  "C": [
    [
      3.961308,
      -0.0021235399,
      7.5201219e-06,
      -7.5950912e-09,
      2.5637591e-12,
      -4698.96895,
      4.58369221
    ],
    [
      3.8427922,
      0.00072364456,
      -2.8934199e-07,
      5.3013554e-11,
      -3.5495373e-15,
      -4799.45495,
      4.55237741
    ]
  ],
  "Tlim": [
    300.0,
    1000.0,
    5000.0
  ],
  "Tref": 298.15,
  "atoms": {
    "O": 1,
    "P": 1
  },
  "class": "ig2",
  "doc": "The supporting data for this object were adapted from:\nB. McBride, S. Gordon, M. Reno, \"Coefficients for Calculating \nThermodynamic and Transport Properties of Individual Species,\" NASA \nTechnical Memorandum 4513, 1993.\n",
  "ho": -3559.64877,
  "id": "ig.OP",
  "mw": 46.97316,
  "names": [
    "Phosphorus monoxide"
  ],
  "pref": 100000.0,
  "inchi": "InChI=1S/OP/c1-2",
  "cas": "14452-66-5"
}