{
  "C": [
    [
      2.7329997,
      0.0067399418,
      -1.0800485e-05,
      8.1767937e-09,
      -2.3619871e-12,
      -2644.3574,
      10.50129
    ],
    [
      9.6403024,
      -0.01128515,
      7.8842322e-06,
      -1.9035877e-09,
      1.5146547e-13,
      -4749.9487,
      -25.79817
    ]
  ],
  "Tlim": [
    300.0,
    1000.0,
    5000.0
  ],
  "Tref": 298.15,
  "atoms": {
    "O": 1,
    "Sr": 1
  },
  "class": "ig2",
  "doc": "The supporting data for this object were adapted from:\nB. McBride, S. Gordon, M. Reno, \"Coefficients for Calculating \nThermodynamic and Transport Properties of Individual Species,\" NASA \nTechnical Memorandum 4513, 1993.\n",
  "ho": -1610.32207,
  "id": "ig.OSr",
  "mw": 103.6194,
  "names": [
    "Strontium monoxide",
    "strontium oxide"
  ],
  "pref": 100000.0,
  "inchi": "InChI=1S/O.Sr",
  "cas": "1314-11-0"
}