{
  "C": [
    [
      4.3790417,
      -0.0064666723,
      8.9340962e-06,
      -5.4858021e-09,
      1.2098857e-12,
      159647.807,
      -3.29374021
    ],
    [
      2.9021547,
      -0.00058878899,
      3.1298119e-07,
      -5.9727539e-11,
      3.9304925e-15,
      159944.127,
      3.83370649
    ]
  ],
  "Tlim": [
    300.0,
    1000.0,
    5000.0
  ],
  "Tref": 298.15,
  "atoms": {
    "P": 1,
    "e": -1
  },
  "class": "ig2",
  "doc": "The supporting data for this object were adapted from:\nB. McBride, S. Gordon, M. Reno, \"Coefficients for Calculating \nThermodynamic and Transport Properties of Individual Species,\" NASA \nTechnical Memorandum 4513, 1993.\n",
  "ho": 160734.657,
  "id": "ig.P+",
  "mw": 30.97321,
  "names": [],
  "pref": 100000.0
}