{
  "C": [
    [
      2.50004278,
      -4.38968637e-07,
      1.58131741e-09,
      -2.33900457e-12,
      1.2051094e-15,
      37307.3754,
      5.38414729
    ],
    [
      2.80721555,
      -0.000530841988,
      2.44543046e-07,
      -2.05708252e-11,
      -2.94546619e-16,
      37189.2748,
      3.67764733
    ]
  ],
  "Tlim": [
    200.0,
    1000.0,
    6000.0
  ],
  "Tref": 298.15,
  "atoms": {
    "P": 1
  },
  "class": "ig2",
  "doc": "The supporting data for this object were adapted from:\nB. McBride, S. Gordon, M. Reno, \"Coefficients for Calculating \nThermodynamic and Transport Properties of Individual Species,\" NASA \nTechnical Memorandum 4513, 1993.\n",
  "ho": 38052.7536,
  "id": "ig.P",
  "mw": 30.97376,
  "names": [
    "phosphorus",
    "red phosphorus",
    "Phosphorus atom"
  ],
  "pref": 100000.0,
  "inchi": "InChI=1S/P",
  "cas": "7723-14-0"
}