{
  "C": [
    [
      2.8391107,
      0.0048266193,
      -5.4947488e-06,
      2.5800507e-09,
      -3.2236453e-13,
      16259.7073,
      8.84241019
    ],
    [
      4.1611733,
      0.000396208,
      -1.5580339e-07,
      2.9093474e-11,
      -2.0042458e-15,
      15946.8693,
      2.24109249
    ]
  ],
  "Tlim": [
    300.0,
    1000.0,
    5000.0
  ],
  "Tref": 298.15,
  "atoms": {
    "P": 2
  },
  "class": "ig2",
  "doc": "The supporting data for this object were adapted from:\nB. McBride, S. Gordon, M. Reno, \"Coefficients for Calculating \nThermodynamic and Transport Properties of Individual Species,\" NASA \nTechnical Memorandum 4513, 1993.\n",
  "ho": 17277.117,
  "id": "ig.P2",
  "mw": 61.94752,
  "names": [
    "Phosphorus dimer"
  ],
  "pref": 100000.0,
  "inchi": "InChI=1S/P2/c1-2",
  "cas": "12185-09-0"
}