{
  "C": [
    [
      3.53533,
      0.024125292,
      -3.6462759e-05,
      2.4916906e-08,
      -6.3298563e-12,
      5235.53359,
      7.75589567
    ],
    [
      9.2262789,
      0.00086894128,
      -3.7758338e-07,
      7.2379666e-11,
      -5.1066109e-15,
      4090.54959,
      -19.6417049
    ]
  ],
  "Tlim": [
    300.0,
    1000.0,
    5000.0
  ],
  "Tref": 298.15,
  "atoms": {
    "P": 4
  },
  "class": "ig2",
  "doc": "The supporting data for this object were adapted from:\nB. McBride, S. Gordon, M. Reno, \"Coefficients for Calculating \nThermodynamic and Transport Properties of Individual Species,\" NASA \nTechnical Memorandum 4513, 1993.\n",
  "ho": 7085.99199,
  "id": "ig.P4",
  "mw": 123.89505,
  "names": [
    "Phosphorus, mol. (P4)"
  ],
  "pref": 100000.0,
  "cas": "12185-10-3"
}