{
    "C": [
        [
            3.1581935,
            0.0024941492,
            9.0255253e-06,
            -1.0227904e-08,
            3.283425e-12,
            -461.237252,
            6.23722486
        ],
        [
            3.3448794,
            0.0065770941,
            -2.6336755e-06,
            4.774466e-10,
            -3.235439e-14,
            -816.176752,
            3.95479626
        ]
    ],
    "Tlim": [
        300.0,
        1000.0,
        5000.0
    ],
    "Tref": 298.15,
    "atoms": {
        "H": 3,
        "P": 1
    },
    "class": "ig2",
    "doc": "The supporting data for this object were adapted from:\nB. McBride, S. Gordon, M. Reno, \"Coefficients for Calculating \nThermodynamic and Transport Properties of Individual Species,\" NASA \nTechnical Memorandum 4513, 1993.\n",
    "fromfile": "/home/chris/Documents/PYroMat/pyromat/data/ig2/P_H3.hpd",
    "ho": 652.312908,
    "id": "ig.PH3",
    "mw": 33.99758,
    "names": [],
    "pref": 100000.0
}