{
  "C": [
    [
      2.50229005,
      -2.44053643e-05,
      9.17082578e-08,
      -1.42817771e-10,
      7.83762196e-14,
      22731.4919,
      6.84009322
    ],
    [
      4.16342379,
      -0.00349637723,
      2.2826317e-06,
      -4.76749242e-10,
      3.222238e-14,
      22168.7499,
      -2.13525305
    ]
  ],
  "Tlim": [
    200.0,
    1000.0,
    6000.0
  ],
  "Tref": 298.15,
  "atoms": {
    "Pb": 1
  },
  "class": "ig2",
  "doc": "The supporting data for this object were adapted from:\nB. McBride, S. Gordon, M. Reno, \"Coefficients for Calculating \nThermodynamic and Transport Properties of Individual Species,\" NASA \nTechnical Memorandum 4513, 1993.\n",
  "ho": 23477.0299,
  "id": "ig.Pb",
  "mw": 207.2,
  "names": [],
  "pref": 100000.0
}