{
  "C": [
    [
      4.0501222,
      0.0020230001,
      -2.9701346e-06,
      2.1785957e-09,
      -5.9755327e-13,
      38731.64,
      10.271992
    ],
    [
      4.459834,
      0.00024006381,
      -1.9259863e-08,
      3.6456937e-12,
      -2.5380934e-16,
      38654.049,
      8.32496049
    ]
  ],
  "Tlim": [
    300.0,
    1000.0,
    5000.0
  ],
  "Tref": 298.15,
  "atoms": {
    "Pb": 2
  },
  "class": "ig2",
  "doc": "The supporting data for this object were adapted from:\nB. McBride, S. Gordon, M. Reno, \"Coefficients for Calculating \nThermodynamic and Transport Properties of Individual Species,\" NASA \nTechnical Memorandum 4513, 1993.\n",
  "ho": 40006.8822,
  "id": "ig.Pb2",
  "mw": 414.4,
  "names": [
    "Dilead"
  ],
  "pref": 100000.0,
  "cas": "12596-92-8"
}