{
  "C": [
    [
      3.4774532,
      0.0039700295,
      -6.1096689e-06,
      4.3008682e-09,
      -1.1311549e-12,
      14684.751,
      9.47780941
    ],
    [
      4.0911522,
      0.00083885359,
      -5.7157207e-07,
      1.6160476e-10,
      -1.2511897e-14,
      14601.695,
      6.70074801
    ]
  ],
  "Tlim": [
    300.0,
    1000.0,
    5000.0
  ],
  "Tref": 298.15,
  "atoms": {
    "Pb": 1,
    "S": 1
  },
  "class": "ig2",
  "doc": "The supporting data for this object were adapted from:\nB. McBride, S. Gordon, M. Reno, \"Coefficients for Calculating \nThermodynamic and Transport Properties of Individual Species,\" NASA \nTechnical Memorandum 4513, 1993.\n",
  "ho": 15851.9958,
  "id": "ig.PbS",
  "mw": 239.266,
  "names": [
    "lead sulphide",
    "Lead monosulfide"
  ],
  "pref": 100000.0,
  "inchi": "InChI=1S/Pb.S",
  "cas": "1314-87-0"
}