{
  "C": [
    [
      2.5,
      0.0,
      0.0,
      0.0,
      0.0,
      153478.145,
      5.43627019
    ],
    [
      2.46524359,
      0.000114257212,
      -1.19572699e-07,
      4.38771359e-11,
      -3.80523639e-15,
      153485.422,
      5.60821371
    ]
  ],
  "Tlim": [
    298.15,
    1000.0,
    6000.0
  ],
  "Tref": 298.15,
  "atoms": {
    "S": 1,
    "e": -1
  },
  "class": "ig2",
  "doc": "The supporting data for this object were adapted from:\nB. McBride, S. Gordon, M. Reno, \"Coefficients for Calculating \nThermodynamic and Transport Properties of Individual Species,\" NASA \nTechnical Memorandum 4513, 1993.\n",
  "ho": 154223.52,
  "id": "ig.S+",
  "mw": 32.06545,
  "names": [],
  "pref": 100000.0
}