{
  "C": [
    [
      2.5135307,
      0.00193516857,
      -5.38438357e-06,
      5.40313356e-09,
      -1.89053684e-12,
      7643.03006,
      5.13282002
    ],
    [
      2.7294806,
      -0.000224894928,
      8.58648854e-08,
      -1.44256169e-11,
      8.87491196e-16,
      7659.80069,
      4.39902726
    ]
  ],
  "Tlim": [
    298.15,
    1000.0,
    6000.0
  ],
  "Tref": 298.15,
  "atoms": {
    "S": 1,
    "e": 1
  },
  "class": "ig2",
  "doc": "The supporting data for this object were adapted from:\nB. McBride, S. Gordon, M. Reno, \"Coefficients for Calculating \nThermodynamic and Transport Properties of Individual Species,\" NASA \nTechnical Memorandum 4513, 1993.\n",
  "ho": 8440.66578,
  "id": "ig.S-",
  "mw": 32.06655,
  "names": [],
  "pref": 100000.0
}