{
  "C": [
    [
      2.31725616,
      0.00478018342,
      -1.42082674e-05,
      1.56569538e-08,
      -5.96588299e-12,
      32506.8976,
      6.06242434
    ],
    [
      2.87936498,
      -0.000511050388,
      2.53806719e-07,
      -4.45455458e-11,
      2.66717362e-15,
      32501.3791,
      3.98140647
    ]
  ],
  "Tlim": [
    200.0,
    1000.0,
    6000.0
  ],
  "Tref": 298.15,
  "atoms": {
    "S": 1
  },
  "class": "ig2",
  "doc": "The supporting data for this object were adapted from:\nB. McBride, S. Gordon, M. Reno, \"Coefficients for Calculating \nThermodynamic and Transport Properties of Individual Species,\" NASA \nTechnical Memorandum 4513, 1993.\n",
  "ho": 33312.8471,
  "id": "ig.S",
  "mw": 32.066,
  "names": [
    "sulfur",
    "Insoluble sulfur",
    "Sulphur",
    "Sulfur atom"
  ],
  "pref": 100000.0,
  "inchi": "InChI=1S/S",
  "cas": "7704-34-9"
}