{
  "C": [
    [
      2.8585754,
      0.0051758355,
      -6.5493434e-06,
      3.3998643e-09,
      -4.0156766e-13,
      14412.402,
      9.89127849
    ],
    [
      3.9886069,
      0.00055775051,
      -5.0189278e-08,
      -1.5470319e-11,
      2.6661771e-15,
      14198.015,
      4.49119159
    ]
  ],
  "Tlim": [
    300.0,
    1000.0,
    5000.0
  ],
  "Tref": 298.15,
  "atoms": {
    "S": 2
  },
  "class": "ig2",
  "doc": "The supporting data for this object were adapted from:\nB. McBride, S. Gordon, M. Reno, \"Coefficients for Calculating \nThermodynamic and Transport Properties of Individual Species,\" NASA \nTechnical Memorandum 4513, 1993.\n",
  "ho": 15443.402,
  "id": "ig.S2",
  "mw": 64.132,
  "names": [
    "Sulfur dimer"
  ],
  "pref": 100000.0,
  "inchi": "InChI=1S/S2/c1-2",
  "cas": "23550-45-0"
}