{
  "C": [
    [
      4.19700496,
      0.0915503597,
      -0.000191263611,
      1.80177196e-07,
      -6.30393695e-11,
      8120.71691,
      7.58043917
    ],
    [
      20.7249521,
      0.00134686111,
      -5.37225946e-07,
      9.28122853e-11,
      -5.8195134e-15,
      5533.44324,
      -67.4805287
    ]
  ],
  "Tlim": [
    200.0,
    1000.0,
    6000.0
  ],
  "Tref": 298.15,
  "atoms": {
    "S": 8
  },
  "class": "ig2",
  "doc": "The supporting data for this object were adapted from:\nB. McBride, S. Gordon, M. Reno, \"Coefficients for Calculating \nThermodynamic and Transport Properties of Individual Species,\" NASA \nTechnical Memorandum 4513, 1993.\n",
  "ho": 12077.6811,
  "id": "ig.S8",
  "mw": 256.528,
  "names": [
    "Cyclic octaatomic sulfur",
    "Sulfur (S8)",
    "Sulfur octamer",
    "Sulfur, mol. (S8)",
    "Cyclooctasulfur",
    "Octathiocane",
    "Orthorhombic sulfur",
    "Sulfur molecule (S8)",
    "S8",
    "Cyclooctasulphur",
    "Octasulfur",
    "115725-44-5",
    "Sulfur"
  ],
  "pref": 100000.0,
  "inchi": "InChI=1S/S8/c1-2-4-6-8-7-5-3-1",
  "cas": "10544-50-0"
}