{
    "C": [
        [
            3.2665338,
            0.0053237902,
            6.8437552e-07,
            -5.2810047e-09,
            2.5590454e-12,
            -36908.148,
            9.66465108
        ],
        [
            5.2451364,
            0.0019704204,
            -8.0375769e-07,
            1.5149969e-10,
            -1.0558004e-14,
            -37558.227,
            -1.07404892
        ]
    ],
    "Tlim": [
        300.0,
        1000.0,
        5000.0
    ],
    "Tref": 298.15,
    "atoms": {
        "O": 2,
        "S": 1
    },
    "class": "ig2",
    "doc": "The supporting data for this object were adapted from:\nB. McBride, S. Gordon, M. Reno, \"Coefficients for Calculating \nThermodynamic and Transport Properties of Individual Species,\" NASA \nTechnical Memorandum 4513, 1993.\n",
    "fromfile": "/home/chris/Documents/PYroMat/pyromat/data/ig2/S_O2.hpd",
    "ho": -35700.7867,
    "id": "ig.SO2",
    "mw": 64.0648,
    "names": [],
    "pref": 100000.0
}