{
  "C": [
    [
      2.8430693,
      0.0051150281,
      -6.3316073e-06,
      3.4387326e-09,
      -6.2623385e-13,
      11718.931,
      9.44619192
    ],
    [
      4.1735772,
      0.00039282595,
      -1.5005172e-07,
      2.3242557e-11,
      -6.0568867e-16,
      11417.753,
      2.86888232
    ]
  ],
  "Tlim": [
    300.0,
    1000.0,
    5000.0
  ],
  "Tref": 298.15,
  "atoms": {
    "S": 1,
    "Si": 1
  },
  "class": "ig2",
  "doc": "The supporting data for this object were adapted from:\nB. McBride, S. Gordon, M. Reno, \"Coefficients for Calculating \nThermodynamic and Transport Properties of Individual Species,\" NASA \nTechnical Memorandum 4513, 1993.\n",
  "ho": 12744.4997,
  "id": "ig.SSi",
  "mw": 60.1515,
  "names": [
    "Silicon monosulfide"
  ],
  "pref": 100000.0,
  "inchi": "InChI=1S/SSi/c1-2",
  "cas": "12504-41-5"
}