{
  "C": [
    [
      3.7647615,
      -0.00712070985,
      1.57318301e-05,
      -1.53824969e-08,
      5.53194933e-12,
      53205.0782,
      0.302168772
    ],
    [
      2.58061157,
      -0.000206044654,
      1.93051677e-07,
      -4.56485107e-11,
      3.36411716e-15,
      53382.9933,
      5.60657423
    ]
  ],
  "Tlim": [
    200.0,
    1000.0,
    6000.0
  ],
  "Tref": 298.15,
  "atoms": {
    "Si": 1
  },
  "class": "ig2",
  "doc": "The supporting data for this object were adapted from:\nB. McBride, S. Gordon, M. Reno, \"Coefficients for Calculating \nThermodynamic and Transport Properties of Individual Species,\" NASA \nTechnical Memorandum 4513, 1993.\n",
  "ho": 54122.2513,
  "id": "ig.Si",
  "mw": 28.0855,
  "names": [
    "silicon"
  ],
  "pref": 100000.0,
  "inchi": "InChI=1S/Si",
  "cas": "7440-21-3"
}