{
  "C": [
    [
      4.5979129,
      0.010715274,
      -1.6100422e-05,
      1.0969207e-08,
      -2.7832875e-12,
      74766.324,
      3.45533009
    ],
    [
      7.421336,
      -0.00011709948,
      8.9820775e-08,
      7.1935964e-12,
      -2.5670837e-15,
      74146.699,
      -10.352111
    ]
  ],
  "Tlim": [
    300.0,
    1000.0,
    5000.0
  ],
  "Tref": 298.15,
  "atoms": {
    "Si": 3
  },
  "class": "ig2",
  "doc": "The supporting data for this object were adapted from:\nB. McBride, S. Gordon, M. Reno, \"Coefficients for Calculating \nThermodynamic and Transport Properties of Individual Species,\" NASA \nTechnical Memorandum 4513, 1993.\n",
  "ho": 76491.5691,
  "id": "ig.Si3",
  "mw": 84.2565,
  "names": [
    "Silicon timer",
    "Silicon"
  ],
  "pref": 100000.0,
  "inchi": "InChI=1S/Si3/c1-2-3-1",
  "cas": "12597-37-4"
}