{
  "C": [
    [
      2.5,
      0.0,
      0.0,
      0.0,
      0.0,
      18979.1788,
      5.55782092
    ],
    [
      2.05239982,
      0.00119516449,
      -1.07453395e-06,
      3.57530976e-10,
      -3.0561328e-14,
      19104.1043,
      7.88029928
    ]
  ],
  "Tlim": [
    200.0,
    1000.0,
    6000.0
  ],
  "Tref": 298.15,
  "atoms": {
    "Sr": 1
  },
  "class": "ig2",
  "doc": "The supporting data for this object were adapted from:\nB. McBride, S. Gordon, M. Reno, \"Coefficients for Calculating \nThermodynamic and Transport Properties of Individual Species,\" NASA \nTechnical Memorandum 4513, 1993.\n",
  "ho": 19724.5538,
  "id": "ig.Sr",
  "mw": 87.62,
  "names": [
    "strontium"
  ],
  "pref": 100000.0,
  "inchi": "InChI=1S/Sr",
  "cas": "7440-24-6"
}