{
  "C": [
    [
      2.8381631,
      -0.0027878563,
      6.8973334e-06,
      -4.5571751e-09,
      9.4125268e-13,
      93278.793,
      6.66893679
    ],
    [
      1.5109094,
      0.0027029501,
      -1.0705594e-06,
      2.0238853e-10,
      -1.3970173e-14,
      93517.762,
      12.982706
    ]
  ],
  "Tlim": [
    300.0,
    1000.0,
    5000.0
  ],
  "Tref": 298.15,
  "atoms": {
    "Ta": 1
  },
  "class": "ig2",
  "doc": "The supporting data for this object were adapted from:\nB. McBride, S. Gordon, M. Reno, \"Coefficients for Calculating \nThermodynamic and Transport Properties of Individual Species,\" NASA \nTechnical Memorandum 4513, 1993.\n",
  "ho": 94053.4557,
  "id": "ig.Ta",
  "mw": 180.9479,
  "names": [
    "tantalum"
  ],
  "pref": 100000.0,
  "inchi": "InChI=1S/Ta",
  "cas": "7440-25-7"
}