{
  "C": [
    [
      3.58958633,
      -0.0049144442,
      9.0648322e-06,
      -7.66228403e-09,
      2.44724157e-12,
      54386.9787,
      2.76915648
    ],
    [
      2.58526086,
      -9.08419479e-05,
      3.64323275e-08,
      -6.31640098e-12,
      3.97035041e-16,
      54564.3467,
      7.45711066
    ]
  ],
  "Tlim": [
    298.15,
    1000.0,
    6000.0
  ],
  "Tref": 298.15,
  "atoms": {
    "Ti": 1,
    "e": 1
  },
  "class": "ig2",
  "doc": "The supporting data for this object were adapted from:\nB. McBride, S. Gordon, M. Reno, \"Coefficients for Calculating \nThermodynamic and Transport Properties of Individual Species,\" NASA \nTechnical Memorandum 4513, 1993.\n",
  "ho": 55304.8827,
  "id": "ig.Ti-",
  "mw": 47.88055,
  "names": [],
  "pref": 100000.0
}