{
  "C": [
    [
      4.14448119,
      -0.00680469009,
      1.18867765e-05,
      -9.75223462e-09,
      3.09064423e-12,
      55943.8352,
      -0.348187822
    ],
    [
      3.03774314,
      -0.00111117144,
      7.5857109e-07,
      -1.27073773e-10,
      6.90819279e-15,
      56123.6728,
      4.73001888
    ]
  ],
  "Tlim": [
    200.0,
    1000.0,
    6000.0
  ],
  "Tref": 298.15,
  "atoms": {
    "Ti": 1
  },
  "class": "ig2",
  "doc": "The supporting data for this object were adapted from:\nB. McBride, S. Gordon, M. Reno, \"Coefficients for Calculating \nThermodynamic and Transport Properties of Individual Species,\" NASA \nTechnical Memorandum 4513, 1993.\n",
  "ho": 56964.2709,
  "id": "ig.Ti",
  "mw": 47.88,
  "names": [
    "titanium"
  ],
  "pref": 100000.0,
  "inchi": "InChI=1S/Ti",
  "cas": "7440-32-6"
}