{
  "C": [
    [
      4.5173693,
      -0.007929066,
      1.3380839e-05,
      -8.8282901e-09,
      1.8945307e-12,
      60901.417,
      -1.96971791
    ],
    [
      2.9177852,
      0.0004623689,
      -4.973203e-07,
      1.6775233e-10,
      -1.5202552e-14,
      61064.273,
      5.10621469
    ]
  ],
  "Tlim": [
    300.0,
    1000.0,
    5000.0
  ],
  "Tref": 298.15,
  "atoms": {
    "V": 1
  },
  "class": "ig2",
  "doc": "The supporting data for this object were adapted from:\nB. McBride, S. Gordon, M. Reno, \"Coefficients for Calculating \nThermodynamic and Transport Properties of Individual Species,\" NASA \nTechnical Memorandum 4513, 1993.\n",
  "ho": 61997.5154,
  "id": "ig.V",
  "mw": 50.9415,
  "names": [
    "vanadium"
  ],
  "pref": 100000.0,
  "inchi": "InChI=1S/V",
  "cas": "7440-62-2"
}