{
  "C": [
    [
      2.50007477,
      -6.25614186e-07,
      1.86430963e-09,
      -2.35599457e-12,
      1.07219368e-15,
      140761.095,
      7.55040438
    ],
    [
      2.58350579,
      -0.00015348875,
      8.09594639e-08,
      -1.14289234e-11,
      4.82081406e-16,
      140730.117,
      7.09057069
    ]
  ],
  "Tlim": [
    298.15,
    1000.0,
    6000.0
  ],
  "Tref": 298.15,
  "atoms": {
    "Xe": 1,
    "e": -1
  },
  "class": "ig2",
  "doc": "The supporting data for this object were adapted from:\nB. McBride, S. Gordon, M. Reno, \"Coefficients for Calculating \nThermodynamic and Transport Properties of Individual Species,\" NASA \nTechnical Memorandum 4513, 1993.\n",
  "ho": 141506.477,
  "id": "ig.Xe+",
  "mw": 131.28945,
  "names": [],
  "pref": 100000.0
}