{
  "C": [
    [
      2.5,
      0.0,
      0.0,
      0.0,
      0.0,
      12468.8733,
      5.81202078
    ],
    [
      2.5,
      0.0,
      0.0,
      0.0,
      0.0,
      12468.8733,
      5.81202078
    ]
  ],
  "Tlim": [
    298.15,
    1000.0,
    6000.0
  ],
  "Tref": 298.15,
  "atoms": {
    "Zn": 1,
    "e": 1
  },
  "class": "ig2",
  "doc": "The supporting data for this object were adapted from:\nB. McBride, S. Gordon, M. Reno, \"Coefficients for Calculating \nThermodynamic and Transport Properties of Individual Species,\" NASA \nTechnical Memorandum 4513, 1993.\n",
  "ho": 13214.2483,
  "id": "ig.Zn-",
  "mw": 65.39055,
  "names": [],
  "pref": 100000.0
}