{
  "C": [
    [
      2.5,
      0.0,
      0.0,
      0.0,
      0.0,
      123948.976,
      5.81200819
    ],
    [
      2.48069577,
      3.3602102e-05,
      -1.60287169e-08,
      1.43795031e-12,
      2.9289869e-16,
      123956.404,
      5.91921683
    ]
  ],
  "Tlim": [
    200.0,
    1000.0,
    6000.0
  ],
  "Tref": 298.15,
  "atoms": {
    "Zn": 1
  },
  "class": "ig2",
  "doc": "The supporting data for this object were adapted from:\nB. McBride, S. Gordon, M. Reno, \"Coefficients for Calculating \nThermodynamic and Transport Properties of Individual Species,\" NASA \nTechnical Memorandum 4513, 1993.\n",
  "ho": 124694.351,
  "id": "ig.Zn",
  "mw": 65.39,
  "names": [
    "zinc"
  ],
  "pref": 100000.0,
  "inchi": "InChI=1S/Zn",
  "cas": "7440-66-6"
}