{
  "C": [
    [
      1.23655929,
      0.012828082,
      -2.72138432e-05,
      2.33237341e-08,
      -7.09443491e-12,
      72624.5603,
      11.9581447
    ],
    [
      2.54294206,
      0.000622889707,
      -1.07432636e-07,
      2.38744516e-11,
      -2.17632296e-15,
      72791.8166,
      7.57951451
    ]
  ],
  "Tlim": [
    200.0,
    1000.0,
    6000.0
  ],
  "Tref": 298.15,
  "atoms": {
    "Zr": 1
  },
  "class": "ig2",
  "doc": "The supporting data for this object were adapted from:\nB. McBride, S. Gordon, M. Reno, \"Coefficients for Calculating \nThermodynamic and Transport Properties of Individual Species,\" NASA \nTechnical Memorandum 4513, 1993.\n",
  "ho": 73365.7185,
  "id": "ig.Zr",
  "mw": 91.224,
  "names": [
    "zirconium"
  ],
  "pref": 100000.0,
  "inchi": "InChI=1S/Zr",
  "cas": "7440-67-7"
}