{
    "id": "mp.Ar",
    "names": [
        "Argon"
    ],
    "atoms": {
        "Ar": 1
    },
    "class": "mp1",
    "doc": "The equation of state is implemented from\n  \nCh. Tegeler, R. Span, W. Wagner, A New Equation of State for Argon Covering the Fluid Region for Temperatures From the Melting Line to 700 K at Pressures up to 1000 MPa, Journal of Physical and Chemical Reference Data, v28, 779, 1999.\n doi: 10.1063/1.556037",
    "mw": 39.948,
    "dc": 535.6,
    "Tc": 150.687,
    "pc": 4863000.0,
    "Tt": 83.8058,
    "pt": 68.891,
    "R": 208.1333,
    "Tlim": [
        83.8058,
        700.0
    ],
    "plim": [
        0.0,
        1000000000.0
    ],
    "dlim": [
        0.0,
        1600.0
    ],
    "PSgroup": {
        "fn": 3,
        "Tscale": 150.687,
        "pscale": 4863000.0,
        "poly": {
            "pre": 0.5,
            "coef": [
                [9, -1.5399043],
                [4, -0.46497607],
                [3, 1.3553888],
                [2, -5.9409785]
            ]
        }
    },
    "DSLgroup": {
        "fn": 2,
        "Tscale": 150.687,
        "dscale": 535.6,
        "poly": [
            {
                "pre": 0.3333333333333333,
                "coef": [
                    [12, -0.041477525],
                    [7, 0.086461622],
                    [2, -0.31381290]
                ]
            },
            {
                "post": 0.334,
                "coef": [[0, 1.5004262]]
            }
        ]
    },
    "DSVgroup": {
        "fn": 3,
        "Tscale": 150.687,
        "dscale": 535.6,
        "poly": [
            {
                "pre": 0.1666666666666666,
                "coef": [
                    [26, -2.30683228],
                    [6, 1.55177558],
                    [5, -4.02739448]
                ]
            },
            {
                "post": 0.345,
                "coef": [[0, -1.70695656]]
            }
        ]
    },
    "IGgroup": {
        "Tscale": 150.687,
        "dscale": 535.6,
        "logt": 1.5,
        "group0": {
            "coef": [[1, -4.94651164], [0, 8.31666243]]
        }
    },
    "Rgroup": {
        "Tscale": 150.687,
        "dscale": 535.6,
        "group0":   [
            {
                "pre": [0.25, 1],
                "coef": [
                    [16, 1, -0.12024804600940],
                    [11, 2, 0.24211924579645],
                    [11, 1, -0.14909014431486],
                    [8, 3, -0.41097335615341e-1],
                    [4, 1, -0.16820115654090e1],
                    [3, 4, 0.24710761541614e-1],
                    [3, 2, -0.27136062699129],
                    [1, 2, 0.40035933626752],
                    [1, 1, 0.70514805167298],
                    [0, 3, 0.57889583185570e-2],
                    [0, 2, -0.12164978798599],
                    [0, 1, 0.88722304990011e-1]
                ]
            },
            {
                "pre": [0.25, 1],
                "coef": [
                    [16, 4, 0.93891137419581e-1],
                    [14, 1, 0.33230017695794],
                    [12, 5, -0.90643210682031e-1],
                    [12, 1, -0.32181391750702],
                    [8, 4, -0.30777086002437e-1],
                    [4, 10, 0.13013415603147e-3],
                    [4, 3, 0.31019986287345e-1],
                    [2, 10, -0.82659729025197e-4],
                    [0, 7, -0.45778349276654e-3]
                ]
            },
            {
                "coef": [
                    [7, 2, -0.24455169960535e-1],
                    [6, 8, -0.64933552112965e-3],
                    [6, 4, 0.58889471093674e-1],
                    [5, 4, -0.64324067175955e-1],
                    [1, 2, -0.11397840001996e-1]
                ]
            },
            {
                "coef": [
                    [14, 7, -0.28953417958014e-1],
                    [14, 6, 0.15977647596482],
                    [14, 5, -0.38612519594749],
                    [13, 5, 0.40489839296910],
                    [11, 6, -0.18817142332233],
                    [10, 3, -0.13889862158435e-1],
                    [8, 7, 0.53985518513856e-1],
                    [7, 9, 0.28948696775778e-2],
                    [6, 8, -0.13025413381384e-1]
                ]
            },
            {
                "coef": [
                    [24, 5, -0.22647134304796e-2],
                    [22, 6, 0.17616456196368e-2]
                ]
            }
        ],
        "group1": [
            [3, 2, 250.0, 20, 1.11, 1, 0.58552454482774e-2],
            [1, 1, 375.0, 20, 1.14, 1, -0.69251908270028],
            [0, 2, 300.0, 20, 1.17, 1, 0.15315490030516e1],
            [0, 3, 225.0, 20, 1.11, 1, -0.27380447449783e-2]
        ]
    }
}
