{
  "id": "mp.C3H2F4",
  "class": "mp1",
  "cas": "754-12-1",
  "inchi": "InChI=1S/C3H2F4/c1-2(4)3(5,6)7/h1H2",
  "names": [
    "C3H2F4",
    "2,3,3,3-tetrafluoropropene",
    "2,3,3,3-tetrafluoroprop-1-ene",
    "HFO-1234yf",
    "R-1234yf"
  ],
  "atoms": {
    "C": 3,
    "H": 2,
    "F": 4
  },
  "doc": "Equations of state are adapted from:\n        \nAn International Standard Formulation for 2,3,3,3-Tetrafluoroprop-1-ene (R1234yf) Covering Temepratures from the Triple Point Temperature to 410 K and Pressures Up to 100 MPa, International Journal of Thermophysics, v43, 119, 2022.\n",
  "mw": 114.0416,
  "dc": 476.693888,
  "Tc": 367.85,
  "pc": 3384400.0,
  "Tt": 121.6,
  "pt": 0.4127,
  "R": 72.90727785433772,
  "Tlim": [121.6, 410.0],
  "plim": [0, 100e6],
  "dlim": [0.0, 1600.0],
  "PSgroup": {
    "fn": 3,
    "Tscale": 367.85,
    "pscale": 3384400.0,
    "poly": {
      "pre": 0.5,
      "coef": [[18, -1.617], [8, -3.318], [4, -1.674], [3, 2.164], [2, -7.4507]]
    }
  },
  "DSLgroup": {
    "fn": 1,
    "Tscale": 367.85,
    "dscale": 476.693888,
    "poly": {
      "pre": 0.1,
      "coef": [[21, 3.384], [15, -8.525], [11, 8.932], [7, -4.119], [4, 3.392], [0, 1.0]]
    }
  },
  "DSVgroup": {
    "fn": 2,
    "Tscale": 367.85,
    "dscale": 476.693888,
    "poly": [
      { 
        "pre": 0.426,
        "coef": [[1, -3.616]]
      },
      {
        "coef": [[15, -115.53], [2, -74.91]]
      },
      {
        "pre": 0.3,
        "coef": [[25, -61.062], [9, -152.76], [8, 197.7]]
      }
    ]
  },
  "IGgroup": {
    "Tscale": 367.85,
    "dscale": 476.693888,
    "logt": 3.0,
    "group0": {
      "coef": [[1, 8.52896238365], [0, -12.081525543189]]
    },
    "group1": [[1.3918716868288703, 8.65], [4.268044039690091, 9.75], [12.233247247519369, 2.11]]
  },
  "Rgroup": {
    "Tscale": 367.85,
    "dscale": 476.693888,
    "group0": [
      [
        {
          "pre": [0.9 , 1],
          "post": [0.222, 0],
          "coef": [[1, 2, -0.8147645305033], [0, 1, 1.912859]]
        },
        {
          "post": [0.61, 0],
          "coef": [[0, 1, -2.1984719881617]]
        },
        {
          "pre": [0.5, 1],
          "coef": [[2, 4, 0.0340387], [1, 3, 0.2288282]]
        }
      ],
      [
        {
          "post": [1.05, 0],
          "coef": [[0, 2, 0.5961722]]
        },
        {
          "post": [0.778, 0],
          "coef": [[0, 7, -0.0180069]]
        }
      ],
      [
        {
          "post": [2.14, 0],
          "coef": [[0, 1, -1.65436]]
        },
        {
          "post": [2.284, 0],
          "coef": [[0, 3, -1.446628]]
        },
        {
          "post": [2.33, 0],
          "coef": [[0, 2, -0.6148209]]
        }
      ]
    ],
    "group1": [
      [1.0, 1, 1016.0, 28.1, 1.061, 0.96, 0.2845275],
      [2.0, 1, 1000.0, 28.0, 1.062, 0.96, -0.3050809],
      [1.236, 1, 1.16, 1.307, 1.3, 0.853, 2.198935],
      [1.6, 1, 1.2, 1.96, 1.04, 1.15, -0.4270329],
      [1.85, 1, 1.26, 1.25, 1.0, 1.3, -0.4015581],
      [0.7, 1, 1.6, 1.0, 1.14, 1.5, 0.1179587],
      [1.75, 1, 0.87, 2.2, 1.1, 0.762, -0.3141002]
    ]
  }
}
