{
  "id": "mp.C3H8",
  "class": "mp1",
  "cas": "74-98-6",
  "inchi": "InChI=1S/C3H8/c1-3-2/h3H2,1-2H3",
  "names": [
    "C3H8",
    "propane",
    "n-Propane",
    "Dimethylmethane",
    "R-290"
  ],
  "atoms": {
    "C": 3,
    "H": 8
  },
  "doc": "Equations of state are adapted from:\n        \nE. Lemmon, M. McLinden, W. Wagner, Thermodynamic Properties of Propane III. A Reference Equation of State for Temperatures from the Melting Line to 650 K and Pressures up to 1000 MPa, Journal of Chemical Engineering Data, v54, 12, pg 3141-3312, 2009.",
  "mw": 44.09562,
  "dc": 220.4781,
  "Tc": 369.89,
  "pc": 4.2512e6,
  "Tt": 85.525,
  "pt": 0.00017,
  "R": 188.55529456561082,
  "Tlim": [85.525, 650.0],
  "plim": [0, 1000e6],
  "dlim": [0.0, 880.0],
  "PSgroup": {
    "fn": 3,
    "Tscale": 369.89,
    "pscale": 4.2512e6,
    "poly": [
      {
        "pre": 0.5,
        "coef": [[3, 1.6938], [2, -6.7722]]
      },
      {
        "pre": 0.2,
        "coef": [[31, 0.94937], [24, -3.1876], [11, -1.3341]]
      }
    ]
  },
  "DSLgroup": {
    "fn": 1,
    "Tscale": 369.89,
    "dscale": 220.4781,
    "poly": [
      {
        "pre": 0.395,
        "post": -0.05,
        "coef": [[2, 0.65802], [1, 1.82205]]
      },
      {
        "pre": 2.6,
        "coef": [[2, 0.083973], [1, 0.21109], [0, 1]]
      }
    ]
  },
  "DSVgroup": {
    "fn": 2,
    "Tscale": 369.89,
    "dscale": 220.4781,
    "poly": [
      {
        "post": 0.3785,
        "coef": [[0, -2.4887]]
      },
      {
        "post": 1.07,
        "coef": [[0, -5.1069]]
      },
      {
        "post": 2.7,
        "coef": [[0, -12.174]]
      },
      {
        "post": 5.5,
        "coef": [[0, -30.495]]
      },
      {
        "pre": 10,
        "coef": [[2, -134.89], [1, -52.192]]
      }
    ]
  },
  "IGgroup": {
    "Tscale": 369.89,
    "dscale": 220.4781,
    "logt": 3.0,
    "group0": {
      "coef": [[1, 4.29352], [0, -4.970583]]
    },
    "group1": [
      [1.062478, 3.043], 
      [3.344237, 5.874], 
      [5.363757, 9.337], 
      [11.762957, 7.922]]
  },
  "Rgroup": {
    "Tscale": 369.89,
    "dscale": 220.4781,
    "group0": [
      [
        {
          "coef": [[1, 4, 0.042910051]]
        },
        {
          "pre": [0.1, 1],
          "coef": [[9, 2, -0.46047898], [8, 1, -2.4516524]]
        },
        {
          "pre": [0.1, 1],
          "post": [0.33, 0],
          "coef": [[1, 2, 0.34157466], [0, 1, 1.7313671]]
        }
      ],
      [
        {
          "post": [0.09, 0],
          "coef": [[2, 3, 0.20889705], [1, 6, -0.22917851]]
        },
        {
          "post": [2.46, 0],
          "coef": [[0, 1, -0.66847295]]
        },
        {
          "post": [0.88, 0],
          "coef": [[0, 6, 0.19421381]]
        }
      ],
      [
        {
          "post": [3.25, 0],
          "coef": [[0, 2, -0.60405866]]
        },
        {
          "post": [4.62, 0],
          "coef": [[0, 3, 0.066680654]]
        }
      ]
    ],
    "group1": [
      [0.76, 1, 2.33, 0.963, 0.684, 1.283, 0.017534618],
      [2.50, 1, 3.47, 1.977, 0.829, 0.6936, 0.33874242],
      [2.75, 1, 3.15, 1.917, 1.419, 0.788, 0.22228777],
      [3.05, 2, 3.19, 2.307, 0.817, 0.473, -0.23219062],
      [2.55, 2, 0.92, 2.546, 1.500, 0.8577, -0.092206940],
      [8.40, 4, 18.8, 3.28, 1.426, 0.271, -0.47575718],
      [6.75, 1, 547.8, 14.6, 1.093, 0.948, -0.017486824]
    ]
  }
}
