{
    "id": "mp.C3H2F4_1",
    "class": "mp1",
    "cas": "29118-24-9",
    "inchi": "InChI=1S/C3H2F4/c4-2-1-3(5,6)7/h1-2H/b2-1+",
    "names": [
        "R-1234ze(E)",
        "C3H2F4",
        "1,3,3,3-tetrafluoroprop-1-ene",
        "(E)-1,3,3,3-tetrafluoroprop-1-ene",
        "(E)-1,3,3,3-tetrafluoropropene",
        "HFO-1234ze"
    ],
    "atoms": {
        "C": 3,
        "H": 2,
        "F": 4
    },
    "doc": "Equations of state are adapted from:\n        \nM. Thol, E. Lemmon, Equation of state for the thermodynamic properties of trans-1,3,3,3-tetrafluoropropene [R1234ze(E)]",
    "mw": 114.0416,
    "dc": 489.238464,
    "Tc": 382.513,
    "pc": 3634900.0,
    "Tt": 169.0,
    "pt": 218.58002181736745,
    "R": 72.90727331079185,
    "Tlim": [
        169.0,
        420.0
    ],
    "plim": [
        0,
        100000000.0
    ],
    "dlim": [
        0.0,
        1650.0
    ],
    "PSgroup": {
        "fn": 3,
        "Tscale": 382.513,
        "pscale": 3634900.0,
        "poly": [
            {
                "coef": [
                    [
                        3,
                        1.9696
                    ],
                    [
                        2,
                        -7.5888
                    ]
                ],
                "pre": 0.5
            },
            {
                "coef": [
                    [
                        1,
                        -2.0827
                    ]
                ],
                "pre": 2.2
            },
            {
                "coef": [
                    [
                        1,
                        -4.1238
                    ]
                ],
                "pre": 4.6
            }
        ]
    },
    "DSLgroup": {
        "fn": 1,
        "Tscale": 382.513,
        "dscale": 489.238464,
        "poly": [
            {
                "coef": [
                    [
                        1,
                        1.1913
                    ],
                    [
                        0,
                        1
                    ]
                ],
                "pre": 0.27
            },
            {
                "coef": [
                    [
                        1,
                        2.2456
                    ]
                ],
                "pre": 0.7
            },
            {
                "coef": [
                    [
                        1,
                        -1.7747
                    ]
                ],
                "pre": 1.25
            },
            {
                "coef": [
                    [
                        1,
                        1.3096
                    ]
                ],
                "pre": 1.9
            }
        ]
    },
    "DSVgroup": {
        "fn": 2,
        "Tscale": 382.513,
        "dscale": 489.238464,
        "poly": [
            {
                "coef": [
                    [
                        20,
                        -37.499
                    ],
                    [
                        3,
                        -5.0422
                    ],
                    [
                        1,
                        -1.0308
                    ]
                ],
                "pre": 0.24
            },
            {
                "coef": [
                    [
                        1,
                        -11.5
                    ]
                ],
                "pre": 2.1
            },
            {
                "coef": [
                    [
                        1,
                        -77.945
                    ]
                ],
                "pre": 9.5
            }
        ]
    },
    "IGgroup": {
        "Tscale": 382.513,
        "dscale": 489.238464,
        "logt": 3.0,
        "group0": {
            "coef": [
                [
                    1,
                    8.7912297624
                ],
                [
                    0,
                    -12.558347537
                ]
            ]
        },
        "group1": [
            [
                5.155380340014588,
                10.717
            ],
            [
                1.3411308896691094,
                9.3575
            ]
        ]
    },
    "Rgroup": {
        "Tscale": 382.513,
        "dscale": 489.238464,
        "group0": [
            [
                {
                    "coef": [
                        [
                            1,
                            4,
                            0.03982797
                        ]
                    ]
                },
                {
                    "coef": [
                        [
                            1,
                            1,
                            1.812227
                        ]
                    ],
                    "pre": [
                        0.223,
                        1
                    ]
                },
                {
                    "coef": [
                        [
                            1,
                            1,
                            -2.537512
                        ]
                    ],
                    "pre": [
                        0.755,
                        1
                    ]
                },
                {
                    "coef": [
                        [
                            1,
                            2,
                            -0.5333254
                        ]
                    ],
                    "pre": [
                        1.24,
                        1
                    ]
                },
                {
                    "coef": [
                        [
                            1,
                            3,
                            0.1677031
                        ]
                    ],
                    "pre": [
                        0.44,
                        1
                    ]
                }
            ],
            {
                "coef": [
                    [
                        4,
                        2,
                        0.8072718
                    ],
                    [
                        3,
                        7,
                        -0.01843846
                    ]
                ],
                "pre": [
                    0.3,
                    1
                ]
            },
            {
                "coef": [
                    [
                        7,
                        3,
                        -0.6694654
                    ],
                    [
                        5,
                        1,
                        -1.323801
                    ],
                    [
                        0,
                        2,
                        -0.7740229
                    ]
                ],
                "pre": [
                    0.1,
                    1
                ],
                "post": [
                    1.5,
                    0
                ]
            }
        ],
        "group1": [
            [
                1.33,
                1,
                1.21,
                1.0,
                0.943,
                0.728,
                1.407916
            ],
            [
                1.75,
                1,
                1.37,
                1.61,
                0.642,
                0.87,
                -0.4237082
            ],
            [
                2.11,
                3,
                0.98,
                1.24,
                0.59,
                0.855,
                -0.2270068
            ],
            [
                1.0,
                3,
                171.0,
                9.34,
                1.2,
                0.79,
                -0.805213
            ],
            [
                1.5,
                2,
                47.4,
                5.78,
                1.33,
                1.3,
                0.00994318
            ],
            [
                1.0,
                1,
                15.4,
                3.08,
                0.64,
                0.71,
                -0.008798793
            ]
        ]
    }
}