{
  "atoms": {
    "B": 1,
    "H": 3,
    "O": 3
  },
  "id": "ig.BH3O3",
  "mw": 61.833,
  "names": [
    "Boric acid",
    "Orthoboric acid",
    "H3-BO3",
    "Boracic acid",
    "Boric acid (BH3O3)",
    "Boric acid (H3BO3)",
    "Borofax",
    "Boron hydroxide",
    "Boron trihydroxide",
    "NCI-C56417",
    "Orthoboric acid (B(OH)3)",
    "Borsaure",
    "Three elephant",
    "Ant flip",
    "Homberg\\'s salt",
    "B(OH)3",
    "Basilit B",
    "Dr.\\'s 1 Flea Terminator DF",
    "Dr.\\'s 1 Flea Terminator DFPBO",
    "Dr.\\'s 1 Flea Terminator DT",
    "Dr.\\'s 1 Flea Terminator DTPBO",
    "Flea Prufe",
    "NSC 81726",
    "Super Flea Eliminator",
    "Trihydroxyborane",
    "Acidum boricum (Salt/Mix)",
    "Bluboro (Salt/Mix)",
    "Collyrium Eye Wash (Salt/Mix)",
    "Collyrium Fresh-Eye Drops (Salt/Mix)",
    "component of Aci-Jel (Salt/Mix)"
  ],
  "inchi": "InChI=1S/BH3O3/c2-1(3)4/h2-4H",
  "cas": "10043-35-3",
  "doc": "Shomate equation data downloaded from webbook.nist.gov *** National Institute for Standards and Technology (NIST) *** Accessed: Mon Apr 18 23:25:18 2022 *** URL: https://webbook.nist.gov/cgi/cbook.cgi?ID=10043-35-3&Units=SI&Mask=1&Type=JANAFG&Table=on#JANAFG",
  "Tlim": [
    298.0,
    1200.0,
    6000.0
  ],
  "C": [
    [
      22.91803,
      182.0312,
      -125.7518,
      34.68749,
      -0.145463,
      -1006.649,
      273.1524,
      -992.2774
    ],
    [
      123.6309,
      11.27103,
      -2.150124,
      0.142479,
      -20.84674,
      -1075.104,
      383.4117,
      -992.2774
    ]
  ],
  "TAB": [
    [
      298.0,
      65.28,
      295.2,
      295.2,
      -0.01
    ],
    [
      300.0,
      65.53,
      295.6,
      295.2,
      0.12
    ],
    [
      400.0,
      76.92,
      316.1,
      297.9,
      7.26
    ],
    [
      500.0,
      86.25,
      334.3,
      303.4,
      15.43
    ],
    [
      600.0,
      93.95,
      350.7,
      310.0,
      24.46
    ],
    [
      700.0,
      100.3,
      365.7,
      316.9,
      34.18
    ],
    [
      800.0,
      105.6,
      379.5,
      323.9,
      44.48
    ],
    [
      900.0,
      110.0,
      392.2,
      330.7,
      55.27
    ],
    [
      1000.0,
      113.7,
      403.9,
      337.5,
      66.46
    ],
    [
      1100.0,
      117.0,
      414.9,
      344.0,
      78.0
    ],
    [
      1200.0,
      120.1,
      425.3,
      350.4,
      89.86
    ],
    [
      1200.0,
      119.8,
      425.2,
      350.4,
      89.85
    ],
    [
      1300.0,
      122.6,
      435.0,
      356.5,
      102.0
    ],
    [
      1400.0,
      125.0,
      444.1,
      362.4,
      114.4
    ],
    [
      1500.0,
      126.9,
      452.8,
      368.2,
      127.0
    ],
    [
      1600.0,
      128.6,
      461.1,
      373.7,
      139.7
    ],
    [
      1700.0,
      130.1,
      468.9,
      379.1,
      152.7
    ],
    [
      1800.0,
      131.3,
      476.4,
      384.3,
      165.7
    ],
    [
      1900.0,
      132.5,
      483.5,
      389.3,
      178.9
    ],
    [
      2000.0,
      133.5,
      490.3,
      394.2,
      192.2
    ],
    [
      2100.0,
      134.4,
      496.9,
      398.9,
      205.6
    ],
    [
      2200.0,
      135.2,
      503.1,
      403.5,
      219.1
    ],
    [
      2300.0,
      136.0,
      509.2,
      408.0,
      232.7
    ],
    [
      2400.0,
      136.6,
      515.0,
      412.3,
      246.3
    ],
    [
      2500.0,
      137.3,
      520.6,
      416.6,
      260.0
    ],
    [
      2600.0,
      137.8,
      526.0,
      420.7,
      273.8
    ],
    [
      2700.0,
      138.3,
      531.2,
      424.7,
      287.6
    ],
    [
      2800.0,
      138.8,
      536.2,
      428.6,
      301.4
    ],
    [
      2900.0,
      139.2,
      541.1,
      432.4,
      315.3
    ],
    [
      3000.0,
      139.6,
      545.8,
      436.1,
      329.3
    ],
    [
      3100.0,
      140.0,
      550.4,
      439.7,
      343.2
    ],
    [
      3200.0,
      140.3,
      554.8,
      443.2,
      357.3
    ],
    [
      3300.0,
      140.6,
      559.2,
      446.6,
      371.3
    ],
    [
      3400.0,
      140.9,
      563.4,
      450.0,
      385.4
    ],
    [
      3500.0,
      141.1,
      567.5,
      453.3,
      399.5
    ],
    [
      3600.0,
      141.4,
      571.4,
      456.5,
      413.6
    ],
    [
      3700.0,
      141.6,
      575.3,
      459.7,
      427.8
    ],
    [
      3800.0,
      141.8,
      579.1,
      462.8,
      441.9
    ],
    [
      3900.0,
      142.0,
      582.8,
      465.8,
      456.1
    ],
    [
      4000.0,
      142.1,
      586.4,
      468.8,
      470.3
    ],
    [
      4100.0,
      142.3,
      589.9,
      471.7,
      484.5
    ],
    [
      4200.0,
      142.4,
      593.3,
      474.6,
      498.8
    ],
    [
      4300.0,
      142.5,
      596.7,
      477.4,
      513.0
    ],
    [
      4400.0,
      142.7,
      599.9,
      480.1,
      527.3
    ],
    [
      4500.0,
      142.8,
      603.2,
      482.8,
      541.6
    ],
    [
      4600.0,
      142.9,
      606.3,
      485.5,
      555.8
    ],
    [
      4700.0,
      143.0,
      609.4,
      488.1,
      570.1
    ],
    [
      4800.0,
      143.0,
      612.4,
      490.6,
      584.4
    ],
    [
      4900.0,
      143.1,
      615.3,
      493.1,
      598.7
    ],
    [
      5000.0,
      143.2,
      618.2,
      495.6,
      613.1
    ],
    [
      5100.0,
      143.3,
      621.1,
      498.0,
      627.4
    ],
    [
      5200.0,
      143.4,
      623.8,
      500.4,
      641.7
    ],
    [
      5300.0,
      143.4,
      626.6,
      502.8,
      656.1
    ],
    [
      5400.0,
      143.5,
      629.3,
      505.1,
      670.4
    ],
    [
      5500.0,
      143.6,
      631.9,
      507.4,
      684.8
    ],
    [
      5600.0,
      143.7,
      634.5,
      509.6,
      699.1
    ],
    [
      5700.0,
      143.8,
      637.0,
      511.8,
      713.5
    ],
    [
      5800.0,
      143.9,
      639.5,
      514.0,
      727.9
    ],
    [
      5900.0,
      143.9,
      642.0,
      516.2,
      742.3
    ],
    [
      6000.0,
      144.0,
      644.4,
      518.3,
      756.7
    ]
  ],
  "class": "ig"
}