{
  "atoms": {
    "C": 4,
    "H": 12,
    "Si": 1
  },
  "id": "ig.C4H12Si",
  "mw": 88.2236,
  "doc": "Shomate equation data downloaded from webbook.nist.gov *** National Institute for Standards and Technology (NIST) *** Accessed: Tue Jul 20 21:42:25 2021 *** URL: https://webbook.nist.gov/cgi/cbook.cgi?ID=75-76-3&Units=SI&Mask=1&Type=JANAFG&Table=on#JANAFG",
  "Tlim": [
    298.0,
    1500.0
  ],
  "C": [
    [
      38.91706,
      397.3951,
      -189.331,
      34.87301,
      -0.268466,
      -315.1887,
      296.3318,
      -286.6044
    ]
  ],
  "TAB": [
    [
      298.0,
      138.4,
      361.1,
      361.2,
      -0.04
    ],
    [
      300.0,
      139.1,
      362.0,
      361.2,
      0.24
    ],
    [
      400.0,
      168.1,
      406.1,
      367.0,
      15.63
    ],
    [
      500.0,
      193.6,
      446.4,
      378.9,
      33.74
    ],
    [
      600.0,
      216.0,
      483.7,
      393.3,
      54.24
    ],
    [
      700.0,
      235.7,
      518.5,
      408.7,
      76.85
    ],
    [
      800.0,
      253.1,
      551.1,
      424.5,
      101.3
    ],
    [
      900.0,
      268.3,
      581.8,
      440.3,
      127.4
    ],
    [
      1000.0,
      281.6,
      610.8,
      455.9,
      154.9
    ],
    [
      1100.0,
      293.2,
      638.2,
      471.3,
      183.7
    ],
    [
      1200.0,
      303.2,
      664.2,
      486.3,
      213.5
    ],
    [
      1300.0,
      312.0,
      688.8,
      500.9,
      244.3
    ],
    [
      1400.0,
      319.7,
      712.2,
      515.2,
      275.9
    ],
    [
      1500.0,
      326.6,
      734.5,
      529.0,
      308.2
    ]
  ],
  "class": "ig"
}