{
  "atoms": {
    "C": 1,
    "Br": 1,
    "N": 1
  },
  "id": "ig.CBrN",
  "mw": 105.921,
  "names": [
    "Cyanogen bromide",
    "Bromine cyanide",
    "Bromocyan",
    "Bromocyanide",
    "Bromocyanogen",
    "Campilit",
    "Cyanobromide",
    "Cyanogen monobromide",
    "BrCN",
    "(CN)Br",
    "Bromine cyanide (BrCN)",
    "Bromocyanide (BrCN)",
    "Bromure de cyanogen",
    "Cyanogen bromide (BrCN)",
    "TL 822",
    "Cyanogen bromide ((CN)Br)",
    "Rcra waste number U246",
    "UN 1889",
    "Bromine monocyanide",
    "NSC 89684"
  ],
  "inchi": "InChI=1S/CBrN/c2-1-3",
  "cas": "506-68-3",
  "doc": "Shomate equation data downloaded from webbook.nist.gov *** National Institute for Standards and Technology (NIST) *** Accessed: Mon Apr 18 23:17:40 2022 *** URL: https://webbook.nist.gov/cgi/cbook.cgi?ID=506-68-3&Units=SI&Mask=1&Type=JANAFG&Table=on#JANAFG",
  "Tlim": [
    298.0,
    1300.0,
    6000.0
  ],
  "C": [
    [
      46.46248,
      15.50076,
      -2.870656,
      -0.631956,
      -0.327555,
      170.57,
      298.2485,
      186.188
    ],
    [
      60.31152,
      2.21104,
      -0.200183,
      0.013172,
      -4.574618,
      158.1088,
      307.9006,
      186.188
    ]
  ],
  "TAB": [
    [
      298.0,
      47.12,
      248.3,
      248.4,
      -0.01
    ],
    [
      300.0,
      47.2,
      248.6,
      248.4,
      0.08
    ],
    [
      400.0,
      50.12,
      262.7,
      250.3,
      4.96
    ],
    [
      500.0,
      52.11,
      274.1,
      253.9,
      10.08
    ],
    [
      600.0,
      53.68,
      283.7,
      258.1,
      15.37
    ],
    [
      700.0,
      55.02,
      292.1,
      262.4,
      20.81
    ],
    [
      800.0,
      56.19,
      299.5,
      266.6,
      26.37
    ],
    [
      900.0,
      57.22,
      306.2,
      270.6,
      32.04
    ],
    [
      1000.0,
      58.13,
      312.3,
      274.5,
      37.81
    ],
    [
      1100.0,
      58.93,
      317.8,
      278.2,
      43.66
    ],
    [
      1200.0,
      59.61,
      323.0,
      281.7,
      49.59
    ],
    [
      1300.0,
      60.18,
      327.8,
      285.0,
      55.58
    ],
    [
      1300.0,
      60.17,
      327.8,
      285.0,
      55.58
    ],
    [
      1400.0,
      60.72,
      332.3,
      288.3,
      61.62
    ],
    [
      1500.0,
      61.19,
      336.5,
      291.3,
      67.72
    ],
    [
      1600.0,
      61.6,
      340.4,
      294.3,
      73.86
    ],
    [
      1700.0,
      61.97,
      344.2,
      297.1,
      80.04
    ],
    [
      1800.0,
      62.31,
      347.7,
      299.8,
      86.25
    ],
    [
      1900.0,
      62.61,
      351.1,
      302.4,
      92.5
    ],
    [
      2000.0,
      62.89,
      354.3,
      304.9,
      98.77
    ],
    [
      2100.0,
      63.16,
      357.4,
      307.4,
      105.1
    ],
    [
      2200.0,
      63.4,
      360.4,
      309.7,
      111.4
    ],
    [
      2300.0,
      63.63,
      363.2,
      312.0,
      117.8
    ],
    [
      2400.0,
      63.85,
      365.9,
      314.2,
      124.1
    ],
    [
      2500.0,
      64.06,
      368.5,
      316.3,
      130.5
    ],
    [
      2600.0,
      64.26,
      371.0,
      318.3,
      136.9
    ],
    [
      2700.0,
      64.45,
      373.4,
      320.3,
      143.4
    ],
    [
      2800.0,
      64.64,
      375.8,
      322.3,
      149.8
    ],
    [
      2900.0,
      64.82,
      378.1,
      324.2,
      156.3
    ],
    [
      3000.0,
      64.99,
      380.3,
      326.0,
      162.8
    ],
    [
      3100.0,
      65.16,
      382.4,
      327.8,
      169.3
    ],
    [
      3200.0,
      65.32,
      384.5,
      329.5,
      175.8
    ],
    [
      3300.0,
      65.48,
      386.5,
      331.2,
      182.4
    ],
    [
      3400.0,
      65.64,
      388.4,
      332.9,
      188.9
    ],
    [
      3500.0,
      65.79,
      390.3,
      334.5,
      195.5
    ],
    [
      3600.0,
      65.94,
      392.2,
      336.1,
      202.1
    ],
    [
      3700.0,
      66.08,
      394.0,
      337.6,
      208.7
    ],
    [
      3800.0,
      66.23,
      395.8,
      339.1,
      215.3
    ],
    [
      3900.0,
      66.37,
      397.5,
      340.6,
      221.9
    ],
    [
      4000.0,
      66.51,
      399.2,
      342.0,
      228.6
    ],
    [
      4100.0,
      66.65,
      400.8,
      343.4,
      235.2
    ],
    [
      4200.0,
      66.78,
      402.4,
      344.8,
      241.9
    ],
    [
      4300.0,
      66.92,
      404.0,
      346.2,
      248.6
    ],
    [
      4400.0,
      67.05,
      405.5,
      347.5,
      255.3
    ],
    [
      4500.0,
      67.18,
      407.0,
      348.8,
      262.0
    ],
    [
      4600.0,
      67.31,
      408.5,
      350.1,
      268.7
    ],
    [
      4700.0,
      67.44,
      410.0,
      351.4,
      275.5
    ],
    [
      4800.0,
      67.57,
      411.4,
      352.6,
      282.2
    ],
    [
      4900.0,
      67.7,
      412.8,
      353.8,
      289.0
    ],
    [
      5000.0,
      67.83,
      414.2,
      355.0,
      295.7
    ],
    [
      5100.0,
      67.95,
      415.5,
      356.2,
      302.5
    ],
    [
      5200.0,
      68.08,
      416.8,
      357.3,
      309.3
    ],
    [
      5300.0,
      68.21,
      418.1,
      358.5,
      316.2
    ],
    [
      5400.0,
      68.33,
      419.4,
      359.6,
      323.0
    ],
    [
      5500.0,
      68.46,
      420.7,
      360.7,
      329.8
    ],
    [
      5600.0,
      68.58,
      421.9,
      361.8,
      336.7
    ],
    [
      5700.0,
      68.71,
      423.1,
      362.8,
      343.5
    ],
    [
      5800.0,
      68.84,
      424.3,
      363.9,
      350.4
    ],
    [
      5900.0,
      68.96,
      425.5,
      364.9,
      357.3
    ],
    [
      6000.0,
      69.09,
      426.6,
      365.9,
      364.2
    ]
  ],
  "class": "ig"
}