{
  "atoms": {
    "C": 1,
    "H": 3,
    "Cl": 3,
    "Si": 1
  },
  "id": "ig.CH3Cl3Si",
  "mw": 149.479,
  "names": [
    "Silane, trichloromethyl-",
    "Methyltrichlorosilane",
    "Monomethyltrichlorosilane",
    "Trichloromethylsilane",
    "Trichloromethylsilicon",
    "CH3SiCl3",
    "Methyl-trichlorsilan",
    "Methylsilicochloroform",
    "Silane, methyltrichloro-",
    "Trichlor-methylsilan",
    "UN 1250",
    "SiCH3Cl3",
    "Methylsilyl trichloride",
    "NSC 77069",
    "LS 40"
  ],
  "inchi": "InChI=1S/CH3Cl3Si/c1-5(2,3)4/h1H3",
  "cas": "75-79-6",
  "doc": "Shomate equation data downloaded from webbook.nist.gov *** National Institute for Standards and Technology (NIST) *** Accessed: Mon Apr 18 23:16:55 2022 *** URL: https://webbook.nist.gov/cgi/cbook.cgi?ID=75-79-6&Units=SI&Mask=1&Type=JANAFG&Table=on#JANAFG",
  "Tlim": [
    298.0,
    1500.0
  ],
  "C": [
    [
      82.82354,
      116.7951,
      -61.39225,
      12.61635,
      -0.904497,
      -561.2794,
      414.0269,
      -528.8576
    ]
  ],
  "TAB": [
    [
      298.0,
      102.3,
      351.0,
      351.2,
      -0.04
    ],
    [
      300.0,
      102.6,
      351.7,
      351.2,
      0.17
    ],
    [
      400.0,
      114.9,
      383.0,
      355.3,
      11.08
    ],
    [
      500.0,
      123.8,
      409.7,
      363.6,
      23.04
    ],
    [
      600.0,
      131.0,
      432.9,
      373.3,
      35.79
    ],
    [
      700.0,
      137.0,
      453.6,
      383.3,
      49.2
    ],
    [
      800.0,
      142.0,
      472.2,
      393.3,
      63.16
    ],
    [
      900.0,
      146.3,
      489.2,
      403.0,
      77.58
    ],
    [
      1000.0,
      149.9,
      504.8,
      412.4,
      92.39
    ],
    [
      1100.0,
      153.1,
      519.2,
      421.5,
      107.5
    ],
    [
      1200.0,
      155.7,
      532.7,
      430.2,
      123.0
    ],
    [
      1300.0,
      158.1,
      545.2,
      438.5,
      138.7
    ],
    [
      1400.0,
      160.2,
      557.0,
      446.6,
      154.6
    ],
    [
      1500.0,
      162.1,
      568.1,
      454.3,
      170.7
    ]
  ],
  "class": "ig"
}