{
  "atoms": {
    "C": 1,
    "H": 3,
    "F": 3,
    "Si": 1
  },
  "id": "ig.CH3F3Si",
  "mw": 100.1152,
  "names": [
    "Silane, trifluoromethyl-",
    "Methyltrifluorosilane",
    "Silicon carbide fluoride hydride (sicf3H3)",
    "Trifluoromethylsilane",
    "CH3SiF3",
    "SiCH3F3"
  ],
  "inchi": "InChI=1S/CH3F3Si/c1-5(2,3)4/h1H3",
  "cas": "373-74-0",
  "doc": "Shomate equation data downloaded from webbook.nist.gov *** National Institute for Standards and Technology (NIST) *** Accessed: Mon Apr 18 23:18:49 2022 *** URL: https://webbook.nist.gov/cgi/cbook.cgi?ID=373-74-0&Units=SI&Mask=1&Type=JANAFG&Table=on#JANAFG",
  "Tlim": [
    298.0,
    1500.0
  ],
  "C": [
    [
      58.92704,
      164.535,
      -97.43908,
      22.18616,
      -0.807311,
      -1259.51,
      335.9857,
      -1232.711
    ]
  ],
  "TAB": [
    [
      298.0,
      90.8,
      314.1,
      314.2,
      -0.04
    ],
    [
      300.0,
      91.15,
      314.7,
      314.2,
      0.14
    ],
    [
      400.0,
      105.5,
      343.0,
      318.0,
      10.02
    ],
    [
      500.0,
      116.4,
      367.8,
      325.5,
      21.13
    ],
    [
      600.0,
      125.1,
      389.8,
      334.4,
      33.22
    ],
    [
      700.0,
      132.3,
      409.6,
      343.8,
      46.11
    ],
    [
      800.0,
      138.3,
      427.7,
      353.1,
      59.65
    ],
    [
      900.0,
      143.3,
      444.3,
      362.4,
      73.73
    ],
    [
      1000.0,
      147.4,
      459.6,
      371.3,
      88.27
    ],
    [
      1100.0,
      150.9,
      473.8,
      380.0,
      103.2
    ],
    [
      1200.0,
      153.8,
      487.1,
      388.4,
      118.4
    ],
    [
      1300.0,
      156.4,
      499.5,
      396.5,
      133.9
    ],
    [
      1400.0,
      158.8,
      511.2,
      404.2,
      149.7
    ],
    [
      1500.0,
      161.0,
      522.2,
      411.7,
      165.7
    ]
  ],
  "class": "ig"
}