{
  "atoms": {
    "Cl": 3,
    "O": 1,
    "P": 1
  },
  "id": "ig.Cl3OP",
  "mw": 153.332,
  "names": [
    "Phosphorus oxychloride",
    "Phosphoryl chloride",
    "Phosphoric chloride",
    "Phosphoric trichloride",
    "Phosphorus chloride oxide (POCl3)",
    "Phosphorus oxide trichloride",
    "Phosphorus oxytrichloride",
    "Phosphoryl trichloride",
    "Trichlorophosphine oxide",
    "Trichlorophosphorus oxide",
    "POCl3",
    "Phosphorus(V) trichloride oxide",
    "Phosphorous oxychloride",
    "Phosphorus oxide chloride",
    "Fosforoxychlorid",
    "Oxychlorid fosforecny",
    "UN 1810",
    "OPCl3",
    "Phosphoroxychloride"
  ],
  "inchi": "InChI=1S/Cl3OP/c1-5(2,3)4",
  "cas": "10025-87-3",
  "doc": "Shomate equation data downloaded from webbook.nist.gov *** National Institute for Standards and Technology (NIST) *** Accessed: Mon Apr 18 23:09:54 2022 *** URL: https://webbook.nist.gov/cgi/cbook.cgi?ID=10025-87-3&Units=SI&Mask=1&Type=JANAFG&Table=on#JANAFG",
  "Tlim": [
    298.0,
    1000.0,
    6000.0
  ],
  "C": [
    [
      75.07602,
      77.36509,
      -71.30456,
      23.86746,
      -0.669089,
      -587.3039,
      392.4337,
      -559.8192
    ],
    [
      107.4757,
      0.352779,
      -0.073164,
      0.005165,
      -3.45111,
      -601.7596,
      440.3953,
      -559.8192
    ]
  ],
  "TAB": [
    [
      298.0,
      84.9,
      325.4,
      325.5,
      -0.01
    ],
    [
      300.0,
      85.08,
      326.0,
      325.5,
      0.16
    ],
    [
      400.0,
      91.96,
      351.5,
      328.9,
      9.04
    ],
    [
      500.0,
      96.24,
      372.5,
      335.6,
      18.46
    ],
    [
      600.0,
      99.12,
      390.3,
      343.2,
      28.24
    ],
    [
      700.0,
      101.1,
      405.8,
      351.1,
      38.26
    ],
    [
      800.0,
      102.5,
      419.4,
      358.8,
      48.44
    ],
    [
      900.0,
      103.5,
      431.5,
      366.2,
      58.75
    ],
    [
      1000.0,
      104.3,
      442.4,
      373.3,
      69.14
    ],
    [
      1000.0,
      104.3,
      442.4,
      373.3,
      69.14
    ],
    [
      1100.0,
      104.9,
      452.4,
      380.0,
      79.6
    ],
    [
      1200.0,
      105.4,
      461.6,
      386.5,
      90.12
    ],
    [
      1300.0,
      105.8,
      470.0,
      392.6,
      100.7
    ],
    [
      1400.0,
      106.1,
      477.9,
      398.4,
      111.3
    ],
    [
      1500.0,
      106.3,
      485.2,
      403.9,
      121.9
    ],
    [
      1600.0,
      106.5,
      492.1,
      409.2,
      132.5
    ],
    [
      1700.0,
      106.7,
      498.5,
      414.3,
      143.2
    ],
    [
      1800.0,
      106.8,
      504.6,
      419.1,
      153.9
    ],
    [
      1900.0,
      107.0,
      510.4,
      423.8,
      164.6
    ],
    [
      2000.0,
      107.1,
      515.9,
      428.3,
      175.3
    ],
    [
      2100.0,
      107.2,
      521.1,
      432.6,
      186.0
    ],
    [
      2200.0,
      107.2,
      526.1,
      436.7,
      196.7
    ],
    [
      2300.0,
      107.3,
      530.9,
      440.7,
      207.4
    ],
    [
      2400.0,
      107.4,
      535.4,
      444.5,
      218.2
    ],
    [
      2500.0,
      107.4,
      539.8,
      448.3,
      228.9
    ],
    [
      2600.0,
      107.5,
      544.0,
      451.9,
      239.6
    ],
    [
      2700.0,
      107.5,
      548.1,
      455.4,
      250.4
    ],
    [
      2800.0,
      107.6,
      552.0,
      458.7,
      261.2
    ],
    [
      2900.0,
      107.6,
      555.8,
      462.0,
      271.9
    ],
    [
      3000.0,
      107.6,
      559.4,
      465.2,
      282.7
    ],
    [
      3100.0,
      107.7,
      563.0,
      468.3,
      293.4
    ],
    [
      3200.0,
      107.7,
      566.4,
      471.3,
      304.2
    ],
    [
      3300.0,
      107.7,
      569.7,
      474.3,
      315.0
    ],
    [
      3400.0,
      107.7,
      572.9,
      477.1,
      325.7
    ],
    [
      3500.0,
      107.8,
      576.0,
      479.9,
      336.5
    ],
    [
      3600.0,
      107.8,
      579.1,
      482.6,
      347.3
    ],
    [
      3700.0,
      107.8,
      582.0,
      485.3,
      358.1
    ],
    [
      3800.0,
      107.8,
      584.9,
      487.8,
      368.9
    ],
    [
      3900.0,
      107.8,
      587.7,
      490.4,
      379.6
    ],
    [
      4000.0,
      107.8,
      590.4,
      492.8,
      390.4
    ],
    [
      4100.0,
      107.8,
      593.1,
      495.2,
      401.2
    ],
    [
      4200.0,
      107.9,
      595.7,
      497.6,
      412.0
    ],
    [
      4300.0,
      107.9,
      598.2,
      499.9,
      422.8
    ],
    [
      4400.0,
      107.9,
      600.7,
      502.2,
      433.6
    ],
    [
      4500.0,
      107.9,
      603.1,
      504.4,
      444.3
    ],
    [
      4600.0,
      107.9,
      605.5,
      506.6,
      455.1
    ],
    [
      4700.0,
      107.9,
      607.8,
      508.7,
      465.9
    ],
    [
      4800.0,
      107.9,
      610.1,
      510.8,
      476.7
    ],
    [
      4900.0,
      107.9,
      612.3,
      512.8,
      487.5
    ],
    [
      5000.0,
      107.9,
      614.5,
      514.8,
      498.3
    ],
    [
      5100.0,
      107.9,
      616.6,
      516.8,
      509.1
    ],
    [
      5200.0,
      107.9,
      618.7,
      518.8,
      519.9
    ],
    [
      5300.0,
      107.9,
      620.8,
      520.7,
      530.7
    ],
    [
      5400.0,
      107.9,
      622.8,
      522.5,
      541.5
    ],
    [
      5500.0,
      107.9,
      624.8,
      524.4,
      552.3
    ],
    [
      5600.0,
      108.0,
      626.7,
      526.2,
      563.1
    ],
    [
      5700.0,
      108.0,
      628.6,
      528.0,
      573.9
    ],
    [
      5800.0,
      108.0,
      630.5,
      529.7,
      584.7
    ],
    [
      5900.0,
      108.0,
      632.4,
      531.4,
      595.4
    ],
    [
      6000.0,
      108.0,
      634.2,
      533.1,
      606.2
    ]
  ],
  "class": "ig"
}