{
  "atoms": {
    "Cl": 1,
    "H": 1
  },
  "id": "ig.ClH",
  "mw": 36.461,
  "names": [
    "Hydrogen chloride",
    "Hydrochloric ccid",
    "Anhydrous hydrochloric acid",
    "Chlorohydric acid",
    "Hydrochloric acid gas",
    "Hydrochloride",
    "Muriatic acid",
    "Salzsaeure",
    "HCl",
    "Hydrochloric acid, anhydrous",
    "Hydrogen-chloride-anhydrous-",
    "Acide chlorhydrique",
    "Acido cloridrico",
    "Chloorwaterstof",
    "Chlorowodor",
    "Chlorwasserstoff",
    "NA 1789",
    "Spirits of salt",
    "UN 1050",
    "UN 1789",
    "UN 2186",
    "Anhydrous hydrogen chloride",
    "Hydrogen chloride (acid)",
    "Marine acid",
    "Soldering acid",
    "Spirit of salt",
    "Spirits of salts",
    "Hydrogen chloride (HCl)",
    "NSC 77365",
    "Hydrochloric acid"
  ],
  "inchi": "InChI=1S/ClH/h1H",
  "cas": "7647-01-0",
  "doc": "Shomate equation data downloaded from webbook.nist.gov *** National Institute for Standards and Technology (NIST) *** Accessed: Mon Apr 18 23:18:20 2022 *** URL: https://webbook.nist.gov/cgi/cbook.cgi?ID=7647-01-0&Units=SI&Mask=1&Type=JANAFG&Table=on#JANAFG",
  "Tlim": [
    298.0,
    1200.0,
    6000.0
  ],
  "C": [
    [
      32.12392,
      -13.45805,
      19.86852,
      -6.853936,
      -0.049672,
      -101.6206,
      228.6866,
      -92.31201
    ],
    [
      31.91923,
      3.203184,
      -0.541539,
      0.035925,
      -3.438525,
      -108.015,
      218.2768,
      -92.31201
    ]
  ],
  "TAB": [
    [
      298.0,
      29.14,
      186.9,
      186.9,
      -0.0
    ],
    [
      300.0,
      29.14,
      187.1,
      186.9,
      0.05
    ],
    [
      400.0,
      29.17,
      195.5,
      188.0,
      2.97
    ],
    [
      500.0,
      29.31,
      202.0,
      190.2,
      5.89
    ],
    [
      600.0,
      29.58,
      207.4,
      192.6,
      8.83
    ],
    [
      700.0,
      29.99,
      211.9,
      195.1,
      11.81
    ],
    [
      800.0,
      30.49,
      216.0,
      197.4,
      14.84
    ],
    [
      900.0,
      31.05,
      219.6,
      199.7,
      17.91
    ],
    [
      1000.0,
      31.63,
      222.9,
      201.9,
      21.05
    ],
    [
      1100.0,
      32.2,
      225.9,
      203.9,
      24.24
    ],
    [
      1200.0,
      32.71,
      228.8,
      205.9,
      27.48
    ],
    [
      1200.0,
      32.66,
      228.8,
      205.9,
      27.48
    ],
    [
      1300.0,
      33.21,
      231.4,
      207.7,
      30.77
    ],
    [
      1400.0,
      33.69,
      233.9,
      209.5,
      34.12
    ],
    [
      1500.0,
      34.1,
      236.2,
      211.2,
      37.51
    ],
    [
      1600.0,
      34.46,
      238.4,
      212.8,
      40.94
    ],
    [
      1700.0,
      34.79,
      240.5,
      214.4,
      44.4
    ],
    [
      1800.0,
      35.08,
      242.5,
      215.9,
      47.89
    ],
    [
      1900.0,
      35.34,
      244.4,
      217.4,
      51.41
    ],
    [
      2000.0,
      35.59,
      246.3,
      218.8,
      54.96
    ],
    [
      2100.0,
      35.81,
      248.0,
      220.1,
      58.53
    ],
    [
      2200.0,
      36.02,
      249.7,
      221.4,
      62.12
    ],
    [
      2300.0,
      36.21,
      251.3,
      222.7,
      65.73
    ],
    [
      2400.0,
      36.39,
      252.8,
      223.9,
      69.36
    ],
    [
      2500.0,
      36.55,
      254.3,
      225.1,
      73.01
    ],
    [
      2600.0,
      36.71,
      255.7,
      226.2,
      76.67
    ],
    [
      2700.0,
      36.86,
      257.1,
      227.4,
      80.35
    ],
    [
      2800.0,
      36.99,
      258.5,
      228.5,
      84.04
    ],
    [
      2900.0,
      37.12,
      259.8,
      229.5,
      87.75
    ],
    [
      3000.0,
      37.24,
      261.0,
      230.5,
      91.47
    ],
    [
      3100.0,
      37.36,
      262.3,
      231.5,
      95.2
    ],
    [
      3200.0,
      37.47,
      263.4,
      232.5,
      98.94
    ],
    [
      3300.0,
      37.57,
      264.6,
      233.5,
      102.7
    ],
    [
      3400.0,
      37.66,
      265.7,
      234.4,
      106.5
    ],
    [
      3500.0,
      37.76,
      266.8,
      235.3,
      110.2
    ],
    [
      3600.0,
      37.84,
      267.9,
      236.2,
      114.0
    ],
    [
      3700.0,
      37.93,
      268.9,
      237.1,
      117.8
    ],
    [
      3800.0,
      38.0,
      269.9,
      237.9,
      121.6
    ],
    [
      3900.0,
      38.08,
      270.9,
      238.8,
      125.4
    ],
    [
      4000.0,
      38.15,
      271.9,
      239.6,
      129.2
    ],
    [
      4100.0,
      38.22,
      272.8,
      240.4,
      133.0
    ],
    [
      4200.0,
      38.29,
      273.7,
      241.2,
      136.8
    ],
    [
      4300.0,
      38.35,
      274.6,
      241.9,
      140.7
    ],
    [
      4400.0,
      38.41,
      275.5,
      242.7,
      144.5
    ],
    [
      4500.0,
      38.47,
      276.4,
      243.4,
      148.4
    ],
    [
      4600.0,
      38.53,
      277.2,
      244.1,
      152.2
    ],
    [
      4700.0,
      38.59,
      278.1,
      244.9,
      156.1
    ],
    [
      4800.0,
      38.64,
      278.9,
      245.6,
      159.9
    ],
    [
      4900.0,
      38.7,
      279.7,
      246.3,
      163.8
    ],
    [
      5000.0,
      38.75,
      280.5,
      246.9,
      167.7
    ],
    [
      5100.0,
      38.8,
      281.2,
      247.6,
      171.5
    ],
    [
      5200.0,
      38.86,
      282.0,
      248.2,
      175.4
    ],
    [
      5300.0,
      38.91,
      282.7,
      248.9,
      179.3
    ],
    [
      5400.0,
      38.96,
      283.5,
      249.5,
      183.2
    ],
    [
      5500.0,
      39.02,
      284.2,
      250.1,
      187.1
    ],
    [
      5600.0,
      39.07,
      284.9,
      250.8,
      191.0
    ],
    [
      5700.0,
      39.13,
      285.6,
      251.4,
      194.9
    ],
    [
      5800.0,
      39.19,
      286.2,
      252.0,
      198.8
    ],
    [
      5900.0,
      39.25,
      286.9,
      252.5,
      202.8
    ],
    [
      6000.0,
      39.31,
      287.6,
      253.1,
      206.7
    ]
  ],
  "class": "ig"
}