{
  "atoms": {
    "Co": 1
  },
  "id": "ig.Co",
  "mw": 58.933195,
  "names": [
    "cobalt"
  ],
  "inchi": "InChI=1S/Co",
  "cas": "7440-48-4",
  "doc": "Shomate equation data downloaded from webbook.nist.gov *** National Institute for Standards and Technology (NIST) *** Accessed: Mon Apr 18 23:19:16 2022 *** URL: https://webbook.nist.gov/cgi/cbook.cgi?ID=7440-48-4&Units=SI&Mask=1&Type=JANAFG&Table=on#JANAFG",
  "Tlim": [
    3184.943,
    6000.0
  ],
  "C": [
    [
      40.74325,
      -8.456702,
      1.539888,
      -0.06519,
      -11.1494,
      397.2461,
      212.9171,
      426.676
    ]
  ],
  "TAB": [
    [
      3185.0,
      26.22,
      240.8,
      217.0,
      75.85
    ],
    [
      3200.0,
      26.23,
      241.0,
      217.1,
      76.25
    ],
    [
      3300.0,
      26.24,
      241.8,
      217.9,
      78.87
    ],
    [
      3400.0,
      26.26,
      242.6,
      218.6,
      81.49
    ],
    [
      3500.0,
      26.3,
      243.3,
      219.3,
      84.12
    ],
    [
      3600.0,
      26.35,
      244.1,
      220.0,
      86.75
    ],
    [
      3700.0,
      26.42,
      244.8,
      220.6,
      89.39
    ],
    [
      3800.0,
      26.49,
      245.5,
      221.3,
      92.04
    ],
    [
      3900.0,
      26.58,
      246.2,
      221.9,
      94.69
    ],
    [
      4000.0,
      26.69,
      246.8,
      222.5,
      97.36
    ],
    [
      4100.0,
      26.8,
      247.5,
      223.1,
      100.0
    ],
    [
      4200.0,
      26.93,
      248.2,
      223.7,
      102.7
    ],
    [
      4300.0,
      27.07,
      248.8,
      224.3,
      105.4
    ],
    [
      4400.0,
      27.22,
      249.4,
      224.8,
      108.1
    ],
    [
      4500.0,
      27.38,
      250.0,
      225.4,
      110.9
    ],
    [
      4600.0,
      27.55,
      250.6,
      225.9,
      113.6
    ],
    [
      4700.0,
      27.74,
      251.2,
      226.5,
      116.4
    ],
    [
      4800.0,
      27.94,
      251.8,
      227.0,
      119.2
    ],
    [
      4900.0,
      28.14,
      252.4,
      227.5,
      122.0
    ],
    [
      5000.0,
      28.36,
      253.0,
      228.0,
      124.8
    ],
    [
      5100.0,
      28.59,
      253.5,
      228.5,
      127.6
    ],
    [
      5200.0,
      28.83,
      254.1,
      229.0,
      130.5
    ],
    [
      5300.0,
      29.08,
      254.6,
      229.5,
      133.4
    ],
    [
      5400.0,
      29.33,
      255.2,
      229.9,
      136.3
    ],
    [
      5500.0,
      29.6,
      255.7,
      230.4,
      139.3
    ],
    [
      5600.0,
      29.87,
      256.3,
      230.9,
      142.2
    ],
    [
      5700.0,
      30.16,
      256.8,
      231.3,
      145.2
    ],
    [
      5800.0,
      30.45,
      257.3,
      231.8,
      148.3
    ],
    [
      5900.0,
      30.74,
      257.8,
      232.2,
      151.3
    ],
    [
      6000.0,
      31.05,
      258.4,
      232.6,
      154.4
    ]
  ],
  "class": "ig"
}