{
  "atoms": {
    "Fe": 1,
    "S": 1
  },
  "id": "ig.FeS",
  "mw": 87.91,
  "names": [
    "Iron sulfide"
  ],
  "inchi": "InChI=1S/Fe.S",
  "cas": "1317-96-0",
  "doc": "Shomate equation data downloaded from webbook.nist.gov *** National Institute for Standards and Technology (NIST) *** Accessed: Mon Apr 18 23:07:58 2022 *** URL: https://webbook.nist.gov/cgi/cbook.cgi?ID=1317-96-0&Units=SI&Mask=1&Type=JANAFG&Table=on#JANAFG",
  "Tlim": [
    3800.0,
    6000.0
  ],
  "C": [
    [
      37.81846,
      -0.978851,
      0.856092,
      -0.084874,
      -0.33089,
      358.4194,
      296.4808,
      370.7673
    ]
  ],
  "TAB": [
    [
      3800.0,
      41.78,
      347.9,
      312.2,
      135.6
    ],
    [
      3900.0,
      41.97,
      349.0,
      313.1,
      139.8
    ],
    [
      4000.0,
      42.15,
      350.0,
      314.0,
      144.0
    ],
    [
      4100.0,
      42.33,
      351.1,
      314.9,
      148.2
    ],
    [
      4200.0,
      42.5,
      352.1,
      315.8,
      152.5
    ],
    [
      4300.0,
      42.67,
      353.1,
      316.7,
      156.7
    ],
    [
      4400.0,
      42.84,
      354.1,
      317.5,
      161.0
    ],
    [
      4500.0,
      43.0,
      355.1,
      318.3,
      165.3
    ],
    [
      4600.0,
      43.15,
      356.0,
      319.1,
      169.6
    ],
    [
      4700.0,
      43.3,
      356.9,
      319.9,
      173.9
    ],
    [
      4800.0,
      43.44,
      357.8,
      320.7,
      178.3
    ],
    [
      4900.0,
      43.58,
      358.7,
      321.5,
      182.6
    ],
    [
      5000.0,
      43.7,
      359.6,
      322.2,
      187.0
    ],
    [
      5100.0,
      43.82,
      360.5,
      323.0,
      191.4
    ],
    [
      5200.0,
      43.93,
      361.3,
      323.7,
      195.7
    ],
    [
      5300.0,
      44.03,
      362.2,
      324.4,
      200.1
    ],
    [
      5400.0,
      44.12,
      363.0,
      325.1,
      204.6
    ],
    [
      5500.0,
      44.2,
      363.8,
      325.8,
      209.0
    ],
    [
      5600.0,
      44.27,
      364.6,
      326.5,
      213.4
    ],
    [
      5700.0,
      44.33,
      365.4,
      327.2,
      217.8
    ],
    [
      5800.0,
      44.37,
      366.2,
      327.8,
      222.3
    ],
    [
      5900.0,
      44.4,
      366.9,
      328.5,
      226.7
    ],
    [
      6000.0,
      44.42,
      367.7,
      329.1,
      231.1
    ]
  ],
  "class": "ig"
}