{
  "atoms": {
    "Hf": 1
  },
  "id": "ig.Hf",
  "mw": 178.49,
  "names": [
    "hafnium"
  ],
  "inchi": "InChI=1S/Hf",
  "cas": "7440-58-6",
  "doc": "Shomate equation data downloaded from webbook.nist.gov *** National Institute for Standards and Technology (NIST) *** Accessed: Mon Apr 18 23:14:12 2022 *** URL: https://webbook.nist.gov/cgi/cbook.cgi?ID=7440-58-6&Units=SI&Mask=1&Type=JANAFG&Table=on#JANAFG",
  "Tlim": [
    4963.793,
    6000.0
  ],
  "C": [
    [
      53.43135,
      -14.43208,
      3.215568,
      -0.181469,
      -20.49164,
      567.3881,
      217.1521,
      618.3952
    ]
  ],
  "TAB": [
    [
      4964.0,
      38.0,
      263.8,
      234.7,
      144.1
    ],
    [
      5000.0,
      38.16,
      264.0,
      234.9,
      145.5
    ],
    [
      5100.0,
      38.6,
      264.8,
      235.5,
      149.3
    ],
    [
      5200.0,
      39.06,
      265.5,
      236.1,
      153.2
    ],
    [
      5300.0,
      39.52,
      266.3,
      236.6,
      157.1
    ],
    [
      5400.0,
      39.99,
      267.0,
      237.2,
      161.1
    ],
    [
      5500.0,
      40.46,
      267.8,
      237.8,
      165.1
    ],
    [
      5600.0,
      40.93,
      268.5,
      238.3,
      169.2
    ],
    [
      5700.0,
      41.4,
      269.2,
      238.8,
      173.3
    ],
    [
      5800.0,
      41.88,
      270.0,
      239.4,
      177.5
    ],
    [
      5900.0,
      42.36,
      270.7,
      239.9,
      181.7
    ],
    [
      6000.0,
      42.83,
      271.4,
      240.4,
      185.9
    ]
  ],
  "class": "ig"
}