{
  "atoms": {
    "Mo": 1
  },
  "id": "ig.Mo",
  "mw": 95.96,
  "names": [
    "molybdenum"
  ],
  "inchi": "InChI=1S/Mo",
  "cas": "7439-98-7",
  "doc": "Shomate equation data downloaded from webbook.nist.gov *** National Institute for Standards and Technology (NIST) *** Accessed: Mon Apr 18 23:11:56 2022 *** URL: https://webbook.nist.gov/cgi/cbook.cgi?ID=7439-98-7&Units=SI&Mask=1&Type=JANAFG&Table=on#JANAFG",
  "Tlim": [
    4951.969,
    6000.0
  ],
  "C": [
    [
      67.9285,
      -40.53698,
      11.67139,
      -0.819432,
      -22.14035,
      600.8224,
      231.671,
      658.98
    ]
  ],
  "TAB": [
    [
      4952.0,
      52.99,
      250.0,
      222.7,
      134.9
    ],
    [
      5000.0,
      53.71,
      250.5,
      223.0,
      137.5
    ],
    [
      5100.0,
      55.21,
      251.6,
      223.6,
      142.9
    ],
    [
      5200.0,
      56.69,
      252.7,
      224.1,
      148.5
    ],
    [
      5300.0,
      58.15,
      253.8,
      224.7,
      154.3
    ],
    [
      5400.0,
      59.58,
      254.9,
      225.2,
      160.1
    ],
    [
      5500.0,
      60.97,
      256.0,
      225.8,
      166.2
    ],
    [
      5600.0,
      62.32,
      257.1,
      226.3,
      172.3
    ],
    [
      5700.0,
      63.64,
      258.2,
      226.9,
      178.6
    ],
    [
      5800.0,
      64.9,
      259.3,
      227.4,
      185.1
    ],
    [
      5900.0,
      66.11,
      260.4,
      228.0,
      191.6
    ],
    [
      6000.0,
      67.26,
      261.6,
      228.5,
      198.3
    ]
  ],
  "class": "ig"
}