{
  "atoms": {
    "O": 2,
    "Si": 1
  },
  "id": "ig.O2Si",
  "mw": 60.0843,
  "doc": "Shomate equation data downloaded from webbook.nist.gov *** National Institute for Standards and Technology (NIST) *** Accessed: Tue Jul 20 21:42:34 2021 *** URL: https://webbook.nist.gov/cgi/cbook.cgi?ID=7631-86-9&Units=SI&Mask=1&Type=JANAFG&Table=on#JANAFG",
  "Tlim": [
    4500.0,
    6000.0
  ],
  "C": [
    [
      61.5571,
      0.446596,
      -0.090267,
      0.006247,
      -3.664591,
      -333.4418,
      289.4972,
      -305.4324
    ]
  ],
  "TAB": [
    [
      4500.0,
      62.13,
      383.5,
      327.4,
      252.2
    ],
    [
      4600.0,
      62.14,
      384.8,
      328.6,
      258.4
    ],
    [
      4700.0,
      62.14,
      386.2,
      329.9,
      264.7
    ],
    [
      4800.0,
      62.15,
      387.5,
      331.0,
      270.9
    ],
    [
      4900.0,
      62.16,
      388.8,
      332.2,
      277.1
    ],
    [
      5000.0,
      62.17,
      390.0,
      333.3,
      283.3
    ],
    [
      5100.0,
      62.17,
      391.2,
      334.5,
      289.5
    ],
    [
      5200.0,
      62.18,
      392.4,
      335.6,
      295.7
    ],
    [
      5300.0,
      62.19,
      393.6,
      336.7,
      302.0
    ],
    [
      5400.0,
      62.19,
      394.8,
      337.7,
      308.2
    ],
    [
      5500.0,
      62.2,
      395.9,
      338.8,
      314.4
    ],
    [
      5600.0,
      62.21,
      397.1,
      339.8,
      320.6
    ],
    [
      5700.0,
      62.21,
      398.2,
      340.8,
      326.8
    ],
    [
      5800.0,
      62.22,
      399.2,
      341.8,
      333.1
    ],
    [
      5900.0,
      62.23,
      400.3,
      342.8,
      339.3
    ],
    [
      6000.0,
      62.23,
      401.3,
      343.8,
      345.5
    ]
  ],
  "class": "ig"
}