{
  "atoms": {
    "O": 2,
    "Zr": 1
  },
  "id": "ig.O2Zr",
  "mw": 123.223,
  "doc": "Shomate equation data downloaded from webbook.nist.gov *** National Institute for Standards and Technology (NIST) *** Accessed: Tue Jul 20 21:33:32 2021 *** URL: https://webbook.nist.gov/cgi/cbook.cgi?ID=1314-23-4&Units=SI&Mask=1&Type=JANAFG&Table=on#JANAFG",
  "Tlim": [
    5000.0,
    6000.0
  ],
  "C": [
    [
      57.96639,
      0.136432,
      -0.028428,
      0.00201,
      -1.840839,
      -308.8035,
      335.7216,
      -286.1864
    ]
  ],
  "TAB": [
    [
      5000.0,
      58.12,
      429.5,
      375.8,
      268.4
    ],
    [
      5100.0,
      58.12,
      430.6,
      376.8,
      274.2
    ],
    [
      5200.0,
      58.12,
      431.7,
      377.9,
      280.0
    ],
    [
      5300.0,
      58.12,
      432.8,
      378.9,
      285.9
    ],
    [
      5400.0,
      58.13,
      433.9,
      379.9,
      291.7
    ],
    [
      5500.0,
      58.13,
      435.0,
      380.9,
      297.5
    ],
    [
      5600.0,
      58.13,
      436.0,
      381.9,
      303.3
    ],
    [
      5700.0,
      58.14,
      437.1,
      382.8,
      309.1
    ],
    [
      5800.0,
      58.14,
      438.1,
      383.8,
      314.9
    ],
    [
      5900.0,
      58.14,
      439.1,
      384.7,
      320.7
    ],
    [
      6000.0,
      58.14,
      440.1,
      385.6,
      326.5
    ]
  ],
  "class": "ig"
}