{
  "atoms": {
    "O": 3,
    "W": 1
  },
  "id": "ig.O3W",
  "mw": 231.84,
  "names": [
    "tungsten trioxide"
  ],
  "inchi": "InChI=1S/3O.W/q3*-2;+6",
  "cas": "1314-35-8",
  "doc": "Shomate equation data downloaded from webbook.nist.gov *** National Institute for Standards and Technology (NIST) *** Accessed: Mon Apr 18 23:21:14 2022 *** URL: https://webbook.nist.gov/cgi/cbook.cgi?ID=1314-35-8&Units=SI&Mask=1&Type=JANAFG&Table=on#JANAFG",
  "Tlim": [
    3000.0,
    6000.0
  ],
  "C": [
    [
      82.72479,
      0.235081,
      -0.047714,
      0.003313,
      -3.492612,
      -327.4557,
      371.5271,
      -292.8804
    ]
  ],
  "TAB": [
    [
      3000.0,
      82.7,
      463.1,
      391.3,
      215.5
    ],
    [
      3100.0,
      82.73,
      465.8,
      393.7,
      223.7
    ],
    [
      3200.0,
      82.76,
      468.5,
      396.0,
      232.0
    ],
    [
      3300.0,
      82.78,
      471.0,
      398.2,
      240.3
    ],
    [
      3400.0,
      82.8,
      473.5,
      400.4,
      248.6
    ],
    [
      3500.0,
      82.82,
      475.9,
      402.5,
      256.8
    ],
    [
      3600.0,
      82.84,
      478.2,
      404.6,
      265.1
    ],
    [
      3700.0,
      82.85,
      480.5,
      406.6,
      273.4
    ],
    [
      3800.0,
      82.87,
      482.7,
      408.6,
      281.7
    ],
    [
      3900.0,
      82.88,
      484.8,
      410.5,
      290.0
    ],
    [
      4000.0,
      82.9,
      486.9,
      412.4,
      298.3
    ],
    [
      4100.0,
      82.91,
      489.0,
      414.2,
      306.6
    ],
    [
      4200.0,
      82.92,
      491.0,
      416.0,
      314.9
    ],
    [
      4300.0,
      82.93,
      492.9,
      417.8,
      323.1
    ],
    [
      4400.0,
      82.94,
      494.8,
      419.5,
      331.4
    ],
    [
      4500.0,
      82.95,
      496.7,
      421.2,
      339.7
    ],
    [
      4600.0,
      82.95,
      498.5,
      422.9,
      348.0
    ],
    [
      4700.0,
      82.96,
      500.3,
      424.5,
      356.3
    ],
    [
      4800.0,
      82.97,
      502.1,
      426.1,
      364.6
    ],
    [
      4900.0,
      82.98,
      503.8,
      427.7,
      372.9
    ],
    [
      5000.0,
      82.98,
      505.5,
      429.2,
      381.2
    ],
    [
      5100.0,
      82.99,
      507.1,
      430.7,
      389.5
    ],
    [
      5200.0,
      82.99,
      508.7,
      432.2,
      397.8
    ],
    [
      5300.0,
      83.0,
      510.3,
      433.7,
      406.1
    ],
    [
      5400.0,
      83.0,
      511.8,
      435.1,
      414.4
    ],
    [
      5500.0,
      83.01,
      513.4,
      436.5,
      422.7
    ],
    [
      5600.0,
      83.02,
      514.9,
      437.9,
      431.0
    ],
    [
      5700.0,
      83.02,
      516.3,
      439.3,
      439.3
    ],
    [
      5800.0,
      83.03,
      517.8,
      440.6,
      447.6
    ],
    [
      5900.0,
      83.03,
      519.2,
      441.9,
      455.9
    ],
    [
      6000.0,
      83.04,
      520.6,
      443.2,
      464.2
    ]
  ],
  "class": "ig"
}