{
  "atoms": {
    "O": 1,
    "V": 1
  },
  "id": "ig.OV",
  "mw": 66.9409,
  "doc": "Shomate equation data downloaded from webbook.nist.gov *** National Institute for Standards and Technology (NIST) *** Accessed: Tue Jul 20 21:31:40 2021 *** URL: https://webbook.nist.gov/cgi/cbook.cgi?ID=12035-98-2&Units=SI&Mask=1&Type=JANAFG&Table=on#JANAFG",
  "Tlim": [
    3500.0,
    6000.0
  ],
  "C": [
    [
      44.16923,
      -6.802305,
      2.368241,
      -0.191252,
      -3.325443,
      106.9112,
      275.8377,
      127.612
    ]
  ],
  "TAB": [
    [
      3500.0,
      40.9,
      319.3,
      285.0,
      119.8
    ],
    [
      3600.0,
      41.19,
      320.4,
      286.0,
      124.0
    ],
    [
      3700.0,
      41.49,
      321.6,
      286.9,
      128.1
    ],
    [
      3800.0,
      41.79,
      322.7,
      287.9,
      132.3
    ],
    [
      3900.0,
      42.1,
      323.8,
      288.8,
      136.4
    ],
    [
      4000.0,
      42.4,
      324.8,
      289.7,
      140.7
    ],
    [
      4100.0,
      42.71,
      325.9,
      290.5,
      144.9
    ],
    [
      4200.0,
      43.02,
      326.9,
      291.4,
      149.2
    ],
    [
      4300.0,
      43.32,
      327.9,
      292.2,
      153.5
    ],
    [
      4400.0,
      43.62,
      328.9,
      293.0,
      157.9
    ],
    [
      4500.0,
      43.92,
      329.9,
      293.9,
      162.3
    ],
    [
      4600.0,
      44.22,
      330.9,
      294.7,
      166.7
    ],
    [
      4700.0,
      44.51,
      331.8,
      295.4,
      171.1
    ],
    [
      4800.0,
      44.79,
      332.8,
      296.2,
      175.6
    ],
    [
      4900.0,
      45.06,
      333.7,
      297.0,
      180.1
    ],
    [
      5000.0,
      45.32,
      334.6,
      297.7,
      184.6
    ],
    [
      5100.0,
      45.58,
      335.5,
      298.4,
      189.1
    ],
    [
      5200.0,
      45.82,
      336.4,
      299.2,
      193.7
    ],
    [
      5300.0,
      46.05,
      337.3,
      299.9,
      198.3
    ],
    [
      5400.0,
      46.27,
      338.1,
      300.6,
      202.9
    ],
    [
      5500.0,
      46.47,
      339.0,
      301.3,
      207.5
    ],
    [
      5600.0,
      46.65,
      339.8,
      301.9,
      212.2
    ],
    [
      5700.0,
      46.82,
      340.7,
      302.6,
      216.9
    ],
    [
      5800.0,
      46.97,
      341.5,
      303.3,
      221.6
    ],
    [
      5900.0,
      47.1,
      342.3,
      303.9,
      226.3
    ],
    [
      6000.0,
      47.21,
      343.1,
      304.6,
      231.0
    ]
  ],
  "class": "ig"
}